;==========================================
; CNS File for C18 Z2 by Nico_18 & XGargoyle
; Override files : jump, dash, etc.
;==========================================

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
facep2 = Cond(roundstate>1,1,0)

[State 0, AssertSpecial] ;gohan kill
type = AssertSpecial
trigger1 = prevstateno=4309
flag = invisible
ignorehitpause = 1

[State 0, RemoveExplod]  ;Piccolo's clones
type = RemoveExplod
trigger1 = !Time
id = 991901

[State 0, VarSet]  ;capture Y pos
type = VarSet
trigger1 = !time
fvar(15) = ScreenPos Y
ignorehitpause = 1
;persistent =


;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 5
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
triggerall = ishelper
trigger1 = root,statetype!=A  ;root in aerial
trigger1 = root,stateno!=20   ;root walking
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4, BindToRoot] ;walk hack
type = BindToRoot
triggerall = ishelper(666)
trigger1 = root,stateno=20   ;root walking
;trigger1 = root,time<5 ;root walking
time = 1
facing = 0 ;root,facing
;pos = -10,0
pos = IfElse((root,vel X>0),-(root,var(51)),(root,var(51))),0
ignorehitpause = 1
;persistent =
[State -4, BindToRoot] ;walk hack
type = BindToRoot
triggerall = ishelper(667)
trigger1 = root,stateno=20   ;root walking
;trigger1 = root,time<10 ;root walking
time = 1
facing = 0 ;root,facing
;pos = -20,0
pos = IfElse((root,vel X>0),-(root,var(50)),(root,var(50))),0
ignorehitpause = 1
;persistent =


[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[StateDef 10]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 6
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 10, Reversed Commands: change to jumping]
type = ChangeState
trigger1 = !Time
trigger1 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246) && command = "holddown"
value = 40

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 10
value = 10

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;Crouching
[StateDef 11]
type = C
physics = C
moveType = I
anim = 11
velSet = 0,0
sprPriority = 0

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 6
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 11, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 6 && !AnimTime
value = 11


;Crouch to Stand
[StateDef 12]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 6
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 12, Reversed Commands: change to "fake" crouch state]
type = ChangeState
trigger1 = !Time
trigger1 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246) && command = "holdup"
value = 13

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 12
value = 12

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 12, End]
type = ChangeState
trigger1 = command = "holddown" && command != "holdup"
value = 10

[State 12, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;"Fake" crouch state (for reversed commands)
[StateDef 13]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0
ctrl = 1

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 6
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 13, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 10 && Anim != 11 && Anim != 141
value = 10

[State 13, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 10 && !AnimTime
trigger2 = Anim = 141 && !AnimTime
value = 11

;===========================================================================
;JUMP START OVERRIDE
;===========================================================================
;
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 40, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AA,AP
time = 1

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, BindToRoot]
type = null;BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4] ;hack for handling jump states
type     = posset
triggerall = NumHelper(500) && NumHelper(501) && NumHelper(502)
trigger1 = ishelper(666)
trigger1 = root,statetype!=A
postype  = p1
x        = helper(500), pos x - helper(501), var((var(1))) ; + 160
y        = helper(500), pos y - helper(502), var((var(1)))
[State -4] ;hack for handling jump states
type     = posset
triggerall = NumHelper(550) && NumHelper(551) && NumHelper(552)
trigger1 = ishelper(667)
trigger1 = root,statetype!=A
postype  = p1
x        = helper(550), pos x - helper(551), var((var(1))) ; + 160
y        = helper(550), pos y - helper(552), var((var(1)))
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 40, Reversed Commands: change to "fake" crouch state]
type = ChangeState
trigger1 = !Time
trigger1 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246) && command = "holdup"
value = 13

[State 0, VarRandom]
type = VarRandom
trigger1 = !AILEVEL>0
trigger1 = !Time
v = 37
range = 0,6

[State -1, Super Jump Forward]
type = ChangeState
value = 10232
triggerall = AILevel>0 
triggerall = Var(37)=1
trigger1 = P2BodyDist X > 100 && random >500
trigger2 = (enemynear,movetype!=A || backedgebodydist<=10)

[State -1, Super Jump Backward]
type = ChangeState
value = 10233
triggerall = AILevel>0 
triggerall =  Var(37)=2
trigger1 = (P2BodyDist X =[1,60]) && random >500
trigger2 = (enemynear,movetype=A)

[State -1, Super Jump Straight Up]
type = ChangeState
value = 10231
triggerall = AILevel>0  
trigger1 =  Var(37)=3

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 15999
ID = 110
removetime = 8
removeongethit = 1

[State 100, jump SND]
type = playsnd
trigger1 = time = 0
value = 40,1
channel = 11

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, Direction]
type = VarSet
trigger1 = !AILevel
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
sysvar(1) = ifElse(!Time, 0, ifElse(command = "holdfwd", 1, ifElse(command = "holdback", -1, sysvar(1))))

[State 40, Direction (Reversed Commands)]
type = VarSet
trigger1 = !AILevel
trigger1 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
sysvar(1) = ifElse(!Time, 0, ifElse(command = "holdback", 1, ifElse(command = "holdfwd", -1, sysvar(1))))

[State 40, 2]
type = VarSet
triggerall = AILEVEL
trigger1 = P2BodyDist X > 80 && random >500
trigger2 = (enemynear,movetype!=A || backedgebodydist<=10)
sysvar(1) = 1

[State 40, 3]
type = VarSet
triggerall = AILEVEL
trigger1 = (P2BodyDist X =[1,60]) && random >500
trigger2 = (enemynear,movetype=A)
sysvar(1) = -1

[State 40, 4]
type = VelSet
;trigger1 = !IsHelper
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
;trigger1 = !IsHelper
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
;JUMP UP OVERRIDE (taking into account super jump commands)
;===========================================================================

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, ScreenBound]
type = ScreenBound
trigger1 = prevstateno = 4104
value = 0
movecamera = 0,0
ignorehitpause = 1
;persistent =

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, BindToRoot]
type = null;BindToRoot
trigger1 = ishelper
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4] ;hack for handling jump states
type     = posset
triggerall = NumHelper(500) && NumHelper(501) && NumHelper(502)
trigger1 = ishelper(666)
;trigger1 = root,statetype!=A
postype  = p1
x        = helper(500), pos x - helper(501), var((var(1))) ; + 160
y        = helper(500), pos y - helper(502), var((var(1)))
[State -4] ;hack for handling jump states
type     = posset
triggerall = NumHelper(550) && NumHelper(551) && NumHelper(552)
trigger1 = ishelper(667)
;trigger1 = root,statetype!=A
postype  = p1
x        = helper(550), pos x - helper(551), var((var(1))) ; + 160
y        = helper(550), pos y - helper(552), var((var(1)))
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

;jump link infinite prevention on tall chars--see -2 for removeexplod
[State 0, Explod]
type = Explod
trigger1 = NumExplod(52)<4
trigger1 = P2StateType != A
trigger1 = Time = 0
anim = 15999
ID = 52
removetime = -1
removeongethit = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = prevstateno!=850
trigger1 = time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))
[State 50, 2] ;from airthrow
type = ChangeAnim
trigger1 = prevstateno=850
trigger1 = time = 0
value = 41

[state veladd F]
type = veladd
triggerall = !AILEVEL
triggerall = (prevstateno = [10231,10233])
trigger1 = time > 8 && vel X< 4
trigger1 = (ifelse(Facing = 1, (NumExplod(90000009) || NumExplod(90000006) || NumExplod(90000003)),(NumExplod(90000007) || NumExplod(90000004) || NumExplod(90000001))))
x = 0.25

[state veladd]
type = veladd
triggerall = AILevel>0 && numenemy
triggerall = prevstateno = [10231,10233]
triggerall = time > 8 && vel X< 4
trigger1 = enemynear,Movetype!=A
x = Ifelse(enemynear,Movetype=H,0.5,0.25)

[state veladd R]
type = veladd
triggerall = !AILEVEL
triggerall = (prevstateno = [10231,10233])
trigger1 = time > 15 && vel X> -4
trigger1 = (ifelse(Facing = 1, (NumExplod(90000007) || NumExplod(90000004) || NumExplod(90000001)),(NumExplod(90000009) || NumExplod(90000006) || NumExplod(90000003))))
x = -0.1

[state veladd]
type = veladd
triggerall = AILevel>0
triggerall = prevstateno = [10231,10233]
trigger1 = time > 15 && vel X> -4
trigger1 = enemynear,Movetype=A
x = -0.1

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1


[State 50, 3]
type = ChangeAnim
triggerall = (prevstateno != [10231,10233]) && (prevstateno !=852) && (anim != 44) && (anim != 42) && (anim != 45) && (anim != 43)
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3


[State 50, 3]
type = ChangeAnim
triggerall = (prevstateno != [10231,10233]) && (prevstateno !=852) && (anim = 42)
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
value = 45  ;ifelse(var(4)=1,45,44)
elem = Cond(prevstateno=40,1,20)
persistent = 0
[State 50, 3]
type = ChangeAnim
triggerall = (prevstateno != [10231,10233]) && (prevstateno !=852) && (anim = 43)
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
value = 46  ;ifelse(var(4)=1,45,44)
elem = Cond(prevstateno=40,1,20)
persistent = 0

[State 50, 3]
type = ChangeAnim
triggerall = (prevstateno = [10231,10233]) || (prevstateno =852)
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
;value = 44
value = Anim + 3
;elem = Cond(vel x>0,18,1)

;===========================================================================
; WALK - Sounds added
;===========================================================================

[Statedef 20]
type    = S
physics = S
sprpriority = 0

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4] ;State
type     = changestate
triggerall = NumHelper(500) && NumHelper(504)
trigger1 = ishelper(666)
trigger1 = helper(666), stateno != helper(504), var(( helper(500), var(2) ))
;trigger1 = helper(504), var(( helper(500), var(2) )) != [0, 110)
value    = helper(504), var(( helper(500), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(500) && NumHelper(503) && NumHelper(505)
trigger1 = ishelper(666)
value    = helper(503), var(( helper(500), var(2) ))
elem = helper(505), var(( helper(500), var(2) ))
ignorehitpause = 1
[State -4] ;State
type     = changestate
triggerall = NumHelper(550) && NumHelper(554)
trigger1 = ishelper(667)
trigger1 = helper(667), stateno != helper(554), var(( helper(550), var(2) ))
;trigger1 = helper(554), var(( helper(550), var(2) )) != [0, 110)
value    = helper(554), var(( helper(550), var(2) ))
[State -4] ;Anim/AnimElemno
type     = ChangeAnim
triggerall = NumHelper(550) && NumHelper(553) && NumHelper(555)
trigger1 = ishelper(667)
value    = helper(553), var(( helper(550), var(2) ))
elem = helper(555), var(( helper(550), var(2) ))
ignorehitpause = 1
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 5
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper(666)
trigger1 = root,vel x!=0
time = 1
facing = 0 ;root,facing
;pos = IfElse((root,vel X>0),-10,10),0
pos = IfElse((root,vel X>0),-(root,var(51)),(root,var(51))),0
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = BindToRoot
trigger1 = ishelper(667)
trigger1 = root,vel x!=0
time = 1
facing = 0 ;root,facing
;pos = IfElse((root,vel X>0),-20,20),0
pos = IfElse((root,vel X>0),-(root,var(50)),(root,var(50))),0
ignorehitpause = 1
;persistent =
[State -4] ;hack for handling walk states (trailing)
type     = null;posset
triggerall = NumHelper(500) && NumHelper(501) && NumHelper(502)
trigger1 = ishelper(666)
trigger1 = root,statetype!=A
postype  = p1
x        = helper(500), pos x - helper(501), var((var(1))) ; + 160
y        = helper(500), pos y - helper(502), var((var(1)))
[State -4] ;hack for handling jump states
type     = null;posset
triggerall = NumHelper(550) && NumHelper(551) && NumHelper(552)
trigger1 = ishelper(667)
trigger1 = root,statetype!=A
postype  = p1
x        = helper(550), pos x - helper(551), var((var(1))) ; + 160
y        = helper(550), pos y - helper(552), var((var(1)))
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
ignorehitpause = 1
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
ignorehitpause = 1
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
ignorehitpause = 1
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 20, VelSet]
type = VelSet
triggerall = !AILevel
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd"
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = command = "holdback"
x = const(velocity.walk.fwd.x)+var(54)*const(velocity.walk.fwd.x)/2.0

[State 20, VelSet]
type = VelSet
triggerall = !AILevel
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdback"
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = command = "holdfwd"
x = const(velocity.walk.back.x)+var(54)*const(velocity.walk.back.x)/2.0

[State 20, 1]
type = VelSet
trigger1 = AILevel
x = Cond(!NumHelper(4750),const(velocity.walk.fwd.x)+var(54)*const(velocity.walk.fwd.x)/2.0,const(velocity.walk.back.x)+var(54)*const(velocity.walk.back.x)/2.0); const(velocity.walk.fwd.x)+var(54)*const(velocity.walk.fwd.x)/2.0

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 100, steps] ;Steps A
type = playsnd
triggerall = time>3
trigger1 = animelemtime(21)=0 && Anim=20
trigger2 = animelemtime(17)=0 && Anim=21
value = 20,0
volumescale = 255
[State 100, steps]  ;Steps B
type = playsnd
triggerall = time>3
trigger1 = animelemtime(47)=0 && Anim=20
trigger2 = animelemtime(47)=0 && Anim=21
value = 20,1
volumescale = 255

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1



;===========================================================================
; RUN
;===========================================================================

[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
velset = 0,0 ;AlexSin fix

[State 0, reset PalFX]
type = PalFX
trigger1 = prevstateno=[1300,1302]
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 1

; DASH COLLISION ACTIVATION
[State -2, Dash Coll]
type = Changestate
triggerall = enemy,stateno=100 || enemy,stateno=950
triggerall = p2bodydist X = [-30,30]
trigger1 = enemy,selfanimexist(128950)
value = 950

[State 3000, dust FX]
type = null ;helper
trigger1 = (time%13)=0
helpertype = normal
stateno = 10000
ID = 10000
name = "run_dust"
postype = p1
pos = 0,0
ownpal = 1

[state 1215, Smoke FX]
type = explod
trigger1 = !time
anim = 10000
id = 1009
pos = -10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8

[State 100, steps] ;Steps A
type = playsnd
triggerall = time>3
trigger1 = animelemtime(3)=0 && Anim=100
value = 100,10
volumescale = 255
[State 100, steps]  ;Steps B
type = playsnd
triggerall = time>3
trigger1 = animelemtime(7)=0 && Anim=100
value = 100,11
volumescale = 255


[State 100, 4 jump start]
type = ChangeState
triggerall = !AILEVEL
triggerall = prevstateno != 224
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd" && command = "holdup"
trigger2 = enemy, NumExplod(92828282)
trigger2 = command = "holdfwd" && command = "holddown"
trigger3 = enemy, NumExplod(94646464)
trigger3 = command = "holdback" && command = "holdup"
trigger4 = enemy, NumExplod(92468246)
trigger4 = command = "holdback" && command = "holddown"
value = 40

[State 100, 4 jump start]
type = ChangeState
triggerall = !AILEVEL
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd" && command = "holdup"
trigger2 = enemy, NumExplod(92828282)
trigger2 = command = "holdfwd" && command = "holddown"
trigger3 = enemy, NumExplod(94646464)
trigger3 = command = "holdback" && command = "holdup"
trigger4 = enemy, NumExplod(92468246)
trigger4 = command = "holdback" && command = "holddown"
value = 40

[State 100, jump]
type=changestate
trigger1= AILevel>0 && random<25
value=40

[State 100, 1]
type = VelSet
trigger1 = time > 2
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4 Run Stop]
type = ChangeState
triggerall = time > 7
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && command != "holdfwd"
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = !AILevel && command != "holdback"
trigger3= AILevel>0 && p2bodydist x<=90
value = 101

;RUN STOP
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0

[State 101, snd]
type = playsnd
trigger1 = time=0
value = 5,8
persistent = 0

[State 100, Jump]
type = ChangeState
triggerAll = !AILevel
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd" && command = "holdup"
trigger2 = enemy, NumExplod(92828282)
trigger2 = command = "holdfwd" && command = "holddown"
trigger3 = enemy, NumExplod(94646464)
trigger3 = command = "holdback" && command = "holdup"
trigger4 = enemy, NumExplod(92468246)
trigger4 = command = "holdback" && command = "holddown"
value = 40
[State 101, jump]
type=changestate
trigger1= AILevel>0 && random<25
value=40

[State 101, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 101, 1]
type = VelMul
trigger1 = 1
x = .9

[State 101, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
; BACKDASH
;===========================================================================

[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1
ctrl = 0



[State 101, snd]
type = playsnd
trigger1 = time=0
value = 40,1
persistent = 0

[State 100, jump]
type = ChangeState
trigger1= AILevel<=0 && command = "holdup"
value=40
[State 100, jump]
type=changestate
trigger1= AILevel>0 && random<25
value=40

[State 3000, nhb]
type = nothitby
trigger1 = animelemtime(3)<0
time = 1
value = SCA

[State 0, StateTypeSet]
type = null;StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[state 1215, Smoke FX]
type = explod
trigger1 = animelemtime(3)=0
anim = 10000
id = 1009
pos = -40,5
postype = P1
facing = -1
sprpriority = 3
ownpal = 1
bindtime = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8

[State 280, go]
type = VelSet
trigger1 = animelem = 3
x = -17.75
;Y = -5

[State 280, go]
type = VelAdd
trigger1 = animelemtime(3) > 0
;Y = 0.45

[State 105, 3]; to landing
type = ChangeState
Triggerall = animelemtime(5) > 0
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
trigger1 = vel X>=0
value = 106

;BACKDASH STOP
[Statedef 106]
type    = S
physics = S
anim = 106
sprpriority = 1
ctrl = 0

[State 101, 1]
type = VelSet
trigger1 = !time
y = 0

[State 101, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 101, snd]
type = playsnd
trigger1 = time=0
value = 40,0
persistent = 0

[State 101, jump]
type = ChangeState
trigger1= AILevel<=0 && command = "holdup"
value=40
[State 101, jump]
type=changestate
trigger1= AILevel>0 && random<25
value=40

[State 101, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 1]
type = VelMul
trigger1 = 1
x = .9

[State 101, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;AIR DASH
;===========================================================================
;AIR DASH
[Statedef 110]
type = A
physics = N
anim = 110
velset = 0,0
ctrl = 0

[State 110, var]
type = VarSet
trigger1 = !time
var(10)=1

[State 110, end]
type = ChangeState
trigger1 = !AnimTime
value = 111
ctrl = 0

;------------------------------------------
; DASH FORWARD

[Statedef 111]
type = A
physics = N
anim = 111
ctrl = 1
velset = 0,0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !NumExplod(110)
value = 1

[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "x"
anim = 15999
ID = 90000200
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "y"
anim = 15999
ID = 90000210
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "z"
anim = 15999
ID = 90000220
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "a"
anim = 15999
ID = 90000230
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "b"
anim = 15999
ID = 90000240
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "c"
anim = 15999
ID = 90000250
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "start"
anim = 15999
ID = 90000195
removetime = 5
pausemovetime = 5
supermovetime = 5


[State 41, Train]
type = AfterImage
trigger1 = !Time
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = !Time
Anim = 8050
postype = P1
pos = -10,-40
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 111, 1]
type = VelSet
trigger1 = !time
x = 9

[State 115, dash Sound]
type = PlaySnd
trigger1 = !time
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X>=0
x = -0.3

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
trigger1 = time > 7
;trigger1 = ((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && !NumExplod(90000006)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && !NumExplod(90000004)))
value = 50

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 112

;------------------------------------------
;LAND FROM AERIAL DASH FORWARD
[Statedef 112]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 112

[State 115, 1]
type = VelSet
trigger1 = !Time
x = 15
y = 0

[state 115, 2]
type = posset
trigger1 = !time
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52,0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------
;AIR DASH BACK
[Statedef 115]
type = A
movetype = I
physics = N
anim = 115
ctrl = 1
velset = 0,0

[State 110, var]
type = VarSet
trigger1 = time=0
var(10)=1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !NumExplod(110)
value = 1

[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "x"
anim = 15999
ID = 90000200
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "y"
anim = 15999
ID = 90000210
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "z"
anim = 15999
ID = 90000220
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "a"
anim = 15999
ID = 90000230
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "b"
anim = 15999
ID = 90000240
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "c"
anim = 15999
ID = 90000250
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "start"
anim = 15999
ID = 90000195
removetime = 5
pausemovetime = 5
supermovetime = 5

[State 41, Train]
type = AfterImage
trigger1 = !Time
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = !Time
Anim = 8050
postype = P1
pos = 0,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1
facing = -1

[State 111, 1]
type = VelSet
trigger1 = time=0
x = -7

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X<=0
x = 0.2

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
trigger1 = time > 7
;trigger1 = ((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && !NumExplod(90000004)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && !NumExplod(90000006))) || time = 15
value = 116

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Back Dash in air - modified state 50
[Statedef 116]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 46 ;116


;===========================================================================
;JUMP LAND NO FRICTION
;===========================================================================
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

;BEGIN Shadow Clone
[State -4, SprPriority]
type = SprPriority
trigger1 = IsHelper
value = IfElse(IsHelper(666),-1,-2)
ignorehitpause = 1
;persistent =
[State -4, Turn] ;Special hack for turning animation
type = Turn
trigger1 = ishelper
trigger1 = Anim = 5
trigger1 = facing!=root,facing
ignorehitpause = 1
;persistent =
[State -4, BindToRoot]
type = null;BindToRoot
trigger1 = ishelper
trigger1 = root,statetype!=A
time = 1
facing = 0 ;root,facing
pos = 0,0
ignorehitpause = 1
;persistent =
[State -4]
type     = assertspecial
trigger1 = ishelper
flag     = invisible
[State -4] ;Shadow Late
type     = afterimage
trigger1 = ishelper(667)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 256
[State -4] ;Shadow Soon
type     = afterimage
trigger1 = ishelper(666)
time     = 999999
length   = 2
timegap  = 1
framegap = 1
palcontrast = 96, 96, 128
[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
;END Shadow Clone

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
triggerall = RoundState >=2
triggerall = prevstateno != 19302
trigger1 = Time = 1
value = 1

[State 52, ChangeState to Guarding]
type = ChangeState
trigger1 = ctrl
trigger1 = (ifElse(P2dist x < -12, Facing = -1, Facing = 1) && NumExplod(90000004)) || (ifElse(P2dist x < -12, Facing = 1, Facing = -1) && NumExplod(90000006))
trigger1 = InGuardDist && (PrevStateNo != [600,699])
value = 120

[State 52, Assert: NoWalk]
type = AssertSpecial
trigger1 = Anim = 5
flag = NoWalk
ignoreHitPause = 1

[State 52, ChangeAnim to Turning]
type = ChangeAnim
trigger1 = ctrl && P2Dist x < -12
trigger1 = Anim != 5
value = 5

[State 52, Turn]
type = Turn
trigger1 = Anim = 5 && AnimElem = 1

[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = Cond(RoundState>=2,1,0)



;---------------------------------------------------------------------------
; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030
;---------------------------------------------------------------------------
; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;===========================================================================
; HITA_SHAKE - Changing anim
;===========================================================================

; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State -4]
type     = nothitby
trigger1 = ishelper
time     = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State -4, X_X] ;Kill helper if root gets hit
type     = destroyself
triggerall = Ishelper
trigger1 = root,var(54)=0
trigger2 = root, movetype = H
trigger3 = root,stateno=[120,155]
ignorehitpause = 1

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5010 + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;===========================================================================
; HIT_BOUNCE (hit ground) - redirect
;===========================================================================
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100]
type = ChangeState
trigger1 = !Time
value = 5102

;===========================================================================
; HIT_BOUNCE (hit ground) - changing falling sound
;===========================================================================
[Statedef 5102]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = Varset
trigger1 = !time
var(47)=0
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = Varset
triggerall = prevstateno = 1264 && selfanimexist(5937)
trigger1 = time = 0
var(47)=1

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 15000,1

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
triggerall = var(47)=1
trigger1 = AnimElem = 3
value = 5101

[State 5100, 12]
type = ChangeState
triggerall = var(47)=0
trigger1 = AnimTime = 0
value = 5101



;===========================================================================
; HIT_BOUNCE (bounce into air) - Modified for Flip Knockout
;===========================================================================

[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = time = 0
value = 5937
elem = 3
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = VelSet
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = time = 0
X = -2

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;===========================================================================
; HIT_LIEDOWN - redirect
;===========================================================================
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 5111

;===========================================================================
; HIT_LIEDOWN - changing falling sound
;===========================================================================
[Statedef 5111]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = var(47)=1
trigger1 = time = 0
value = 5100
[State 5100, 4] ;Varset (for flip knockout)
type = Varset
triggerall = var(47)=1
trigger1 = time = 0
var(47)=0

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 15000,0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >=Const(data.liedown.time)
value =5120

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim=5120
trigger1 = Animelemtime(7)=0
value = 5120,1
volumescale = 255
ignorehitpause = 1
;persistent =

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = null;NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 1 ;3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
; HIT_LIEDEAD - 5150 anim can be different for final round (lose SSJ, unfuse, etc)
;===========================================================================
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0]
Type = ChangeState
triggerall = (enemy,authorname="Team Z2")
triggerall = (enemy,Name = "Krillin Z2")
trigger1 = enemy,stateno=790
trigger1 = time>=90
Value=51150
Ctrl=0

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0 && !matchover
value = 5110

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0 && MatchOver = 1
value = 5150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 5150
trigger1 = AnimElem = 1
value = 170,0
channel = -1

[State 181, 1];revert SFX
type = PlaySnd
triggerall = prevstateno != 5942
trigger1 = Time = 0 && MatchOver = 1
value = 181,0

[State 8000, less vibrant]
type = PalFX
trigger1 = Time = 0 && MatchOver = 1
add = -15,-15,-15
color = 200
time = 1000

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; HIT_AIRFALLRECOVER - adding sound and changing colour
;===========================================================================

[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 0, ]
type = Helper
trigger1 = time = 0
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 50,50,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 2302, Twist SFX]
type = PlaySnd
trigger1 = !time
value = 5120,0 ;5052,0
volumescale = 255

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = NumExplod(90000008)
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = NumExplod(90000002)
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = ifelse(Facing = 1, (NumExplod(90000009) || NumExplod(90000006) || NumExplod(90000003)),(NumExplod(90000007) || NumExplod(90000004) || NumExplod(90000001)))
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = ((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && NumExplod(90000004)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && NumExplod(90000006)))
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;===========================================================================
; HIT_FALLRECOVER - adding sound and changing colour
;===========================================================================
;still falling

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= H
physics = N;A
anim = 5200

[State 100, recovery]
type = playsnd
trigger1 = time=0
value = 5200,0
persistent = 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = Explod
trigger1 = Time = 0
anim = F60
pos = 0, -floor(vel y)
sprpriority = -10

[State 5201, 2]
type = VelSet
trigger1 = AnimElemTime(2)=0
x = -10 + Const(velocity.air.gethit.groundrecover.x)

[State 0, VelMul]
type = VelMul
trigger1 = AnimElemTime(2)>0
x = 0.8
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =


;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; FIX VELADD BUG AS EXPLAINED BY VANS :
; http://www.vans.trinitymugen.net/home/mugenbug.html
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = !Time
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= IfElse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" || NumExplod(90000200) || NumExplod(90000210) || NumExplod(90000220) || NumExplod(90000230) || NumExplod(90000240) || NumExplod(90000250)
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" || NumExplod(90000200) || NumExplod(90000210) || NumExplod(90000220) || NumExplod(90000230) || NumExplod(90000240) || NumExplod(90000250)
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = VelSet
trigger1 = !Time
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

