[Statedef -2]

[State -2, Remove anti-fuzzy Explod]
type = RemoveExplod
trigger1 = stateno!=prevstateno
id = prevstateno
ignorehitpause = 1

[State 0, Remove fMK infinite]
type = RemoveExplod
trigger1 = p2movetype!=H
id = 9242
ignorehitpause = 1

[State 0, Remove Kick the trash Explod]
type = RemoveExplod
trigger1 = p2movetype!=H
id = 9255
ignorehitpause = 1

[State -2, Overheat]
type = ChangeState
triggerall = roundstate=2
trigger1 = var(52)<=-1000 ;exceed overheat
trigger1 = statetype!=A
trigger1 = ctrl
value = 4001
ctrl = 0
;anim =
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial] ;No JP on Accel Dance
type = AssertSpecial
trigger1 = var(54)>0 ;EMO Exit active
flag = nojugglecheck
ignorehitpause = 1
;persistent =

[State 4900, Projectile] ;EMO Killer
type = Projectile
trigger1 = var(54)>0 ;EMO Exit active
trigger1 = movetype=H
ProjID = 4900
projanim = 9999
projremove = 3;4
projremovetime = 3;4
ignorehitpause = 1
;persistent =


[State -2, VarSet]  ;Reset EMO
type = VarSet
trigger1 = !NumHelper(4750)
var(54)=0
ignorehitpause = 1
;persistent =

[State 0, PowerSet] ;Freeze power gain in EMO
type = PowerSet
trigger1 = NumHelper(4750)
value = var(55)
ignorehitpause = 1
;persistent =


[State 0, ScreenBound] ;camera hack after F1
type = ScreenBound
trigger1 = prevstateno=4103
value = 0
movecamera = 0,0
ignorehitpause = 1
;persistent =

[State 801, EnvShake]
type = EnvShake
triggerall = Numtarget
trigger1 = target,stateno=4124
trigger1 = target,time=1
time = 12 ;8
ampl = -10
freq = 120

[State -2, cracked ground buffer hack]
type = Explod
triggerall = Numtarget
trigger1 = target,stateno=4124
trigger1 = target,time=1
trigger1 = !NumExplod(859)
ID = 859
anim = 859
postype	= p2
pos = 0,-2
sprpriority = -10
removetime = -2
ignorehitpause = 1
[State -2, smoke dust]
type = Explod
triggerall = Numtarget
trigger1 = target,stateno=4124
trigger1 = target,time=1
trigger1 = !NumExplod(956)
ID = 956
anim = 956
postype	= p2
pos = 0,-2
sprpriority = -5
removetime = -2
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = Numtarget
trigger1 = target,stateno=4124
trigger1 = target,time=1
value = 15000,0


[State -2, VarSet] ;Magic series reset
type = VarSet
triggerall = var(54)=0 ;No V-Ism
trigger1 = stateno!=[200,450] ;outside of normal attacks
var(14) = 0
ignorehitpause = 1

[State -2, Special Projectile]
type = Projectile
triggerall = stateno=1302 ;Focus
triggerall = (enemy,authorname="Team Z2")
triggerall = roundstate=3
triggerall = !NumProjID(5950)
triggerall = WinKO
trigger1 = (enemy,Name = "Vegeta Z2") && (enemy,palno = [7,12])
trigger2 = (enemy,Name = "Majin Vegeta Z2")
ProjID = 5950
projanim = 3900 ;IfElse(random%10=0,3900,9999);3900
projremovetime = 60 ;-1
postype = p2
offset = 0, -30
attr = A, NP
hitflag = MAF
guardflag =
pausetime = 0, 0
sparkno = -1
hitsound = -1
numhits = 0
ID = 5950
ignorehitpause = 1
[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = NumTarget(5950)
x = 0
y = 0
ID = 5950
ignorehitpause = 1
;persistent =
[State 0, TargetState]
type = TargetState
trigger1 = NumTarget(5950)
value = 5955
ID = 5950
ignorehitpause = 1
;persistent =
[State 0, TargetDrop]
type = TargetDrop
trigger1 = NumTarget(5950)
trigger1 = roundstate!=2
excludeID = -1
;keepone = 1
ignorehitpause = 1
;persistent =

[State -2, Explod]
type = Explod
triggerall = !NumExplod(4950)
trigger1 = var(54)=1
anim = 4950
ID = 4950
pos = 0,-50+50*(stateno=1101)+20*(statetype=C)
postype = p1
removetime = -2
bindtime = -1
sprpriority = 10
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(4950)
trigger1 = var(54)=0
trigger2 = movetype=H
id = 4950
;ignorehitpause =
;persistent =


[State 0, PalFXWiz]  ;TEMP VISM
type = null;PalFX
trigger1 = var(54)=1
;trigger1 = gametime%5=1
time = 1
add = 128,128,0
mul = 128,128,0
sinadd = 0,0,0,1
invertall = 0
color = 128
ignorehitpause = 1
;persistent = 1

[State 0, Advance Frame];TEMP VISM
type = ChangeAnim
triggerall = gametime%2=0
triggerall = var(54)=1
trigger1 = animtime<-3 ;-2
trigger1 = anim!=195
value = Anim
elem = AnimElemno(0)+2;1
ignorehitpause = 1

[State 0, AssertSpecial];TEMP VISM
type = AssertSpecial
trigger1 = var(54)=1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, TargetVelAdd]
type = TargetVelAdd
trigger1 = var(54)=1
trigger1 = numtarget
trigger1= target,gethitvar(hitshaketime)=1
x = target,facing*(target,gethitvar(xvel))
ID = -1
ignorehitpause = 1
;persistent =


[State 0, VarSet];TEMP VISM
type = VarSet
trigger1 = movetype=H
trigger2 = stateno=[120,155]
trigger3 = roundstate!=2
;trigger3 = stateno=195 && time=0
;trigger3 = NumHelper(9998)
var(54) = 0
ignorehitpause = 1
;persistent =

[State 0, VarSet] ;reset c.SP charge button
type = VarSet
trigger1 = stateno!=[420,422]
var(12) = 0
ignorehitpause = 1
;persistent =

[State -2, VarSet] ;reset Blitz Deadend cancel
type = VarSet
trigger1 = P2MoveType != H
var(40)=0
ignorehitpause = 1
;persistent =

[State -3, stopsnd if skip intro]
type = stopsnd
trigger1 = roundstate=2
channel = 15

[State -3, stopsnd if skip intro]
type = stopsnd
trigger1 = roundstate=2
channel = 16

;===============================================================================
; ------- Display To Clipboard --------
;===============================================================================

[State -2, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = (authorname="Team Z2")
text = "hitcount=%d, T1030=%d, match=%d, DistX=%d, EMO=%d , animtime=%d\n"
params = hitcount, Numtarget(1030), matchover, (enemynear,ScreenPos X)-(ScreenPos X), NumHelper(4750), animtime
;text = "Dist X: %d | Dist Y: %d | AI: %d | roundno: %d | matchover: %d \n"
;params = p2bodydist x, p2bodydist y, AILevel, roundno, matchover
ignorehitpause = 1

[State -2, Debug]
type = appendtoclipboard
trigger1 = (authorname="Team Z2")
text = "by Nico_18 & XGargoyle - http://network.mugenguild.com/balthazar/"
ignorehitpause = 1

[State -2, VS Thieves]
type = DisplayToClipboard
trigger1 = (authorname="Team Z2") = 0
text = "This character was created by Nico_18 & XGargoyle. Don't even try to deny\it thief! Original version available at http://network.mugenguild.com/balthazar/\n"
ignorehitpause = 1

[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, EXPLODsive Buffering Helper]
type = Helper
trigger1 = !NumHelper(90000005)
stateNo = 90000005
ID = 90000005
name = "EXPLODsive Buffering helper"
posType = P1
facing = ifElse(Facing = 1, 1, -1)
keyCtrl = 1
ignoreHitPause = 1

;=======================================================
;Advanced EXPLODsive buffer turning
;=======================================================
;disable MUGEN's hardcoded turning
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = P2DisT x >= -12
flag = noautoturn

[State -2, No walk during turning animation]
type = PosFreeze
triggerall = MoveType != H
trigger1 = anim=5
value = 1
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = MoveType != H
trigger1 = Anim = 5
flag = nowalk

;When to play standing turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = ctrl
triggerall = Anim !=5
triggerall = StateType !=A
trigger1 = prevstateno !=50
trigger1 = P2DisT x < -12
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
value = 5
;When to play crouching turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = StateType !=A
trigger1 = Anim !=6
trigger1 = P2DisT x < -12
trigger1 = ctrl
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
value = 6

[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
triggerall = ctrl
triggerall = Anim !=5
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
triggerall = ctrl
triggerall = Anim !=6
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 11
ctrl = 1

;When to actually turn(notice this is below the turn anim code blocks)
[State -2, Turn]
type = Turn
triggerall = P2DisT x < -12
trigger1 = MoveType != H || (StateNo !=[120,155]) 
trigger1 = StateType != A
trigger1 = ctrl
trigger1 = stateno !=52
trigger1 = StateNo = [0,20]
trigger2 = PrevStateNo = 5120
trigger2 = ctrl=0

;can throw tech in these states
[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000

;air basic juggle limiter
[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(1) = 0

;jump link infinite prevention on tall chars--see state 50 in override
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000
id = 52

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1

;===============================================================================
; ------- Remove various explods --------
;===============================================================================

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 900
trigger1 = stateno != 901
id = 908

;DeffenceMulSet fix ; Thanks to Jesuszilla
[State -2, DefenseMulSet]
type = LifeAdd
triggerall = Alive && MoveType = H && Statetype = C
trigger1 = (FVar(8) - life)>0
value = floor((0.75 - 1.0) * ifElse((FVar(8)-life) < life, -(FVar(8) - life),0))

[State -2, Combo]
type = VarSet
trigger1 = 1
fvar(8) = life
ignorehitpause = 1


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

;Damage Dampener Variable (by POTS)
[State -2, Hit Count]
type = VarAdd
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger1 = !(HitDefAttr = SCA, AT)
fvar(13) = 1

[State -2, Hit Count] ;clone Soon
type = VarAdd
triggerall = NumHelper(666)
;trigger1 = Helper(666),MoveHit= 1
trigger1 = Helper(666),HitPauseTime=1
;trigger1 = Helper(666),HitDefAttr != SCA, AT
fvar(13) = 0.5
[State -2, Hit Count] ;clone Late
type = VarAdd
triggerall = NumHelper(667)
;trigger1 = Helper(667),MoveHit = 1
trigger1 = Helper(667),HitPauseTime=1
;trigger1 = Helper(667),HitDefAttr != SCA, AT
fvar(13) = 0.5

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && fvar(13)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
fvar(13) = 0
ignoreHitPause = 1

[State -2, Dampener]
type = VarSet
trigger1 = 1
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0
ignoreHitPause = 1

[State -2, Dampener Limit]
type = VarSet
trigger1 = fvar(10) < 0
fvar(10) = 0
ignoreHitPause = 1

[State -2, Root Dampener]
type = VarSet
trigger1 = 1
fvar(11) = fvar(10) * ifElse(fvar(12), 1.2, 1)
ignoreHitPause = 1


;===============================================================================
; ------- VarSets --------
;===============================================================================

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
stateno = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1


[State -2, Air dash reset var when char lands]
type=VarSet
trigger1= statetype!=A
var(10) = 0

;Slashing Chop
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (StateNo !=[1300,1301]) && ((StateNo = [5000,5099]) && PrevStateNo != 1300)
trigger2 = StateNo = [100,105]
fv = 9
value = 0

[State -2, Reset var when the opponent recovers]
type=VarSet
trigger1= NumEnemy
trigger1= (enemynear,movetype!=H)
trigger2= !NumEnemy
var(7) = 0
ignorehitpause = 1

[State -2, OTG]
type= VarSet
trigger1= MoveContact=1 && p2statetype!=L
var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling] ;NO JUGGLE CHECK nojugglecheck free juggling
type = assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

[State -2, Super Jump reset var when char lands]
type=VarSet
trigger1= statetype!=A
var(22) = 0

[State -2, Throws Allowed]
type = VarSet
triggerall = NumEnemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(20) || var(21) || var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(21) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1

[State -2, KO snd]
type = VarSet
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = IfElse(alive, 0, var(8) + 1)
ignorehitpause = 1

;These controllers play the "hit ground" sound effect everytime the enemy hits the ground, 
;during different custom states.
[State -2, Hitting wall sound effect];Strong sound effect, first bounce.
type = PlaySnd
triggerall = NumTarget		;You must have a target
triggerall = Target, Time = 1
trigger1 = Target, StateNo = 652 ;custom state: a.SP
trigger2 = Target, StateNo = 857 ;custom state: A.Throw bounce
trigger3 = Target, StateNo = 4121 ;custom state: A.Throw bounce
trigger4 = Target, StateNo = 889 ;custom state: wall bounce
value = 15000, 2
ignorehitpause = 1
channel = 20
[State -2, Hitting ground sound effect];Medium sound effect, first bounce
type = PlaySnd
triggerall = NumTarget
triggerall = Target, Time = 1
trigger1 = Target, StateNo = 1115100 ;custom state: Dizzy/Stun, falling
value = 15000, 1
ignorehitpause = 1
channel = 21
[State -2, Hitting ground sound effect];Weak sound effect, second bounce
type = PlaySnd
triggerall = NumTarget
triggerall = Target, Time = 1
trigger1 = Target, StateNo = 1115110 ;custom state: Dizzy/Stun, falling
value = 15000, 0
ignorehitpause = 1
channel = 22


[State -2, KO snd English]
type = playsnd
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1 + (1+random%4)*(stateno = 5950)
ignorehitpause = 1
volumescale = 300

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0

[State -2, Explod];State 5052 Twist FX
type = PlaySnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = !IsHelper
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-50
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
triggerall = !IsHelper
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 6100, FLIP turning snd]
type = PlaySnd
triggerall = anim=5937
trigger1 = AnimElemTime(4)>=0
trigger1 = !(gametime%10) ;&& animelemtime(4)>=0
value = 21,1

[State -2, P2 Hit Ground Spark (front)]
type = Explod
triggerall = NumTarget
triggerall = !target,IsHelper
triggerall = !NumExplod(859)
;triggerall = stateno!=851 ;don't trigger during air throw
trigger1 = Target,StateNo = 652  && !NumExplod(8400) && target,time=2  ;after jSP
trigger2 = Target, StateNo = 857 && !NumExplod(8400) && target,time=2 ;custom state: A.Throw bounce
trigger3 = Target, StateNo = 4121 && !NumExplod(8400) && target,time=2 ;custom state: A.Throw bounce
persistent = 0
ID = 8400
anim = 8400
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1
[State -2, P2 Hit Ground Spark (back)]
type = Explod
triggerall = NumTarget
triggerall = !target,IsHelper
triggerall = !NumExplod(859)
;triggerall = stateno!=851 ;don't trigger during air throw
trigger1 = Target,StateNo = 652  && !NumExplod(8401) && target,time=2  ;after jSP
trigger2 = Target, StateNo = 857 && !NumExplod(8401) && target,time=2 ;custom state: A.Throw bounce
trigger3 = Target, StateNo = 4121 && !NumExplod(8400) && target,time=2 ;custom state: A.Throw bounce
persistent	= 0
ID = 8401
anim		= 8401
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= -3
ignorehitpause	= 1

[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 889 && !NumExplod(8402) && target,time=2  ;after Wire attack
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 889 && !NumExplod(8403) && target,time=2  ;after Wire attack
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1


[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = RemoveExplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011

;===============================================================================
; ------- Compatibility with V.Akiha by Kohaku --------
;===============================================================================

[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26

;===============================================================================
; ------- Compatibility with Warachia by Rajaaboy --------
;===============================================================================

[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = NumEnemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = (-14*enemy,var(32))+(-21*enemy,var(33))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = NumEnemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1

;;===============================================================================
; ------- Super Background Helper Triggers --------
;===============================================================================

; SUPER BG HELPER
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
triggerall = RoundState = 3
trigger1 = NumProjId(3000) || NumProjId(3001)	
ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
stateno = 19875 + 25*var(13)
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1

; SUPER BG HELPER - Super DBZ Physic
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = NumProjId(3001) 
ID = 19875
pos = 0,0
postype = left
stateno = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

; SUPER BG HELPER - Super DBZ Ki
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
triggerall = RoundState = 3
trigger1 = NumProjId(3000) 
ID = 19875
pos =  0,0
postype = left
stateno = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0



;=======================================================================
; External coding for Hyper Pause Fixes (Fighting SyN'S Characters only)
;=======================================================================
[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numHelper(4999)
value = 1

;===============================================================================
; ------- EMOTION Mode --------
;===============================================================================

[State -2, EMOTION MODE VARS - Buffer]
type = null;varset
trigger1 = var(52) < 0
var(52) = 0
ignorehitpause = 1

[State -2, EMOTION MODE VARS - Zero]
type = null;varset
trigger1 = var(53)<0
trigger2 = Var(52)<=0
var(53) = 0
ignorehitpause = 1

[State -2, EMOTION MODE VARS - Flame]
type = null;varset
trigger1 = var(53)>2100
var(53) = 2100
ignorehitpause = 1

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = NumEnemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = NumEnemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = StateNo != [190,199] ;Does not activate during intros.
trigger1 = StateNo != [800,820] ;Does not activate during throws.
trigger1 = StateNo != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = NumEnemy
triggerall = StateNo != [190,199] ;Does not activate during intros.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 10,100
postype = left  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -82,100 ;-10-69-3
postype = right  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1


;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 1
ignorehitpause = 1

[State -2, First Attack - if F1 is pressed]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = [0,1]
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 2
ignorehitpause = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,IfElse(numexplod(13000),80,100)
postype = left  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,IfElse(numexplod(13000),80,100)
postype = right  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && StateNo != [150,159]
v = 27
value = 2

[State -2, dizzy sound]
type = PlaySnd
triggerall = !NumExplod(9999)
trigger1 = Anim=5300
trigger1 = AnimElemtime(2)=0
value = 5300,random%4
channel = 1
lowpriority = 1
;persistent = 0

[State 0, dizzy flag]
type = Explod
triggerall = !NumExplod(9999)
trigger1 = Anim=5300
trigger1 = AnimElemtime(2)=1
anim = 9999
ID = 9999
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -1
removeongethit = 1

[State 0, RemoveExplod dizzy flag]
type = RemoveExplod
trigger1 = Anim!=5300
id = 9999
;ignorehitpause =
;persistent =


;==========================================================
[Statedef -3]
;==========================================================
[State -3, VarSet] ;custom state check reset/detect enemy Superpause
type = VarSet
trigger1 =  1
var(59) = gametime
ignorehitpause = 1

[State -3, Wrong StateType] ;DEBUG
type= null;superpause
triggerall = roundstate=2
triggerall = stateno!=10230 ;superjump
trigger1= pos y!=0 && statetype!=A && statetype!=L
time= 99999
ignorehitpause= 1

;This controller plays a sound everytime the player lands from a jump, or from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 52 ;Jump land
trigger2 = StateNo = 0 && PrevStateNo = 5120
trigger3 = StateNo = 5201
trigger4 = StateNo = 3001 ;eternal revolution
trigger5 = StateNo = 1104 ;Ballistic Kiss
trigger6 = StateNo = 1204 ;Crossfire
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = StateNo = 52
trigger2 = StateNo = 5201
trigger3 = StateNo = 3001 ;eternal revolution
trigger4 = StateNo = 1104 ;Ballistic Kiss
trigger5 = StateNo = 1204 ;Crossfire
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, ]
type = Helper
triggerall = !numHelper(52100)
trigger1 = StateNo = 5201
name = "recoverpulser"
ID = 52100
StateNo = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

;--------------------------------------

[State -3, GetHitSnd Light]
type = PlaySnd
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)=0 && random<250
value = s5000,random%3
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Medium]
type = PlaySnd
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)=1 && random<375
value = s5000,10+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Hard]
type = PlaySnd
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)>=2 && random<500
value = s5000,20+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

;--------------------------------------

[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = StateNo != [10230,10233]  	;Super Jump
trigger2 = StateNo != [110,118]  		;air dash
trigger2 = StateNo != 50
trigger2 = StateNo != 1150				;EX Soaring Dragon Kick
trigger2 = StateNo != [1250,1251]		;EX Dive Kick Flurry
trigger2 = StateNo != 1550				;EX Hurricane Kick
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = NumEnemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0


;--STOP SOUNDS-----------------------------------------------------
[State -3, StopSND, Power charging]
type		= StopSND
trigger1		= StateNo != 900
trigger1		= StateNo != 2800 && StateNo != 2810
channel		= 3
persistent	= 0
[State -3, StopSND, Taunt sound]
type		= StopSND
trigger1		= (PrevStateNo = 195) && (movetype = H)
channel		= 4
persistent	= 0

[State -3, StopSnd]  ;hoovering sound Ballistic Kiss
type = StopSnd
trigger1 = StateNo != 1100
channel = 4
ignorehitpause = 1
;persistent =


;===============================================================================
; Slashing Chop / Saving Strike code (Part B)
;===============================================================================
[state -3, animelem set frame 1]
type = VarSet
trigger1 = StateNo = 1300 && time = 1
var(23) = 1
 
[state -3, animelem set frame 2]
type = VarSet
trigger1 = StateNo = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = VarSet
trigger1 = StateNo = 1300 && animelem = 3
var(23) = 3
 
[State -3, Change to second state]
type = HitOverride
trigger1 = StateNo = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
StateNo = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, VarSet for first state]
type = VarSet
trigger1 = StateNo = 1300
var(20) = 1
 
[state -3, VarSet for second state]
type = VarSet
trigger1 = StateNo = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = StateNo = 1301
value = -(GetHitVar(damage))
kill = 1

;================================================================================
; ------- Cheap K.O. system By Warusaki3 & POTS --------
;===============================================================================

[State -3, Cheap KO]
type = changestate
trigger1 = !alive && (StateNo = [5000, 5010])
trigger1 = (PrevStateNo = [130, 131]) || (PrevStateNo = [140, 141]) || (PrevStateNo = [150, 153])
value = 5950
ignorehitpause = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2

[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]; checks if both characters are within each other's width
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) )
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1
