;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -30,-106, 21,  0
0, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -30,-106, 21,  0
0, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-106, 21,  0
0, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -30,-106, 21,  0
0, 1, 0, 0, 9

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -26,-107, 31,  0
5, 0, 0, 0, 4, H

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -30,-74, 27,  0
5, 1, 0, 0, 4, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -32,-96, 25,  0
10, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -31,-72, 27,  0
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -32,-96, 25,  0
10, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,  0
20, 3, 0, -1, 10
Clsn2: 1
 Clsn2[0] = -19,-104, 23,  0
20, 0, 0, 1, 13
Clsn2: 1
 Clsn2[0] = -19,-107, 23,  0
20, 1, 0, -1, 10
Clsn2: 1
 Clsn2[0] = -19,-104, 23,  0
20, 2, 0, 1, 13

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -30,-109, 16,  0
21, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-107, 16,  0
21, 0, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -30,-109, 16,  0
21, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-109, 16,  0
21, 2, 0, 0, 13

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -31,-95, 25,  0
10, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -25,-116, 15, -8
41, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -24,-112, 11,-27
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-116, 12,-36
44, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-118, 16,-30
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-112, 11, -8
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-108, 30,-23
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-118, 21,-36
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 20,-44
44, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -30,-117, 15,-59
 Clsn2[1] = -18,-87, 26,-32
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 17,-24
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-111, 18,-57
 Clsn2[1] =  -7,-76, 39,-19
43, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-118, 25,-38
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-118, 25,-46
44, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -31,-118, 22,-36
44, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-114, 12,-65
 Clsn2[1] = -17,-81, 19,-19
41, 0, 0, 0, -1

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -26,-118, 15,-32
44, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 18,-41
44, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-117, 19,-34
44, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-116, 21,-19
41, 0, 0, 0, -1

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -24,-118, 20,-34
44, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 15,-41
44, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-118, 16,-31
44, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-112, 17,-58
 Clsn2[1] = -10,-78, 39,-19
43, 0, 0, 0, -1

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -26,-118, 20,-36
44, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-118, 17,-41
44, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-118, 16,-32
44, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-108, 30,-27
42, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -31,-95, 21,  0
10, 0, 0, 0, 6

[Begin Action 60]
Clsn2: 1
 Clsn2[0] = -15,-109, 30,-37
44, 1, 11, 8, 3
Clsn2: 1
 Clsn2[0] = -24,-111, 23,-33
44, 0, 2, 5, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-107, 29,-25
42, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-107, 29,-25
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-107, 29,-25
42, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-107, 29,-25
42, 0, 0, 0, 2

[Begin Action 65]
Clsn2: 1
 Clsn2[0] = -22,-113, 25,-39
44, 1, 7, 4, 3
Clsn2: 1
 Clsn2[0] = -24,-112, 25,-34
44, 0, 2, 5, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -27,-111, 21,-56
 Clsn2[1] =  -4,-77, 37,-15
43, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-111, 21,-56
 Clsn2[1] =  -4,-77, 37,-15
43, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-111, 21,-56
 Clsn2[1] =  -4,-77, 37,-15
43, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-111, 21,-56
 Clsn2[1] =  -4,-77, 37,-15
43, 1, 0, 0, 6

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11,-87, 33,  0
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-94, 46,  1
 Clsn2[1] =  26,-96, 58,-65
211, 1, 0, 0, 4

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -21,-107, 27,-26
 Clsn2[1] = -33,-32, -5,-13
42, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-107, 27,-26
 Clsn2[1] = -33,-32, -5,-13
42, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-107, 27,-26
 Clsn2[1] = -33,-32, -5,-13
42, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-107, 27,-26
 Clsn2[1] = -33,-32, -5,-13
42, 1, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -21,-107, 27,-26
 Clsn2[1] = -33,-32, -5,-13
42, 0, 0, 0, 0
Clsn2: 3
 Clsn2[0] = -20,-95, 28,-12
 Clsn2[1] = -36,-32, -5, -5
 Clsn2[2] =  18,-94, 40,-54
211, 1, -20, 0, -1

[Begin Action 102]
Clsn2: 1
 Clsn2[0] =  -9,-87, 35,  1
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-96, 21,  1
10, 0, 0, 0, 2

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -26,-97, 18,-12
44, 0, -1, 22, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 0, -16, 6, 2
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 1, -16, 6, 2
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 2, -16, 6, 2
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 1, -16, 6, 2

[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 0, -16, 6, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 1, -16, 6, 2
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 2, -16, 6, 2
Clsn2: 3
 Clsn2[0] = -28,-67, 20,-19
 Clsn2[1] = -51,-94, -6,-63
 Clsn2[2] = -38,-107,-11,-91
43, 1, -16, 6, 2

[Begin Action 110]
Clsn2: 3
 Clsn2[0] =  -1,-109, 25,-72
 Clsn2[1] = -21,-103, 27,-26
 Clsn2[2] = -33,-32, -5,-13
42, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-109, 25,-72
 Clsn2[1] = -21,-103, 27,-26
 Clsn2[2] = -33,-32, -5,-13
42, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-109, 25,-72
 Clsn2[1] = -21,-103, 27,-26
 Clsn2[2] = -33,-32, -5,-13
42, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-109, 25,-72
 Clsn2[1] = -21,-103, 27,-26
 Clsn2[2] = -33,-32, -5,-13
42, 1, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -36,-106, 22,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -32,-72, 26,  0
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -28,-116, 15,-31
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -33,-106, 18,  0
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -32,-73, 26,  0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -28,-118, 15,-30
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -37,-103, 22,  0
130, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -31,-67, 26,  0
131, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -30,-116, 17,-36
132, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -33,-104, 17,  0
130, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -32,-66, 26,  0
131, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -31,-115, 17,-36
132, 0, 0, 0, -1

[Begin Action 170]
260, 5, -24, -3, 3
180, 8, 0, 0, 6
170, 0, 0, 0, 6
Loopstart
170, 1, 0, 0, 2
170, 2, 0, 0, 2

[Begin Action 181]
260, 5, -24, -3, 3
180, 8, 0, 0, 6
190, 0, 0, 0, 8
190, 1, 0, 0, -1

[Begin Action 182]
260, 5, -24, -3, 5
120, 0, 0, 0, 3
180, 8, 0, 0, 6
180, 7, 0, 0, 6
180, 6, 0, 0, 30
180, 5, 0, 0, 10
180, 4, 0, 0, 7
180, 1, 0, 0, 6
180, 0, 0, 0, 6
Loopstart
180, 2, 0, 0, 15
180, 3, 0, 0, 6
180, 2, 0, 0, 10
180, 3, 0, 0, 4
180, 2, 0, 0, 15
180, 3, 0, 0, 4
180, 2, 0, 0, 30
180, 3, 0, 0, 6
180, 2, 0, 0, 30

[Begin Action 190]
181, 0, 0, 0, 4
181, 1, 0, 0, 4

[Begin Action 191]
180, 2, 0, 0, 16
180, 3, 0, 0, 4
180, 2, 0, 0, 30
180, 3, 0, 0, 4
180, 2, 0, 0, 15
180, 3, 0, 0, 4
180, 2, 0, 0, 8
180, 3, 0, 0, 4
180, 2, 0, 0, 8
180, 0, 0, 0, 6
180, 1, 0, 0, 4
180, 0, 0, 0, 6
180, 1, 0, 0, 4
180, 0, 0, 0, 6
180, 1, 0, 0, 6
180, 4, 0, 0, 40
180, 5, 0, 0, 10
180, 6, 0, 0, 30
180, 7, 0, 0, 8
180, 8, 0, 0, 8
120, 0, 0, 0, 8
0, 0, 0, 0, 5

[Begin Action 192]
1000, 1, 0, 0, 100
800, 7, 11, -1, 7, H
1000, 0, 0, 0, 7
10, 0, 0, 0, 7
0, 0, 0, 0, 7
180, 8, 0, 0, 7
190, 0, 0, 0, 7
190, 1, 0, 0, 95
190, 0, 0, 0, 8
180, 8, 0, 0, 8
120, 0, 0, 0, 6
0, 0, 0, 0, 8

[Begin Action 192]
1000, 1, 0, 0, 100
800, 7, 11, -1, 7, H
1000, 0, 0, 0, 7
10, 0, 0, 0, 7
0, 0, 0, 0, 7
180, 8, 0, 0, 7
190, 0, 0, 0, 7
190, 1, 0, 0, 95
190, 0, 0, 0, 8
180, 8, 0, 0, 8
120, 0, 0, 0, 6
0, 0, 0, 0, 8

[Begin Action 193]
1000, 1, 0, 0, 100
800, 7, 11, -1, 7, H
1000, 0, 0, 0, 7
10, 0, 0, 0, 7
0, 0, 0, 0, 7
180, 8, 0, 0, 7
190, 0, 0, 0, 7
190, 1, 0, 0, 135
190, 0, 0, 0, 8
180, 8, 0, 0, 8
120, 0, 0, 0, 6
0, 0, 0, 0, 8

[Begin Action 194]
193, 2, 0, 0, 3, , AS200D128
193, 3, 0, 0, 3, , AS200D128
193, 4, 0, 0, 1, , AS200D128
193, 5, -16, -2, 2, , AS200D128
193, 5, -16, -2, 3, , AS200D128
193, 6, -15, -2, 2, , AS200D128
193, 6, -49, -11, 1, , AS200D128
193, 7, -49, -11, 3, , AS200D128
193, 8, -49, -11, 3, , AS200D128
193, 9, -32, -17, 3, , AS200D128
193, 10, -32, -17, 3, , AS200D128
193, 11, -32, -17, 1, , AS200D128
193, 11, -28, -25, 2, , AS200D128
193, 12, -28, -25, 3, , AS200D128
193, 13, -28, -25, 2, , AS200D128
193, 13, -26, -25, 1, , AS200D128
193, 14, -26, -25, 3, , AS200D128
193, 15, -26, -25, 3, , AS200D128
193, 16, 11, -17, 3, , AS200D128
193, 17, 11, -17, 3, , AS200D128

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -33,-100, 11, -1
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-105, 19,  0
180, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-105, 19,  0
190, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-106, 24, -1
190, 1, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -25,-105, 19,  0
190, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-105, 19,  0
180, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-102, 14,  3
120, 0, 0, 0, 6

[Begin Action 196]
193, 0, 0, 0, 1, , AS200D128
193, 1, 0, 0, 1, , AS200D128

[Begin Action 197]
193, 0, -28, -51, 3, , AS200D128
193, 1, -29, -51, 3, , AS200D128
193, 18, 0, 0, 3, , AS200D128
193, 19, 0, 0, 3, , AS200D128
193, 20, 0, 0, 3, , AS200D128
193, 21, 0, 0, 3, , AS200D128
193, 22, 0, 0, 3, , AS200D128
193, 23, 0, 0, 4, , AS200D128

[Begin Action 200]
0, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
200, 0, -3, 1, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
210, 4, -3, 1, 2
Clsn1: 1
 Clsn1[0] =  26,-83, 80,-60
Clsn2: 2
 Clsn2[0] = -20,-99, 28,  1
 Clsn2[1] =  27,-82, 79,-61
210, 3, -27, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
210, 4, -3, 1, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
200, 0, -3, 1, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
200, 0, -3, 1, 4
Clsn1: 1
 Clsn1[0] =  21,-74, 61,-53
Clsn2: 2
 Clsn2[0] = -10,-100, 31,  0
 Clsn2[1] =  21,-74, 61,-53
200, 1, -4, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-99, 25,  1
200, 0, -3, 1, 3

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -41,-99,  0,-63
 Clsn2[1] = -31,-70,  0,  1
 Clsn2[2] =  -1,-46, 20,  1
210, 0, -12, 1, 10
Clsn1: 1
 Clsn1[0] =  -5,-96, 96,-56
Clsn2: 2
 Clsn2[0] = -15,-97, 34,  0
 Clsn2[1] =  24,-85, 88,-63
210, 1, -19, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-92, 91,-59
Clsn2: 2
 Clsn2[0] = -15,-97, 34,  0
 Clsn2[1] =  24,-85, 88,-63
210, 2, -19, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-86, 87,-59
Clsn2: 2
 Clsn2[0] = -15,-97, 34,  0
 Clsn2[1] =  24,-82, 75,-67
210, 3, -19, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-94, 25,  2
210, 4, -3, 1, 3
Clsn2: 1
 Clsn2[0] = -18,-94, 25,  2
200, 0, -3, 1, 3

[Begin Action 211]
Clsn2: 1
 Clsn2[0] =   7,-94, 47,  1
220, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-115, 36,  0
220, 0, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  28,-92, 73,-52
Clsn2: 3
 Clsn2[0] =  11,-93, 49,-62
 Clsn2[1] =   2,-62, 44,  0
 Clsn2[2] =  38,-92, 72,-65
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-77, 70,-29
Clsn2: 2
 Clsn2[0] =   6,-87, 54,-57
 Clsn2[1] =  -2,-57, 44,  0
220, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-97, 89,-22
Clsn2: 3
 Clsn2[0] =   6,-87, 54,-57
 Clsn2[1] =  -2,-57, 44,  0
 Clsn2[2] =  24,-97, 89,-22
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-97, 89,-22
Clsn2: 3
 Clsn2[0] =   6,-87, 54,-57
 Clsn2[1] =  -2,-57, 44,  0
 Clsn2[2] =  24,-97, 89,-22
220, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-97, 89,-22
Clsn2: 3
 Clsn2[0] =   6,-87, 54,-57
 Clsn2[1] =  -2,-57, 44,  0
 Clsn2[2] =  24,-97, 89,-22
220, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   8,-85, 51,  0
 Clsn2[1] =  -2,-52,  8,  0
 Clsn2[2] = -13,-23, -1,  0
220, 6, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  14,-96, 51,  0
 Clsn2[1] =   0,-58, 14,  0
 Clsn2[2] = -15,-25,  0,  0
220, 1, 0, 0, 3

[Begin Action 212]
Clsn2: 2
 Clsn2[0] = -11,-93, 29, -1
 Clsn2[1] =  12,-105, 21,-93
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-104, 28,  0
212, 0, 5, -4, 6
Clsn2: 1
 Clsn2[0] =   0,-93, 35,  0
212, 1, -5, -4, 3
Clsn1: 1
 Clsn1[0] =  25,-113, 70,-33
Clsn2: 2
 Clsn2[0] =   1,-91, 49,-61
 Clsn2[1] =  -7,-61, 39, -4
212, 2, -5, -4, 2
Clsn1: 1
 Clsn1[0] =  25,-81, 65,-33
Clsn2: 2
 Clsn2[0] =   1,-91, 49,-61
 Clsn2[1] =  -7,-61, 39, -4
212, 3, -5, -4, 3
Clsn1: 1
 Clsn1[0] =  25,-81, 65,-33
Clsn2: 2
 Clsn2[0] =   1,-91, 49,-61
 Clsn2[1] =  -7,-61, 39, -4
212, 4, -5, -4, 3
Clsn2: 1
 Clsn2[0] =   2,-92, 37, -3
212, 1, -5, -4, 3
Clsn2: 2
 Clsn2[0] =  -8,-94, 27, -1
 Clsn2[1] =  11,-106, 21,-94
200, 0, 0, 0, 6

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  -3,-110, 36,  0
211, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   4,-99, 53,  0
211, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  33,-89, 73,-48
Clsn2: 3
 Clsn2[0] =  19,-90, 65,  0
 Clsn2[1] = -10,-47, 20,  0
 Clsn2[2] =  33,-89, 73,-48
211, 2, 0, 0, 11
Clsn2: 1
 Clsn2[0] =   4,-99, 53,  0
211, 1, 0, 0, 3

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -15,-103, 28, -4
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-103, 27, -4
250, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  48,-65, 90,  0
Clsn2: 3
 Clsn2[0] =  15,-107, 49, -1
 Clsn2[1] =  69,-43, 86, -9
 Clsn2[2] =  48,-63, 69,-23
250, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -7,-105, 27, -4
250, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-104, 27, -4
200, 0, 0, 0, 2

[Begin Action 251]
Clsn2: 1
 Clsn2[0] = -12,-100, 27, -5
251, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-100, 27, -5
250, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-77, 77,-37
Clsn2: 2
 Clsn2[0] =   8,-103, 47, -5
 Clsn2[1] =  44,-71, 75,-39
251, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-100, 27, -5
250, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-100, 27, -5
251, 0, 0, 0, 2

[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -23,-110, 18,  0
180, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-102, 13, -1
 Clsn2[1] =  14,-79, 38,-65
 Clsn2[2] = -40,-92,-25,-71
260, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-83, 65,-27
Clsn2: 2
 Clsn2[0] =  -6,-100, 30,  0
 Clsn2[1] =  29,-81, 58,-43
260, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  23,-83,116,-48
Clsn2: 2
 Clsn2[0] = -11,-105, 30,  0
 Clsn2[1] =  28,-71,112,-56
260, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,116,-49
Clsn2: 2
 Clsn2[0] = -11,-105, 30,  0
 Clsn2[1] =  28,-71,112,-56
260, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-77,113,-48
Clsn2: 2
 Clsn2[0] = -11,-105, 30,  0
 Clsn2[1] =  28,-71,112,-56
260, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-105, 30,  0
 Clsn2[1] =  28,-78, 57,-46
260, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -25,-100, 13,  1
 Clsn2[1] =  11,-80, 38,-67
 Clsn2[2] = -41,-92,-25,-69
260, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 18,  1
180, 8, 0, 0, 2

[Begin Action 261]
Clsn2: 1
 Clsn2[0] = -14,-101, 28, -6
270, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-106, 26, -3
 Clsn2[1] =  13,-65, 47,-47
270, 1, -22, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-118, 62,-23
Clsn2: 3
 Clsn2[0] =  -7,-111, 36,  0
 Clsn2[1] =  36,-107, 49,-81
 Clsn2[2] =  43,-121, 59,-96
270, 2, -31, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-118, 62,-23
Clsn2: 3
 Clsn2[0] =  -7,-111, 36,  0
 Clsn2[1] =  36,-107, 49,-81
 Clsn2[2] =  43,-121, 59,-96
270, 3, -31, 0, 4
Clsn2: 4
 Clsn2[0] =  -7,-110, 27,  0
 Clsn2[1] =  21,-96, 34,-68
 Clsn2[2] =  32,-106, 47,-81
 Clsn2[3] =  44,-121, 58,-97
270, 4, -31, 0, 6
Clsn2: 4
 Clsn2[0] =  -7,-106, 25, -1
 Clsn2[1] =  17,-65, 37,-37
 Clsn2[2] =  31,-48, 52,-26
 Clsn2[3] =  46,-34, 62,-11
250, 1, -23, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-101, 30, -1
270, 0, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-67, 28, -3
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-71, 14, -1
 Clsn2[1] = -53,-59,-34,-43
400, 0, -13, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-58, 73,-37
Clsn2: 2
 Clsn2[0] = -23,-74, 26, -3
 Clsn2[1] =  23,-56, 72,-40
400, 1, -9, -1, 7
Clsn2: 1
 Clsn2[0] = -17,-69, 28,  0
420, 0, 0, 0, 4

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -15,-66, 27, -1
420, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-68, 35, -1
420, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-50, 86,-29
Clsn2: 2
 Clsn2[0] =  -6,-68, 35, -1
 Clsn2[1] =  33,-49, 81,-30
420, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-52, 86,-29
Clsn2: 2
 Clsn2[0] =  -6,-68, 35, -1
 Clsn2[1] =  33,-51, 81,-30
420, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-53, 79,-28
Clsn2: 2
 Clsn2[0] =  -6,-68, 35, -1
 Clsn2[1] =  33,-52, 78,-30
420, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -6,-68, 35, -1
420, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-66, 27,  1
420, 0, 0, 0, 3

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -15,-62, 25, -1
420, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-63, 25, -1
 Clsn2[1] =   4,-73, 17,-63
410, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  15,-101, 62, -1
Clsn2: 2
 Clsn2[0] =  -8,-62, 33, -1
 Clsn2[1] =   6,-80, 44,-62
410, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-101, 60, -1
Clsn2: 2
 Clsn2[0] =  -8,-62, 33, -1
 Clsn2[1] =   6,-80, 44,-62
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-101, 56, -1
Clsn2: 2
 Clsn2[0] =  -8,-62, 33, -1
 Clsn2[1] =   6,-80, 44,-62
410, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -13,-65, 26, -1
 Clsn2[1] =   4,-75, 16,-65
410, 0, 0, 0, 6

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -16,-67, 29,  0
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-65, 14,  1
 Clsn2[1] =  12,-44, 36, -5
450, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-32, 92,  2
Clsn2: 3
 Clsn2[0] = -20,-65, 24,  1
 Clsn2[1] =  22,-29, 55,  1
 Clsn2[2] =  52,-16, 85,  2
450, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -30,-65, 14,  1
 Clsn2[1] =  12,-44, 36, -5
450, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-66, 27,  0
420, 0, 0, 0, 2

[Begin Action 460]
Clsn2: 1
 Clsn2[0] =  -3,-63, 37, -1
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-70, 34, -8
 Clsn2[1] =  11,-33, 58, -2
460, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-73, 32, -4
 Clsn2[1] =   9,-29, 57,  0
460, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-66, 40,  4
1000, 1, 0, 0, 3

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -39,-81, 14,-42
 Clsn2[1] = -22,-47, 25, -7
610, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-78, 24,-41
 Clsn2[1] = -22,-47, 25, -7
610, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-67, 70,-42
Clsn2: 3
 Clsn2[0] = -25,-80, 24,-17
 Clsn2[1] = -20,-20, 11, -2
 Clsn2[2] =  21,-63, 56,-47
610, 4, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -24,-77,  9, -5
44, 1, 2, 33, 3
Clsn2: 1
 Clsn2[0] = -19,-75, 14, -3
44, 0, 1, 34, -1

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -13,-104, 21,-17
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-96, 23,-25
 Clsn2[1] = -25,-63, -7,-16
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-79, 46,-34
Clsn2: 3
 Clsn2[0] = -27,-87, 22,-24
 Clsn2[1] = -35,-31, -4,-13
 Clsn2[2] =  20,-70, 41,-41
600, 4, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -39,-81, 14,-42
 Clsn2[1] = -22,-47, 25, -7
610, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-78, 24,-41
 Clsn2[1] = -22,-47, 25, -7
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-76, 73,-36
Clsn2: 3
 Clsn2[0] = -25,-80, 24,-17
 Clsn2[1] = -20,-20, 11, -2
 Clsn2[2] =  21,-63, 56,-47
610, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-73, 72,-43
Clsn2: 3
 Clsn2[0] = -25,-80, 24,-17
 Clsn2[1] = -20,-20, 11, -2
 Clsn2[2] =  21,-63, 56,-47
610, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-67, 70,-42
Clsn2: 3
 Clsn2[0] = -25,-80, 24,-17
 Clsn2[1] = -20,-20, 11, -2
 Clsn2[2] =  21,-63, 56,-47
610, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-76, 28,-13
 Clsn2[1] = -18,-15, 11,  0
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-77, 14,-24
 Clsn2[1] = -14,-47, 23,  4
44, 0, 2, 35, -1

[Begin Action 611]
Clsn2: 1
 Clsn2[0] = -13,-104, 21,-17
601, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-80, 20,-22
601, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-79, 61,-10
Clsn2: 3
 Clsn2[0] = -14,-72, 18,-33
 Clsn2[1] = -25,-42, 23,-13
 Clsn2[2] =  18,-72, 30,-57
601, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-71, 52,-10
Clsn2: 3
 Clsn2[0] = -14,-72, 18,-33
 Clsn2[1] = -25,-42, 23,-13
 Clsn2[2] =  18,-72, 30,-57
601, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-72, 36,-10
Clsn2: 3
 Clsn2[0] = -14,-72, 18,-33
 Clsn2[1] = -25,-42, 23,-13
 Clsn2[2] =  18,-72, 30,-57
601, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -11,-61, 33,-10
Clsn2: 3
 Clsn2[0] = -14,-72, 18,-33
 Clsn2[1] = -25,-42, 23,-13
 Clsn2[2] =  18,-72, 30,-57
601, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-93,  8,-37
 Clsn2[1] = -21,-65, 20,-11
44, 0, -2, 21, -1

[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -10,-97, 23,-43
 Clsn2[1] =  -7,-74, 32,-19
251, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-99, 10,-41
 Clsn2[1] = -13,-80, 21,-26
260, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -6,-79, 64,-26
Clsn2: 2
 Clsn2[0] =  -4,-97, 31,-23
 Clsn2[1] =   6,-78, 62,-45
260, 1, 0, 0, 16
Clsn2: 2
 Clsn2[0] =  -9,-96, 28,-40
 Clsn2[1] =   1,-69, 47,-25
260, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-96, 28,-40
 Clsn2[1] =   1,-69, 42,-29
44, 0, 19, 13, -1

[Begin Action 651]
Clsn2: 2
 Clsn2[0] = -11,-103, 28,-41
 Clsn2[1] =  -7,-62, 31, -7
251, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-99, 20,-43
 Clsn2[1] =  -3,-69, 31,  2
250, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-65, 77,-20
Clsn2: 2
 Clsn2[0] =   8,-96, 43,-28
 Clsn2[1] =   4,-66, 76,-45
251, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] =  -9,-98, 27,-23
251, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-96, 25,-44
 Clsn2[1] =   1,-73, 38,-18
44, 0, 17, 12, -1

[Begin Action 660]
Clsn2: 2
 Clsn2[0] = -36,-96,  7,-42
 Clsn2[1] =  -7,-62, 33, -7
650, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-95, 18,-41
 Clsn2[1] =   2,-73, 47,-35
650, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-65, 94,-33
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -25,-91, 27,-36
650, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-95, 13,-41
 Clsn2[1] =  -5,-68, 32,-13
650, 0, 0, 0, -1

[Begin Action 661]
Clsn2: 2
 Clsn2[0] = -36,-96,  7,-42
 Clsn2[1] =  -7,-62, 33, -7
650, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-95, 18,-41
 Clsn2[1] =   2,-73, 47,-35
650, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-65, 94,-33
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-65, 94,-33
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-65, 94,-33
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-91, 27,-36
650, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-95, 13,-41
 Clsn2[1] =  -5,-68, 32,-13
650, 0, 0, 0, -1

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -28,-95, 22,  0
10, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-91, 11,  4
 Clsn2[1] =  10,-90, 31,-61
2100, 16, -28, 4, 3
Clsn1: 1
 Clsn1[0] = -23,-94, 34, -8
Clsn2: 1
 Clsn2[0] = -25,-90, 18,-14
810, 0, -26, 7, 20
Clsn1: 1
 Clsn1[0] = -12,-89, 37, -6
Clsn2: 1
 Clsn2[0] = -21,-90, 19,-15
850, 0, -10, 5, 6
Clsn2: 1
 Clsn2[0] = -29,-89, 28,-20
2100, 16, -28, 4, 4
Clsn2: 1
 Clsn2[0] =  -7,-80, 29,  1
1000, 0, -4, 1, 5
Clsn2: 1
 Clsn2[0] = -29,-94, 23, -2
10, 0, 0, 0, 4

[Begin Action 701]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,-13
850, 0, -10, 5, 6
Clsn2: 2
 Clsn2[0] = -20,-90, 28,-59
 Clsn2[1] = -26,-59, 18, -7
2100, 16, -28, 4, 4
Clsn2: 2
 Clsn2[0] =  -7,-77, 30,  2
 Clsn2[1] =  18,-85, 34,-69
1000, 0, -4, 1, 5
Clsn2: 3
 Clsn2[0] = -30,-82,  8,  1
 Clsn2[1] = -13,-93,  4,-82
 Clsn2[2] =   6,-61, 24,  1
10, 0, 0, 0, 4

[Begin Action 705]
810, 0, -26, 7, -1

[Begin Action 710]
850, 0, -10, 5, 3
1000, 2, -28, 0, 4
2100, 16, -19, 4, 3
200, 0, 0, 0, 5
220, 0, 0, 0, 10
220, 1, 0, 0, 3
220, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-100, 87,  0
220, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  16,-78, 77,  0
220, 4, 0, 0, 3
220, 5, 0, 0, 3
220, 6, 0, 0, 10
1000, 0, 0, 0, 5
10, 0, 0, 0, 4

[Begin Action 750]
5000, 0, 0, 0, 5
5032, 0, 0, 0, 5
5032, 10, 0, 0, 100

[Begin Action 751]
5030, 0, 0, 0, 15
5060, 0, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -13,-95, 30,-68
 Clsn2[1] = -38,-82, -6,-22
5030, 10, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -50,-80, 40,-38
5030, 20, 0, 0, 10, H

[Begin Action 760]
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-23, 56, -1
5040, 10, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  12,-103, 55,  0
Clsn2: 1
 Clsn2[0] = -12,-98, 28, -1
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-95, 49, -2
 Clsn2[1] =  48,-68, 69,-52
800, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-97, 29, -2
 Clsn2[1] =  30,-78, 51,-62
210, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-104, 22, -3
260, 5, -23, -2, 6

[Begin Action 801]
800, 0, 0, 0, 12
800, 1, 0, 0, 6
800, 2, 0, 0, 15
800, 3, 0, 0, 18
800, 4, 0, 0, 3
800, 5, 0, 0, 3
800, 6, 0, 0, 3
800, 7, 0, 0, 15
1000, 0, 11, 1, 6, H
260, 5, 23, 1, 6, H

[Begin Action 802]
5011, 0, 0, 0, 12
5011, 10, 0, 0, 6
5072, 0, 0, 0, 15
5062, 0, 0, 0, 18
5072, 0, 0, 0, 3
5072, 10, 62, 0, 3
5030, 40, 0, 0, -1

[Begin Action 900]
Clsn2: 1
 Clsn2[0] =  -5,-112, 30, -2
211, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  15,-100, 68,-36
Clsn2: 2
 Clsn2[0] =  -1,-91, 30, -2
 Clsn2[1] =  17,-95, 54,-26
211, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  25,-65, 79,  1
Clsn2: 2
 Clsn2[0] =  12,-88, 52, -2
 Clsn2[1] =  25,-79, 62,-10
211, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  12,-88, 52, -2
 Clsn2[1] =  25,-79, 62,-10
211, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-92, 38, -6
 Clsn2[1] =  25,-94, 56,-10
211, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-82, 32, -2
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-89, 10,  0
10, 0, 0, 0, 5

[Begin Action 910]
Clsn2: 1
 Clsn2[0] =  -3,-63, 37, -1
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-70, 34, -8
 Clsn2[1] =  11,-33, 58, -2
460, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-35,120,  4
Clsn2: 2
 Clsn2[0] =  10,-72, 48, -2
 Clsn2[1] =  11,-32, 75, -2
460, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-73, 32, -4
 Clsn2[1] =   9,-29, 57,  0
460, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-67, 42,  3
1000, 1, 0, 0, 3

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -15,-71, 23, -3
 Clsn2[1] = -22,-98,  5,-71
700, 0, -3, -6, 1
Clsn2: 2
 Clsn2[0] = -15,-71, 23, -3
 Clsn2[1] = -22,-98,  5,-71
-1, 0, 0, 0, 24
Clsn2: 3
 Clsn2[0] = -18,-75, 20, -2
 Clsn2[1] = -27,-97,  7,-76
 Clsn2[2] = -11,-107,  2,-97
21, 1, 0, 0, 3

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -31,-74, 17, -6
 Clsn2[1] = -11,-98, 33,-72
700, 0, -1, -6, 1, H
Clsn2: 2
 Clsn2[0] = -21,-69, 25,  1
 Clsn2[1] = -18,-93, 33,-67
-1, -1, 0, 0, 24, H
Clsn2: 2
 Clsn2[0] = -22,-67, 21,  1
 Clsn2[1] = -23,-93, 33,-66
211, 1, -24, 0, 3

[Begin Action 1002]
-1, -1, 21, 0, 1, H
700, 0, -1, -6, 1
-1, -1, 21, 0, 1, H
700, 0, 5, -5, 1, H
-1, -1, 21, -97, 1, HV
700, 0, 10, -106, 1, HV
-1, -1, -1, -98, 1, V
700, 0, -1, -106, 1, V

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -30,-105, 19, -3
1100, 0, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  30,-92, 98,-68
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-92, 98,-68
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-92, 98,-68
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-92, 98,-68
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
1100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-100, 44, -1
210, 3, -10, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-105, 33, -4
210, 4, 0, 0, 6

[Begin Action 2001]
Clsn1: 1
 Clsn1[0] = -12, -8, 14,  8
Clsn2: 1
 Clsn2[0] = -13, -9, 15,  9
1100, 5, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -12, -8, 14,  8
Clsn2: 1
 Clsn2[0] = -13, -9, 15,  9
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -12, -8, 14,  8
Clsn2: 1
 Clsn2[0] = -13, -9, 15,  9
1100, 7, 0, 0, 1

[Begin Action 2002]
1100, 5, 0, 0, 3
1100, 8, 0, 0, 3
1100, 5, 0, 0, 3, H
1100, 8, 0, 0, 3, V

[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -30,-95, 24,  0
10, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-78, 32, -1
 Clsn2[1] =  11,-86, 34,-67
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-78, 32, -1
 Clsn2[1] =  11,-86, 34,-67
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   4,-66, 39, -1
 Clsn2[1] = -10,-45,  3,  1
1000, 1, 0, 0, 8

[Begin Action 2101]
Clsn1: 1
 Clsn1[0] =  10,-88, 70,-25
Clsn2: 3
 Clsn2[0] =  22,-87, 63,-44
 Clsn2[1] =   8,-63, 42,-27
 Clsn2[2] =  -8,-31, 21, -2
1000, 3, 0, 0, 15

[Begin Action 2102]
Clsn2: 1
 Clsn2[0] =  15,-85, 64,  1
1000, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] =   7,-94, 56, -8
211, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-87, 35, -1
1000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-96, 20, -1
10, 0, 0, 0, 6

[Begin Action 2105]
Clsn1: 1
 Clsn1[0] =  10,-88, 70,-25
Clsn2: 3
 Clsn2[0] =  22,-87, 63,-44
 Clsn2[1] =   8,-63, 42,-27
 Clsn2[2] =  -8,-31, 21, -2
1000, 3, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  10,-88, 70,-25
Clsn2: 3
 Clsn2[0] =  22,-87, 63,-44
 Clsn2[1] =   8,-63, 42,-27
 Clsn2[2] =  -8,-31, 21, -2
1000, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  10,-88, 70,-25
Clsn2: 3
 Clsn2[0] =  22,-87, 63,-44
 Clsn2[1] =   8,-63, 42,-27
 Clsn2[2] =  -8,-31, 21, -2
1000, 3, 0, 0, 5

[Begin Action 2106]
1000, 5, 0, 0, 2, , AS200D128
1000, 6, 0, 0, 2, , AS200D128
1000, 7, 0, 0, 2, , AS200D128

[Begin Action 2200]
Clsn2: 1
 Clsn2[0] = -14,-107, 27, -2
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-113, 21, -1
180, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-115, 11, -1
2000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-115, 14, -1
2000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-115, 14, -1
2000, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-104, 25, -2
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-90, 29,  0
2000, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-101, 25,  0
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-114, 15,  0
2000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-114, 15,  0
2000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-114, 13,  0
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-113, 25,  0
180, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-105, 25,  0
120, 0, 0, 0, 4

[Begin Action 2250]
Clsn1: 1
 Clsn1[0] =  -3,-486,  2,  3
Clsn2: 1
 Clsn2[0] =  -4,-489,  3,  4
4100, 12, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -11,-486, 12,  3
Clsn2: 1
 Clsn2[0] = -12,-487, 12,  4
4100, 11, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -10,-486, 11,  3
Clsn2: 1
 Clsn2[0] = -11,-486, 12,  4
4100, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -10,-486, 11,  3
Clsn2: 1
 Clsn2[0] = -11,-486, 12,  3
4100, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-486, 17,  3
Clsn2: 1
 Clsn2[0] = -19,-486, 18,  4
4100, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-486, 17,  3
Clsn2: 1
 Clsn2[0] = -19,-486, 18,  4
4100, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -17,-486, 15,  3
Clsn2: 1
 Clsn2[0] = -18,-487, 16,  3
4100, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -24,-486, 21,  3
Clsn2: 1
 Clsn2[0] = -25,-487, 22,  3
4100, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -23,-486, 20,  3
Clsn2: 1
 Clsn2[0] = -24,-487, 21,  4
4100, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -23,-486, 20,  3
Clsn2: 1
 Clsn2[0] = -24,-487, 21,  3
4100, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -28,-486, 28,  3
Clsn2: 1
 Clsn2[0] = -29,-487, 29,  4
4100, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -28,-486, 26,  3
Clsn2: 1
 Clsn2[0] = -29,-487, 27,  3
4100, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -28,-486, 26,  3
Clsn2: 1
 Clsn2[0] = -29,-487, 27,  3
4100, 0, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -28,-486, 26,  3
Clsn2: 1
 Clsn2[0] = -29,-487, 27,  3
4100, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -28,-486, 28,  3
Clsn2: 1
 Clsn2[0] = -29,-487, 29,  4
4100, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -23,-486, 20,  3
Clsn2: 1
 Clsn2[0] = -24,-487, 21,  3
4100, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -23,-486, 20,  3
Clsn2: 1
 Clsn2[0] = -24,-487, 21,  4
4100, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -24,-486, 21,  3
Clsn2: 1
 Clsn2[0] = -25,-487, 22,  3
4100, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -17,-486, 15,  3
Clsn2: 1
 Clsn2[0] = -18,-487, 16,  3
4100, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-486, 17,  3
Clsn2: 1
 Clsn2[0] = -19,-486, 18,  4
4100, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-486, 17,  3
Clsn2: 1
 Clsn2[0] = -19,-486, 18,  4
4100, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -10,-486, 11,  3
Clsn2: 1
 Clsn2[0] = -11,-486, 12,  3
4100, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -10,-486, 11,  3
Clsn2: 1
 Clsn2[0] = -11,-486, 12,  4
4100, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -11,-486, 12,  3
Clsn2: 1
 Clsn2[0] = -12,-487, 12,  4
4100, 11, 0, 0, 1, , A
4100, 12, 0, 0, 1, , A

[Begin Action 2300]
Clsn1: 1
 Clsn1[0] =  12,-103, 55,  0
Clsn2: 1
 Clsn2[0] = -12,-105, 31, -1
210, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-68, 87,  0
Clsn2: 2
 Clsn2[0] =   4,-96, 44,  0
 Clsn2[1] =  42,-73, 70,-52
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   4,-96, 44,  0
 Clsn2[1] =  42,-72, 69,-53
800, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -18,-105, 35, -1
210, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-106, 19, -1
260, 5, -23, -2, 6

[Begin Action 2301]
800, 0, 0, 0, 15
850, 0, 0, 0, 10
850, 1, 0, 0, 4
850, 2, 0, 0, 4
850, 3, 0, 0, 4
850, 4, 0, 0, 4
850, 1, 0, 0, 4
850, 2, 0, 0, 4
850, 3, 0, 0, 4
850, 4, 0, 0, 4
850, 1, 0, 0, 4
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3

[Begin Action 2302]
850, 5, 0, 0, 20
1000, 1, 0, 0, 15
800, 7, 0, 0, 5, H
1000, 0, 0, 0, 5
10, 0, 0, 0, 5

[Begin Action 2305]
5011, 0, 0, 0, 15
5011, 10, 0, 0, 10, H
5032, 20, 0, 0, 4
5032, 20, 0, 0, 4, H
5032, 30, 0, 0, 4, H
5032, 30, 0, 0, 4
5032, 20, 0, 0, 4
5032, 20, 0, 0, 4, H
5032, 30, 0, 0, 4, H
5032, 30, 0, 0, 4
5032, 20, 0, 0, 4
Loopstart
5032, 20, 0, 0, 3, H
5032, 30, 0, 0, 3, H
5032, 30, 0, 0, 3
5032, 20, 0, 0, 3

[Begin Action 2306]
5042, 0, 0, -17, 10
5042, 20, 0, 0, 10

[Begin Action 2307]
Clsn2: 2
 Clsn2[0] =  -2,-24, 58,  1
 Clsn2[1] =  42,-46,105,-11
5042, 0, 0, -19, 3
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-83, 48, -1
5012, 0, 0, -10, 2, HV
Clsn2: 2
 Clsn2[0] = -45,-51, 12, -5
 Clsn2[1] = -62,-90,-23,-40
5002, 10, 0, -10, 2, HV
Clsn2: 1
 Clsn2[0] = -51,-77,  6, -2
5012, 0, 0, -10, 2, V
Clsn2: 2
 Clsn2[0] = -12,-50, 46,-11
 Clsn2[1] =  20,-89, 65,-40
5002, 10, 0, -10, 2, V

[Begin Action 2350]
4300, 0, 0, 0, 2
4300, 1, 0, 0, 2, , AS200D128
4300, 2, 0, 0, 4, , AS200D128
4300, 3, 0, 0, 4
4300, 4, 0, 0, 6
4300, 5, 0, 0, 6
4300, 6, 0, 0, 6
4300, 7, 0, 0, 6
4300, 8, 0, 0, 6
4300, 9, 0, 0, 6
4300, 10, 0, 0, 6

[Begin Action 2351]
4400, 0, 0, 0, 1, , AS200D128
4400, 1, 0, 0, 1, , AS200D128
4400, 2, 0, 0, 1, , AS200D128
4400, 3, 0, 0, 1, , AS200D128
4400, 4, 0, 0, 1, , AS200D128
4400, 5, 0, 0, 1, , AS200D128
4400, 6, 0, 0, 1, , AS200D128

[Begin Action 2400]
Clsn2: 1
 Clsn2[0] = -30,-106, 20,  0
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-98, 44, -2
900, 1, 29, 0, 8, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 3, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 3, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 3, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 6, 23, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 6, 23, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 6, 23, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -4,-104, 44, -1
900, 5, 23, 0, 25, H
Clsn2: 1
 Clsn2[0] =  -4,-117, 38,  0
800, 4, 28, 0, 13, H
Clsn2: 1
 Clsn2[0] = -28,-108, 20,  1
120, 0, 0, 0, 6

[Begin Action 2401]
Clsn2: 1
 Clsn2[0] = -32,-107, 20,  0
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-102, 43, -1
900, 1, 29, 0, 8, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 3, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 3, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 2, 23, 0, 1, H
Clsn1: 1
 Clsn1[0] =  38,-127, 76,-56
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 3, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 6, 23, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 5, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 4, 23, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-105, 44, -2
900, 5, 23, 0, 25, H
Clsn2: 1
 Clsn2[0] =  -7,-114, 37, -1
800, 4, 28, 0, 13, H
Clsn2: 1
 Clsn2[0] = -30,-107, 19,  1
120, 0, 0, 0, 6

[Begin Action 2405]
Clsn1: 1
 Clsn1[0] =  50,-121, 73,-102
Clsn2: 1
 Clsn2[0] =  49,-122, 74,-101
900, 10, 25, -1, -1, H

[Begin Action 2450]
Clsn1: 1
 Clsn1[0] = -11,-12, 13, 10
Clsn2: 1
 Clsn2[0] = -12,-13, 14, 11
900, 8, -43, 118, 1, H
Clsn1: 1
 Clsn1[0] = -11,-12, 13, 10
Clsn2: 1
 Clsn2[0] = -12,-13, 14, 11
900, 9, -43, 118, 1, H

[Begin Action 2500]
Clsn2: 2
 Clsn2[0] = -36,-96,  7,-42
 Clsn2[1] =  -7,-62, 33, -7
650, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-95, 18,-41
 Clsn2[1] =   2,-73, 47,-35
650, 1, 0, 0, 5
Loopstart
Clsn1: 1
 Clsn1[0] =  -1,-67,105,-31
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -1,-67,105,-31
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-67,105,-31
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -1,-67,105,-31
Clsn2: 2
 Clsn2[0] = -43,-89, 30,-51
 Clsn2[1] =   2,-62, 93,-35
650, 4, 0, 0, 1

[Begin Action 2501]
Clsn2: 2
 Clsn2[0] = -38,-73,  4,-30
 Clsn2[1] =  -1,-57, 35, -6
850, 3, 0, -17, 3, H
Clsn1: 1
 Clsn1[0] = -73,-48,-11,  4
Clsn2: 1
 Clsn2[0] = -65,-36, 53,  1
850, 5, 0, 0, 8, H
Clsn2: 1
 Clsn2[0] = -65,-36, 53,  1
850, 5, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -10,-66, 39,  0
1000, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   1,-86, 47,-44
 Clsn2[1] = -25,-47, 40, -2
800, 7, 8, -2, 5, H
Clsn2: 1
 Clsn2[0] = -10,-84, 35,  0
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-96, 20,  0
10, 0, 0, 0, 5

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -22,-110, 17,  4
2000, 0, 7, 5, 3
Clsn2: 1
 Clsn2[0] = -22,-110, 17,  4
2000, 1, 7, 4, 3
Clsn2: 1
 Clsn2[0] = -22,-110, 17,  4
2000, 2, 7, 4, 3
Clsn2: 1
 Clsn2[0] = -22,-110, 17,  4
2001, 0, 7, 4, 3
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-103, 22, -1
2001, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-108, 22, -1
2001, 0, 7, 4, 6
Clsn2: 1
 Clsn2[0] = -21,-112, 20, -1
2000, 2, 7, 4, 6
Clsn2: 1
 Clsn2[0] = -21,-112, 20, -1
2000, 1, 7, 4, 6
Clsn2: 1
 Clsn2[0] = -21,-110, 20, -1
2000, 0, 7, 5, 6

[Begin Action 3001]
Clsn1: 1
 Clsn1[0] =  46,-84,169,-47
Clsn2: 1
 Clsn2[0] =  21,-115,170,-18
-1, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  46,-84,190,-47
Clsn2: 1
 Clsn2[0] =  21,-115,191,-18
-1, -1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  46,-84,211,-47
Clsn2: 1
 Clsn2[0] =  21,-115,212,-18
-1, -2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  46,-84,232,-47
Clsn2: 1
 Clsn2[0] =  21,-115,233,-18
-1, -3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  46,-84,253,-47
Clsn2: 1
 Clsn2[0] =  21,-115,254,-18
-1, -4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,273,-47
Clsn2: 1
 Clsn2[0] =  21,-115,274,-18
-1, -5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-115,295,-18
-1, -6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,315,-47
Clsn2: 1
 Clsn2[0] =  21,-115,316,-18
-1, -7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,336,-47
Clsn2: 1
 Clsn2[0] =  21,-115,337,-18
-1, -8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-115,358,-18
-1, -9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-115,358,-18
-1, -10, 0, 0, 23, , A
-1, -12, 0, 0, 4, , AS200D128
-1, -13, 0, 0, 4, , AS200D128
-1, -14, 0, 0, 4, , AS200D128
-1, -15, 0, 0, 4, , AS200D128

[Begin Action 3002]
Clsn1: 1
 Clsn1[0] =  46,-84,169,-47
Clsn2: 1
 Clsn2[0] =  21,-85,170,-47
4200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,190,-47
Clsn2: 1
 Clsn2[0] =  21,-85,191,-47
4200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,211,-47
Clsn2: 1
 Clsn2[0] =  21,-85,212,-47
4200, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,232,-47
Clsn2: 1
 Clsn2[0] =  21,-85,233,-47
4200, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,253,-47
Clsn2: 1
 Clsn2[0] =  21,-85,254,-47
4200, 4, 0, 0, 2, , A
Loopstart
Clsn1: 1
 Clsn1[0] =  46,-84,273,-47
Clsn2: 1
 Clsn2[0] =  21,-85,274,-47
4200, 5, 0, 0, 2, , A
4200, 6, 0, 0, 1, , A
4200, 7, 0, 0, 1, , A
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,294,-47
Clsn2: 1
 Clsn2[0] =  21,-85,295,-47
4200, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 9, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  46,-84,357,-47
Clsn2: 1
 Clsn2[0] =  21,-85,358,-47
4200, 11, 0, 0, 2, , A
4200, 12, 0, 0, 2, , A
4200, 13, 0, 0, 2, , A
4200, 14, 0, 0, 2, , A
4200, 15, 0, 0, 2, , A
4200, 16, 0, 0, 2, , A

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -28,-115, 14,-20
2000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 14,-20
2002, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 14,-20
2002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2001, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-113, 14,-18
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-115, 14,-18
2000, 0, 0, 0, 6

[Begin Action 3100]
1100, 0, 0, 0, 35
Clsn1: 1
 Clsn1[0] =  12,-103, 55,  0
Clsn2: 1
 Clsn2[0] = -11,-105, 32, -1
210, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-68, 87,  0
Clsn2: 2
 Clsn2[0] =   4,-96, 44,  0
 Clsn2[1] =  42,-73, 70,-52
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   4,-96, 44,  0
 Clsn2[1] =  42,-72, 69,-53
800, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-105, 35, -1
210, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-105, 21,  0
260, 5, -23, -2, 6

[Begin Action 3101]
800, 0, 0, 0, 15
900, 0, 0, 0, 15
900, 1, 0, 0, 6
900, 2, 0, 0, 2
900, 3, 0, 0, 2
900, 2, 0, 0, 2
900, 3, 0, 0, 2
900, 2, 0, 0, 2
900, 3, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 2
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 6
900, 4, 0, 0, 2
900, 6, 0, 0, 2
900, 4, 0, 0, 2
900, 5, 0, 0, 32
800, 4, 0, 0, 20
180, 8, 0, 0, 7, H

[Begin Action 3102]
900, 8, 0, 0, 1
900, 9, 0, 0, 1
900, 8, 0, 0, 1
900, 9, 0, 0, 1
900, 8, 0, 0, 1
900, 9, 0, 0, 1

[Begin Action 3103]
900, 10, 0, 0, -1, , AS200D128

[Begin Action 3104]
950, 0, 0, 0, 3, , AS200D128
950, 1, 0, 0, 3, , AS200D128
950, 2, 0, 0, 3, , AS200D128
950, 3, 0, 0, 4, , AS200D128

[Begin Action 3105]
5011, 0, 0, 0, 15
5011, 10, 0, 0, 15
5071, 0, 0, 0, 6
5032, 0, 0, 0, 12, H
5032, 10, 0, 0, 32, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 8, H
5032, 10, 0, 0, 7, H
5032, 0, 0, 0, 3, H

[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -28,-107, 20,  0
120, 0, 0, 0, 6
2000, 0, 0, 0, 6
2000, 1, 0, 0, 15
2000, 2, 0, 0, 20
2000, 3, 0, 0, 6
2100, 0, 0, 0, 7
2100, 1, 0, 0, 10
2100, 2, 0, 0, 3
2100, 3, 0, 0, 3
2100, 4, 0, 0, 3
2100, 2, 0, 0, 3
2100, 3, 0, 0, 3
2100, 4, 0, 0, 3
2100, 5, 0, 0, 2
2100, 6, 0, 0, 2
2100, 7, 0, 0, 2
2100, 6, 0, 0, 2
2100, 5, 0, 0, 2
2100, 6, 0, 0, 2
2100, 7, 0, 0, 2
2100, 8, 0, 0, 3
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
2100, 9, 0, 0, 2
2100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-66, 42,  2
2100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-66, 42,  2
2100, 12, 0, 0, 2

[Begin Action 3201]
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -46,-76, -3,-25
2100, 11, -6, -12, 1, H
Clsn2: 1
 Clsn2[0] = -46,-76, -3,-25
2100, 12, -6, -12, 1, H
Clsn2: 1
 Clsn2[0] = -46,-76, -3,-25
2100, 11, -6, -12, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -3,-62, 40, -6
2100, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -3,-62, 40, -6
2100, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -3,-62, 40, -6
2100, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-62,  0, -7
2100, 11, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] = -41,-62,  0, -7
2100, 12, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] = -41,-62,  0, -7
2100, 11, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 15, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 14, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -50,-84, 22,-26
Clsn2: 3
 Clsn2[0] = -33,-77, -3,-46
 Clsn2[1] =  -8,-59, 16,-30
 Clsn2[2] =  14,-41, 36,-20
2100, 13, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] =   3,-63, 41, -2
2100, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   3,-63, 41, -2
2100, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   3,-63, 41, -2
2100, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-93, 46, -7
 Clsn2[1] =  44,-91, 56,-68
2100, 16, 0, 0, 10

[Begin Action 3210]
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -14,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 1
Loopstart
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 14, 0, 0, 0
Clsn1: 1
 Clsn1[0] = -22,-84, 50,-26
Clsn2: 3
 Clsn2[0] =   3,-77, 33,-46
 Clsn2[1] = -16,-59,  8,-30
 Clsn2[2] = -36,-41,-14,-20
2100, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   5,-94, 57,  2
2100, 16, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-86, 34,  1
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-64, 42,  2
1000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-86, 37,  2
1000, 0, 0, 0, 5

[Begin Action 3300]
Clsn2: 2
 Clsn2[0] =   3,-53, 45,-16
 Clsn2[1] = -40,-83,  9,-37
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   3,-70, 36,-14
 Clsn2[1] = -34,-94, 18,-55
5030, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-61, 24,  6
 Clsn2[1] = -37,-89, 24,-37
 Clsn2[2] =  19,-45, 47,-11
5001, 10, 0, -60, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-97, 33,-17
5060, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-101, 36,-45
 Clsn2[1] = -45,-81,  8,-26
5030, 10, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -32,-105, 17,-24
5060, 0, 0, -10, 2, H
Clsn2: 2
 Clsn2[0] = -35,-99, 27,-51
 Clsn2[1] =  -1,-69, 51,-17
5030, 10, 0, 0, 2

[Begin Action 3350]
Clsn2: 2
 Clsn2[0] =   3,-53, 45,-16
 Clsn2[1] = -40,-83,  9,-37
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   3,-70, 36,-14
 Clsn2[1] = -34,-94, 18,-55
5030, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-61, 24,  6
 Clsn2[1] = -37,-89, 24,-37
 Clsn2[2] =  19,-45, 47,-11
5001, 10, 0, -60, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-97, 33,-17
5060, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-76, 19,-20
 Clsn2[1] =  -5,-95, 48,-40
5030, 10, 3, -121, 2, V
Clsn2: 1
 Clsn2[0] = -32,-95, 17,-14
5060, 10, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -29,-70, 33,-22
 Clsn2[1] = -53,-104, -1,-52
5030, 10, -2, -121, 2, HV

[Begin Action 3401]
2100, 14, 0, 0, 0
850, 0, 0, 0, 10
850, 1, 0, 0, 4
850, 2, 0, 0, 4
850, 3, 0, 0, 4
850, 4, 0, 0, 4
850, 1, 0, 0, 4
850, 2, 0, 0, 4
850, 3, 0, 0, 4
850, 4, 0, 0, 4
850, 1, 0, 0, 4
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 3

[Begin Action 3405]
5011, 0, 0, 0, 0
5011, 10, 0, 0, 10
5032, 20, 0, 0, 4
5032, 20, 0, 0, 4, H
5032, 30, 0, 0, 4, H
5032, 30, 0, 0, 4
5032, 20, 0, 0, 4
5032, 20, 0, 0, 4, H
5032, 30, 0, 0, 4, H
5032, 30, 0, 0, 4
5032, 20, 0, 0, 4
Loopstart
5032, 20, 0, 0, 3, H
5032, 30, 0, 0, 3, H
5032, 30, 0, 0, 3
5032, 20, 0, 0, 3

[Begin Action 4000]
4000, 0, 0, 0, 1
0, -1, 0, 0, 1
4000, 1, 0, 0, 1
0, -1, 0, 0, 1
4000, 2, 0, 0, 1
0, -1, 0, 0, 1
4000, 3, 0, 0, 1
0, -1, 0, 0, 1
4000, 4, 0, 0, 1
0, -1, 0, 0, 1
4000, 5, 0, 0, 1
0, -1, 0, 0, 1
4000, 6, 0, 0, 1
0, -1, 0, 0, 1
4000, 7, 0, 0, 1
0, -1, 0, 0, 1

[Begin Action 4500]
Clsn2: 1
 Clsn2[0] = -27,-112, 20,  0
180, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-104, 26,  0
170, 0, 0, 0, -1

[Begin Action 4501]
Clsn2: 1
 Clsn2[0] = -26,-112, 20, -1
180, 8, 0, 0, 6

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -42,-100,  7,-52
 Clsn2[1] = -20,-58, 26,  0
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-100,  7,-52
 Clsn2[1] = -20,-58, 26,  0
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -42,-102,  7,-52
 Clsn2[1] = -23,-58, 26,  0
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-102,  7,-52
 Clsn2[1] = -23,-58, 26,  0
5000, 20, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -59,-97, -2,-49
 Clsn2[1] = -30,-63, 22, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -59,-97, -2,-49
 Clsn2[1] = -30,-63, 22, -1
5000, 20, 0, 0, 3

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -65,-94, -9,-53
 Clsn2[1] = -30,-63, 18,  0
5000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-97,  7,-52
 Clsn2[1] = -20,-58, 26,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -64,-91,-11,-43
 Clsn2[1] = -33,-59, 12,  0
5000, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-102,  7,-52
 Clsn2[1] = -20,-58, 26,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -63,-91,-17,-39
 Clsn2[1] = -33,-59, 16,  0
5000, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -59,-100, -3,-45
 Clsn2[1] = -33,-59, 17,  0
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-97,  7,-52
 Clsn2[1] = -20,-58, 26,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -27,-96, 26, -1
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-96, 26, -1
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -29,-96, 26,  0
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-97, 28,  0
5010, 10, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-96, 26,  0
5010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 36,-16
 Clsn2[1] = -29,-19, -8,  0
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-56, 44,-16
 Clsn2[1] = -23,-16, 31,  0
5010, 20, 0, 0, 3

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -17,-74, 36,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-96, 26, -1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -17,-74, 36, -1
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-96, 26,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -20,-71, 31,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-78, 31, -1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-97, 27, -1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-75, 24,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -30,-76, 22,  0
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-76, 22,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -28,-73, 25,  0
5020, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-73, 26,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-75, 26,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -26,-73, 23,  0
5020, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-73, 23,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-76, 26,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -28,-88, 16,-47
 Clsn2[1] =  15,-63, 51,-15
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-94, 16,-60
 Clsn2[1] =  10,-78, 36,-43
 Clsn2[2] =  20,-61, 47, -7
5030, 10, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -32,-90, 23,-58
 Clsn2[1] =  10,-73, 45,-32
 Clsn2[2] =  20,-48, 44, -5
5030, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -41,-80, 23,-47
 Clsn2[1] =   3,-86, 41,-55
 Clsn2[2] =  39,-69, 56,-40
5030, 20, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -24,-107, 10,-40
 Clsn2[1] = -12,-115,  5,-100
44, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-110, 10,-43
 Clsn2[1] = -12,-116,  5,-101
44, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-110, 10,-43
 Clsn2[1] = -12,-116,  5,-101
44, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-110,  9,-27
 Clsn2[1] = -12,-116,  5,-101
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -43,-67,  4,-11
 Clsn2[1] = -28,-81, 50,-47
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -38,-61, -2, -7
 Clsn2[1] = -13,-97, 18,-43
 Clsn2[2] =  13,-95, 36,-68
5030, 40, 0, 0, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -21,-103, 33,-20
 Clsn2[1] = -22,-23,  1, -7
5060, 0, 0, 0, 6

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -30,-86, 17,-57
 Clsn2[1] =  -1,-65, 45,-27
 Clsn2[2] =  18,-50, 56, -1
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -33,-96, 14,-62
 Clsn2[1] =  -6,-80, 33,-46
 Clsn2[2] =  20,-56, 44,-13
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -39,-80, 25,-47
 Clsn2[1] =   5,-88, 38,-56
 Clsn2[2] =  36,-76, 52,-44
5030, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-64, -1,-14
 Clsn2[1] = -20,-87, 48,-55
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -43,-54, -7,  0
 Clsn2[1] = -14,-90, 17,-36
 Clsn2[2] =  11,-86, 34,-59
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -44,-71, -3,-13
 Clsn2[1] = -26,-92, 32,-63
5030, 50, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -39,-100, -4,-25
 Clsn2[1] = -17,-52, 14,-22
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -16,-96, 33,-51
 Clsn2[1] = -20,-58, 26,  0
5010, 0, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-88,  7,-48
 Clsn2[1] =   4,-60, 44,-13
5030, 0, -8, 0, 10
Clsn2: 2
 Clsn2[0] = -39,-96,  8,-56
 Clsn2[1] =   4,-78, 35,-13
5030, 10, -8, 0, 5
Clsn2: 3
 Clsn2[0] = -49,-79, -2,-45
 Clsn2[1] =  -6,-85, 30,-54
 Clsn2[2] =  31,-77, 48,-41
5030, 20, -8, 0, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -50,-24, 10,  4
 Clsn2[1] =   0,-47, 30, -3
 Clsn2[2] =  27,-44, 55,-28
5040, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-25, 50,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -43,-77, 15,-46
 Clsn2[1] =  11,-86, 44,-56
 Clsn2[2] =  28,-71, 53,-41
5030, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -50,-29,  6,  5
 Clsn2[1] =   3,-42, 31, -5
 Clsn2[2] =  27,-44, 55,-30
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -37,-64,  9,-24
 Clsn2[1] =   1,-68, 29,-38
 Clsn2[2] =  29,-65, 53,-24
5040, 20, 0, -20, 4

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -50,-24, 10,  4
 Clsn2[1] =   0,-47, 30, -3
 Clsn2[2] =  27,-44, 55,-29
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = -50,-24, 10,  4
 Clsn2[1] =   0,-47, 30, -3
 Clsn2[2] =  27,-44, 55,-29
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -47,-25, 50,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =  -3,-65, 40,  1
1000, 1, -2, 2, 5
Clsn2: 2
 Clsn2[0] =   3,-82, 34, -1
 Clsn2[1] = -14,-55,  3,  1
800, 7, 7, 0, 5, H
Clsn2: 2
 Clsn2[0] =   2,-83, 32,  1
 Clsn2[1] = -15,-54,  2,  2
1000, 0, -4, 1, 5
Clsn2: 2
 Clsn2[0] = -28,-91,  8, -2
 Clsn2[1] =   7,-62, 24,  1
10, 0, 0, 0, 5

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -47,-25, 50,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
44, 1, 0, 0, 5
44, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -27,-106,  7,-63
 Clsn2[1] = -15,-86, 24,-49
44, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-108,  9,-57
 Clsn2[1] = -19,-84, 21,-37
44, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-108,  9,-59
 Clsn2[1] = -17,-73, 13,-16
41, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 25,  1
5300, 1, 0, 0, 1

[Begin Action 8000]
8000, 0, 0, 0, 2, , A
8000, 1, 0, 0, 1, , A
8000, 2, 0, 0, 1, , A
8000, 3, 0, 0, 1, , A
8000, 4, 0, 0, 1, , A
8000, 5, 0, 0, 2, , A
8000, 6, 0, 0, 2, , A
8000, 7, 0, 0, 2, , A
8000, 8, 0, 0, 3, , A

[Begin Action 8001]
8001, 0, 0, 0, 2, , A
8001, 1, 0, 0, 2, , A
8001, 2, 0, 0, 2, , A
8001, 3, 0, 0, 2, , A
8001, 4, 0, 0, 2, , A
8001, 5, 0, 0, 2, , A
8001, 6, 0, 0, 2, , A

[Begin Action 8002]
8002, 0, 0, 0, 2, , A
8002, 1, 0, 0, 2, , A
8002, 2, 0, 0, 2, , A
8002, 3, 0, 0, 2, , A
8002, 4, 0, 0, 2, , A
8002, 5, 0, 0, 2, , A
8002, 6, 0, 0, 2, , A
8002, 7, 0, 0, 2, , A

[Begin Action 8003]
8003, 0, 0, 0, 2, H, A
8003, 1, 0, 0, 2, H, A
8003, 2, 0, 0, 2, H, A
8003, 3, 0, 0, 2, H, A
8003, 4, 0, 0, 2, H, A
8003, 5, 0, 0, 2, H, A
8003, 6, 0, 0, 2, H, A
8003, 7, 0, 0, 2, H, A
8003, 8, 0, 0, 2, H, A

[Begin Action 8004]
8004, 0, 0, 0, 2, , A
8004, 1, 0, 0, 2, , A
8004, 2, 0, 0, 2, , A
8004, 3, 0, 0, 2, , A
8004, 4, 0, 0, 2, , A
8004, 5, 0, 0, 2, , A
8004, 6, 0, 0, 2, , A
8004, 7, 0, 0, 2, , A
8004, 8, 0, 0, 2, , A
8004, 9, 0, 0, 2, , A
8004, 10, 0, 0, 2, , A
8004, 11, 0, 0, 2, , A

[Begin Action 8005]
8005, 0, 0, 0, 3, , AS200D128
8005, 1, 0, 0, 3, , AS200D128
8005, 2, 0, 0, 3, , AS200D128
8005, 3, 0, 0, 3, , AS200D128
8005, 4, 0, 0, 3, , AS200D128

[Begin Action 8006]
8006, 0, 0, 0, 2, , A
8006, 1, 0, 0, 3, , A
8006, 2, 0, 0, 2, , A
8006, 3, 0, 0, 2, , A
8006, 4, 0, 0, 2, , A

[Begin Action 8007]
8007, 0, 0, 0, 2
8007, 1, 0, 0, 3
8007, 2, 0, 0, 2
8007, 3, 0, 0, 2
8007, 4, 0, 0, 2
8007, 5, 0, 0, 2
8007, 6, 0, 0, 3
8007, 7, 0, 0, 2
8007, 8, 0, 0, 2
8007, 9, 0, 0, 2
8007, 10, 0, 0, 2

[Begin Action 8010]
8004, 0, 0, 0, 2, H, A
8004, 1, 0, 0, 2, H, A
8004, 2, 0, 0, 2, H, A
8004, 3, 0, 0, 2, H, A
8004, 4, 0, 0, 2, H, A
8004, 5, 0, 0, 2, H, A
8004, 6, 0, 0, 2, H, A
8004, 7, 0, 0, 2, H, A
8004, 8, 0, 0, 2, H, A
8004, 9, 0, 0, 2, H, A
8004, 10, 0, 0, 2, H, A
8004, 11, 0, 0, 2, H, A

[Begin Action 8100]
8100, 0, 0, 0, 2, , AS200D128
8100, 1, 0, 0, 2, , AS200D128
8100, 2, 0, 0, 2, , AS200D128
8100, 3, 0, 0, 2, , AS200D128
8100, 4, 0, 0, 3, , AS200D128
8100, 5, 0, 0, 3, , AS200D128
8100, 6, 0, 0, 3, , AS200D128
8100, 7, 0, 0, 3, , AS200D128
8100, 8, 0, 0, 3, , AS200D128
8100, 9, 0, 0, 3, , AS200D128

[Begin Action 8101]
8101, 0, 0, 0, 2, , AS200D128
8101, 1, 0, 0, 2, , AS200D128
8101, 2, 0, 0, 2, , AS200D128
8101, 3, 0, 0, 2, , AS200D128
8101, 4, 0, 0, 3, , AS200D128
8101, 5, 0, 0, 3, , AS200D128
8101, 6, 0, 0, 3, , AS200D128
8101, 7, 0, 0, 3, , AS200D128
8101, 8, 0, 0, 3, , AS200D128

[Begin Action 8102]
8102, 0, 0, 0, 4, , AS200D128
8102, 1, 0, 0, 4, , AS200D128
8102, 2, 0, 0, 4, , AS200D128
8102, 3, 0, 0, 4, , AS200D128
8102, 4, 0, 0, 3, , AS200D128

[Begin Action 8103]
8103, 0, 0, 0, 2, , AS200D128
8103, 1, 0, 0, 3, , AS200D128
8103, 2, 0, 0, 3, , AS200D128
8103, 3, 0, 0, 2, , AS200D128
8103, 4, 0, 0, 2, , AS200D128
8103, 5, 0, 0, 2, , AS200D128
8103, 6, 0, 0, 2, , AS200D128
8103, 7, 0, 0, 3, , AS200D128
8103, 8, 0, 0, 3, , AS200D128
8103, 9, 0, 0, 2, , AS200D128
8103, 10, 0, 0, 2, , AS200D128
-1, 0, 10, 0, 15, H, AS200D128
8106, 0, 10, 0, 3, H, AS200D128
8106, 1, 10, 0, 3, H, AS200D128
8106, 2, 10, 0, 3, H, AS200D128
8106, 3, 10, 0, 3, H, AS200D128
8106, 4, 10, 0, 3, H, AS200D128
8106, 5, 10, 0, 3, H, AS200D128
8106, 6, 10, 0, 3, H, AS200D128
8106, 7, 10, 0, 3, H, AS200D128
8106, 8, 10, 0, 3, H, AS200D128
8106, 9, 10, 0, 3, H, AS200D128
8106, 10, 10, 0, 3, H, AS200D128
-1, 0, 10, 0, 15, H, AS200D128
8106, 0, 10, 0, 3, H, AS200D128
8106, 1, 10, 0, 3, H, AS200D128
8106, 2, 10, 0, 3, H, AS200D128
8106, 3, 10, 0, 3, H, AS200D128
8106, 4, 10, 0, 3, H, AS200D128
8106, 5, 10, 0, 3, H, AS200D128
8106, 6, 10, 0, 3, H, AS200D128
8106, 7, 10, 0, 3, H, AS200D128
8106, 8, 10, 0, 3, H, AS200D128
8106, 9, 10, 0, 3, H, AS200D128
8106, 10, 10, 0, 3, H, AS200D128

[Begin Action 8104]
8104, 0, 0, 0, 2, , AS200D128
8104, 1, 0, 0, 2, , AS200D128
8104, 2, 0, 0, 2, , AS200D128
8104, 3, 0, 0, 2, , AS200D128
8104, 4, 0, 0, 2, , AS200D128
8104, 5, 0, 0, 2, , AS200D128
8104, 6, 0, 0, 2, , AS200D128
8104, 7, 0, 0, 2, , AS200D128
8104, 8, 0, 0, 2, , AS200D128
8104, 9, 0, 0, 2, , AS200D128
8104, 10, 0, 0, 2, , AS200D128
8104, 11, 0, 0, 2, , AS200D128

[Begin Action 8105]
8105, 0, 0, 0, 3, H
8105, 1, 0, 0, 3, H
8105, 2, 0, 0, 4, H
8105, 3, 0, 0, 4, H
8105, 4, 0, 0, 4, H
8105, 5, 0, 0, 3, H
8105, 6, 0, 0, 3, H
8105, 7, 0, 0, 3, H
8105, 8, 0, 0, 3, H
8105, 9, 0, 0, 3, H
8105, 10, 0, 0, 3, H
8105, 11, 0, 0, 2, H
8105, 12, 0, 0, 2, H

[Begin Action 8106]
8106, 0, 0, 0, 3, , AS200D128
8106, 1, 0, 0, 3, , AS200D128
8106, 2, 0, 0, 3, , AS200D128
8106, 3, 0, 0, 3, , AS200D128
8106, 4, 0, 0, 3, , AS200D128
8106, 5, 0, 0, 3, , AS200D128
8106, 6, 0, 0, 3, , AS200D128
8106, 7, 0, 0, 3, , AS200D128
8106, 8, 0, 0, 3, , AS200D128
8106, 9, 0, 0, 3, , AS200D128
8106, 10, 0, 0, 3, , AS200D128

[Begin Action 8120]
8102, 0, 0, 0, 4, , AS200D128
8102, 1, 0, 0, 4, , AS200D128
8102, 2, 0, 0, 4, , AS200D128
8102, 3, 0, 0, 4, , AS200D128
8102, 4, 0, 0, 3, , AS200D128

[Begin Action 8200]
8200, 0, 0, 0, 1, , A

[Begin Action 8201]
8200, 1, 0, 0, 1, , A

[Begin Action 8202]
8200, 2, 0, 0, 1, , A

[Begin Action 8203]
8200, 3, 0, 0, 1, , A

[Begin Action 8210]
8210, 0, 0, 0, 1, , A

[Begin Action 8211]
8210, 1, 0, 0, 1, , A

[Begin Action 8212]
8210, 2, 0, 0, 1, , A

[Begin Action 8213]
8210, 3, 0, 0, 1, , A

[Begin Action 8300]
8300, 0, 0, 0, 2, , A
8300, 1, 0, 0, 2, , A
8300, 2, 0, 0, 2
8300, 3, 0, 0, 2
8300, 4, 0, 0, 2
8300, 5, 0, 0, 2
8300, 6, 0, 0, 2
8300, 7, 0, 0, 2
8300, 8, 0, 0, 3

[Begin Action 8400]
8400, 0, 0, 0, 3, , AS200D128
8400, 1, 0, 0, 3, , AS200D128
8400, 2, 0, 0, 3, , AS200D128
8400, 3, 0, 0, 3
8400, 4, 0, 0, 4
8400, 5, 0, 0, 4
8400, 6, 0, 0, 4
8400, 7, 0, 0, 4
8400, 8, 0, 0, 4
8400, 9, 0, 0, 4

[Begin Action 8500]
4500, 4, 0, 0, 1
4500, 0, 0, 0, 1
4500, 1, 0, 0, 1
4500, 4, 0, 0, 1
4500, 2, 0, 0, 1
4500, 3, 0, 0, 1
4500, 4, 0, 0, 1
4500, 0, 0, 0, 1
4500, 1, 0, 0, 1
4500, 4, 0, 0, 1
4500, 2, 0, 0, 1
4500, 3, 0, 0, 1

[Begin Action 8600]
4600, 0, -320, 0, 1
4600, 0, -340, 0, 1
4600, 0, -360, 0, 1
4600, 0, -380, 0, 1
4600, 0, -400, 0, 1
4600, 0, -420, 0, 1
4600, 0, -440, 0, 1
4600, 0, -480, 0, 1
4600, 0, -500, 0, 1
4600, 0, -520, 0, 1
4600, 0, -540, 0, 1
4600, 0, -560, 0, 1
4600, 0, -580, 0, 1
4600, 0, -600, 0, 1
4600, 0, -620, 0, 1

[Begin Action 8601]
4601, 0, 0, 0, 1
4601, 0, 0, -380, 1
4601, 0, 0, -360, 1
4601, 0, 0, -340, 1
4601, 0, 0, -320, 1
4601, 0, 0, -300, 1
4601, 0, 0, -280, 1
4601, 0, 0, -260, 1
4601, 0, 0, -240, 1
4601, 0, 0, -220, 1
4601, 0, 0, -200, 1
4601, 0, 0, -180, 1
4601, 0, 0, -160, 1
4601, 0, 0, -140, 1
4601, 0, 0, -120, 1
4601, 0, 0, -100, 1

[Begin Action 8650]
4700, 0, 0, 0, 4
4700, 1, 0, 0, 4
4700, 2, 0, 0, 4
4700, 3, 0, 0, 4
4700, 4, 0, 0, 4
4700, 5, 0, 0, 4
4700, 6, 0, 0, 4
4700, 7, 0, 0, 4
4700, 8, 0, 0, 4
4700, 9, 0, 0, 4

[Begin Action 19941]
19941, 0, 0, 0, -1

[Begin Action 19944]
19944, 0, 4, 4, -1

