;================================================================================
;                            超必殺技
;================================================================================
;---------------------------------------------------------------
;                      ヘルズフラッシュMAX
;---------------------------------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
velset = 0
ctrl = 0
sprpriority = 2

[state 3000, super a]
type = superpause
trigger1 = time = 8
movetime = 60
time = 60
anim = -1

[State 3000, Aura1]
type = Explod
trigger1 = animelem = 5
anim = 4000
sprpriority = 5
postype = p1
pos = 15,-90
bindtime = -1
removetime = 45
removeongethit = 1
supermove = 1
scale = .75,1

[State 3000, dust1]
type = Explod
trigger1 = AnimElem = 5
anim = 8103
ID = 8103
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 40;26
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, snd1];『溜める音』
type = PlaySnd
trigger1 = time = 0
value = 3000,0
volume = -100

[State 3000, snd2];『ウィィィィン』
type = PlaySnd
trigger1 = time = 4
value = 3200,0

[State 3000, snd3];『撃つ音』
type = PlaySnd
trigger1 = time = 70
value = 3250,0
channel = 1

[State 3000, voice];『ヘルズフラッシュ！』
type = PlaySnd
trigger1 = animelem = 4
value = 1000,1
volume = 255

[State 3000, StopSnd]
type = StopSnd
trigger1 = stateno != 3000
channel = 1

[State 3000, Snd4]
type = PlaySnd
trigger1 = AnimElem = 22
value = 3000,4

[State 3000, proj]
type = Explod
trigger1 = animelem = 6
anim = 3002
sprpriority = 3
postype = p1
pos = -7,2
bindtime = -1
removetime = 70
removeongethit = 1
;supermove = 1
ownpal = 1

[State 3000, proj]
type = Projectile
trigger1 = AnimElem = 6
projanim = 3001
projhitanim = -1;1221
projID = 3000
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,-10
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = -1;s8300
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + -10, -75
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[state 3000, hitspark1]
type = explod
trigger1 = projhittime(3000) = 1
anim = 8300
pos = ceil (p2dist x) + -10, -75;25, -75
postype = p1;2
facing = -1
bindtime = 1
ownpal = 1
supermove = 1
sprpriority = 2

[state 3000, hitspark2]
type = explod
trigger1 = projhittime(3000) = 1
anim = 8005
pos = 25,-80
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1
scale = .7,.7

[State 3000, proj2]
type = Projectile
trigger1 = time = 110
projanim = 3001
projhitanim = -1;1221
projID = 3001
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,-10
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s8005
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3000, nojuggle]
type = AssertSpecial
trigger1 = projhit(3001) = 0
flag = nojugglecheck

[State 3000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------
;                     空中ヘルズフラッシュMAX
;---------------------------------------------------------------
[Statedef 3050]
type = A
movetype = A
physics = S
anim = 3050
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 2

[state 3050, super a]
type = superpause
trigger1 = time = 8
movetime = 60
time = 60
anim = -1

[State 3050, Aura1]
type = Explod
trigger1 = animelem = 5
anim = 4000
sprpriority = 5
postype = p1
pos = 15,-95
bindtime = -1
removetime = 45
removeongethit = 1
supermove = 1
scale = .75,1

[State 3050, snd1];『溜める音』
type = PlaySnd
trigger1 = time = 0
value = 3000,0
volume = -100

[State 3050, snd2];『ウィィィィン』
type = PlaySnd
trigger1 = time = 4
value = 3200,0

[State 3050, snd3];『撃つ音』
type = PlaySnd
trigger1 = time = 70
value = 3250,0
channel = 1

[State 3050, voice];『ヘルズフラッシュ！』
type = PlaySnd
trigger1 = animelem = 4
value = 1000,1
volume = 255

[State 3050, StopSnd]
type = StopSnd
trigger1 = stateno != 3050
channel = 1

[State 3050, Snd4]
type = PlaySnd
trigger1 = AnimElem = 22
value = 3000,4

[State 3050, proj]
type = Explod
trigger1 = animelem = 6
anim = 3002
sprpriority = 3
postype = p1
pos = -7,-3
bindtime = -1
removetime = 70
removeongethit = 1
;supermove = 1
ownpal = 1

[State 3050, proj]
type = Projectile
trigger1 = AnimElem = 6
projanim = 3001
projhitanim = -1;1221
projID = 3000
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,-10
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = -1;s8300
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + -10, -75
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[state 3050, hitspark1]
type = explod
trigger1 = projhittime(3000) = 1
anim = 8300
pos = ceil (p2dist x) + -10, -75;25, -75
postype = p1;2
facing = -1
bindtime = 1
ownpal = 1
supermove = 1
sprpriority = 2

[state 3050, hitspark2]
type = explod
trigger1 = projhittime(3000) = 1
anim = 8005
pos = 25,-80
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1
scale = .7,.7

[State 3050, proj2]
type = Projectile
trigger1 = time = 110
projanim = 3001
projhitanim = -1;1221
projID = 3001
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,-10
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s8005
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3050, nojuggle]
type = AssertSpecial
trigger1 = projhit(3001) = 0
flag = nojugglecheck

[State 3050, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 　　　　　　　　　　ダイナマイトクラッシャー
;---------------------------------------------------------------------------
;----------------------掴み動作
[Statedef 3100]
type    = S
movetype= A
physics = S
poweradd = -2000
velset = 0,0             
ctrl = 0
anim = 3100
sprpriority = 2

[State 3100, Pause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1

[State 3100, palfx]
type = PalFX
trigger1 = AnimElem = 1
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3100, Shake]
type = EnvShake
trigger1 = time = 5
time = 25
freq = 110
ampl = 3

[State 3100, Aura1]
type = Explod
trigger1 = time = 5
anim = 4000
sprpriority = 5
postype = p1
pos = -35,-96
bindtime = -1
removetime = 25
removeongethit = 1
supermove = 1
scale = .75,1

[State 3100, dust1]
type = Explod
trigger1 = AnimElem = 1
anim = 8103
ID = 8103
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
removetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3100, slamspark]
type = Explod
trigger1 = time = 5
anim = 8006
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 1
ownpal = 1
supermove = 1

[State 3100, playsnd];しゃきーん
type = PlaySnd
trigger1 = time = 0
value = 3000,2
volume = -200

[State 3100, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 3100, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
guard.dist = 0
;pausetime = 8,8
priority = 5,dodge
hitsound = S800,0
p1stateno = 3101
p2stateno = 3105
p2facing = 1
givepower = 50
getpower = 0

[State 3100, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;-----------------------------投げ
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0             
ctrl = 0                   
anim = 3101        
poweradd = 0 
sprpriority = 2

[State 3101, bg]
type = assertspecial
trigger1 = time = [67,199]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3101, grab]
type = Explod
trigger1 = time = 1
anim = 8007
ID = 8007
pos = 80,-67
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 3101, dust1]
type = Explod
trigger1 = AnimElem = 10
anim = 8101
ID = 8101
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 23
removetime = 23
ownpal = 1
removeongethit = 1
facing = -1

[State 3101, dust2]
type = explod
trigger1 = animelem = 19
anim = 8106
pos = -10,0
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 132

[state 3101, speedlines]
type = explod
trigger1 = animelem = 19
anim = 8600
postype = back
pos = 320,10
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
;scale = 1.075, 1.075
ignorehitpause = 1
loop = 1
facing = 1
removetime = 134

[state 3101, speedlines]
type = explod
trigger1 = animelem = 19
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
scale = 1.075, 1.075
ignorehitpause = 1
loop = 1
removetime = 134

[State 3101, mech]
type = PlaySnd
trigger1 = time = 0
value = 3000,0
volume = -200

[State 3101, voice]
type = PlaySnd
trigger1 = time = 10
value = 200,5
volume = 255

[State 3101, width1]
type = Width
trigger1 = animelem = 1
edge = 70,0

[State 3101, width2]
type = Width
trigger1 = animelem = 3
edge = 0,155

[State 3101, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3101, bind1]
type = TargetBind
trigger1 = animelem = 2, <= 1
pos = 90,-62

[State 3101, bind3]
type = TargetBind
trigger1 = animelem = 3
pos = 54,-88

[State 3101, bind4]
type = TargetBind
trigger1 = animelem = 4;, >= 1 && animelem = 9, <= 1
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
pos = -60,-135

[State 3101, bind5]
type = TargetBind
trigger1 = AnimElem = 10
pos = -60,-129

[State 3101, bind6]
type = TargetBind
trigger1 = time = 203
pos = -60,-129

[State 3101, hand1]
type = Explod
trigger1 = animelem = 10
anim = 3102
postype = p2
pos = -60,129
bindtime = -1
sprpriority = 1
ownpal = 1
facing = -1
removetime = 155
scale = 1, 1.07

[State 3101, hand2]
type = Explod
trigger1 = time = 192
anim = 2002
postype = p2
pos = -106,6
bindtime = 1
sprpriority = 3
ownpal = 1
facing = -1
removetime = 19;20
velocity = -4.6,4.6
scale = 1, 1.07

[State 3101, hand]
type = PlaySnd
trigger1 = animelem = 58;time = 200
value = 3000,4
volume = 255

[State 3101, shoot1]
type = PlaySnd
trigger1 = animelem = 10
value = 2000,0

[State 3101, shoot2]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 23
trigger3 = animelem = 27
trigger4 = animelem = 31
trigger5 = animelem = 35
trigger6 = animelem = 39
trigger7 = animelem = 43
trigger8 = animelem = 47
trigger9 = animelem = 51
trigger10 = animelem = 55
value = 2000,1
volume = -50

[State 3101, firespark]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 20
trigger3 = animelem = 24
trigger4 = animelem = 28
trigger5 = animelem = 32
trigger6 = animelem = 36
trigger7 = animelem = 40
trigger8 = animelem = 44
trigger9 = animelem = 48
trigger10 = animelem = 52
trigger11 = animelem = 56
anim = 3104
sprpriority = 5
pos = -35,-106
bindtime = -1
removetime = 13
supermove = 1
;facing = -1
scale = .25,.25

[State 3101, fire]
type = Explod
trigger1 = animelem = 20
trigger2 = animelem = 24
trigger3 = animelem = 28
trigger4 = animelem = 32
trigger5 = animelem = 36
trigger6 = animelem = 40
trigger7 = animelem = 44
trigger8 = animelem = 48
trigger9 = animelem = 52
trigger10 = animelem = 56
anim = 3103
postype = p1
pos = -1,-8
bindtime = 1
sprpriority = 2
ownpal = 1
velocity = -5,-3.5
removetime = 15

[State 3101, hitspark]
type = Explod
trigger1 = time = 80
trigger2 = time = 92
trigger3 = time = 104
trigger4 = time = 116
trigger5 = time = 128
trigger6 = time = 140
trigger7 = time = 152
trigger8 = time = 164
trigger9 = time = 176
trigger10 = time = 188
anim = 3104
postype = p2
pos = -60,122
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 13
facing = -1

[State 3101, sound1]
type = PlaySnd
trigger1 = time = 76
trigger2 = time = 88
trigger3 = time = 100
trigger4 = time = 110
trigger5 = time = 122
trigger6 = time = 134
trigger7 = time = 146
trigger8 = time = 158
trigger9 = time = 170
value = 2000,2

[State 3101, sound2]
type = PlaySnd
trigger1 = time = 182
value = 2000,3
volume = -110

[State 3101, exposion2a]
type = Explod
trigger1 = time = 92
trigger2 = time = 116
trigger3 = time = 140
trigger4 = time = 164
anim = 8300
postype = p2
pos = -37,66
random = 50,50
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 19
facing = -1

[State 3101, exposion2b]
type = Explod
trigger1 = time = 80
trigger2 = time = 104
trigger3 = time = 128
trigger4 = time = 152
trigger5 = time = 176
anim = 8300
postype = p2
pos = -42,51
random = 50,50
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 19
facing = -1

[State 3101, exposion2c]
type = Explod
trigger1 = time = 80
trigger2 = time = 104
trigger3 = time = 128
trigger4 = time = 152
trigger5 = time = 176
anim = 8300
postype = p2
pos = -42,51
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 19
facing = -1

[State 3101, exposion3]
type = Explod
trigger1 = time = 186
anim = 8400
postype = p2
pos = -20,59
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 36

[State 3101, dust]
type = Explod
trigger1 = time = 188
anim = 8105
postype = p2
pos = -20,99
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 40

[State 3101, turn]
type = Turn
trigger1 = animtime = 0

[State 3101, HitAdd]
type = HitAdd
trigger1 = time = 88
trigger2 = time = 100
trigger3 = time = 110
trigger4 = time = 122
trigger5 = time = 134
trigger6 = time = 146
trigger7 = time = 158
trigger8 = time = 170
trigger9 = time = 182
value = 1

[State 3101, end]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------２Ｐ投げられ
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 3105, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3105, sprpriority1]
type = SprPriority
trigger1 = AnimElem = 3
value = 3

[State 3105, sprpriority2]
type = SprPriority
trigger1 = AnimElem = 4
value = 0

[State 3105, change]
type = ChangeAnim2
trigger1 = !time
value = 3105

[State 3105, vel]
type = Velset
trigger1 = animelem = 5
x = 5
y = -5

[State 3105, velstop]
type = Velset
trigger1 = time = 68
x = 0
y = 0

[State 3105, damage1]
type = LifeAdd
trigger1 = Animelem = 6
trigger2 = Animelem = 8
trigger3 = Animelem = 10
trigger4 = Animelem = 12
trigger5 = Animelem = 14
trigger6 = Animelem = 16
trigger7 = Animelem = 18
trigger8 = Animelem = 20
trigger9 = Animelem = 21
value = -40
kill = 0

[State 3106, damage2]
type = LifeAdd
trigger1 = time = 200
value = -40

[State 3105, quake]
type = EnvShake
trigger1 = Animelem = 6
trigger2 = Animelem = 8
trigger3 = Animelem = 10
trigger4 = Animelem = 12
trigger5 = Animelem = 14
trigger6 = Animelem = 16
trigger7 = Animelem = 18
trigger8 = Animelem = 20
trigger9 = Animelem = 22
time = 15
ampl = 6
freq = 140

[State 3105, end]
type = changeState
trigger1 = animtime = 0
value = 3106


;-----------------------------２Ｐ吹っ飛ぶ
[Statedef 3106]
type = A
movetype = H
physics = N
velset = 10,-6

[State 3106, turn]
type = Turn
trigger1 = time = 0

[State 1000, 0]
type = PosAdd
trigger1 = time = 0
x = -47
y = -40

[State 3106, vel]
type = VelAdd
trigger1 = 1
y = .4

[State 3106, Pal] 
type = PalFX
trigger1 = !time
time = 40
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1

[State 3106, change]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 3106, end]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100


;============================================================
;                      ヘルズアタック
;============================================================

[Statedef 3200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
anim = 3200
sprpriority = 4

[State 3200, Pause]
type = SuperPause
trigger1 = AnimElem = 2
time = 142
movetime = 142
anim = -1

[State 3200, palfx]
type = PalFX
trigger1 = AnimElem = 4
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3200, push]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 3200, NotHit]
type = NotHitBy
trigger1 = Time = 0
time = 148
value = SCA

[State 3200, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1
volume = -50

[State 3200, playsnd];『ヘルズアタック！！」
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,2
volume = 255

[State 3200, playsnd];しゃきーん
type = PlaySnd
trigger1 = time = 30
value = 3000,2
volume = -200

[State 3200, dust1]
type = Explod
trigger1 = AnimElem = 4
anim = 8103
ID = 8106
postype = p1
pos = -15,2
bindtime = -1
sprpriority = 5
supermove = 1
removetime = 122
ownpal = 1
removeongethit = 1
facing = -1

[State 3200, dust2]
type = explod
trigger1 = time = 60
anim = 8102
pos = 27,5
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
removetime = 90
supermove = 1
facing = -1

[State 3200, Shake]
type = EnvShake
trigger1 = AnimElem = 21
time = 60
freq = 110
ampl = 3

[State 3200, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;-----------------------------突進1
[Statedef 3201]
type = A
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3201

[State 3201, camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 160,160

[State 3201, nothit]
type = NotHitBy
trigger1 = movehit; = 1
value = SCA
ignorehitpause = 1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger2 = animelem = 17
trigger3 = animelem = 36
trigger4 = animelem = 65
trigger5 = animelem = 74
value = 3200,0

[State 3201, PosAdd]
type = PosAdd
trigger1 = Time > 0
x = 15

[State 3201, vel1]
type = VelSet
trigger1 = Time = 2
x = 10

[State 3201, vel0]
type = VelSet
triggerall = animelem <= 19
trigger1 = movehit
x = 155
y = -1

[State 3201, vel2]
type = VelSet
trigger1 = animelem = 20
x = -150
y = -1.4

[State 3201, vel3]
type = VelSet
trigger1 = animelem = 39
x = 150
y = -1.4

[State 3201, vel4]
type = VelSet
trigger1 = animelem = 58
x = -150
y = -1.3

[State 3201, vel5]
type = VelSet
trigger1 = animelem = 77
x = 150
y = -1

[State 3201, AfterImage]
type = AfterImage
trigger1 = stateno = 3201 || stateno = 3210
time = 100
FrameGap = 2
length = 12
PalBright =   0,  0,  0
PalContrast = 128,128,128
PalAdd =   0,  0,  0
PalMul =  1,1,1
Trans = Add1
ignorehitpause = 1

[State 3201, afterimagetime1]
type = AfterImageTime
trigger1 = moveguarded
time = 29

[State 3201, afterimagetime2]
type = AfterImageTime
trigger1 = animtime = 0
time = 5

[state 3201, speedlines]
type = explod
trigger1 = time = 0
anim = 8600
postype = back
pos = 0,10
bindtime = -1
supermove = 1
sprpriority = 5;-1
ontop = 0
ownpal = 0
id = 8600
facing = -1
;scale = 1.075, 1.075
ignorehitpause = 1
loop = 1
removetime = 150

[state 3201, speedlines]
type = explod
trigger1 = time = 0
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
id = 8600
scale = 1.075, 1.075
ignorehitpause = 1
loop = 1
removetime = 150

[State 3201, bg]
type = assertspecial
trigger1 = AnimElem = 19, >= 1 && AnimElem = 93, <= 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3201, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3201, dust1]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
ID = 8100
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3201, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 3201, hit1]
type = hitdef
trigger1 = AnimElem = 1
attr = A,HA
damage = 60,10
animtype = heavy
hitflag = MAF
sparkno = s8004
guard.sparkno = s8000
sparkxy = 10,-55
guardflag = MA
pausetime = 17,17
hitsound = S1,6
guardsound = S3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-8
air.velocity = 0,-4
guard.velocity = -5.5
airguard.velocity = -5.5,-3
pausetime = 20,10
guard.pausetime = 8,9
envshake.time = 25
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
p2stateno = 3300
getpower = 0

[State 3201, hit2]
type = hitdef
trigger1 = AnimElem = 39
attr = A,HA
damage = 60,10
animtype = heavy
hitflag = MAF
sparkno = s8004
guard.sparkno = s8000
sparkxy = 10,-55
guardflag = MA
pausetime = 17,5
hitsound = S1,6
guardsound = S3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-10
air.velocity = 0,-10
guard.velocity = -5.5
airguard.velocity = -5.5,-3
pausetime = 20,20
guard.pausetime = 8,9
envshake.time = 25
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
p2stateno = 3300
getpower = 0

[State 3201, hit3]
type = hitdef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 58
attr = A,HA
damage = 60,10
animtype = heavy
hitflag = MAF
sparkno = s8010
guard.sparkno = s8000
sparkxy = -50,-55
guardflag = MA
pausetime = 17,5
hitsound = S1,6
guardsound = S3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-10
air.velocity = 0,-10
guard.velocity = -5.5
airguard.velocity = -5.5,-3
pausetime = 20,20
guard.pausetime = 8,9
envshake.time = 25
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
p2stateno = 3350
getpower = 0

[State 3201, grab]
type = hitdef
trigger1 = AnimElem = 77
attr = A,HA
damage = 60,10
animtype = heavy
hitflag = MAF
sparkno = s8004
guard.sparkno = s8000
sparkxy = 20,-55
guardflag = MA
hitsound = S1,6
guardsound = S3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-10
air.velocity = 0,-9
guard.velocity = -5.5
airguard.velocity = -5.5,-3
;pausetime = 6,7
guard.pausetime = 8,9
envshake.time = 25
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
p1stateno = 3250
;p2stateno = 3405
getpower = 0

[State 3201, NoPush]
type = PlayerPush
trigger1 = movehit
value = 0

[State 3201, env]
type = EnvColor
trigger1 = movehit
value = 245,245,245
time = 2
ignorehitpause = 0
persistent = 0

[State 3201, end1]
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 16, <= 1
trigger1 = moveguarded
trigger2 = movehit = 1 && win = 1
value = 3210
ctrl = 0

[State 3201, end2]
type = ChangeState
trigger1 = Animtime = 0
value = 950
ctrl = 0

;---------------------ガードされちた
[Statedef 3210]
type = S
movetype = A
physics = N
anim = 3210
juggle = 0
ctrl = 0
velset = 0,0

[State 3210, vel]
type = Velset
trigger1 = AnimElem = 1, >= 1 && AnimElem = 17, <= 1
x = 10

[State 3210, velstop]
type = Velset
trigger1 = animelem = 18
x = 0

[State 3210, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 3210, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 18
id = 8600

[State 3210, hit1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = 0,-75
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall.recover = 0
yaccel = .5
getpower = 0

[State 3210, hit3]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = 0,-75
hitsound = S1,2
guardsound = S3,0
pausetime = 7,7
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5
p1stateno = 2102
getpower = 0

[state 3210, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[state 3210, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 3210, end]
type = ChangeState
trigger1 = Animtime = 0
value = 10
ctrl = 1

;----------------------掴み動作
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3401
poweradd = 0
sprpriority = 2

[State 3250, Target]
type = TargetState
trigger1 = time = 0
value = 3405

[State 3250, sound]
type = PlaySnd
trigger1 = time = 0
value = 1,7
volume = 0

[state 3250, speedlines]
type = explod
trigger1 = time = 60
anim = 8601
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 5;-1
ontop = 0
ownpal = 0
facing = 1
ignorehitpause = 1
loop = 1
removetime = 35

[state 3250, speedlines2]
type = explod
trigger1 = time = 60
anim = 8601
postype = back
pos = 240,0
bindtime = -1
supermove = 1
sprpriority = 5;-1
ontop = 0
ownpal = 0
facing = 1
ignorehitpause = 1
loop = 1
removetime = 35

[State 3250, grab]
type = Explod
trigger1 = time = 1
anim = 8007
ID = 8007
pos = -17,-94
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 3250, grab]
type = PlaySnd
trigger1 = time = 0
value = 800,0
volume = 255

[State 3250, mech]
type = PlaySnd
trigger1 = time = 10
value = 100,0

[State 3250, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,5
volume = 255

[State 3250, width1]
type = Width
trigger1 = animelem = 1
edge = 70,0

[State 3250, width2]
type = Width
trigger1 = animelem = 3
edge = 0,70

[State 3250, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3250, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 82,-62

[State 3250, bind2]
type = TargetBind
trigger1 = animelem = 2
pos = -18,-94

[State 3250, bind3]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
pos = -32,-55

[State 3250, bind4]
type = TargetBind
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 12
trigger5 = animelem = 16
trigger6 = animelem = 20
trigger7 = animelem = 24
trigger8 = animelem = 28
pos = 18,-45

[State 3250, bind5]
type = TargetBind
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
trigger5 = animelem = 21
trigger6 = animelem = 25
trigger7 = animelem = 29
pos = 46,-55

[State 3250, bind6]
type = TargetBind
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
trigger6 = animelem = 26
pos = -20,-42

[State 3250, sound1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 17
trigger9 = animelem = 19
trigger10 = animelem = 21
trigger11 = animelem = 23
trigger12 = animelem = 25
value = 0,2

[State 3250, vel1]
type = Velset
trigger1 = animelem = 2
y = -5

[State 3250, vel2]
type = Velset
trigger1 = animelem = 3
y = -9

[State 3250, vel3]
type = Velset
trigger1 = time = 45
y = -5

[State 3250, vel3]
type = Velset
trigger1 = time = 60
y = 6

[State 3250, vel4]
type = Velset
trigger1 = time = 65
y = 10

[State 3250, vel5]
type = Velset
trigger1 = time = 70
y = 14

[State 3250, vel6]
type = Velset
trigger1 = time = 75
y = 18

[State 3250, spin]
type = Explod
trigger1 = time = 65
anim = 2351
ID = 2351
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4
ownpal = 1
removetime = 20

[State 3250, snd]
type = playsnd
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1,5
volume = 255

[State 3250, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2302


;---------------------------------------------------------------------------
;----------------------Ｐ２側やられステート
[Statedef 3300]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3300, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3300

[State 3300, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3300, hitby]
type = HitBy
trigger1 = 1
value = A,HA

[State 3300, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3301

;-------------------------------------
; キリモミ吹っ飛び
[Statedef 3301]
type    = A
movetype= H
physics = N

[State 3301, Width]
type = Width
trigger1 = Pos Y <= -50
edge = 160,160

[State 3301, PosSet]
type = PosSet
trigger1 = Pos Y <= -50
x = 0
y = -50

[State 3301, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3301, hitby]
type = HitBy
trigger1 = 1
value = A,HA

[State 3301, camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 160,160

[State 3301, angle 1]
type = AngleSet
Trigger1 = Time = 0
value = 90

[State 3301, angle 2]
type = AngleDraw
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0

[State 3301, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3301, 3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 3301, velstop]
type = Velset
trigger1 = Pos Y <= -50
y = 0

[State 3301, 3]
type = Velset
triggerall = p2stateno != 3201
triggerall = stateno = 3301
trigger1 = Time >=  5 && Pos Y >= -50
y = 4

[State 3301, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2307

;----------------------Ｐ２側やられステート2
[Statedef 3350]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3350, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3350

[State 3350, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3350, hitby]
type = HitBy
trigger1 = 1
value = A,HA

[State 3350, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3351

;-------------------------------------
; キリモミ吹っ飛び
[Statedef 3351]
type    = A
movetype= H
physics = N

[State 3351, Width]
type = Width
trigger1 = Pos Y <= -50
edge = 160,160

[State 3351, PosSet]
type = PosSet
trigger1 = Pos Y <= -50
x = 0
y = -50

[State 3351, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3351, hitby]
type = HitBy
trigger1 = 1
value = A,HA

[State 3351, camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 160,160

[State 3351, angle 1]
type = AngleSet
Trigger1 = Time = 0
value = 90

[State 3351, angle 2]
type = AngleDraw
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0

[State 3351, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3351, 3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 3351, velstop]
type = Velset
trigger1 = Pos Y <= -50
y = 0

[State 3351, 3]
type = Velset
triggerall = p2stateno != 3201
triggerall = stateno = 3351
trigger1 = Time >=  5 && Pos Y >= -50
y = 4

[State 3351, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2307


;----------------------２Ｐ投げられ
[Statedef 3405]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                          
poweradd = 0 
sprpriority = 0

[State 3405, changeframe]
type = ChangeAnim2
trigger1 = enemy, stateno = 3401 && animelem = 2
value = 3405
Elem = 2

[State 3405, sprpriority1]
type = SprPriority
trigger1 = anim = 3405 && AnimElem = 5
trigger2 = anim = 3405 && AnimElem = 6
value = 3

[State 3405, sprpriority2]
type = SprPriority
trigger1 = AnimElem = 1 || AnimElem = 2
trigger2 = anim = 3405 && AnimElem = 3
trigger3 = anim = 3405 && AnimElem = 4
value = -1

[State 3405, change]
type = ChangeAnim2
trigger1 = time = 0
value = 3405

[State 3405, damage2]
type = LifeAdd
trigger1 = p2stateno = 2302
value = -200

[State 3405, quake]
type = EnvShake
trigger1 = p2stateno = 2302
time = 35
freq = 120
ampl = 16

[state 3405, posset]
type = posset
trigger1 = p2stateno = 2302
y = 0

[State 3405, turn]
type = Turn
trigger1 = p2stateno = 2302

[State 3405, end]
type = changeState
trigger1 = p2stateno = 2302
value = 2306


;============================================================
;------------------------------------------------------------
;                   　クロスガードボンバー
;------------------------------------------------------------
;============================================================

[Statedef 700]
type = S
movetype = A
physics = N
anim = 700
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, push]
type = playerpush
trigger1 = time = 7
value = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, vel]
type = VelAdd
trigger1 = Animelem = 3
x = 30

[State 700, velstop]
type = VelAdd
trigger1 = Animelem = 6
x = 0

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, nothit]
type = NotHitBy
trigger1 = AnimElem = 1, >= 1 && AnimElem = 4, <= 1
value = SCA

[State 700, tele]
type = PlaySnd
trigger1 = time = 0
value = 700,0

[State 700, voice1];『はっ！』
type = PlaySnd
trigger1 = time = 0
value = 200,4

[State 700, snd]
type = PlaySnd
trigger1 = time = 0
value = 100,0

[State 700, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -20,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7, .7
supermove = 1

[state 100, dust2]
type = explod
trigger1 = time = 0
pos = -20,10
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
supermove = 1

[State 700, zanzou]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
postype = p1
pos = -5,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 12
supermovetime = 12
scale = 1,1.3

[State 700, hit]
type = HitDef
trigger1 = Animelem = 3
attr = S, SA
damage = 75,10
animtype = hard;diagup
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s8003
guard.sparkno = s8000
hitsound = s1,2
guardsound = S3,0
pausetime = 12,12
ground.hittime = 20
air.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -2.1
air.velocity = -2.1
airguard.velocity = -5
;fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .2
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0
id = 700
p2facing = 1
;p1stateno = 705
;p2stateno = 750

[State 700, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[state 700, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[state 700, change]
type = changestate
trigger1 = moveguarded
value = 701

[state 700, change]
type = changestate
trigger1 = movehit
value = 705

;-------------------ガードされちた
[Statedef 701]
type = a
movetype = A
physics = S
anim = 701
velset = 0,0
ctrl = 0

[state 701, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------当たった！
[Statedef 705]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 705
sprpriority = 3

[State 705, Target]
type = TargetState
trigger1 = time = 0
value = 750

[State 705, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 705, push]
type = playerpush
trigger1 = 1
value = 0

[State 705, vel]
type = Velset
trigger1 = animelem = 1
x = 10

[State 705, vel]
type = Veladd
trigger1 = time = 10
trigger2 = time = 20
x = 5

[State 705, bind1]
type = TargetBind
trigger1 = enemy, stateno = 750 && Time > 0 && Time < 4;Time > 5
pos = -50,0
time = 5

[State 705, bind2]
type = TargetBind
trigger1 = enemy, stateno = 750 && Time > 6 && Time < 9;time > 10
pos = -46,-88

[State 705, bind3]
type = TargetBind
trigger1 = time = 10
pos = -39,-88
time = 90

[State 705, bind4]
type = TargetBind
trigger1 = FrontEdgeBodydist <=10 
trigger2 = time = 100
pos = 0,0

[state 705, dust]
type = explod
trigger1 = time = 10
pos = -20,5
spacing = 1
anim = 8104
id = 705
bindtime = -1
ownpal = 1
supermove = 1
sprpriority = 4

[State 705, snd]
type = PlaySnd
trigger1 = time = 0
value = 3200,0

[State 705, grab]
type = Explod
trigger1 = time = 1
anim = 8007
ID = 705
pos = -46,-81
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24
bindtime = -1

[State 705, snd];grab
type = PlaySnd
trigger1 = time = 0
value = 800,0
volume = 255

[State 705, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 100  
anim = 8210
postype = p1
pos = -15, -65
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 4

[State 705, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 100  
anim = 8211
postype = p1
pos = -20, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 4

[State 705, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 100  
anim = 8212
postype = p1
pos = -35, -33
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 4

[State 705, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 100  
anim = 8213
postype = p1
pos = -10, -78
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
sprpriority = 4

[state 705, end]
type = changestate
trigger1 = FrontEdgeBodydist <=10 
trigger2 = time = 100
value = 710
ctrl = 0

;--------------------------叩き付け
[Statedef 710]
type = S
movetype = A
physics = S
anim = 710
velset = 0,0
ctrl = 0

[State 710, remove]
type = RemoveExplod
trigger1 = time = 0
id = 705

[State 710, snd]
type = PlaySnd
trigger1 = time = 0
value = 1,1

[State 710,shake]
type = EnvShake
trigger1 = Animelem = 1
time = 15
ampl = 6
freq = 140

[State 710, Width]
type = Width
trigger1 = 1
edge = 70,0

[State 710,bind1]
type = TargetBind
trigger1 = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
pos = 90

[State 710, slam]
type = explod
trigger1 = Time = 1
postype = p2
pos = -20,-60
spacing = 1
anim = 8004
ownpal = 1
scale = .85, .85
sprpriority = 4

[State 710, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -15,3
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 710, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 30,3
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 710, nojuggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 710, hit]
type = HitDef
trigger1 = Animelem = 8
attr = S, ST
damage = 75,10
animtype = diagup;hard
hitflag = MAF
guardflag = MA
sparkxy = -20,-70
sparkno = s8003
guard.sparkno = s8000
hitsound = s1,4
guardsound = S3,0
pausetime = 12,10
ground.hittime = 20
air.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -2.1,10
air.velocity = -2.1,10
airguard.velocity = -5
fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .2
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 20
fall.envshake.freq = 90
fall.envshake.ampl = -7
air.cornerpush.veloff = 1
down.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
airguard.cornerpush.veloff = 1
id = 700
p2facing = -1
p2stateno = 5010

[state 710, dust]
type = explod
trigger1 = movehit && p2stateno = 5100
anim = 8120
id = 8120
pos = -25,12
postype = p2
sprpriority = 0;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 710, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = 1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 710, target]
type = TargetState
trigger1 = movehit && p2stateno = 5101 && win != 1
value = 760
elem = 1

[state 710, end]
type = changestate
trigger1 = animtime = 0
value = 105
ctrl = 0

;--------------------------２Ｐ側喰らいモーション
[Statedef 750]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 750, anim]
type = changeanim2
trigger1 = time = 0
value = 750

[State 750, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state 750, end]
type = changestate
trigger1 = p2stateno = 710
value = 751
ctrl = 0

;---------------叩き付けられ
[Statedef 751]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 751, gravity]
type = VelAdd
trigger1 = animelem = 4
y = .45

[State 751, anim]
type = changeanim2
trigger1 = time = 0
value = 751

[State 750, turn]
type = Turn
trigger1 = animtime = 0

[state 750, end]
type = changestate
trigger1 = animtime = 0
value = 760
ctrl = 0

;---------------------------叩きつけられた２Ｐ

[Statedef 760]
type    = L
movetype= H
physics = N
velset = 0,0

[State 760, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 760, 1]
type = PosSet
trigger1 = 1
y = 0

[State 760, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 760

[State 760, up]
type = ChangeAnim;SelfState
Trigger1 = Time = 80
value = 5120
ctrl = 0;1

[State 760, dead]
type = SelfState
trigger1 = time = 10 && !alive
value = 5150
ctrl = 0

[State 760, end]
type = SelfState
Trigger1 = animtime = 0
value = 0
ctrl = 1

