;================================================================================
;                          必殺技
;================================================================================

;============================================================
;　　　　　　　　　　　ロケットパンチ (弱)
;============================================================
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2010, explo]
type = Explod
trigger1 = animelem = 6
anim = 8005
sprpriority = 5
pos = 70,-85
bindtime = 1
removetime = 15
supermove = 1
scale = .25,.25

[State 2010, 1]
type = PlaySnd
trigger1 = time = 12
value = 2000,0

[State 2010, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,6

[State 2010, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 40,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = -30,-80
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 10,8
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
yaccel = 0.5
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 2011, proj]
type = Helper
trigger1 = AnimElem = 6
pos = 86, -80
postype = p1
stateno = 2011
helpertype = normal
name = "rocket1"
id = 2011
ownpal = 1

;------------------------------へるぱー
[Statedef 2011]
type = A
movetype = A
physics = N
anim = 2001
velset = 0
sprpriority = 3

[State 2011, Vel]
type = VelSet
trigger1 = 1
x = 8

[State 2011, push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2011, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),0
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -10
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2011, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2011, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2011, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2012
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2011, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = ParentDist X < -200;frontEdgeDist < 10
value = 2012

;------------------戻る
[Statedef 2012]
physics = N
velset = 0
anim = 2002
sprpriority = 1

[State 2012, vel1];硬直状態
type = velset
triggerall = time = 10
trigger1 = Root,stateno = 2010
x = -10.5
y = -.5

[State 2012, vel2];立ち
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2010
trigger1 = Root,statetype = S
x = -10.5
y = .8

[State 2012, vel3];しゃがみ
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2010
trigger1 = Root,statetype = C
x = -10.5
y = 2

[State 2012, vel4];空中
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2010
trigger1 = Root,statetype = A
x = -10.5
y = -5

[State 2012, sound]
type = PlaySnd
trigger1 = Root,StateNo != 2010 && rootdist X >= -30
trigger2 = Root,StateNo = 2010 && rootdist X >= -95
value = 3000, 4

[State 2012, end]
type = destroyself
trigger1 = Root,StateNo != 2010 && rootdist X >= -30
trigger2 = Root,StateNo = 2010 && rootdist X >= -95
trigger3 = Root,animelemno(24) < 2010 && rootdist X >= -30

;============================================================
;　　　　　　　　　　　ロケットパンチ (強)
;============================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2000, explo]
type = Explod
trigger1 = animelem = 6
anim = 8005
sprpriority = 5
pos = 70,-85
bindtime = 1
removetime = 15
supermove = 1
scale = .25,.25

[State 2000, 1]
type = PlaySnd
trigger1 = time = 12
value = 2000,0

[State 2000, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,6

[State 2000, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 40,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = -30,-80
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 10,8
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
yaccel = 0.5
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 2001, proj]
type = Helper
trigger1 = AnimElem = 6
pos = 86, -80
postype = p1
stateno = 2001
helpertype = normal
name = "rocket2"
id = 2001
ownpal = 1


;------------------------------へるぱー
[Statedef 2001]
type = A
movetype = A
physics = N
anim = 2001
velset = 0
sprpriority = 3

[State 2001, Vel]
type = VelSet
trigger1 = 1
x = 10
y = .5

[State 2001, push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2001, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),0
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -10
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2002
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2001, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = frontEdgeDist < 10
value = 2002


;------------------戻る
[Statedef 2002]
physics = N
velset = 0
anim = 2002
sprpriority = 1

[State 2002, vel1];硬直状態
type = velset
triggerall = time = 10
trigger1 = Root,stateno = 2000
x = -14
y = -.5

[State 2002, vel2];立ち
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2000
trigger1 = Root,statetype = S
x = -14
y = .8

[State 2002, vel3];しゃがみ
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2000
trigger1 = Root,statetype = C
x = -14
y = 2

[State 2002, vel4];空中
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2000
trigger1 = Root,statetype = A
x = -14
y = -5

[State 2002, sound]
type = PlaySnd
trigger1 = Root,StateNo != 2000 && rootdist X >= -30
trigger2 = Root,StateNo = 2000 && rootdist X >= -95
value = 3000, 4

[State 2002, end]
type = destroyself
trigger1 = Root,StateNo != 2000 && rootdist X >= -30
trigger2 = Root,StateNo = 2000 && rootdist X >= -95
trigger3 = Root,animelemno(24) < 2010 && rootdist X >= -30


;============================================================
;                     ショルダータックル（弱）
;============================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 2100, nothit]
type = NotHitBy
trigger1 = animelem = 3
value = SCA
time = 8

[State 2100, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 2100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 2101

;---------------------------突進
[Statedef 2101]
type = S
movetype = A
physics = N
anim = 2101
juggle = 0
ctrl = 0
velset = 0,0

[State 2101, vel]
type = Velset
trigger1 = 1
x = 7.5

[State 2101, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 2101, speed]
type = Explod
trigger1 = AnimElem = 1
anim = 2106
ID = 2106
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 15
ignorehitpause = 1

[State 2101, hit1]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 120,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = -10,-75
hitsound = S1,2
guardsound = S3,0
pausetime = 6,7
guard.pausetime = 7,6
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5

[State 2101, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2101, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
ignorehitpause = 1

[state 2101, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 2101, end]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = movecontact = 1
value = 2102

;-----------------------停止
[Statedef 2102]
type = S
movetype = A
physics = S
anim = 2102
velset = 0,0
ctrl = 0

[State 2101, remove]
type = RemoveExplod
trigger1 = 1
ID = 2106

[State 2102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 2102, vel]
type = Velset
trigger1 = animelem = 1
x = 3

[State 2102, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -15,3
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 2102, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 30,3
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 2102, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================
;                     ショルダータックル（強）
;============================================================
[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2100
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 2105, nothit]
type = NotHitBy
trigger1 = animelem = 3
value = SCA
time = 10

[State 2105, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 2105, 4]
type = ChangeState
trigger1 = animtime = 0
value = 2106

;---------------------------突進
[Statedef 2106]
type = S
movetype = A
physics = N
anim = 2105
juggle = 0
ctrl = 0
velset = 0,0

[State 2106, vel]
type = Velset
trigger1 = 1
x = 7.5

[State 2106, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 2106, speed]
type = Explod
trigger1 = AnimElem = 1
removetime = -1
anim = 2106
ID = 2106
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 2106, hit1]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = -35,-75
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall.recover = 0
yaccel = .5

[State 2106, hit2]
type = HitDef
trigger1 = animelem = 2
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = -35,-75
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall.recover = 0
yaccel = .5

[State 2106, hit3]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = -30,-75
hitsound = S1,2
guardsound = S3,0
pausetime = 6,7
guard.pausetime = 7,6
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5
p1stateno = 2102

[State 2106, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2106, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
ignorehitpause = 1

[state 2106, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 2106, end]
type = ChangeState
trigger1 = Animtime = 0
value = 2102



;============================================================
;                    ヘルズフラッシュ（弱）
;============================================================
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
velset = 0,0
juggle = 10
poweradd = -150
ctrl = 0

[State 2200, voice]
type = PlaySnd
trigger1 = time = 0
value = 1000,0
volume = 255

[State 2200, Snd1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 2900,0

[State 2200, Snd2]
type = PlaySnd
trigger1 = AnimElem = 38
value = 3000,4

[State 2200, dust1]
type = Explod
trigger1 = animelem = 7
anim = 8106
postype = p1
pos = 20,5
bindtime = 1
sprpriority = 4
ownpal = 1
facing = -1

[state 2200, dust2]
type = Explod
trigger1 = animelem = 15
anim = 8106
postype = p1
pos = 110,5
bindtime = 1
sprpriority = 4
ownpal = 1
facing = -1

[State 2200, proj1]
type = Projectile
trigger1 = AnimElem = 15
projanim = 2250
projhitanim = 1221
projID = 2200
projremovetime = 25
velocity = 0
projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 75, 0
attr = S, SP
damage = 100,20
animtype = medium
hitflag = MAFDP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,1
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -4,-12
air.velocity = -4,-12
guard.velocity = -12
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
envshake.time = 8
envshake.freq = 100
envshake.ampl = 3
Palfx.time = 40
Palfx.add = 240,50,0
Palfx.mul = 250,224,120 
Palfx.sinadd = -80,-80,-80,10
Palfx.invertall = 1
;Palfx.color = 0 
yaccel = .5
getpower = 0

[State 2200, proj2]
type = Projectile
trigger1 = AnimElem = 15
projanim = 2250
projhitanim = 1221
projID = 2200
projremovetime = 25
velocity = 0
projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 130, 0
attr = S, SP
damage = 100,20
animtype = medium
hitflag = MAFDP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,1
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -4,-12
air.velocity = -4,-12
guard.velocity = -12
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
envshake.time = 8
envshake.freq = 100
envshake.ampl = 3
Palfx.time = 40
Palfx.add = 240,50,0
Palfx.mul = 250,224,120 
Palfx.sinadd = -80,-80,-80,10
Palfx.invertall = 1
;Palfx.color = 0 
yaccel = .5
getpower = 0

[state 2200, hitspark]
type = explod
trigger1 = projhittime(2200) = 1
anim = 8005
pos = 25,-75
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1
scale = .7,.7

[state 2200, guardspark]
type = explod
trigger1 = projguarded(2200) = 1
anim = 8000
pos = 25,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 2200, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;============================================================
;                    ヘルズフラッシュ（強）
;============================================================
[Statedef 2250]
type = S
movetype = A
physics = S
anim = 2200
velset = 0,0
juggle = 10
poweradd = -150
ctrl = 0

[State 2250, voice]
type = PlaySnd
trigger1 = time = 0
value = 1000,0
volume = 255

[State 2250, Snd1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 2900,0

[State 2250, Snd2]
type = PlaySnd
trigger1 = AnimElem = 38
value = 3000,4

[State 2250, dust1]
type = Explod
trigger1 = animelem = 7
anim = 8106
postype = p1
pos = 20,5
bindtime = 1
sprpriority = 4
ownpal = 1
facing = -1

[state 2250, dust2]
type = Explod
trigger1 = animelem = 15
anim = 8106
postype = p1
pos = 225,5
bindtime = 1
sprpriority = 4
ownpal = 1
facing = -1

[State 2250, proj1]
type = Projectile
trigger1 = AnimElem = 15
projanim = 2250
projhitanim = 1221
projID = 2250
projremovetime = 25
velocity = 0
projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 190, 0
attr = S, SP
damage = 100,20
animtype = medium
hitflag = MAFDP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,1
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -4,-12
air.velocity = -4,-12
guard.velocity = -12
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
envshake.time = 8
envshake.freq = 100
envshake.ampl = 3
Palfx.time = 40
Palfx.add = 240,50,0
Palfx.mul = 250,224,120 
Palfx.sinadd = -80,-80,-80,10
Palfx.invertall = 1
;Palfx.color = 0 
yaccel = .5
getpower = 0

[State 2250, proj2]
type = Projectile
trigger1 = AnimElem = 15
projanim = 2250
projhitanim = 1221
projID = 2250
projremovetime = 25
velocity = 0
projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 245, 0
attr = S, SP
damage = 100,20
animtype = medium
hitflag = MAFDP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,1
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -4,-12
air.velocity = -4,-12
guard.velocity = -12
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
envshake.time = 8
envshake.freq = 100
envshake.ampl = 3
Palfx.time = 40
Palfx.add = 240,50,0
Palfx.mul = 250,224,120 
Palfx.sinadd = -80,-80,-80,10
Palfx.invertall = 1
;Palfx.color = 0 
yaccel = .5
getpower = 0

[state 2250, hitspark]
type = explod
trigger1 = projhittime(2250) = 1
anim = 8005
pos = 25,-75
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1
scale = .7,.7

[state 2250, guardspark]
type = explod
trigger1 = projguarded(2250) = 1
anim = 8000
pos = 25,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 2250, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 　　　　　　　　　　ハリケーンクラッシュ
;---------------------------------------------------------------------------
;----------------------掴み動作
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 26
velset = 0,0             
ctrl = 0
anim = 2300
poweradd = 40 
sprpriority = 2

[State 2300, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 2300, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, ST
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
guard.dist = 0
;pausetime = 8,8
priority = 5,dodge
hitsound = S800,0
p1stateno = 2301
p2stateno = 2305
p2facing = 1
givepower = 50
getpower = 100

[State 2300, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------投げ
[Statedef 2301]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2301
poweradd = 0
sprpriority = 2

[State 2301, grab]
type = Explod
trigger1 = time = 1
anim = 8007
ID = 8007
pos = 80,-67
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 2301, mech]
type = PlaySnd
trigger1 = time = 10
value = 100,0

[State 2301, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,5
volume = 255

[State 2301, width1]
type = Width
trigger1 = animelem = 1
edge = 70,0

[State 2301, width2]
type = Width
trigger1 = animelem = 3
edge = 0,70

[State 2301, push]
type = PlayerPush
trigger1 = animelem = 1
value = 0

[State 2301, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 82,-62

[State 2301, bind2]
type = TargetBind
trigger1 = animelem = 2
pos = -18,-94

[State 2301, bind3]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 15
trigger4 = animelem = 19
pos = -32,-55

[State 2301, bind4]
type = TargetBind
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 12
trigger5 = animelem = 16
pos = 18,-45

[State 2301, bind5]
type = TargetBind
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
pos = 46,-55

[State 2301, bind6]
type = TargetBind
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
pos = -20,-42


[State 2301, sound1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 17
trigger9 = animelem = 19
value = 0,2

[State 2301, vel1]
type = Velset
trigger1 = animelem = 2
y = -5

[State 2301, vel2]
type = Velset
trigger1 = animelem = 3
y = -9

[State 2301, vel3]
type = Velset
trigger1 = time = 45
y = -5

[State 2301, vel3]
type = Velset
trigger1 = time = 60
y = 6

[State 2301, vel4]
type = Velset
trigger1 = time = 65
y = 10

[State 2301, vel5]
type = Velset
trigger1 = time = 70
y = 14

[State 2301, vel6]
type = Velset
trigger1 = time = 75
y = 18

[State 2301, spin]
type = Explod
trigger1 = time = 65
anim = 2351
ID = 2351
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4
ownpal = 1
removetime = 20

[State 2301, snd]
type = playsnd
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1,5
volume = 255

[State 2301, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2302


;--------------------着地
[Statedef 2302]
type = S
movetype = I
physics = S
anim = 2302
velset = 0,0
ctrl = 0

[state 2302, posset]
type = posset
trigger1 = time = 0
y = 0

[State 2302, bind]
type = TargetBind
trigger1 = animelem = 1;p2stateno = 2306
pos = 55,0

[State 2302, dust]
type = Explod
trigger1 = time = 0
anim = 8105
ID = 8105
pos = 85,0
postype = p1
bindtime = 1
sprpriority = 4
ownpal = 1
facing = -1

[State 2302, explosion]
type = Explod
trigger1 = time = 0
anim = 2350
ID = 2350
pos = 85,0
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 2302, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------２Ｐ投げられ
[Statedef 2305]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                          
poweradd = 0 
sprpriority = 0

[State 2305, sprpriority1]
type = SprPriority
trigger1 = anim = 2305 && AnimElem = 5
trigger2 = anim = 2305 && AnimElem = 6
value = 3

[State 2305, sprpriority2]
type = SprPriority
trigger1 = AnimElem = 1 || AnimElem = 2
trigger2 = anim = 2305 && AnimElem = 3
trigger3 = anim = 2305 && AnimElem = 4
value = 0

[State 2305, change]
type = ChangeAnim2
trigger1 = time = 0
value = 2305

[State 2305, damage2]
type = LifeAdd
trigger1 = p2stateno = 2302
value = -200

[State 2305, quake]
type = EnvShake
trigger1 = p2stateno = 2302
time = 35
freq = 120
ampl = 16

[state 2305, posset]
type = posset
trigger1 = p2stateno = 2302
y = 0

[State 800, turn]
type = Turn
trigger1 = p2stateno = 2302

[State 2305, end]
type = changeState
trigger1 = p2stateno = 2302
value = 2306

;---------------------------------------------------------------------------
;----------------------吹っ飛び
[Statedef 2306]
type = A
movetype = H
physics = N
velset = 0,0

[State 2306, change]
type = ChangeAnim2
trigger1 = Time = 0
value = 2306

[State 2306, Pal] 
type = PalFX
trigger1 = time = 10
time = 36
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1

[State 2306, change]
type = changestate
trigger1 = animtime = 0
value = 2307

;-------------------------------
;----------------------２Ｐキリモミ
[Statedef 2307]
type    = L
movetype= H
physics = N

[State 2306, turn]
type = Turn
triggerall = p2stateno != 2302
trigger1 = PrevStateNo = 3301
trigger2 = PrevStateNo = 3351

[State 2307, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2307, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2307, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2307

[State 2307, vel]
type = Velset
trigger1 = time = 0
x = 6
y = -6

[State 2307, veladd]
type = VelAdd
trigger1 = time = 0
y = .4

[State 2307, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2307, 5]
type = HitFallDamage
trigger1 = Time = 1

[State 2307, 6]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 2307, 4]
type = VelSet
trigger1 = AnimElem = 2
y = -5

[State 2307, 5]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .47

[State 2307, 6]
type = selfstate
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
ctrl = 0


;============================================================
;　　　　　　　　　　　ロケットアッパー (弱)
;============================================================
[Statedef 2450]
type = S
movetype = A
physics = S
anim = 2401
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2450, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2450, explo]
type = Explod
trigger1 = animelem = 9
anim = 3104
sprpriority = 5
pos = 70,-115
bindtime = -1
removetime = 13
supermove = 1
scale = .25,.25
facing = -1

[State 2450, 1]
type = PlaySnd
trigger1 = time = 12
value = 2000,0

[State 2450, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,6

[State 2450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 2450, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 40,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-90
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 10,8
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -3,-7
air.velocity = -4,-7
air.fall = 1
fall = 1
yaccel = 0.5
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2450, sound]
type = PlaySnd
trigger1 = AnimElem = 18
value = 3000,4

[State 2450, proj]
type = Helper
trigger1 = AnimElem = 9
pos = 66, -120
postype = p1
stateno = 2451
helpertype = normal
name = "rocket1"
id = 2451
ownpal = 1

;------------------------------へるぱー
[Statedef 2451]
type = A
movetype = A
physics = N
anim = 2450
velset = 0
sprpriority = 3

[State 2451, Vel]
type = VelSet
trigger1 = 1
x = 8
y = -8

[State 2451, push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2451, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),0
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -5,-5
air.velocity = -5,-5
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2451, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2451, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2451, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2452
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2451, ChangeState]
type = ChangeState
;trigger1 = MoveContact = 1
trigger1 = time = 14;frontEdgeDist < 10
value = 2452

;------------------戻る
[Statedef 2452]
physics = N
velset = 0
anim = 2002
sprpriority = 1

[State 2452, vel1];硬直状態
type = velset
triggerall = time = 10
trigger1 = Root,stateno = 2450
x = -12
y = 12

[State 2452, vel2];立ち
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2450
trigger1 = Root,statetype = S
x = -12
y = 12

[State 2452, vel3];しゃがみ
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2450
trigger1 = Root,statetype = C
x = -12
y = 12

[State 2452, vel4];空中
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2450
trigger1 = Root,statetype = A
x = -12
y = 12

[State 2452, end]
type = destroyself
trigger1 = time = 24
;trigger1 = Root,StateNo != 2450 && rootdist X >= -30
;trigger2 = Root,StateNo = 2450 && rootdist Y = -10


;============================================================
;　　　　　　　　　　　ロケットアッパー (強)
;============================================================
[Statedef 2400]
type = S
movetype = A
physics = S
anim = 2400
poweradd = -150
velset = 0
ctrl = 0
juggle = 1
sprpriority = 3

[State 2400, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2400, explod]
type = Explod
trigger1 = animelem = 9
anim = 3104
sprpriority = 5
pos = 70,-115
bindtime = -1
removetime = 13
supermove = 1
facing = -1
scale = .25,.25

[State 2400, explod]
type = Explod
trigger1 = AnimElem = 17
trigger2 = AnimElem = 26
anim = 3104
sprpriority = 5
pos = 60,-107
bindtime = -1
removetime = 13
supermove = 1
facing = -1
scale = .25,.25

[State 2400, 1]
type = PlaySnd
trigger1 = time = 12
value = 2000,0

[State 2400, 1]
type = PlaySnd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 25
value = 2000,1

[State 2400, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,6

[State 2400, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 40,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-90
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 10,8
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -3,-9
air.velocity = -4,-7
air.fall = 1
fall = 1
yaccel = 0.5
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2400, proj1]
type = Projectile
trigger1 = AnimElem = 17
projanim = 2405
projhitanim = -1
projID = 2400
velocity = 8,-7
projsprpriority = 1
projpriority = 1
postype = p1
offset = 0,-7
attr = S, SP
damage = 30,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 13,0
guard.pausetime = 13,0
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -3,-7
air.velocity = -4,-7
air.fall = 1
fall.recover = 0
yaccel = .5

[State 2400, proj2]
type = Projectile
trigger1 = AnimElem = 26
projanim = 2405
projhitanim = -1
projID = 2400
velocity = 8,-7
projsprpriority = 1
projpriority = 1
postype = p1
offset = 0,-7
attr = S, SP
damage = 30,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
guard.pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -3,-7
air.velocity = -6,-7
air.fall = 1
fall.recover = 0
yaccel = .5

[state 2400, explod]
type = explod
trigger1 = projcontact(2400) = 1
anim = 8300
pos = 15,-65
postype = p2
bindtime = 1
ontop = 1
ownpal = 1

[state 2400, guardspark]
type = explod
trigger1 = ProjGuarded(2400) = 1
anim = 8000
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1

[State 2400, sound]
type = PlaySnd
trigger1 = AnimElem = 27
value = 3000,4

[State 2400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 2401, proj]
type = Helper
trigger1 = AnimElem = 9
pos = 66, -120
postype = p1
stateno = 2401
helpertype = normal
name = "rocket2"
id = 2401
ownpal = 1


;------------------------------へるぱー
[Statedef 2401]
type = A
movetype = A
physics = N
anim = 2450
velset = 0
sprpriority = 3

[State 2401, Vel]
type = VelSet
trigger1 = 1
x = 10
y = -10

[State 2401, push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2401, hit]
type = hitdef
trigger1 = !time
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFD;P
guardflag = MA
sparkno = s8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),0
hitsound = S0,7
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -5,-5
air.velocity = -5,-5
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2401, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2401, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2402
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2401, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2401, ChangeState]
type = ChangeState
trigger1 = time = 17
value = 2402

;------------------戻る
[Statedef 2402]
physics = N
velset = 0
anim = 2002
sprpriority = 1

[State 2402, vel1];硬直状態
type = velset
triggerall = time = 10
trigger1 = Root,stateno = 2400
x = -11
y = 12

[State 2402, vel2];立ち
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2400
trigger1 = Root,statetype = S
x = -11
y = 12

[State 2402, vel3];しゃがみ
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2400
trigger1 = Root,statetype = C
x = -11
y = 12

[State 2402, vel4];空中
type = velset
triggerall = time = 10
trigger1 = Root,anim != 2400
trigger1 = Root,statetype = A
x = -11
y = 12

[State 2402, end]
type = destroyself
trigger1 = time = 30
;trigger1 = Root,StateNo != 2400 && rootdist X >= -30
;trigger2 = Root,StateNo = 2400 && rootdist Y = -10


;============================================================
;　　　　　　　　　スーパードロップキック(弱)
;============================================================

[Statedef 2500]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 10
anim = 2500

[State 2500, velset]
type = velset
trigger1 = animelem = 1
y = -3

[State 2500, velset]
type = velset
trigger1 = animelem = 2
x = 7

[State 2500, veladd]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.6

[State 2500, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 2500, Voice]
type = PlaySnd
trigger1 = time= 0
value = 200,4

[State 2500, afterimage]
type = AfterImage
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2500, hit]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 85,15
pausetime = 14,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -5,-45
hitsound = S0,8
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 25
air.hittime = 20
ground.velocity = -11.8,-3
air.velocity = -11,.5
guard..velocity = -9
givepower = 60, 60
getpower = 120,120
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
Fall = 1
air.fall = 1
fall.recover = 0

[state 2500, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 2500, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2501

;-----------------------停止
[Statedef 2501]
type = S
movetype = A
physics = S
anim = 2501
velset = 0,0
ctrl = 0

;[State 2501, nothit]
;type = NotHitBy
;trigger1 = animelem = 3
;value = SCA
;time = 20

[State 2501, push]
type = PlayerPush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
value = 0

[State 2501, pos]
type = posset
trigger1 = time = 0
y = 0

[State 2501, shake]
type = EnvShake
trigger1 = animelem = 2
time = 12
ampl = 6
freq = 170

[State 2501, sound]
type = PlaySnd
trigger1 = !time
value = 5100,0

[State 2501, falldust]
type = Explod
trigger1 = animelem = 1
anim = 8120
postype = p1
pos = 10,10
bindtime = 1
sprpriority = 1
ownpal = 1
facing = -1

[State 2501, hit]
type = Hitdef
trigger1 = AnimElem = 2
attr = A, SA
hitflag = MAFD
guardflag = HA
animtype = heavy
air.animtype = heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 75,15
pausetime = 14,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -25,-25
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 25
air.hittime = 20
ground.velocity = 8,.5
air.velocity = 7,.5
guard..velocity = -9
givepower = 60, 60
getpower = 120,120
envshake.time = 14
envshake.freq = 120
envshake.ampl = 6
Fall = 1
air.fall = 1
fall.recover = 0
p2facing = -1

[State 2501, landdust1]
type = explod
trigger1 = animelem = 1
postype = p1
pos = -25,3
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 2501, landdust]
type = explod
trigger1 = animelem = 1
postype = p1
pos = 40,3
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 2502, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================
;　　　　　　　　　スーパードロップキック(強)
;============================================================

[Statedef 2550]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 10
anim = 2500

[State 2550, velset]
type = velset
trigger1 = animelem = 1
y = -6

[State 2550, velset]
type = velset
trigger1 = animelem = 2
x = 7.5

[State 2550, veladd]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.6

[State 2550, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 2550, Voice]
type = PlaySnd
trigger1 = time= 0
value = 200,4

[State 2550, afterimage]
type = AfterImage
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2550, hit]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 85,15
pausetime = 14,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -5,-45
hitsound = S0,8
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 25
air.hittime = 20
ground.velocity = -11.8,-3
air.velocity = -11,.5
guard..velocity = -9
givepower = 60, 60
getpower = 120,120
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
Fall = 1
air.fall = 1
fall.recover = 0

[state 2550, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 2550, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2501


