[Begin Action    201]
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
201,0,0,0,2
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
201,0,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-61, 10,  1
Clsn1: 1
 Clsn1[0] =   6,-47, 36,-33
201,1,0,0,17
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
201,0,0,0,5

[Begin Action      0]
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
0,0,0,0,60
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
0,1,0,0,55
 
[Begin Action     10]
Clsn2: 3
 Clsn2[0] = -14,-51,  3,-14
 Clsn2[1] = -21,-17,-11,  1
 Clsn2[2] =  -1,-25,  9,  0
11,0,0,0,2
 
[Begin Action     11]
Clsn2: 3
 Clsn2[0] = -14,-51,  3,-14
 Clsn2[1] = -21,-17,-11,  1
 Clsn2[2] =  -1,-25,  9,  0
11,0,0,0,1
 
[Begin Action     20]
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,0,0,0,9
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,1,0,0,9
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,2,0,0,9
 
[Begin Action     21]
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,1,0,0,9
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,0,0,0,9
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,2,0,0,9
 
[Begin Action     40]
Clsn2: 3
 Clsn2[0] = -14,-61,  0,-25
 Clsn2[1] = -17,-27,-11,  0
 Clsn2[2] =  -1,-29,  7, -2
40,2,0,0,2
Clsn2: 3
 Clsn2[0] = -14,-94,  3,-44
 Clsn2[1] = -12,-46, -6,-14
 Clsn2[2] =   2,-56,  8,-49
40,1,0,0,1
 
[Begin Action     41]
Clsn2: 3
 Clsn2[0] = -14,-94,  3,-44
 Clsn2[1] = -12,-46, -6,-14
 Clsn2[2] =   2,-56,  8,-49
40,0,0,0,8
 
[Begin Action     42]
Clsn2: 4
 Clsn2[0] =  -2,-91, 14,-45
 Clsn2[1] =  -9,-73, -3,-62
 Clsn2[2] =   0,-60,-11,-42
 Clsn2[3] =  -7,-43,-16,-31
41,0,0,0,12
Clsn2: 4
 Clsn2[0] =  -2,-91, 14,-45
 Clsn2[1] =  -9,-73, -3,-62
 Clsn2[2] =   0,-60,-11,-42
 Clsn2[3] =  -7,-43,-16,-31
41,0,0,0,12
Clsn2: 3
 Clsn2[0] = -14,-93, -1,-41
 Clsn2[1] = -14,-42, -7,-19
 Clsn2[2] =  -1,-68,  8,-54
40,0,0,0,-1
 
[Begin Action     43]
Clsn2: 2
 Clsn2[0] = -19,-97,  1,-60
 Clsn2[1] =  -6,-63,  7,-35
42,0,0,0,12
Clsn2: 2
 Clsn2[0] = -19,-97,  1,-60
 Clsn2[1] =  -6,-63,  7,-35
42,0,0,0,12
Clsn2: 3
 Clsn2[0] = -13,-95,  2,-45
 Clsn2[1] = -14,-44, -7,-20
 Clsn2[2] =   0,-67,  8,-53
40,0,0,0,-1
 
[Begin Action     47]
Clsn2: 3
 Clsn2[0] = -11,-56,  0,-23
 Clsn2[1] = -17,-33,-11, -9
 Clsn2[2] =   0,-30,  7, -5
40,2,0,0,1
 
[Begin Action    100]
Clsn2: 1
Clsn2[0] = 22,-55,-32, -4
Clsn1: 1
Clsn1[0] = 22,-55,-32, -4
100,0,0,0,5
Clsn2: 1
Clsn2[0] = 22,-55,-32, -4
Clsn1: 1
Clsn1[0] = 22,-55,-32, -4
100,0,0,0,-1
 
[Begin Action    105]
Clsn2: 3
 Clsn2[0] = -30,-54, -5,-14
 Clsn2[1] = -18,-67, -8,-52
 Clsn2[2] =  -9,-17,  7, -2
100,1,0,0,4
Clsn2: 3
 Clsn2[0] = -30,-54, -5,-14
 Clsn2[1] = -18,-67, -8,-52
 Clsn2[2] =  -9,-17,  7, -2
100,1,0,0,-1
 
[Begin Action    120]
Clsn2: 2
 Clsn2[0] =  -9,-77,  6,-12
 Clsn2[1] =   5,-67, 11,-50
120,0,0,0,1
 
[Begin Action    121]
Clsn2: 3
 Clsn2[0] = -14,-50,  3, -9
 Clsn2[1] = -19,-15,-13,  1
 Clsn2[2] =  -2,-13,  6,  1
121,0,0,0,1
 
[Begin Action    122]
Clsn2: 2
 Clsn2[0] =  -9,-76,  5, -4
 Clsn2[1] =   5,-70, 11,-50
120,0,0,0,1
 
[Begin Action    130]
Clsn2: 2
 Clsn2[0] =  -9,-76,  5, -4
 Clsn2[1] =   5,-70, 11,-50
120,0,0,0,-1
 
[Begin Action    131]
Clsn2: 3
 Clsn2[0] = -13,-51,  1,  1
 Clsn2[1] = -17,-33,-10,  0
 Clsn2[2] =   0,-40,  5,  2
121,0,0,0,-1
 
[Begin Action    132]
Clsn2: 2
 Clsn2[0] =  -8,-76,  4, -5
 Clsn2[1] =   2,-67, 11,-51
120,0,0,0,-1
 
[Begin Action    140]
Clsn2: 2
 Clsn2[0] =  -8,-76,  4, -5
 Clsn2[1] =   2,-67, 11,-51
120,0,0,0,5
 
[Begin Action    141]
Clsn2: 3
 Clsn2[0] = -15,-52,  0,-13
 Clsn2[1] = -18,-17,-12, -1
 Clsn2[2] =   0,-38,  5,  0
121,0,0,0,1
 
[Begin Action    142]
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,1
 
[Begin Action    150]
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,2
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,-1
 
[Begin Action    151]
Clsn2: 1
 Clsn2[0] = -19,-51,  5,  0
121,0,0,0,-1
 
[Begin Action    152]
Clsn2: 2
 Clsn2[0] =  -9,-77,  4, -3
 Clsn2[1] =   5,-66, 11,-51
120,0,0,0,-1
 
[Begin Action    170]
170,0,0,0,30
170,1,0,0,30
 
[Begin Action    181]
200,0,0,0,5
200,1,0,0,5
201,0,0,0,5
201,1,0,0,5
200,0,0,0,5
200,1,0,0,5
201,0,0,0,5
201,1,0,0,5
210,0,0,0,5
210,1,0,0,5
2300,5,0,0,5
2300,6,0,0,5
2300,5,0,0,5
2300,6,0,0,5
2300,5,0,0,5
2300,6,0,0,5
2300,5,0,0,5
2300,6,0,0,5
2300,5,0,0,5
2300,6,0,0,5
2300,5,0,0,5
2300,6,0,0,5
 
[Begin Action    190]
200,0,0,0,5
200,1,0,0,5
201,0,0,0,5
201,1,0,0,5
200,0,0,0,5
200,1,0,0,5
201,0,0,0,5
201,1,0,0,5
201,0,0,0,5
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
0,0,0,0,-1
 
[Begin Action    200]
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
200,0,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-61, 10,  1
Clsn1: 1
 Clsn1[0] =   6,-47, 36,-33
200,1,0,0,12
Clsn2: 1
 Clsn2[0] = -23,-61,  3,  1
200,0,0,0,5
 
[Begin Action   205]
Clsn2: 1
 Clsn2[0] = -19,-71, -1,  1
24,0,0,0,7
Clsn1: 1
 Clsn1[0] =   0,-63, 36,-38
Clsn2: 4
 Clsn2[0] = -12,-69,  4,-22
 Clsn2[1] =  -9,-27,-18,-17
 Clsn2[2] = -19,-18,-25, -6
 Clsn2[3] =   3,-26, 10, -1
24,1,0,0,20
Clsn2: 5
 Clsn2[0] = -10,-68,  3,-27
 Clsn2[1] =  -7,-30,-19,-16
 Clsn2[2] = -17,-18,-28, -3
 Clsn2[3] =   3,-27, 14,  1
 Clsn2[4] =   1,-54, 14,-46
24,2,0,0,12

[Begin Action    210]
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -9,-82, 21, -2
Clsn1: 1
 Clsn1[0] =   9,-55, 54,-39
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,4

[Begin Action    215]
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,4
Clsn1: 1
 Clsn1[0] =   4,-104, 50,-45
Clsn2: 1
 Clsn2[0] =  -9,-82, 21, -2
1030,1,0,0,21
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,1
 
[Begin Action    400]
Clsn2: 2
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
400,0,0,0,3
Clsn1: 1
 Clsn1[0] =  -3,-40, 41,-24
Clsn2: 3
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
 Clsn2[2] =   1,-47, 10,-10
400,1,0,0,10
Clsn2: 2
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
400,0,0,0,7
 
[Begin Action    410]
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,0,0,0,5
Clsn1: 3
 Clsn1[0] = 64,  0, 41,-12
 Clsn1[1] = 43, -9, 21,-21
 Clsn1[2] = 24,-14,  3,-25
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,1,0,0,10
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,0,0,0,7
 
[Begin Action    500]
Clsn2: 4
Clsn2[0] = 10,  0, -2,-54
Clsn2[1] = 13,-54, -9,-77
Clsn2[2] = 25,-33, 11,-63
Clsn2[3] = -7,-91,  4,-77
660,0,0,0,4
Clsn2Default: 7
Clsn2[0] = 12,  0,  0,-57
Clsn2[1] = 13,-49, -8,-77
Clsn2[2] = 5,-77, -6,-91
Clsn2[3] = 27,-61, 12,-47
Clsn2[4] = 27,-56, 39,-67
Clsn2[5] = 39,-63, 50,-73
Clsn2[6] = 50,-69, 60,-79
Clsn1Default: 4
Clsn1[0] = 27,-62, 12,-47
Clsn1[1] = 26,-55, 41,-68
Clsn1[2] = 37,-63, 51,-74
Clsn1[3] = 48,-80, 61,-65
660,1,0,0,9
 
[Begin Action    600]
Clsn2: 1
 Clsn2[0] = -28,-84,  4,-32
600,2,0,0,5
Clsn1: 1
 Clsn1[0] =   0,-79, 39,-35
Clsn2: 3
 Clsn2[0] = -21,-85, 11,-63
 Clsn2[1] = -18,-63, -1,-43
 Clsn2[2] = -23,-45,-18,-22
600,0,0,0,19
Clsn2: 1
 Clsn2[0] = -28,-84,  4,-32
600,2,0,0,5
 
[Begin Action    610]
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,0,0,-8,3
Clsn1: 1
 Clsn1[0] =  -6,-73, 49,-28
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,1,0,-8,10
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,1,0,-8,4
 
[Begin Action    730]
Clsn2: 1
Clsn2[0] = 22,  1,-15,-97
735,0,0,0,3
 
[Begin Action    735]
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,1,0,0,2
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2

 
[Begin Action    740]
Clsn2: 1
Clsn2[0] = 19,  1,-24,-90
735,0,0,0,4
 
[Begin Action   1099]
Clsn2: 1
 Clsn2[0] = -18,-72,  0,  4
24,0,0,0,7
Clsn2: 3
 Clsn2[0] = -12,-69,  3,-25
 Clsn2[1] = -10,-26,-22,-13
 Clsn2[2] =   3,-25, 11, -2
24,1,0,0,7
Clsn2: 3
 Clsn2[0] = -12,-69,  3,-25
 Clsn2[1] = -10,-26,-22,-13
 Clsn2[2] =   3,-25, 11, -2
24,2,0,0,30
 
[Begin Action   1005]
Clsn1: 1
 Clsn1[0] =   1,  0, 22, 20
1005,0, 0,0, 2,,A1
Clsn1: 1
 Clsn1[0] =   1,  0, 22, 20
1005,1, 0,0, 2,,A1
 
; pegando (tamando magia)
[Begin Action 1009]
1009,0, 0,0, 8,,A1
1009,1, 0,0, 7,,A1
1009,2, 0,0, 6,,A1
1009,3, 0,0, 5,,A1
1009,4, 0,0, 4,,A1
1009,5, 0,0, 3,,A1
1009,6, 0,0, 3,,A1
1009,7, 0,0, 3,,A1

[Begin Action   1015]
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1015,1,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1015,1,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1015,1,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1015,1,0,0,25
 
[Begin Action   1016]
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1800,4,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1800,4,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1800,4,0,0,25
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] = -2,-62,-10,-74
Clsn2[2] = 4,-35, -6,0
Clsn2[3] = 11,  0,  4,-12
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1800,4,0,0,25
 
[Begin Action   1080]
Clsn2Default: 1
Clsn2[0] = -49,-87, 35,  4
Clsn1Default: 1
Clsn1[0] = -49,-87, 35,  4
100,0,0,0,30
 
[Begin Action   1700]
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,1, 0,0, 10
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,2, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,3, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,4, 0,0, 7
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,5, 0,0, 7
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  26,-45,-30,-63
 Clsn2[1] =  -8,-28,  9,-45
 Clsn2[2] =  15,  3,-19,-28
1700,7, 0,0, -1

;---------------------------------------------------------------------------

 
 
[Begin Action   1701]
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1700,6, 0,0, 5,,A1
Clsn1: 2
Clsn1[0] = 24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
1700,6, 0,0, 5,,A

 
[Begin Action   3411]
Clsn2: 3
Clsn2[0] = -25,-73,  4,-59
Clsn2[1] = -4,-75, 17,-42
Clsn2[2] = -11,-44,  3, -6
Clsn1: 1
Clsn1[0] = -8,-62,  9,-35
212,1,0,0,5
Clsn2: 3
Clsn2[0] = -7, 1, 3, -33
Clsn2[1] = -3,-19, 11,-48
Clsn2[2] = -3,-71, 17,-40
Clsn1: 3
Clsn1[0] = 39,-60, 53,-53
Clsn1[1] = 38,-68, 26,-53
Clsn1[2] = -2,-64, 25,-50
212,2,0,0,5
Clsn2: 3
Clsn2[0] = -16,  1, -1,-54
Clsn2[1] = 6,-52,-23,-70
Clsn2[2] = -9,-79,  2,-66
Clsn1: 1
Clsn1[0] = -8,-58,  7,-36
212,3,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = -8,-61,  7,-47
Clsn1[1] = 7,-64, 18,-48
Clsn1[2] = 19,-66, 29,-52
212,2,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = 7,-68, 29,-53
Clsn1[1] = 29,-72, 50,-58
Clsn1[2] = 50,-75, 62,-68
212,1,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 1
Clsn1[0] = 0,-65, 29,-48
212,2,0,0,5
Clsn2: 3
Clsn2[0] = -16,  1, -1,-54
Clsn2[1] = 6,-52,-23,-70
Clsn2[2] = -9,-79,  2,-66
212,3,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = 5,-67, 25,-54
Clsn1[1] = 25,-71, 45,-60
Clsn1[2] = 46,-76, 63,-68
212,2,0,0,5
Clsn2: 3
Clsn2[0] = -25,-73,  4,-59
Clsn2[1] = -4,-75, 17,-42
Clsn2[2] = -11,-44,  3, -6
Clsn1: 1
Clsn1[0] = -8,-62,  9,-35
212,1,0,0,5
Clsn2: 3
Clsn2[0] = -7, 1, 3, -33
Clsn2[1] = -3,-19, 11,-48
Clsn2[2] = -3,-71, 17,-40
Clsn1: 3
Clsn1[0] = -6,-60, 12,-45
Clsn1[1] = 11,-64, 36,-51
Clsn1[2] = 37,-60, 52,-54
212,2,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 1
Clsn1[0] = -6,-67, 24,-49
212,3,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = -2,-75, 14,-52
Clsn1[1] = 15,-74, 44,-58
Clsn1[2] = 45,-70, 62,-63
212,2,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 1
Clsn1[0] = -2,-66, 29,-49
212,1,0,0,5
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = 6,-69, 26,-54
Clsn1[1] = 26,-73, 46,-60
Clsn1[2] = 46,-76, 63,-68
212,3,0,0,6
Clsn2Default: 2
Clsn2[0] = 0,  0,  -17,-50
Clsn2[1] = -3,-48, -35,-86
Clsn1: 3
Clsn1[0] = 6,-69, 26,-54
Clsn1[1] = 26,-73, 46,-60
Clsn1[2] = 46,-76, 63,-68
212,3,0,0,9
 
[Begin Action   5000]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
 
[Begin Action   5001]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
 
[Begin Action   5002]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
 
[Begin Action   5005]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,3
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5006]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5007]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5010]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
 
[Begin Action   5011]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,5
 
[Begin Action   5012]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,10
 
[Begin Action   5015]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5016]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5017]
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,8
Clsn2: 3
 Clsn2[0] = -23,-62, -2,-24
 Clsn2[1] = -13,-25,-23, -7
 Clsn2[2] =  -4,-26,  5, -1
5000,0,0,0,-1
 
[Begin Action   5020]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
 
[Begin Action   5021]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
 
[Begin Action   5022]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
 
[Begin Action   5025]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,1
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,-1
 
[Begin Action   5026]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,-1
 
[Begin Action   5027]
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,4
Clsn2: 3
 Clsn2[0] = -20,-49, -4,-13
 Clsn2[1] =  -6,-26,  3, -4
 Clsn2[2] = -20,-17,-14, -3
5020,0,0,0,-1
 
[Begin Action   5030]
Clsn2: 5
 Clsn2[0] = -32,-68,  0,-42
 Clsn2[1] =   0,-59, 31,-47
 Clsn2[2] =  14,-35, 27,-22
 Clsn2[3] =   1,-46, 15,-33
 Clsn2[4] =  -5,-64,  8,-73
5030,0,0,0,5
 
[Begin Action   5035]
Clsn2: 5
 Clsn2[0] = -32,-68,  0,-42
 Clsn2[1] =   0,-59, 31,-47
 Clsn2[2] =  14,-35, 27,-22
 Clsn2[3] =   1,-46, 15,-33
 Clsn2[4] =  -5,-64,  8,-73
5030,0,0,0,4
Clsn2: 5
 Clsn2[0] = -32,-68,  0,-42
 Clsn2[1] =   0,-59, 31,-47
 Clsn2[2] =  14,-35, 27,-22
 Clsn2[3] =   1,-46, 15,-33
 Clsn2[4] =  -5,-64,  8,-73
5030,0,0,0,7
 
[Begin Action   5040]
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,-1
 
[Begin Action   5050]
Clsn2: 2
 Clsn2[0] = -32,-33,  4,-11
 Clsn2[1] =   6,-40, 36,-24
5040,0,0,-10,5
 
[Begin Action   5070]
Clsn2: 3
 Clsn2[0] = -14,-65,  6,-24
 Clsn2[1] = -14,-28, -6, -1
 Clsn2[2] =   6,-26, 13,  1
5000,0,8,0,5
Clsn2: 4
 Clsn2[0] = -42,-69, -8,-43
 Clsn2[1] = -12,-50,  6,-34
 Clsn2[2] =   4,-37, 18,-26
 Clsn2[3] =  -6,-58, 16,-49
5030,0,-8,0,5
Clsn2: 4
 Clsn2[0] = -42,-69, -8,-43
 Clsn2[1] = -12,-50,  6,-34
 Clsn2[2] =   4,-37, 18,-26
 Clsn2[3] =  -6,-58, 16,-49
5030,0,-8,0,-1
 
[Begin Action   5080]
Clsn2: 5
 Clsn2[0] = -35,-26,  3, -2
 Clsn2[1] =  31,-38, 16,-26
 Clsn2[2] =  16,-27,  8,-19
 Clsn2[3] =  41,-22, 18,-17
 Clsn2[4] =  21,-19,  4, -8
5040,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = 22,  0,-26,-21
5040,10,0,0,-1
 
[Begin Action   5090]
Clsn2: 3
 Clsn2[0] = -35,-71, -1,-44
 Clsn2[1] =  -2,-49, 18,-32
 Clsn2[2] =  -4,-58, 23,-48
5030,0,0,0,7
 
[Begin Action   5100]
Clsn2: 5
 Clsn2[0] = -35,-26,  3, -2
 Clsn2[1] =  31,-38, 16,-26
 Clsn2[2] =  16,-27,  8,-19
 Clsn2[3] =  41,-22, 18,-17
 Clsn2[4] =  21,-19,  4, -8
5040,0,0,0,3

[Begin Action   5160]
Clsn2: 5
 Clsn2[0] = -35,-26,  3, -2
 Clsn2[1] =  31,-38, 16,-26
 Clsn2[2] =  16,-27,  8,-19
 Clsn2[3] =  41,-22, 18,-17
 Clsn2[4] =  21,-19,  4, -8
5040,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-32, 21,-17
5042,10,0,10,-1
 
[Begin Action   5170]
Clsn2: 5
 Clsn2[0] = -35,-26,  3, -2
 Clsn2[1] =  31,-38, 16,-26
 Clsn2[2] =  16,-27,  8,-19
 Clsn2[3] =  41,-22, 18,-17
 Clsn2[4] =  21,-19,  4, -8
5040,0,0,0,3
 
[Begin Action   5110]
Clsn2: 1
 Clsn2[0] = -37,-12, 20,  1
5040,10,0,0,1
 
[Begin Action   5120]
Clsn2Default: 1
 Clsn2[0] = -15,-53,19,0
5040,20,0,0,3
Clsn2Default: 1
 Clsn2[0] = -38,-54,-2,2
5040,21,0,0,5
Clsn2Default: 1
 Clsn2[0] = -18,-66,17,0
5040,22,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-69,  5,-27
 Clsn2[1] =  -4,-29,  7, -4
 Clsn2[2] = -21,-29,-13,-10
0,0,0,0,3
 
[Begin Action   5140]
Clsn2: 1
 Clsn2[0] = -40,-16, 22,  4
5040,10,0,0,1
 
[Begin Action   5200]
Clsn2: 1
Clsn2[0] = 16,-46,-14,-75
40,0,0,-120,3,VH
Clsn2: 1
Clsn2[0] = 12,-82,-14,-45
40,0,0,-125,3,VH
Clsn2: 1
Clsn2[0] = -31,-122,-9,-18
40,0,0,0,3
Clsn2: 2
Clsn2[0] = -28,-103,-10,-17
Clsn2[1] = -23,-125,-8,-102
40,0,0,0,-1
 
[Begin Action   5210]
Clsn2: 1
Clsn2[0] = 16,-46,-14,-75
40,0,0,-120,3,VH
Clsn2: 1
Clsn2[0] = 12,-82,-14,-45
40,0,0,-125,3,VH

;-----------------------------------
; Kaioken
[Begin Action 1077]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
151,1, 0,0, 2
151,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,  0,-10,-79
 Clsn2[1] =  -4,-92,  6,-79
 Clsn2[2] =  10,-78, 43,-72
151,3, 0,0, 4,,A
151,3, 0,0, 4,,A1
151,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1763,-1909,1573,740
151,3, 0,0, 21,,A
151,3, 0,0, 21,,A1

;----------------------------------------------------------------------
; KI Burn
[Begin Action 1070]
1700,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -25,-97, 40,  7
190,2, 0,0, 7 
Clsn1: 1
 Clsn1[0] = -25,-97, 40,  7
190,2, 0,0, 30 
;---------------------------------------------------------------------

;Big Bang Attack
[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
3000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
Clsn2Default: 3
 Clsn2[0] = -30, -4, 20,-43
 Clsn2[1] = -19,-44, 13,-64
 Clsn2[2] = -26,-66, 29,-87
3000,1, 0,0, 16
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
3000,0, 0,0, 8
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
3000,1, 0,0, 8
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
3000,2, 0,0, 16
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
3000,0, 0,0, 8
Clsn1: 1
 Clsn1[0] = -48,-66, -6,-35
3000,1, 0,0, 32
Clsn2: 3
 Clsn2[0] = -15,-72, 33,-97
 Clsn2[1] = -16,-43, 15,-72
 Clsn2[2] = -41,  1, 27,-42
3000,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-94
 Clsn2[2] =  16,-79, 42,-99
24,1, 0,0, 12

;-----------------------------------

;-----------------------------------
; Big Bang Attack Fireball
[Begin Action 3016]
Clsn1Default: 1
 Clsn1[0] = -25, 24, 25,-25
3005,0, 0,0,1,,A
3005,0, 0,0,1,,A1
;1035,98, 0,0,1

;-----------------------------------
; Big Bang Attack Parte1
[Begin Action 3017]
3000,7, 0,0, 3,,A1
3000,8, 0,0, 3,,A1
3000,7, 0,0, 3,,A1
3000,8, 0,0, 3,,A1
3000,7, 0,0, 3,,A1
3000,8, 0,0, 3,,A1
3000,7, 0,0, 3,,A1
3000,6, 0,0, 3,,A1

; Special Kick (Chão)
[Begin Action 1030]
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
1030,0, 0,0, 2
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[0] =   0,-99, 35,-55
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
  Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] =   0,-99, 35,-55
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1030,2, 0,0, 1

[Begin Action 1041]
Clsn2: 2
 Clsn2[0] = -18,-96, -4,-18
 Clsn2[1] =  -5,-92,  3,-52
40,0, 0,0, 4

[Begin Action 2300]
Clsn1: 1
 Clsn1[0] =  16,-43, 31,-51
Clsn2: 1
 Clsn2[0] = -12, -2,  6,-62
1030, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-43, 31,-51
Clsn2: 3
 Clsn2[0] =   2,-25, 18,-57
 Clsn2[1] =  19,-43, 30,-50
 Clsn2[2] =  -5, -3, 10,-24
1030, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  16,-43, 31,-51
Clsn2: 1
 Clsn2[0] = -12, -2,  6,-62
210, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-41, 29,-46
Clsn2: 3
 Clsn2[0] = -14, -2, 10,-51
 Clsn2[1] =  11, -1, 20,-17
 Clsn2[2] =   9,-40, 29,-46
210, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12, -2,  6,-62
2300, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-43, 31,-51
Clsn2: 3
 Clsn2[0] =   2,-25, 18,-57
 Clsn2[1] =  19,-43, 30,-50
 Clsn2[2] =  -5, -3, 10,-24
2300, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -6, -4, 14,-54
610, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -2,-52, 17,-76
 Clsn1[1] =  17,-32, 25,-52
Clsn2: 1
 Clsn2[0] =   0, -7, 17,-73
610, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -15,-28,  4,-46
 Clsn2[1] =  -7, -3,  8,-27
600, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -4,-28, 22,-14
 Clsn1[1] =   9, -2, 35,-14
Clsn2: 2
 Clsn2[0] = -20,-19,  2,-50
 Clsn2[1] =   3, -6, 29,-24
610, 0, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -4,-28, 22,-14
 Clsn1[1] =   9, -2, 35,-14
Clsn2: 2
 Clsn2[0] = -21,-19,  2,-50
 Clsn2[1] =   3, -6, 29,-24
2300, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,  0, 18,-16
 Clsn2[1] = -12,-16,  7,-31
410, 0, 0, 0, 15

[Begin Action    230]
Clsn2: 2
 Clsn2[0] =  -6,-79,  2,  0
 Clsn2[1] =   2,-77, 14,-40
2300,5,0,0,5
Clsn1: 1
 Clsn1[0] =  18,-62, 67,-34
Clsn2: 3
 Clsn2[0] =   2,-78, 18,-44
 Clsn2[1] =   4,-47, 12, -9
 Clsn2[2] =  15,-53, 28,-42
2300,6,0,0,14
Clsn2: 2
 Clsn2[0] =  -6,-79,  2,  0
 Clsn2[1] =   2,-77, 14,-40
2300,5,0,0,3
;Clsn1[1] = 50,-66, 80,-55

; Voar Animation
[Begin Action 3001]
Clsn2: 2
 Clsn2[0] = -14,-94, -3,-17
 Clsn2[1] =  -6,-93,  8,-52
Clsn[0]=-18,-55,12,2
Clsn[1]=-4,-65,7,-53
40,0, 0,0, 12
;---------------------------------------------------------------------------
; Voar pra Cima
[Begin Action 3011]
Clsn2: 2
 Clsn2[0] = -14,-94, -3,-17
 Clsn2[1] =  -6,-93,  8,-52
40,0,0,0,-1
;---------------------------------------------------------------------------
; Voar pra Baixo
[Begin Action 3111]
Clsn2: 2
 Clsn2[0] = -14,-94, -3,-17
 Clsn2[1] =  -6,-93,  8,-52
40,0, 0,0, 4
;---------------------------------------------------------------------------
; Voar pra Frente
[Begin Action 3112]
Clsn2: 3
 Clsn2[0] =  -3,-92, 13,-48
 Clsn2[1] =   0,-59,-11,-45
 Clsn2[2] =  -5,-47,-18,-31
41,0,0,0,-1
;---------------------------------------------------------------------------
; Voar pra Tras
[Begin Action 3113]
Clsn2: 3
 Clsn2[0] = -17,-99, -1,-59
 Clsn2[1] =  -5,-56,  5,-43
 Clsn2[2] =  -1,-68, 14,-56
42,0,0,0,-1

; Voar Inicio
[Begin Action 3115]
Clsn2: 2
 Clsn2[0] = -14,-94, -3,-13
 Clsn2[1] =  -5,-65,  6,-52
40,0, 0,0, 22
