;=============================================
; CNS File for TenShinHan Z2 by Team Z2
; Constants file
;=============================================

[Data]
life		= 1000
power		= 3000
attack		= 100
defence		= 100
fall.defence_up	= 50
liedown.time	= 30;15
airjuggle		= 15	;using var(18) for air juggles
sparkno		= 2	
guard.sparkno	= -1
KO.echo		= 0	
IntPersistIndex	= 50
FloatPersistIndex	= 20

;--	--	--	--	--	--	--

[Size]
xscale		= 1		;Horizontal scaling factor.
yscale		= 1		;Vertical scaling factor.
ground.back	= 32	;42	;Player width (back, ground)
ground.front	= 32	;20	;Player width (front, ground)
air.back		= 12		;Player width (back, air)
air.front		= 12		;Player width (front, air)
height		= 60		;Height of player (for opponent to jump over)
attack.dist	= 160		;Default attack distance
proj.attack.dist	= 90		;Default attack distance for projectiles
proj.doscale	= 0		;Set to 1 to scale projectiles too   
head.pos		= -7,-85		;Approximate position of head
mid.pos		= -7,-53		;Approximate position of midsection
shadowoffset	= 0		;Number of pixels to vertically offset the shadow
draw.offset	= 0,0		;Player drawing offset in pixels (x, y)

;--	--	--	--	--	--	--

[Velocity]
walk.fwd		= 2.6		;Walk forward
walk.back		= -2.4		;Walk backward
run.fwd		= 7.5, 0		;Run forward (x, y)
run.back		= -6,-6		;Hop backward (x, y)
jump.neu		= 0,-11.5		;Neutral jumping velocity (x, y)
jump.back		= -3.75		;Jump back Speed (x, y)
jump.fwd		= 3.75		;Jump forward Speed (x, y)
runjump.back	= -7.5,-8.5	;Running jump speeds (opt)
runjump.fwd	= 7,-9		;.
airjump.neu	= 0,-8.1		;.
airjump.back	= -2.55		;Air jump speeds (opt)
airjump.fwd	= 2.5		;.

;--	--	--	--	--	--	--

[Movement]
airjump.num	= 0		;Number of air jumps allowed (opt)
airjump.height	= 35		;Minimum distance from ground before you can air jump (opt)
yaccel		= .5859375	;Vertical acceleration (gravity)
stand.friction	= .85		;Friction coefficient when standing
crouch.friction	= .82		;Friction coefficient when crouching



;GENERAL WINQUOTES
[Quotes]
victory78		= "You remain anchored by your desires."
victory79		= "Don't test my patience!"
victory80		= "The strongest weapon on Earth is the human spirit."
victory81		= "If I am a mere pothole in your travels, I shall be the deepest pothole you ever found."
victory82		= "Perhaps this conflict too is one in which we learn a bit more of our horizons."
victory83		= "Can't escape my third eye."
victory84		= "You're getting too big for your breaches anyway."
victory85		= "And stay down!"
victory86		= "I can see you!"
victory87		= "What you lacked in skill you made up for in amusement."
victory88		= "The skies are mine! Remain grounded!"
victory89		= "The fight is just one of the certainties of this world."
victory90		= "The monstrosity is only a question of opinion. "
victory91		= "You... shall... not... pass!"
victory92		= "To some of us, opinions are so precious that we will die for them, again and again."
victory93		= "We want so much when we need so little. But the enlightened man wants nothing."
victory94		= "Evil must have good to feed upon."
victory95		= "I see your next move, and the next, and the next... "
victory96		= "It's a shame some people confuse technique with bravado."
victory97		= "Anchor your anger, atonement begins now."






;List of variables

;---------------------- Integer variable list ----------------------

; var(0):= 2209, 2222, 52100
; var(1):= 52100
; var(2):=			;used for Volleyball bounce
; var(3):= 19900
; var(4):= 			;used to input commands for Talons, Wings
; var(5):= 			;used for palette change during intro 
; var(6):= 			;used for strength (light, medium, heavy)
;var(10):= 19891
;var(13):= 5900
;var(17):= 750, 760
;var(26):= 			;stun -Tien- KiKoHo
;var(27):= -2
;var(30):= 950
;var(40):=			;OM mode - fail safe/abortion
;var(55):= 5900
;var(56):= -2
;var(57):= -2
;var(58):= -2

;---------------------- Float variable list ----------------------

; fvar(0):= 52100
; fvar(1):= 52100
; fvar(8):= -2		;used for damage dampener
;fvar(10):= -2		;used for damage dampener
;fvar(11):= -2		;used for damage dampener
;fvar(13):= 2102, 2103, -2	;used for damage dampener (number of hits)
;fvar(27):=		;OM mode activation
;fvar(28):=		;OM mode - amount of points



;---------------------- System variable list ---------------------

;sysfvar(4):=		;stun - Tien- KiKoHo







;Where are they used? (states)
;
;
;---------------------- Integer variable list ----------------------

; var(0):= 2209, 2222, 2239, 52100
; var(1):= 52100
; var(2):= 32005, -2, 300, 1005
; var(3):= 19900
; var(4):= 1505, 1301, 1304, 1350, 1400, 1401, 1402, 1405, 1406, 1407, 1410, 1411, 1412
; var(5):= 5900
; var(6):= 1100, 1110, 1300, 1301, 1400, 1401, 1402, 2000, 2004, 31500
;var(10):= 19891, 66854, 30000, 31000, 31500, 32000
;var(11):= 1515
;var(13):= 5900
;var(17):= 750, 760
;var(18):= -2, 200, 201, 210, 211, 215, 220, 221, 230, 235, 240, 241, 242, 243, 245, 246, 250, 255, 400, 410, 420, 430, 440, 450, 300, 350, 600, 610, 620, 622, 625, 630, 640, 641, 642, 643, 650, 801, 806, 816, 1005, 1010, 1015, 1100, 1110, 1120, 1122, 1130, 1300, 1301, 1302, 1303, 1305, 1307, 1310, 1315, 1316, 1320, 1321, 1322, 1324, 1400, 1401, 1402, 1405, 1406, 1407, 1410, 1411, 1412, 1420, 1500, 1501, 1502, 1700
;var(20):= -3, 1501
;var(23):= -3
;var(26):= 2000, 2001, 2004
;var(27):= -2
;var(30):= 950
;var(40):= -2, 3000, 3018, 3037, 3076, 3077, 3080, 3200, Preparing - LVL 2, 3402, Floating - LVL 3, 4500
;var(43):= 5900
;var(45):= 1800, 1801, 1802, 5900
;var(46):= 1800, 1801, 1802, 5900
;var(48):= -2, -3
;var(49):= -3
;var(56):= -2
;var(57):= -2
;var(58):= -2

;---------------------- Float variable list ----------------------

; fvar(0):= 52100
; fvar(1):= 52100, -3
; fvar(8):= -2
; fvar(9):= -2, 1500, 1501, 1502
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= 1515, 1701, 2102, 2103, 2207, 2237, 3001, 3003, 3005, 3007, 3020, 3022, 3030, -2, 801, 806, 816, 2503
;fvar(27):= -2, 2800, 3009, 3037, 3077, 3200, Preparing - LVL 2, 3402, Floating - LVL 3, 4500, 32500
;fvar(28):= 1701, -2, 195, 201, 215, 241, 242, 243, 246, 641, 642, 643, 1005, 1010, 1015, 1100, 1110, 1120, 1122, 1130, 1300, 1301, 1302, 1303, 1305, 1307, 1310, 1315, 1316, 1320, 1321, 1322, 1323, 1324, 1350, 1405, 1406, 1407, 1410, 1411, 1412, 1420, 1800, 1801, 1802, 2800, 3009, 3077, 3080, 3200, Preparing - LVL 2, 3403, Hands (zoom) - LVL 3, 4500



