;==============================================================
; CNS File for TenShinHan by Team Z2
; Override files : jump, dash, etc.
;==============================================================


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, VelSet]
type = VelSet
trigger1 = Anim = 5
x = 0

[State 20, steps]
type = PlaySnd
triggerall = Anim = 20
trigger1 = AnimElemTime(5)=0
trigger2 = AnimElemTime(6)=0
value = 40,0

[State 20, steps]
type = PlaySnd
triggerall = Anim = 21
trigger1 = AnimElemTime(4)=0
trigger2 = AnimElemTime(5)=0
value = 40,0

;[State 20, 1]
;type = VelSet
;trigger1 = command = "holdfwd"
;x = const(velocity.walk.fwd.x)
;
;[State 20, 2]
;type = VelSet
;trigger1 = command = "holdback"
;x = const(velocity.walk.back.x)
;
;[State 20, 3]
;type = ChangeAnim
;triggerall = vel x > 0
;trigger1 = Anim != 20 && Anim != 5
;trigger2 = Anim = 5 && AnimTime = 0
;value = 20
;
;[State 20, 4]
;type = ChangeAnim
;triggerall = vel x < 0
;trigger1 = Anim != 21 && Anim != 5
;trigger2 = Anim = 5 && AnimTime = 0
;value = 21

[State 20, 1]
type = VelSet
;trigger1 = command = "holdfwd"
trigger1 = Anim = 20
x = const(velocity.walk.fwd.x)


[State 20, 2]
type = VelSet
;trigger1 = command = "holdback"
trigger1 = Anim = 21
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = command = "holdfwd"
;triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = command = "holdback"
;triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21







;---------------------------------------------------------------------------
;Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1


[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 1

[State 40, HitBy]
type = HitBy
trigger1 = 1
value = ,AA,AP
time = 1


[State 40, jump SND]   
type = PlaySND
trigger1 = time = 3;!Time
value = 40,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = IfElse(sysvar(1)=0, const(velocity.jump.neu.x), IfElse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1















;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0




[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = IfElse(sysvar(1)=0, const(velocity.airjump.neu.x), IfElse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

;Jump link infinite prevention on tall chars -- see state-2-3.cns for RemoveExplod.
[State 50, Explod]
type = Explod
trigger1 = NumExplod(52)<4
trigger1 = P2StateType != A
trigger1 = Time = 0
anim = 15999	;blank anim
ID = 52
removetime = -1
removeongethit = 1


[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((vel x)=0, 41, IfElse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3













;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1



;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Jump Land - getting up
[Statedef 5299]
type    = S
physics = S
ctrl = 0
anim = 47

[State 5299, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5299, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 5299, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5299, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 5299, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------
;start- Super Jump (Up)
[Statedef 55]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 55, Dash Effects]
type = Explod
trigger1 = !Time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 55, SND Super jump]
type = PlaySND
trigger1 = Time = 0
value = 0,24

[State 55, Give Player control]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 55, Trail]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 55, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.neu.x)
y = Const(velocity.jump.y) - 2.2;2.5

[State 55, Go to real Super Jump state]
type = ChangeState
trigger1 = AnimTime = 0
value = 58
ctrl = 1

;---------------------------------------------------------------------------
;start- Super Jump (Fwd)
[Statedef 56]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 56, Dash Effects]
type = Explod
trigger1 = !Time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 56, SND Super jump]
type = PlaySND
trigger1 = Time = 0
value = 0,24

[State 56, Give Player control]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 56, Trail]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 56, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.fwd.x)
y = Const(velocity.jump.y) - 2.0;2.2

[State 56, Go to real Super Jump state]
type = ChangeState
trigger1 = AnimTime = 0
value = 58
ctrl = 1

;---------------------------------------------------------------------------
;start- Super Jump (Back)
[Statedef 57]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 57, Dash Effects]
type = Explod
trigger1 = !Time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 57, SND Super jump]
type = PlaySND
trigger1 = Time = 0
value = 0,24

[State 57, Give Player control]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 57, Trail]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 57, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.back.x)
y = Const(velocity.jump.y) - 2.0;2.2

[State 57, Go to real Super Jump state]
type = ChangeState
trigger1 = AnimTime = 0
value = 58
ctrl = 1





;---------------------------------------------------------------------------
; Super Jump
[Statedef 58]
type    = A
physics = A

[State 58, System Variable Set]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 58, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 58, 2]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((vel x)=0, 41, IfElse((vel x)>0, 42, 43))

[State 58, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3


;These commands are needed to perform an air dash during the super jump, since I wouldn't be able to
;dash for the explod (ID=41) I put in state 58 (this one) that prevents Tien from levitating after a super jump.
;[State 58, Dash forward]
;type = ChangeState
;triggerall = NumExplod(41)	;only once
;triggerall = Time >=10
;trigger1 = command = "FF"
;value = 110
;ctrl = 1

[State 58, Dash forward]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = ifElse(Facing = 1, NumExplod(90001016),NumExplod(90001064))
value = 110
ctrl = 1



;[State 58, Dash back]
;type = ChangeState
;triggerall = NumExplod(41)	;only once
;triggerall = Time >=10
;trigger1 = command = "BB"
;value = 113
;ctrl = 1

[State 58, Dash back]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = ifElse(Facing = 1, NumExplod(90001064),NumExplod(90001016))
value = 113
ctrl = 1



;[State 58, Levitation]
;type = ChangeState
;triggerall = NumExplod(41)	;only once
;triggerall = Time >=10
;trigger1 = command = "QCB_p";"UU"
;value = 109
;ctrl = 1

[State 58, Levitation]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = NumExplod(90000230) && NumExplod(90000240) && NumExplod(90000250)
value = 109
ctrl = 1




[State 58, VelAdd - fwd]
type = VelAdd
triggerall = (PrevStateNo = [55,57])
trigger1 = Time > 8 && vel X < 4
trigger1 = command = "holdfwd" && command != "holdback"
x = 0.25

[State 58, VelAdd - back]
type = veladd
triggerall = (PrevStateNo = [55,57])
trigger1 = time > 15 && vel X> -4
trigger1 = command != "holdfwd" && command = "holdback"
x = -0.1



;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
velset = 0,0

; DASH COLLISION ACTIVATION
[State 100, Dash Collision activation]
type = ChangeState
triggerall = Enemy,StateNo=100 || Enemy,StateNo=950
triggerall = P2BodyDist X = [-30,30]
triggerall = Facing != Enemy,Facing
trigger1 = Enemy, SelfAnimExist(128950)
trigger2 = Enemy, Name = "awoken Ichigo"
trigger3 = Enemy, Name = "Anderson" && enemy,authorname="DopeFiend"
trigger4 = Enemy, Name = "Yellow Suika"
trigger5 = Enemy, Name = "Combo Stickman"
value = 950

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 8000, flash]
type = PalFX
trigger1 = prevstateno= 1500
trigger2 = prevstateno= 1501
time = 0

[state 1215, Smoke FX]
type = explod
trigger1 = !time
anim = 1207
id = 1207
pos = -10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8



[State 100, PlaySND Step 1]
type = PlaySND
trigger1 = animelem=2
value = 0,50

[State 100, PlaySND Step 2]
type = PlaySND
trigger1 = animelem=5
value = 0,51



[State 100, jump]
type = ChangeState
trigger1= !AILevel && command = "holdup"
value=40


;[State 100, jump]
;type=changestate
;trigger1= AILevel && enemynear,statetype!=A && enemynear,movetype=A && enemy,inguarddist && random<250+(25*var(54))
;value=40


[State 100, AI JUMP]
type       = ChangeState
triggerall = AILevel>0
trigger1   = random < 25
trigger2   = random<100*((AIlevel**2)/64.0)
trigger2   = P2StateType = S && P2MoveType = A
trigger2   = P2StateNo = [0,2999]
value      = 40

[State 100, 1]
type = VelSet
trigger1 = time > 2
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag  = NoWalk	;Prevent run from canceling into walk
flag2 = NoAutoTurn	;Prevent from turning

;[State 100, 4] ;OLDCODE
;type = ChangeState
;triggerall = time > 7
;trigger1= !AILevel && command!="holdfwd"
;trigger2= AILevel && (p2bodydist x<=30||enemynear,movetype=A||enemynear,numproj>0||inguarddist)
;value = 101

[State 100, 4]
type = ChangeState
triggerall = time > 7
trigger1= !AILevel && command!="holdfwd"
;trigger2= AILevel && (p2bodydist x<=30||enemynear,movetype=A||enemynear,numproj>0||inguarddist)
value = 101


[State 100, 4 Run Stop]
type       = ChangeState
triggerall = time > 7
trigger1   = AILevel && p2bodydist x<=90
trigger2   = AILEVEL 
trigger2   = random<200*((AIlevel**2)/64.0)
trigger2   = P2MoveType = A
;trigger2   = P2StateNo = [0,2999]
value      = 101


;---------------------------------------------------------------------------
; Stop running
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0
facep2 = 1 ;done because of Chiaotzu sacrifice not working  as intended


[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, snd]
type = playsnd
trigger1 = time=0
value = 5,8
persistent = 0

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
trigger2= AILevel && (p2bodydist x<=40||enemynear,movetype=A && enemynear,statetype!=A ||enemynear,numproj>0||inguarddist)
value = 40

[State 101, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 100, jump SND]
type = PlaySND
trigger1 = Time = 6
value = 40,1


[State 105, VelSet]
type = VelSet
trigger1 = Time = 7
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, StateTypeSet]
type = StateTypeSet
trigger1 = Time >= 7
statetype = A       ;S,A,C,L
physics = N         ;A,C,S,N
ignorehitpause = 1

[State 105, Gravity]
type = Gravity
trigger1 = Time >= 9

;[State 105, 2]
;type = CtrlSet
;trigger1 = Time = 9
;value = 1

[State 105, 2]
type = AssertSpecial
trigger1 = Time >= 7
flag = NoAirGuard
flag2 = NoStandGuard
flag3 = NoCrouchGuard

;(air) Dash forward
[State -1]
type = ChangeState
trigger1 = ifElse(Facing = 1, NumExplod(90001016),NumExplod(90001064))
trigger1 = StateNo = 105 && Time > 9
value = 110


[State 8000, flash]
type = PalFX
trigger1 = prevstateno= 1500
trigger2 = prevstateno= 1501
time = 0


[State 105, Landing]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106




;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

;[state 106, Landing Effect]
;type = explod
;trigger1 = !Time
;anim = 17100
;id = 17100
;pos = -10,0
;postype = P1
;sprpriority = -3
;ownpal = 1
;supermovetime = -1

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;------------------------------LEVITATION SYSTEM----------------------------
;---------------------------------------------------------------------------
;LEVITATION (Ground)
[Statedef 108]
type    = A
physics = N
anim = 109	;to be changed
ctrl = 0
sprpriority = 1
facep2 = 1
velset = 0,0


[State 109, Velset]
type = VelSet
trigger1 = !Time
x = 0
y = -5
ignorehitpause = 1



[State 109, Freeze position]
type = VelSet
trigger1 = Time >= 6
x = 0
y = 0
ignorehitpause = 1

[State 109, PosSet]
type = PosSet
trigger1 = Pos y >=-50
y = -50



[State 109, Stand Hover]	;copied from Jailbot by altoiddealer and edited a bit. ;)
type = Offset
trigger1 = Time >=6
y = 2.5*cos(GameTime/6.0)

[State 109, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0




[State 108, only once - Explod];after hit
type = Explod
trigger1 = P2Movetype = H
anim = 15999
id = 108
removetime = -1
persistent = 0
ignorehitpause = 1







[State 109, Levitation sound]
type = PlaySND
trigger1 = !Time
value = 41,0
volumescale = 120


;[State 40, 4]
;type = VelSet
;trigger1 = AnimTime = 0
;x = IfElse(sysvar(1)=0, const(velocity.jump.neu.x), IfElse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
;y = const(velocity.jump.y)



[State 109, Fall down]
type = ChangeState
trigger1 = Time = 61	;50,61
value = 114
ctrl = 1


[State 109, Dash forward]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "fwd"
value = 110
ctrl = 1

[State 109, Dash up]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "up"
value = 111
ctrl = 1

[State 109, Dash down]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "down"
value = 112
ctrl = 1

[State 109, Dash back]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "back"
value = 113
ctrl = 1


[State 108, AI ChangeState]
type       = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = AILevel && ceil(random < 50 * (AILevel**2/64.0)) && RoundState = 2
triggerall = P2BodyDist x > 10
trigger1   = Time >= 10
value      = IfElse((ceil(random < 499 * (AILevel**2/64.0))),110,112)
[State 108, AI ChangeState]
type       = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = AILevel && ceil(random < 50 * (AILevel**2/64.0)) && RoundState = 2
triggerall = P2MoveType = A
trigger1   = Time >=10
value      = IfElse((ceil(random < 499 * (AILevel**2/64.0))),111,113)









;LEVITATION
[Statedef 109]
type    = A
physics = N
anim = 109	;to be changed
ctrl = 0
sprpriority = 1
facep2 = 1
velset = .3*vel x, .3*vel y

[State 109, Freeze position]
type = VelSet
trigger1 = Time >= 6
x = 0
y = 0
ignorehitpause = 1

[State 109, PosSet]
type = PosSet
trigger1 = Pos y >=-50
y = -50



[State 109, Stand Hover]	;copied from Jailbot by altoiddealer and edited a bit. ;)
type = Offset
trigger1 = Time >=6
y = 2.5*cos(GameTime/6.0)

[State 109, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0


[State 109, Levitation sound]
type = PlaySND
trigger1 = !Time
value = 41,0
volumescale = 120


;[State 40, 4]
;type = VelSet
;trigger1 = AnimTime = 0
;x = IfElse(sysvar(1)=0, const(velocity.jump.neu.x), IfElse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
;y = const(velocity.jump.y)



[State 109, Fall down]
type = ChangeState
trigger1 = Time = 61	;50,61
value = 114
ctrl = 1


[State 109, Dash forward]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "fwd"
value = 110
ctrl = 1

[State 109, Dash up]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "up"
value = 111
ctrl = 1

[State 109, Dash down]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "down"
value = 112
ctrl = 1

[State 109, Dash back]
type = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = Time >=10
trigger1 = command = "back"
value = 113
ctrl = 1



[State 109, AI ChangeState]
type       = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = AILevel && ceil(random < 50 * (AILevel**2/64.0)) && RoundState = 2
triggerall = P2BodyDist x > 10
trigger1   = Time >= 10
value      = IfElse((ceil(random < 499 * (AILevel**2/64.0))),110,112)

[State 109, AI ChangeState]
type       = ChangeState
triggerall = NumExplod(41)	;only once
triggerall = AILevel && ceil(random < 50 * (AILevel**2/64.0)) && RoundState = 2
triggerall = P2MoveType = A
trigger1   = Time >=10
value      = IfElse((ceil(random < 499 * (AILevel**2/64.0))),111,113)




;---------------------------------------------------------------------------
; (air) Dash forward
[Statedef 110]
type    = A
physics = N
ctrl = 1
;anim = IfElse(var(40)=0,110,115)
anim = IfElse(fvar(27)=0,110,115)
sprpriority = 3
velset = 0,0



[State 110, Velocity]
type = VelSet
triggerall = fvar(27)=0;var(40) < 1
trigger1 = Time = 0
x = 7.5
[State 110, Velocity]
type = VelSet
triggerall = fvar(27)!=0;var(40) > 0
trigger1 = Time = 0
x = 9


[State 110, Speed decrease]
type = VelAdd
triggerall = fvar(27)=0;var(40) < 1
trigger1 = time>=5 ;&& vel X>=0
x = -0.3
[State 110, Speed decrease]
type = VelAdd
triggerall = fvar(27)!=0;var(40) > 0
trigger1 = time>=15 ;&& vel X>=0
x = -0.2



[State 110, Aerial state - Gravity]
type = StateTypeSet
triggerall = fvar(27)=0;var(40) < 1
trigger1 = time >= 5
physics = A
;[State 110, Aerial state - Gravity]
;type = StateTypeSet
;triggerall = fvar(27)!=0;var(40) > 0
;trigger1 = time >= 10
;physics = A




[State 110, Dash sound]
type = PlaySND
trigger1 = !Time
value = 100,0

[State 110, Trail]
type = AfterImage
trigger1 = Time = 0
time= 20
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 110, Air dash explod]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = -10,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1
facing = 1





[State 110, End]
type = ChangeState
triggerall = fvar(27)!=0;var(40) !=0
trigger1 = time >= 5
trigger1 = command != "holdfwd" || time = 25
value = 50

[State 110, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

[State 110, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0


;---------------------------------------------------------------------------
; (air) Dash up
[Statedef 111]
type    = A
physics = N
ctrl = 1
anim = 111
sprpriority = 3
velset = 0,0

[State 111, Velocity]
type = VelSet
trigger1 = Time = 0
y = -7

[State 111, Jump sound]
type = PlaySND
trigger1 = !Time
value = 40,1

[State 111, Jump state]
type = ChangeState
trigger1 = Time >= 7
value = 50

[State 111, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0


;---------------------------------------------------------------------------
; (air) Dash down
[Statedef 112]
type    = A
physics = A
ctrl = 1
anim = 112
sprpriority = 3
velset = 0,0

[State 112, Velocity]
type = VelSet
trigger1 = Time = 0
y = 8

[State 112, Dash sound]
type = PlaySND
trigger1 = !Time
value = 112,0

[State 112, Trail]
type = AfterImage
trigger1 = Time = 0
time= 15
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 112, Air dash explod]
type = Explod
trigger1 = Time = 0
Anim = 8051
postype = P1
pos = 0,-80
scale = 1,.8
bindtime = 15
sprpriority = 3
ownpal = 1
removetime = -2
removeongethit = 1
vfacing = -1

[State 41, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0


;---------------------------------------------------------------------------
; (air) Dash backward
[Statedef 113]
type    = A
physics = N
ctrl = 1
;anim = IfElse(var(40)=0,113,116)
anim = IfElse(fvar(27)=0,113,116)
sprpriority = 3
velset = 0,0



[State 113, Velocity]
type = VelSet
triggerall = fvar(27)=0;var(40) < 1
trigger1 = Time = 0
x = -7.5
[State 113, Velocity]
type = VelSet
triggerall = fvar(27)!=0;var(40) > 0
trigger1 = Time = 0
x = -9


[State 113, Speed decrease]
type = VelAdd
triggerall = fvar(27)=0;var(40) < 1
trigger1 = time>=5 ;&& vel X>=0
x = 0.3
[State 113, Speed decrease]
type = VelAdd
triggerall = fvar(27)!=0;var(40) > 0
trigger1 = time>=10 ;&& vel X>=0
x = 0.3



[State 113, Aerial state - Gravity]
type = StateTypeSet
triggerall = fvar(27)=0;var(40) < 1
trigger1 = time >= 5
physics = A
;[State 113, Aerial state - Gravity]
;type = StateTypeSet
;triggerall = fvar(27)!=0;var(40) > 0
;trigger1 = time >= 10
;physics = A








[State 113, Dash sound]
type = PlaySND
trigger1 = !Time
value = 100,0

[State 113, Trail]
type = AfterImage
trigger1 = Time = 0
time= 20
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 113, Air dash explod]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = 0,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1
facing = -1

[State 110, End]
type = ChangeState
triggerall = fvar(27)!=0;var(40) !=0
trigger1 = time >= 5
trigger1 = command != "holdback" || time = 25
value = 50

[State 113, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

[State 41, only once - Explod]
type = Explod
trigger1 = Time = 0
anim = 15999	;empty anim
ID = 41
removetime = -1
pausemovetime = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0



;---------------------------------------------------------------------------
; (air) Fall down
[Statedef 114]
type    = A
physics = A

[State 114, Fall sound]
type = PlaySND
trigger1 = !Time
value = 114,0


[State 114, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 114





;===================<GUARD>================
;Guard Start
[StateDef 120]
type = U
physics = U
anim = 120 + (StateType = C) + (StateType = A) * 2

[State 120, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 120, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 120, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 120, VelSet]
type = VelSet
trigger1 = !Time && StateType != A
x = 0
y = 0

[State 120, Stand to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 120, Crouching to Stand]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 120, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 120, Change to Guard State]
type = ChangeState
trigger1 = !AnimTime || AILevel
value = 130 + (StateType = C) + (StateType = A) * 2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140





;Standing Guard
[StateDef 130]
type = S
physics = S

[State 130, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 130, Standing to Crouch]
type = ChangeState
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140

[State 130, Landing Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
value = 52,0

[State 130, Landing Dust Expod]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
anim = 8102
sprpriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1





;Crouch Guarding
[StateDef 131]
type = C
physics = C

[State 131, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, Crouching to Standing]
type = ChangeState
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
value = 130

[State 131, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140





;Air Guard
[StateDef 132]
type = A
physics = N

[State 132, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 132
value = 132

[State 132, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 132, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 132, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 132, Jumping to Standing]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = (!AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command = "holdfwd", command = "holdback"), ifElse(P2dist x < 0, command = "holdback", command = "holdfwd")))) || AILevel
value = 130

[State 132, Change to Falling]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140





;Guard End
[StateDef 140]
type = U
physics = U
ctrl = 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 140 + (StateType = C) + (StateType = A) * 2

[State 140, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 140, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 140, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 140, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger2 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 140, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 140, End]
type = ChangeState
trigger1 = !AnimTime
value = (StateType = C) * 11 + (StateType = A) * 51





;Hit while Guarding (Standing)
[StateDef 150]
type = S
movetype = H
physics = N
velSet = 0,0

[State 150, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * ((!AILevel && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))) || (AILevel && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)))

[State 150, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
stateType = C
physics = C

[State 150, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AIlevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S





;Knocked Back while Guarding (Standing)
[StateDef 151]
type = S
moveType = H
physics = S
anim = 150

[State 151, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 151, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 151, CtrlSet]
type = CtrlSet
trigger1 = time = GetHitVar(CtrlTime)
value = 1

[State 151, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger2 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 151, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 151, End]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1





;Hit while Guarding (Crouching)
[StateDef 152]
type = C
moveType = H
physics = N
velSet = 0,0

[State 152, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * ((!AILevel && ((!enemy, NumExplod(92828282) && !enemy, NumExplod(92468246) && command = "holddown") || ((enemy, NumExplod(92828282) || enemy, NumExplod(92468246)) && command = "holdup"))) || (AILevel && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)))

[State 152, Standing to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 152, Crouching to Standing]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S





;Knocked Back while Guarding (Crouching)
[StateDef 153]
type = C
moveType = H
physics = C
anim = 151

[State 153, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 153, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 153, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 153, Standing to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 153, Crouching to Standing]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 153, End]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1





;Hit while Guarding (Jumping)
[StateDef 154]
type = A
moveType = H
physics = N
velSet = 0,0

[State 154, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, End]
type = ChangeState
trigger1 = HitShakeOver
value = 155





;Knocked Back while Guarding (Jumping)
[StateDef 155]
type = A
moveType = H
physics = N
anim = 152

[State 155, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 155, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 155, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 155, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 155, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, End]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = (!AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))) || AILevel
value = 130

[State 155, End]
type = ChangeState
trigger1 = sysvar(0)
value = 52








;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5010 + GetHitVar(animtype);IfElse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140




;---------------------------------------------------------------------------
; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Tripped get-hit (knocked away)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
triggerall = Anim != 5071
trigger1 = Time = 0
x = 1
y = 1


;I had problems with Gotenks, so this isn't going to be used. :(
;The trip animation was supposed to work like in SF3.
[State 5071, VelSet]
type = VelSet
triggerall = Anim = 5071
trigger1 = Time = 0 
x = 2
y = -1
ignorehitpause = 0
;persistent = 


[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0	;Const(movement.air.gethit.trip.groundlevel)
value = 5110





;
;;---------------------------------------------------------------------------
;; Downed get-hit (hit ground from fall)
;[Statedef 5100]
;type    = L
;movetype= H
;physics = N
;
;
;[State 5100, 10]
;type = PlaySnd
;trigger1 = Time = 1
;value = 15000,1
;
;[State 5100, 2004.04.14 behavior]
;type = null;VelSet
;trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
;trigger1 = vel x < -1
;x = -1
;
;[State 5100, EnvShake]
;type = FallEnvShake
;trigger1 = Time = 0
;
;[State 5100, Var] ;Save fall velocity
;type = VarSet
;trigger1 = Time = 0
;sysvar(1) = floor(vel y)
;
;[State 5100, 2] ;Hit ground anim (normal)
;type = ChangeAnim
;triggerall = time = 0
;trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
;trigger2 = !SelfAnimExist(5100 + (anim % 10))
;value = 5100
;
;[State 5100, 3] ;Hit ground anim (for hit up)
;type = ChangeAnim
;trigger1 = time = 0
;trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
;trigger1 = SelfAnimExist(5100 + (anim % 10))
;value = 5100 + (anim % 10)
;
;[State 5100, 4]
;type = PosSet
;trigger1 = Time = 0
;y = 0
;
;[State 5100, 5]
;type = VelSet
;trigger1 = Time = 0
;y = 0
;
;[State 5100, 6] ;Reduce speed
;type = VelMul
;trigger1 = Time = 0
;x = 0.75
;
;[State 5100, 7]
;type = ChangeState
;trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
;value = 5110 ;Downed get-hit (lying down)
;
;[State 5100, 9]
;type = HitFallDamage
;trigger1 = Time = 3
;
;
;[State 5100, 11]
;type = PosFreeze
;trigger1 = 1
;
;[State 5100, 12]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 5101 ;Downed get-hit (bounce off ground)
;
;[State 5100, 13]
;type = ForceFeedback
;trigger1 = Time = 0
;waveform = sinesquare
;ampl = 128,-3,-.2,.005
;time = 20




;===========================================================================
; HIT_BOUNCE (hit ground) - redirect
;===========================================================================
[Statedef 5100]
type    = L
movetype= H
physics = N
 
[State 5100]
type = ChangeState
trigger1 = !Time
value = 5102







;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 5110







;===========================================================================
; HIT_BOUNCE (hit ground) - changing falling sound
;===========================================================================
[Statedef 5102]
type    = L
movetype= H
physics = N


[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 15000,1

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3


[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20




;===========================================================================
; HIT_LIEDOWN - redirect
;===========================================================================
[Statedef 5110]
type    = L
movetype= H
physics = N
 
[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
value = 5111




;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5111]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 15000,0


[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine



[State 5110, ChangeState]
type = ChangeState
trigger1 = Time >=Const(data.liedown.time)
value =5120



;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0


[State 5120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 10

[State 5120, PosAdd]	;correct alignment
type = PosAdd
trigger1 = AnimTime = 0
x = -15


[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1


[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Get up sound]
type = PlaySND
trigger1 = AnimElem = 4
value = 41,0


[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5299







;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = PrevStateNo != 5950	;Cheap KO state: no anim change if KOed
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = PrevStateNo != 5950	;Cheap KO state: no anim change if KOed
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
triggerall = PrevStateNo != 5950	;Cheap KO state: no anim change if KOed
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = PrevStateNo != 5950	;Cheap KO state: no anim change if KOed
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
triggerall = PrevStateNo != 5950	;Cheap KO state: no VelMul if KOed
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1









;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= H
physics = N
anim = 5200
velset = 0,0
facep2 = 1

[State 5201, helper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

;[State 5201, 2]
;type = VelSet
;trigger1 = Time = 0
;x = Const(velocity.air.gethit.groundrecover.x)
;y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
trigger2 = Pos Y > -5
y = 0

[State 5201, Landing]
type = PlaySnd
trigger1 = Time = 0
value = S5,10


[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 3]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, helper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 5210, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5052,0
volumescale = 100


[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 50,50,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 =time = 0; Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = time = 0;Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)


[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = Const(velocity.air.gethit.airrecover.up)

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = Const(velocity.air.gethit.airrecover.down)

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = Const(velocity.air.gethit.airrecover.fwd)

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = Const(velocity.air.gethit.airrecover.back)

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = time >= 0;Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)



[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1
