;##################################################################################################################
;## CONFIGURATION FILE FOR TENSHINHAN
;## DON'T modify the values if there isn't any comment explaining what to do just above. This could mess the char.
;## If you're not sure, make a copy of the file before changing any value.
;##################################################################################################################




;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0






; DO NOT CHANGE ANYTHING ABOVE THIS LINE !!!
;=================================================


; THROW TECH
;#####################################################################################################################
;## Change the value to decide if and how you want throw teching
;## 0 = none
;## 1 = Using Dash Collision (buggy)
;## 2 = Normal
;## Default value is 2.
[State 5900, 3]
type = VarSet
trigger1 = RoundState = 0
v = 0
value = 2








; PALETTE CHANGE
;#################################################################################
;## Change dest to the palette number you wish to add found in the palette folder. 
;## Only change the second value. 
;## Example: palette 1 to 15- TeamZ2 (AlexSin).png
;## 
;## [State 5900, 4] 
;## type = RemapPal
;## trigger1 = Var(5) = 0
;## trigger1 = PalNo = 1
;## trigger1 = 1
;## source = 1, 1
;## dest = 1, 15
;## 
;## Please refer to the "palettes" folder to choose which one is of your liking.


;Change palette for button "a"
[State 5900, 4] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 1
trigger1 = 1
source = 1, 1
dest = 1, 1	;change here

;Change palette for button "b"
[State 5900, 5] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 2
trigger1 = 1
source = 1, 1
dest = 1, 2	;change here

;Change palette for button "c"
[State 5900, 6] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 3
trigger1 = 1
source = 1, 1
dest = 1, 3	;change here

;Change palette for button "x"
[State 5900, 7] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 4
trigger1 = 1
source = 1, 1
dest = 1, 4	;change here

;Change palette for button "y"
[State 5900, 8] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 5
trigger1 = 1
source = 1, 1
dest = 1, 5	;change here

;Change palette for button "z"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 6
trigger1 = 1
source = 1, 1
dest = 1, 6	;change here

;Change palette for button "start" + "a"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 7
trigger1 = 1
source = 1, 1
dest = 1, 7	;change here

;Change palette for button "start" + "b"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 8
trigger1 = 1
source = 1, 1
dest = 1, 8	;change here

;Change palette for button "start" + "c"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 9
trigger1 = 1
source = 1, 1
dest = 1, 9	;change here

;Change palette for button "start" + "x"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 10
trigger1 = 1
source = 1, 1
dest = 1, 10	;change here

;Change palette for button "start" + "y"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 11
trigger1 = 1
source = 1, 1
dest = 1, 11	;change here

;Change palette for button "start" + "z"
[State 5900, 3] 
type = RemapPal
trigger1 = Var(5) = 0
trigger1 = PalNo = 12
trigger1 = 1
source = 1, 1
dest = 1, 12	;change here



;Change palette during intro using direction keys?
;###############################################################################################
;## Up increases 1 pal index, down decreases 1 pal index, right increases 10, down decreases 10.
;## Press Start while in his standing anim to select
;## 0 is off (Default) and 1 is on
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 5
value = 0
;Note: code in character's files not fixed yet.





; SUPER BACKGROUND CHOICE
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 13
;##################################################################################################
;## Choose which super background you want to see when Tien defeats the opponent with a Super move.
;## value = 0 SFIII Super BG
;## value = 1 Jojo's Bizarre Adventure Super BG.
;## value = 2 Super Dragon Ball Z Super BG.
;## Any value greater than 2 will disable the Super BG.
;## Default value is 2.
value = 2




; CHIAOTZU VANISHING DURING SUPER - SENSITIVITY
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 43
;#####################################################################################################################
;## Choose how long it should take before Chiaotzu goes out when Tien is hit during a super move that sends him into a custom state
;## set to 0 to disable.
;## value = 1 is 30 ticks.
;## value = 2 is 60 ticks.
;## value = 3 is 90 ticks.
;## value = 4 is 120 ticks.
;## value = 5 is 150 ticks.
;## value = 6 is 180 ticks.
value = 1










; OM MODE indicator - X,Y Axis
;#################################################################################
;## Variables in use:
;## 45 = X Axis
;## 46 = Y Axis
;## Var(45) 
;## Set the value to move the OM MODE Indicator to a position that suits you.
;## A positive value means forward, a negative value means backward.
;## Default value is 0.
;## 
;## Var(46) 
;## Set the value to move the OM MODE Indicator to a position that suits you.
;## A positive value means upward, a negative value means downward.
;## Default value is 0.

; OM MODE Indicator - X AXIS
[State 5900, OM - X Axis]
type = VarSet
trigger1 = 1
var(45) = 0

; OM MODE Indicator - X AXIS
[State 5900, OM - Y Axis]
type = VarSet
trigger1 = 1
var(46) = 0
;------







;=================================================
; DO NOT CHANGE ANYTHING BELOW THIS LINE !!!

[State 5900, End]
type = ChangeState
trigger1 = !Time
value = IfElse(RoundNo = 1, 190, 0)