;=============================================
; CNS File for Buu Z2 by Barker & XGargoyle
; Constants file
;=============================================

[Data]
life = 1000
power = 3000
attack = 90 ;95
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2	
guard.sparkno = -1
KO.echo = 0	
volume = 150
IntPersistIndex = 50
FloatPersistIndex = 20

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 20		;Player width (back, ground)
ground.front = 20		;Player width (front, ground)
air.back = 18			;Player width (back, air)
air.front = 18			;Player width (front, air)
height = 60				;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 14,-95   		;Approximate position of head
mid.pos = -1,-55   		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.6 ;2.2			;Walk forward
walk.back = -2.2 ;-3.2		;Walk backward
run.fwd  = 6.5, 0			;Run forward (x, y)
run.back = -4.3,0	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -3.25		;Jump back Speed (x, y)
jump.fwd = 3.25			;Jump forward Speed (x, y)
runjump.back = -7.5,-8.5		;Running jump speeds (opt)
runjump.fwd = 6,-8.5	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
victory69 = "Gimmie nuggies for buu's hungies." 
victory70 = "I'll eat your friends and family first." 
victory71 = "Tasty!" 
victory72 = "-BRAAAAAAAAP- excuse me..." 
victory73 = "Pink, large and in charge!" 
victory74 = "Hop in loser, you are part of BUU now." 
victory75 = "I'll make a candy out of you! And not one of those good ones, you're going to be licorice or something." 
victory76 = "This universe is a buffet and my belt just got loosened." 
victory77 = "After I'm through with you all, they'll be calling me Fat Buu." 
victory78 = "I'm here to kick ass and chew bubblegum, and I'm made of bubblegum." 
victory79 = "I'm not sure what's going on anymore." 
victory80 = "Buu is dissatisfied with the service provided in this dining place. 2 out of 7, wouldn't dine again." 
victory81 = "TAKE BUU TO DINNER!!!! You pay." 
victory82 = "Buu you." 
victory83 = "You're too chewy! BLERGH." 
victory84 = "Buuuuuuuuu... rahahahahahah" 
victory85 = "EAT GODS" 
victory86 = "My compliments to the chef." 
victory87 = "Undercooked!" 
victory88 = "Hahaha...Like swatting a fly." 
victory89 = "TAKE BUU ORDER! BUU wants a large order of fries, 3 chocolate fudge cookies, 4 vanilla shortcakes, one large strawberry milkshake, 10 peanut butter and chocolate cookies, 12 mints..." 
victory90 = "Who? WHO WILL CHALLENGE MAJIN BUU!?" 
victory91 = "Always room for dessert." 
victory92 = "Nothing is stronger than digestion!" 
victory93 = "Make Buu a sandwich!" 
victory94 = "Who the Buu do you think I am?" 
victory95 = "Make Buu a sandwich!" 
victory96 = "'Boohoo, I was kicked into space because I'm a weakling' That's you, that's how you sound. Yes." 
victory97 = "Not too shabby. BUU WANTS ANOTHER!" 
victory98 = "More! MORE TASTY NUGGETS FOR MY TUMMY!" 
victory99 = "You were not delicious at all! BLERGH"
