;================================================================================
;                    通常技
;================================================================================

;---------------------------Standing Weak Punch
[Statedef 203]
type = S
movetype = A
physics = S
anim = 203
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 203, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 203, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 203, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S5,0
guardsound = S6,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 203, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------Standing Weak punch (close)
[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

;[State 210, pos]
;type = Velset
;trigger1 = time = 0
;x = 6

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S5,0
guardsound = S6,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------Standing Strong punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -15,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------Standing Strong punch (close)
[Statedef 202]
type = S
movetype = A
physics = S
anim = 202
poweradd = 30
juggle = 5;10
velset = 0
ctrl = 0
facep2 = 1

[State 202, pos]
type = Velset
trigger1 = time = 0
x = 6

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 202, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-95
hitsound = S5,2
guardsound = S6,0
pausetime = 12,11
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------
;---------------------Standing Strong Kick
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = -20,-70
sparkno = s4150
guard.sparkno = s4500
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -20,-90
sparkno = s4150
guard.sparkno = s4500
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------Standing Weak Kick
[Statedef 251]
type = S
movetype = A
physics = S
anim = 251
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 251, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 251, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 251, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S5,1
guardsound = S6,0
pausetime = 12,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4

[State 251, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------Standing Strong kick (Close)
[Statedef 252]
type = S
movetype = A
physics = S
anim = 252
poweradd = 30
juggle = 1;5
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 252, pos]
type = Velset
trigger1 = time = 0
x = 8

[State 252, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,2

[State 252, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 252, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-110
hitsound = S200,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 252, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 252, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------Standing Weak Kick (close)
[Statedef 253]
type = S
movetype = A
physics = S
anim = 253
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 253, pos]
type = Velset
trigger1 = time = 0
x = 5

[State 253, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 253, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 253, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -35,-70
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 15
ground.velocity = -8
air.velocity = -3,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;---------------------Crouching weak punch
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 7
ground.velocity = -6
air.velocity = -2,-3.5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching strong punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6.3
air.velocity = -3,-4

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching Weak Kick
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10,-30
sparkno = s4100
guard.sparkno = s4500
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 6
ground.velocity = -5
air.velocity = -4,-6
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching Strong Kick
[Statedef 450]
type = S
movetype = A
physics = S
anim = 450
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,3

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = L
sparkxy = -10,-55
sparkno = s4150
guard.sparkno = s4500
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = trip
ground.slidetime = 9
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;-------------------Jumping Weak punch (verticle)
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-80
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-1

;-------------------Jumping Weak punch

[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,1

;-------------------Jumping  Strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 4
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,1


;-------------------Jumping weak kick (Verticle)
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 1
anim = 635
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 635, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 635, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 635, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3, 1

;-------------------Jumping weak kick
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,1

;-------------------Jumping Strong kick (verticle)
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 1
anim = 640
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,3

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2, 2
fall.recover = 0

;-------------------Jumping Strong kick
[Statedef 650]
type = A
movetype = A
physics = A
juggle = 1
anim = 650
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 650, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,2

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 650, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2


;------------------------------------------------------------
;--------------------ダッシュ攻撃----------------------------
;------------------------------------------------------------

;------------------ダッシュ弱パンチ

[Statedef 500]
type = S
movetype = A
physics = S
anim = 201
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,2

[State 500, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S5,0
guardsound = S6,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 101, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -15, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 10, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1


;------------------ダッシュ強キック

[Statedef 525]
type = S
movetype = A
physics = S
anim = 252
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 525, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,2

[State 525, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 525, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-110
hitsound = S200,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 525, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = -15, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -20, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0
anim = 4057  
postype = p1
pos = -25, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 
anim = 4058
postype = p1
pos = -5, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 525, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------スライディングキック（ダッシュ弱キック）

[Statedef 550]
type = S
movetype = A
physics = S
anim = 550
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 14

[State 550, pos]
type = Velset
trigger1 = animelem = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 5
x = 2

[State 550, pos]
type = Velset
trigger1 = animelem = 6
x = 1

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,2

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 401,0

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S5,3
guardsound = S6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5


[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------------------------------------------------
;--------------------残像拳---------------------------------
;------------------------------------------------------------

[Statedef 305]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 305, behind]
type = Turn
trigger1 = Animelem = 2

[State 305, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85;60

[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 305, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 305, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 300,1

[State 305, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 305, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s200,0;S5,4
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 305, kaiohken hit]
type = HitDef
triggerall = var(10) != 0
trigger1 = Animelem = 9
attr = S, SA
damage = 100
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s200,0;S5,4
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-2
air.velocity = -9.6,-2
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno = 311
kill = 0
p2facing = -1

[State 305, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

[state 305, kaiohken]
type = changestate
triggerall = var(10) != 0
trigger1 = animelem = 11
value = 310
persistent = 0
ignorehitpause = 0


;--------------------------追い討ち

[Statedef 310]
type = a
movetype = A
physics = S
anim = 310
velset = 0,0
ctrl = 0

[State 310, nothit]
type = NotHitBy
trigger1 = AnimElem = 1, >= 1 && AnimElem = 13, <= 1
value = SCA

[state 310, followup]
type = hitdef
trigger1 = anim = 310 && animelem = 13 
attr = A, SA
damage = 33, 10
animtype = hard
guarDFlag = ma
hitflag = maf
;priority = 7
pausetime = 35,10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-20
hitsound = s2000,1
guardsound = s6,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,12
air.velocity = 0,12
fall = 1
air.fall = 1
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20
p2stateno = 7010

[State 310, zanzou]
type = Explod
triggerall = var(10) != 0
trigger1 = anim = 310 && animelem = 1
anim = 311
ID = 300
postype = p1
pos = 10,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 310, dust]
type = Explod
trigger1 = anim = 310 && AnimElem = 1
anim = 4010
ID = 310
postype = p1
pos = 20,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = 1

[State 310, 1]
type = PlaySnd
trigger1 = anim = 310 && AnimElem = 1
value = 8,1

;[State 310, turn]
;type = turn
;trigger1 = anim = 310 && animelem <= 1

[state 310, teleport]
type = bindtotarget
triggerall = var(10) != 0
trigger1 = anim = 310 && animelem = 6
time = -1
pos = -50,50,head

[state 310, bind]
type = targetbind
trigger1 = anim = 310 && animelem = 6
time = -1
pos = 50,50

[State 310, p2]
type = TargetState
trigger1 = movehit && p2stateno = 5101  && win != 1
value = 1750
elem = 1
ignorehitpause = 1

[State 310, end]
type = ChangeState
triggerall = var(10) != 0 || var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

[state 310, explod]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4020
id = 1720
pos = -20,12
postype = p2
sprpriority = 0;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 310, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
value = s3000,9;s2000,3
volume = 255
ignorehitpause = 1
persistent = -1


;----------------------------喰らう人
[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010


;---------------------------override states
; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = time < 5
y = -.25

[State 7050, Vel]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE


