;================================================================================
;                    超必殺技
;================================================================================
;---------------------界王拳
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 2000, red aura]
type = Explod
trigger1 = AnimElem = 2
anim = 2005
ID = 2005
postype = p1
pos = 4,0
bindtime = -1
sprpriority = 3
supermovetime = 60
ownpal = 1
removeongethit = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -10,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, dust2]
type = explod
trigger1 = time = 16
anim = 4040
postype = p1
pos = 17,5
sprpriority = 5
supermovetime= 33
ownpal = 1
facing = -1

[State 2000, pause]
type = SuperPause
trigger1 = Animelem = 2
time = 50
anim = -1
movetime = 50
;darken = 0
p2defmul = 1

[State 2000, voice];『界王拳』
type = Playsnd
trigger1 = AnimElem = 3
value = 2001,0
volume = 255

[State 2000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2001,1

[State 2000, Var]
type = Varset
trigger1 = time = 0
var(10) = 600

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------界王拳(空中)
[Statedef 2001]
type = A
movetype = A
physics = S
anim = 2001
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 2001, aura]
type = Explod
trigger1 = AnimElem = 2
anim = 2005
ID = 2001
postype = p1
pos = 4,-24
bindtime = -1
sprpriority = 3
supermovetime = 60
ownpal = 1
removeongethit = 1

;[State 2001, bg]
;type = assertspecial
;trigger1 = time = [5,55]
;flag = nobg
;flag2 = nofg
;flag3 = nobardisplay

[State 2001, pause]
type = SuperPause
trigger1 = Animelem = 2
time = 50
anim = -1
movetime = 50
;darken = 0
p2defmul = 1

[State 2001, voice];『界王拳』
type = Playsnd
trigger1 = AnimElem = 3
value = 2001,0
volume = 255

[State 2001, sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2001,1

[State 2001, Var]
type = Varset
trigger1 = time = 0
var(10) = 600

[State 2001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------------------------------------
;---------------------------------------------------
;---------------------超かめはめ波
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -1000
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2

;[State 2200, juggle]
;type = AssertSpecial
;trigger1 = 1
;flag = nojugglecheck

[state 2200, super a]
type = superpause
trigger1 = time = 0
time = 40
anim = -1

[State 2200, Aura1]
type = Explod
trigger1 = animelem = 1
anim = 1225
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
removetime = 52
removeongethit = 1
supermove = 1
ownpal = 1

[State 2200, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 2700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2200, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2200, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 2200, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,1

[State 2200, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 2300, proj]
type = Explod
trigger1 = animelem = 3
anim = 2500
sprpriority = 3
postype = p1
pos = -1,0
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1


[State 2200, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 3
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 50
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 0,0
attr = S, SP
damage = 250, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------４倍超かめはめ波
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 2300
poweradd = -1000
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2

[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 40
anim = -1

;[State 2300, juggle]
;type = AssertSpecial
;trigger1 = 1
;flag = nojugglecheck

[State 2300, Aura1]
type = Explod
trigger1 = animelem = 1
anim = 1225
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
removetime = 52
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 2700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 2300, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200,4

[State 2300, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = animelem = 1
value = 1400,0
channel = 4

[State 2300, StopSnd]
type = StopSnd
trigger1 = animelem = 3
channel = 4

[State 2200, 1];『波ぁ〜！！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200,5

[State 2300, proj]
type = Explod
trigger1 = animelem = 3
anim = 2600
sprpriority = 3
postype = p1
pos = -7,0
bindtime = -1
removetime = 70
removeongethit = 1
;supermove = 1
ownpal = 1

[State 2300, proj]
type = Projectile
triggerall = var(10) != 0
trigger1 = AnimElem = 3
projanim = 2400
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,0
attr = S, SP
damage = 50, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2300, proj2]
type = Projectile
;triggerall = var(10) != 0
trigger1 = time = 53
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,0
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2200, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------
;---------------------------------------------------
;---------------------空中超かめはめ波
[Statedef 2250]
type = A
movetype = A
physics = S
anim = 2250
poweradd = -1000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 2

[state 2250, super a]
type = superpause
trigger1 = time = 0
time = 40
anim = -1

[State 2250, Aura1]
type = Explod
trigger1 = animelem = 1
anim = 1225
sprpriority = 5
postype = p1
pos = 5,-26
bindtime = -1
removetime = 52
removeongethit = 1
supermove = 1
ownpal = 1

[State 2250, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 2700
sprpriority = 5
postype = p1
pos = 5,-26
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2250, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 2250, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,1

[State 2250, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 2250, proj]
type = Explod
trigger1 = animelem = 3
anim = 2500
sprpriority = 3
postype = p1
pos = -23,-21
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1

[State 2250, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 3
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 50
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -23,-21
attr = A, HP
damage = 250, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------空中４倍超かめはめ波
[Statedef 2350]
type = A
movetype = A
physics = S
anim = 2350
poweradd = -1000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 2

[state 2350, super a]
type = superpause
trigger1 = time = 0
time = 40
anim = -1

[State 2350, Aura1]
type = Explod
trigger1 = animelem = 1
anim = 1225
sprpriority = 5
postype = p1
pos = 5,-26
bindtime = -1
removetime = 52
removeongethit = 1
supermove = 1
ownpal = 1

[State 2350, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 2700
sprpriority = 5
postype = p1
pos = 5,-26
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2350, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 2350, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200,4

[State 2350, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = animelem = 1
value = 1400,0
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 3
channel = 4

[State 2250, 1];『波ぁ〜！！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200,5

[State 2350, proj]
type = Explod
trigger1 = animelem = 3
anim = 2600
sprpriority = 3
postype = p1
pos = -30,-21
bindtime = -1
removetime = 70
removeongethit = 1
;supermove = 1
ownpal = 1

[State 2350, proj]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2400
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 50
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -23,-21
attr = A, HP
damage = 50, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
hitflag = mafd
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2350, proj2]
type = Projectile
trigger1 = time = 53
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -23,-21
attr = A, HP
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2350, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;---------------------------------------------------
;---------------------------------------------------
;ドラゴンラッシュ（ノーマル）
;---------------------------------------------------
;---------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
anim = 3000

[State 3000, 8]
type = SuperPause
trigger1 = AnimElem = 1
time = 35
movetime = 35
anim = -1

[State 3000, flash]
type = PalFX
triggerall = var(10) = 0
trigger1 = time >= 3; && AnimElem = 3, <= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 3000, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 3000, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 3000, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 3000, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2001,1

[State 3000, playsnd];『行くぞー！！」
type = PlaySnd
trigger1 = Time = 1
value = 2200,1

[State 3000, 4]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 1
anim = 1950
sprpriority = 1
postype = p1
pos = 4,-2
supermove = 1
removetime = 29
ownpal = 1

[State 3000, 5]
type = Explod
triggerall = var(10) = 0
trigger1 = time = 29
anim = 1951
sprpriority = 1
postype = p1
pos = 4,-2
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1

[State 3000, 6]
type = Explod
triggerall = var(10) != 0
trigger1 = AnimElem = 1
anim = 3300
sprpriority = 3
postype = p1
pos = 4,-2
supermove = 1
removetime = 29
ownpal = 1

[State 3000, 7]
type = Explod
triggerall = var(10) != 0
trigger1 = time = 29
anim = 3301
sprpriority = 3
postype = p1
pos = 4,-2
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1

[State 3000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -10,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005

;-----------------------------突進
[Statedef 3005]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3005

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000,2

[State 3005, 1]
type = PosAdd
trigger1 = Time > 2
x = 6

[State 3005, 2]
type = VelSet
trigger1 = Time = 2
x = 20

[State 3005, 3]
type = VelAdd
trigger1 = Time > 2
x = .15

[State 3005, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3005, dust1]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 3005
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3005, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 3005, hit]
type = hitdef
trigger1 = AnimElem = 1
attr = S, ha; SP
damage = 0,0
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,-70
hitsound = -1
guardsound = S6,0
pausetime = 0,0
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
kill = 0
p2stateno= 3060

[State 3005, 4]
type = ChangeState
triggerall = win
trigger1 = movecontact = 1;movehit = 1
value = 3500

[State 3005, 4]
type = ChangeState
triggerall = var(10) = 0 || var(10) != 0
trigger1 = moveguarded; = 1
value = 1730

[State 3005, 4]
type = ChangeState
triggerall = var(10) = 0
trigger1 = movecontact = 1;movehit = 1
value = 3010

[State 3005, 4]
type = ChangeState
triggerall = var(10) != 0
trigger1 = movecontact = 1;movehit = 1
value = 3050

[State 3005, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1002


;-----------------------乱舞
[Statedef 3010]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3010

[State 3005, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, width]
type = width
trigger1 = 1
edge = 75,0

[State 3010, bind]
type = TargetBind
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 42, <= 1
pos =  70,0

[state 3010, dust]
type = explod
trigger1 = animelem = 6
pos = 35,0
spacing = 1
anim = 4040
bindtime = -1
ownpal = 1
removetime = 99
sprpriority = 5
facing = -1

[State 3010, hit]
type = hitdef
trigger1 = AnimElem = 1
attr = S, SP;HA
damage = 0,0
animtype = heavy
hitflag = maf
snap = 70,0,0
sparkno = s4250
guard.sparkno = s4500
sparkxy = 0,-80
guardflag = MA
hitsound = S200,1
guardsound = S6,0
pausetime = 30,40
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 20
envshake.ampl = 6
p2facing = 1
kill = 0
p2stateno= 3060

[State 3010, hit];弱キック
type = hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 20
trigger3 = AnimElem = 35
attr = S, SP
damage = 0,0
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-71
guardflag = MA
hitsound = S5,1
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3060

[State 3010, hit];弱パンチ
type = hitdef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 24
trigger3 = AnimElem = 31
attr = S, SP
damage = 0,0
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
guard.sparkno = s4500
sparkxy = 0,-81
guardflag = MA
hitsound = S5,0
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3065

[State 3010, hit];強パンチ
type = hitdef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 27
attr = S, SP
damage = 0,0
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-76
guardflag = MA
hitsound = S5,2
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3060

[State 3010, hit];アッパー
type = hitdef
trigger1 = AnimElem = 43
attr = S, SP
damage = 0,0
animtype = heavy
hitflag = maf
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,-100
guardflag = MA
hitsound = S200,0
guardsound = S100,3
pausetime = 2,2
envshake.time = 20
envshake.ampl = 6
p2facing = 1
p2stateno = 6000

[State 3010, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 110
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3010, env]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 20
trigger5 = AnimElem = 24
trigger6 = AnimElem = 31
trigger7 = AnimElem = 35
trigger8 = AnimElem = 43
value = 245,245,245
ignorehitpause = 1
time = 1

[State 3010, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3020

;-----------------------------トドメ（かめはめ波）
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 5

[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, pos]
type = posset
trigger1 = animelem = 1
y = -20

[State 3020, 3]
type = velAdd
trigger1 = animelem = 1
x = 5

[State 3020, width]
type = width
trigger1 = 1
edge = 40,0

[State 3020, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,250]
flag = nofg
;flag2 = nobardisplay
ignorehitpause = 1

[State 3020, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3020, turn]
type = Turn
trigger1 = animelem <= 1
trigger2 = animelem != 202

[state 3020, speedline1]
type = explod
trigger1 = time = 0
anim = 2101
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 270
scale = 1.075, 1.075

[state 3020, speedline2]
type = explod
trigger1 = time = 0
anim = 2100
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 270
scale = 1.075, 1.075

[State 3020, PlaySnd];気
type = PlaySnd
trigger1 = animelem = 8
value = 2100,4

[State 3020, PlaySnd];『か〜め〜は〜め〜』
type = PlaySnd
trigger1 = animelem = 8
value = 2200,2

[State 3020, PlaySnd];『波ぁぁ〜！！』
type = PlaySnd
trigger1 = animelem = 175
value = 2200,5

[State 3020, PlaySnd];撃つ
type = PlaySnd
trigger1 = animelem = 190
value = 2200,4

[State 3020, 3]
type = hitdef
trigger1 = Animelem = 201
projpriority = 100
attr = A, HP
animtype = Hard
damage = 310
hitflag = mafd
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s4500
sparkxy = -10,0
hitsound = S4001,1
guardsound = S6,3
ground.type = Hard
ground.slidetime = 7
ground.hittime = 13
ground.velocity = 15,-6
air.velocity = 15,-6
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
air.juggle = 15
yaccel = .3
fall = 1
fall.recover = 0
down.velocity = 15,-6
down.hittime = 20
envshake.time = 50
envshake.freq = 70
envshake.ampl = -5
envshake.phase = 20
getpower = 0

[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
elem = 1

[state 3020, dust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
postype = p2
pos = -20,10
supermove = 1
sprpriority = 5
ownpal = 1
removetime = 19
ignorehitpause = 1
persistent = 0

[State 3020, snd]
type = playsnd
trigger1 = p2stateno = 3075
value = s3000,9
volume = 255
ignorehitpause = 1
persistent = -1

[state 3020, explosion spark]
type = explod
trigger1 = movecontact
anim = 4035
postype = p2
pos = 0,0
supermove = 1
sprpriority = 1
ownpal = 1
removetime = 40
ignorehitpause = 1
persistent = 0

[state 3020, 1]
type = allpalfx
trigger1 = animelem = 201
time = 48
add = 0,0,0
sinadd = 255,255,255,90;60

[State 3020, 1]
type = PosSet
trigger1 = animelem = 202
y = -200

[state 3020, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.1
x = 7.1

[State 3020, Flying Sound]
type = PlaySnd
trigger1 = animtime = 0
value = 2100,1

[State 3020, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 1611
ctrl = 0

;---------------------------------
;-----------------------乱舞（界王拳）
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3050

[State 3050, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3050, width]
type = width
trigger1 = 1
edge = 75,0

[State 3050, bind]
type = TargetBind
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 85, <= 1
pos =  70,0

[state 3050, dust]
type = explod
trigger1 = animelem = 6
pos = 35,0
spacing = 1
anim = 4040
bindtime = -1
ownpal = 1
removetime = 165
sprpriority = 5
facing = -1

[State 3050, hit]
type = hitdef
trigger1 = AnimElem = 1
attr = S, SP
damage = 0,0
animtype = heavy
hitflag = MAf
snap = 70,0,0
sparkno = s4250
guard.sparkno = s4500
sparkxy = 0,-80
guardflag = MA
hitsound = S200,1
guardsound = S6,0
pausetime = 30,40
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 20
envshake.ampl = 6
kill = 0
p2facing = 1
p2stateno= 3060

[State 3050, hit];弱キック
type = hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 20
trigger3 = AnimElem = 38
trigger4 = AnimElem = 52
trigger5 = AnimElem = 69
attr = S, SP
damage = 0,0
animtype = hard
hitflag = MAf
snap = 70,0,0
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-71
guardflag = MA
hitsound = S5,1
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3060

[State 3050, hit];弱パンチ
type = hitdef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 24
trigger3 = AnimElem = 31
trigger4 = AnimElem = 45
trigger5 = AnimElem = 59
attr = S, SP
damage = 0,0
animtype = hard
hitflag = MAf
snap = 70,0,0
sparkno = s4100
guard.sparkno = s4500
sparkxy = 0,-81
guardflag = MA
hitsound = S5,0
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3065

[State 3050, hit];強パンチ
type = hitdef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 27
trigger3 = AnimElem = 34
trigger4 = AnimElem = 41
trigger5 = AnimElem = 48
trigger6 = AnimElem = 55
attr = S, SP
damage = 0,0
animtype = hard
hitflag = MAf
snap = 70,0,0
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-76
guardflag = MA
hitsound = S5,2
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3060

[State 3050, hit];強キック
type = hitdef
trigger1 = AnimElem = 63
trigger2 = AnimElem = 76
attr = S, SP
damage = 0,0
animtype = hard
hitflag = MAf
snap = 70,0,0
sparkno = s4150
guard.sparkno = s4500
sparkxy = 0,-71
guardflag = MA
hitsound = S5,3
guardsound = S6,0
pausetime = 2,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p2stateno= 3070

[State 3050, hit];アッパー
type = hitdef
trigger1 = AnimElem = 86
attr = S, SP
damage = 0,0
animtype = heavy
hitflag = MAf
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,-100
guardflag = MA
hitsound = S200,0
guardsound = S100,3
pausetime = 2,2
envshake.time = 20
envshake.ampl = 6
fall = 1
air.fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 6002

[State 3050, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 180
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3050, env]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 15
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
trigger7 = AnimElem = 27
trigger8 = AnimElem = 31
trigger9 = AnimElem = 34
trigger10 = AnimElem = 38
trigger11 = AnimElem = 41
trigger12 = AnimElem = 45
trigger13 = AnimElem = 48
trigger14 = AnimElem = 52
trigger15 = AnimElem = 55
trigger16 = AnimElem = 59
trigger17 = AnimElem = 63
trigger18 = AnimElem = 69
trigger19 = AnimElem = 76
trigger20 = AnimElem = 86
value = 245,245,245
ignorehitpause = 1
time = 1

[State 3050, PlaySnd];『やややややっ！』
type = PlaySnd
trigger1 = animelem = 21
value = 3000,10
volume = 255

[State 3050, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3055

;-----------------------------トドメ（元気玉）
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 5

[State 3055, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3055, pos]
type = posset
trigger1 = animelem = 1
y = -15

[State 3055, width]
type = width
trigger1 = 1
edge = 40,0

[State 3055, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3055, bg]
type = assertspecial
trigger1 = time = [0,315]
flag = nofg
flag2 = nobardisplay
ignorehitpause = 1

[State 3055, turn]
type = Turn
trigger1 = animelem <= 1
trigger2 = animelem !=194

[state 3055, speedline1]
type = explod
trigger1 = time = 0
anim = 2101
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 315
;scale = 1.075, 1.075

[state 3055, speedline2]
type = explod
trigger1 = time = 0
anim = 2100
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 315
scale = 1.075, 1.075

[State 3055, PlaySnd];気
type = PlaySnd
trigger1 = time = 62
value = 2100,4

[State 3055, PlaySnd];『オラに元気を』
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0
volume = 255

[State 3055, PlaySnd];『行っけ〜！！』
type = PlaySnd
trigger1 = animelem = 152
value = 3000,6
volume = 255

[State 3055, PlaySnd];撃つ
type = PlaySnd
trigger1 = animelem = 183
value = 2200,4

[State 3055, non-kaiohken]
type = hitdef
triggerall = var(10) = 0
trigger1 = Animelem = 193
offset = 0,-5
attr = A, HP
animtype = Hard
damage = 460
hitflag = mafd
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s4500
sparkxy = -10,0
hitsound = S4001,1
guardsound = S6,3
ground.type = Hard
ground.slidetime = 7
ground.hittime = 13
ground.velocity = 15,-6
air.velocity = 15,-6
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
air.juggle = 30
fall = 1
fall.recover = 0
down.velocity = 15,-6
down.hittime = 20
envshake.time = 70
envshake.freq = 75
envshake.ampl = -5
envshake.phase = 20
getpower = 0

[State 3055, kaiohken]
type = hitdef
triggerall = var(10) != 0
trigger1 = Animelem = 193
offset = 0,-5
attr = A, HP
animtype = Hard
damage = 310
hitflag = mafd
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s4500
sparkxy = -10,0
hitsound = S4001,1
guardsound = S6,3
ground.type = Hard
ground.slidetime = 7
ground.hittime = 13
ground.velocity = 15,-6
air.velocity = 15,-6
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
air.juggle = 30
fall = 1
fall.recover = 0
down.velocity = 15,-6
down.hittime = 20
envshake.time = 70
envshake.freq = 75
envshake.ampl = -5
envshake.phase = 20
getpower = 0

[state 3055, explosion spark]
type = explod
trigger1 = movecontact
anim = 4035
postype = p2
pos = 0,0
supermove = 1
sprpriority = 1
ownpal = 1
removetime = 40
ignorehitpause = 1
persistent = 0

[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
elem = 1

[state 3055, dust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
postype = p2
pos = -20,10
supermove = 1
sprpriority = 5
ownpal = 1
removetime = 19
ignorehitpause = 1
persistent = 0

[State 3055, snd]
type = playsnd
trigger1 = p2stateno = 3075
value = s3000,9
volume = 255
ignorehitpause = 1
persistent = -1

[state 3020, 1]
type = allpalfx
trigger1 = animelem = 193
time = 49
add = 0,0,0
sinadd = 255,255,255,90

[State 3055, Flying Sound]
type = PlaySnd
trigger1 = animtime = 0
value = 2100,1

[State 3055, 1]
type = PosSet
trigger1 = animelem = 194
y = -200

[State 3055, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 1611
ctrl = 1


;-----------------------ＫＯ勝ち後にヒットした場合
[Statedef 3500]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3010

[State 3010, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 1

[State 3500, hit]
type = hitdef
trigger1 = AnimElem = 1
attr = S, SP;HA
damage = 0,0
animtype = heavy
hitflag = maf
snap = 70,0,0
sparkno = s4250
guard.sparkno = s4500
sparkxy = 0,-80
guardflag = MA
hitsound = S200,1
guardsound = S6,0
pausetime = 25,15
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = -15,-6
air.velocity = -15,-6
envshake.time = 25
envshake.ampl = 8

[State 3500, end]
type = ChangeState
trigger1 = animelem = 2
value = 1730


;-----------------------------２Ｐステート

;---------------------腹に喰らう２Ｐ
[Statedef 3060]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3060, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3060, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3060, nothitby]
type = notHitBy
trigger1 = 1
value = C,HA

[State 3060, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3060

[State 3060, end]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------顔面に喰らう２Ｐ
[Statedef 3065]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3065, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3065, nothitby]
type = notHitBy
trigger1 = 1
value = C,HA

[State 3065, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3065, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3065

[State 3065, end]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------蹴りを喰らう２Ｐ
[Statedef 3070]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3070, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3070, nothitby]
type = notHitBy
trigger1 = 1
value = C,HA

[State 3070, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3070, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3070

;---------------------ぶっ倒れる２Ｐ
[Statedef 3075]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3075, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3075, 2]
type = HitBy
trigger1 = time = 0
value = A,HP

[State 3075, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3075, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3075

[State 3075, 1]
type = ChangeAnim
trigger1 = Time = 70 && alive
value = 5120
ctrl = 0

[State 3075, 6]
type = SelfState
trigger1 = Time = 70 && alive
value = 0
ctrl = 1

[State 3075, dead]
type = SelfState
trigger1 = Time = 70 && !alive
value = 5150
ctrl = 0


;---------------------------------アッパーで吹っ飛ぶ２Ｐ
[Statedef 6000]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 6000, scfreen]
type = Screenbound
trigger1 = 1
value = 0

[State 6000, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, anim]
type = Velset
trigger1 = time = 0
y = -100

[State 6000, anim]
type = Veladd
trigger1 = time > 2
y = .6

[State 6000, anim]
type = Velset
trigger1 = 1
x = -.51

[State 6000, anim]
type = Changeanim
trigger1 = time = 0
value = 5070

[State 6000, anim]
type = ChangeState
trigger1 = time = 110
value = 6001


;-------------------------------------- 振ってくる２Ｐ
[Statedef 6001]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 6001, scfreen]
type = Screenbound
trigger1 = 1
value = 1

[State 6001, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6001, pos]
type = Posset
trigger1 = 1
y = -2100

[State 6000, anim]
type = Veladd
trigger1 = time > 2
y = 25

[State 6001, anim]
type = Changeanim
trigger1 = time = 0
value = 5070

[State 6001, anim]
type = ChangeState
trigger1 = time = 85
value = 5110

;-----------------------アッパーで吹っ飛ぶ２Ｐ:その二
[Statedef 6002]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 6002, scfreen]
type = Screenbound
trigger1 = 1
value = 0

[State 6002, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6002, anim]
type = Velset
trigger1 = time = 0
y = -200

[State 6002, anim]
type = Veladd
trigger1 = time > 2
y = .6

[State 6002, anim]
type = Velset
trigger1 = 1
x = -.31

[State 6002, anim]
type = Changeanim
trigger1 = time = 0
value = 5070

[State 6002, anim]
type = ChangeState
trigger1 = time = 110
value = 6003

;---------------------------振ってくる２Ｐ:その二
[Statedef 6003]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 6003, scfreen]
type = Screenbound
trigger1 = 1
value = 1

[State 6003, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6003, pos]
type = Posset
trigger1 = 1
y = -3600

[State 6003, anim]
type = Veladd
trigger1 = time > 2
y = 25

[State 6003, anim]
type = Changeanim
trigger1 = time = 0
value = 5070

[State 6002, anim]
type = ChangeState
trigger1 = time = 145
value = 5110


;---------------------------------------------------
;---------------------------------------------------
;                         龍拳
;---------------------------------------------------
;---------------------------------------------------
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
velset = 0,0
juggle = 1
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 3100, 8]
type = SuperPause
trigger1 = time = 10;AnimElem = 1
time = 86;80
movetime = 86;80
anim = -1

[State 3100, width]
type = width
trigger1 = 1
edge = 75,0

[State 3100, flash]
type = PalFX
;triggerall = var(10) = 0
trigger1 = time >= 35 && AnimElem = 33 <= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100
ignorehitpause = 0

[State 3100, 2]
type = NotHitBy
trigger1 = time = 0; && AnimElem = 15 <= 1
value = SCA
time = 97

[State 3100, playsnd1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20,0

[State 3100, playsnd2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2001,1

[State 3100, playsnd3];『行っけー！！」
type = PlaySnd
trigger1 = AnimElem = 14
value = 3000,6;2200,1
volume = 255

[State 3100, snd];『鳴声』
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,7

[State 3100, aura1]
type = Explod
trigger1 = time = 45
anim = 1950
sprpriority = 1
postype = p1
pos = 4,-2
supermove = 1
removetime = 39
ownpal = 1

[State 3100, aura2]
type = Explod
trigger1 = time = 84
anim = 1951
sprpriority = 1
postype = p1
pos = 4,-2
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1

[State 3100, Aura3]
type = Explod
trigger1 = animelem = 4
anim = 2700
sprpriority = 3
postype = p1
pos = 0,-89
bindtime = 1
removetime = 25
removeongethit = 1
supermove = 1
ownpal = 1

[State 3100, Aura3]
type = Explod
trigger1 = animelem = 4
anim = 2700
sprpriority = 3
postype = p1
pos = 56,-85
bindtime = 1
removetime = 25
removeongethit = 1
supermove = 1
ownpal = 1

[State 3100, dust]
type = Explod
trigger1 = time = 45
anim = 4025
ID = 4025
postype = p1
pos = -10,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[state 3100, shenglong]
type = explod
trigger1 = time = 45
anim = 3200
pos = -5,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 35
sprpriority = 0
ownpal = 1

[State 3100, vel]
type = Posadd
trigger1 = time > 98
x = 8

[State 3100, 2]
type = VelSet
trigger1 = Time = 98
x = 10

[State 3100, 3]
type = VelAdd
trigger1 = Time > 98
x = .5

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 16
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3100, dust1]
type = Explod
trigger1 = AnimElem = 16
anim = 4010
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3100, dust2]
type = explod
trigger1 = AnimElem = 16
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 3100, 2]
type = HitDef
trigger1 = animelem = 17
trigger2 = animelem = 18
trigger3 = animelem = 19
trigger4 = animelem = 20
trigger5 = animelem = 21
trigger6 = animelem = 22
trigger7 = animelem = 23
trigger8 = animelem = 24
trigger9 = animelem = 25
trigger10 = animelem = 26
trigger11 = animelem = 27
trigger12 = animelem = 28
trigger13 = animelem = 29
trigger14 = animelem = 30
trigger15 = animelem = 31
trigger16 = animelem = 32
attr = A, HA
damage = 22,7
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4250
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S5,5
guardsound = S6,0
pausetime = 8,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,0
air.velocity = -5,-6
air.fall = 1
yaccel = .5
getpower = 0

[State 3100, 2]
type = HitDef
trigger1 = animelem = 33
attr = A, HA
damage = 48,7
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S200,1
guardsound = S6,0
pausetime = 8,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -15,-10
air.velocity = -15,-10
air.fall = 1
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 20
envshake.ampl = 6
getpower = 0

[State 3100, proj]
type = Explod
trigger1 = animelem = 14
anim = 3101
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 1

[State 3100, proj]
type = Explod
trigger1 = animelem = 16
anim = 3102
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 29
removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 0

[State 3100, 3]
type = Projectile
trigger1 = time = 96
projanim = 3110
projhitanim = -1
projremove = 0
projremovetime = 50
velocity = 15
projshadow = 150,150,150
attr = S, HP
projpriority = 7
postype = p1
offset = 0,0
attr = S, SP
damage = 0, 0
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = -1;s1221
guard.sparkno = -1;s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = -1;S5,5
getpower = 0
guardsound = -1;S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
yaccel = .5
removeongethit = 1

[State 3100, bg]
type = assertspecial
trigger1 = time >= 98 && AnimElem = 33 <= 1
;flag = nobg
;flag2 = nobardisplay
flag = nofg
ignorehitpause = 1

[state 3100, speedline1]
type = explod
trigger1 = time >= 98 && AnimElem = 33 <= 1
anim = 2101
postype = back
pos = 240,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 29
scale = 1.075, 1.075
facing = -1
id = 3100

[state 3100, speedline2]
type = explod
triggerall = stateno = 3100
trigger1 = time >= 98 && AnimElem = 33 <= 1
anim = 2100
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 29
scale = 1.075, 1.075
id = 3100

[State 3100, proj]
type = Explod
trigger1 = Animtime = 0
anim = 3160
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
removetime = 28
;removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 0

[State 3100, remove]
type = RemoveExplod
trigger1 = Animtime = 0
id = 3100

[State 3100, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1730;1002

;---------------------------------------------------
;---------------------------------------------------
;                        超・龍拳
;---------------------------------------------------
;---------------------------------------------------
[Statedef 3150]
type = S
movetype = A
physics = S
anim = 3150
velset = 0,0
juggle = 1
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 3150, 8]
type = SuperPause
trigger1 = time = 10;AnimElem = 1
time = 145
movetime = 145
anim = -1

[State 3150, width]
type = width
trigger1 = 1
edge = 75,0

[State 3150, flash]
type = PalFX
trigger1 = time >= 48 && AnimElem = 49, <= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100
ignorehitpause = 0

[State 3150, 2]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 156

[State 3150, ]
type = EnvShake
trigger1 = AnimElem = 8
time = 84
freq = 100
ampl = 3

[State 3150, playsnd1];ピカー
type = PlaySnd
trigger1 = AnimElem = 3
value = 20,0

[State 3150, playsnd2];気
type = PlaySnd
trigger1 = AnimElem = 6
value = 2001,1

[State 3150, playsnd3];ゴゴゴゴ
type = PlaySnd
trigger1 = AnimElem = 7
value = 2100,5

[State 3150, playsnd4];チュドーン
type = PlaySnd
trigger1 = AnimElem = 25
value = 2000,3

[State 3150, playsnd5];『はぁ〜』
type = PlaySnd
trigger1 = AnimElem = 6
value = 2200,0

[State 3150, playsnd6];『行っけー！！」
type = PlaySnd
trigger1 = AnimElem = 31
value = 3000,6;2200,1
volume = 255

[State 3100, snd];『鳴声』
type = PlaySnd
trigger1 = AnimElem = 27
value = 3000,7

[State 3150, aura1]
type = Explod
trigger1 = animelem = 7
anim = 1950
sprpriority = 1
postype = p1
pos = 4,-2
supermove = 1
removetime = 25
ownpal = 1

[State 3150, aura1]
type = Explod
trigger1 = animelem = 11
anim = 3250
sprpriority = 1
postype = p1
pos = 5,-2
supermove = 1
removetime = 71
ownpal = 1

[State 3150, aura2]
type = Explod
trigger1 = animelem = 31;time = 144
anim = 3251
sprpriority = 1
postype = p1
pos = 4,-2
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1

[State 3150, Aura3]
type = Explod
trigger1 = animelem = 4
anim = 2700
sprpriority = 3
postype = p1
pos = 0,-89
bindtime = 1
removetime = 25
removeongethit = 1
supermove = 1
ownpal = 1

[State 3150, Aura3]
type = Explod
trigger1 = animelem = 4
anim = 2700
sprpriority = 3
postype = p1
pos = 56,-85
bindtime = 1
removetime = 25
removeongethit = 1
supermove = 1
ownpal = 1

[State 3150, dust]
type = Explod
trigger1 = time = 54
anim = 4025
ID = 4025
postype = p1
pos = -10,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3150, dust2]
type = explod
trigger1 = time = 80
anim = 4040
postype = p1
pos = 17,5
sprpriority = 5
supermovetime= 33
ownpal = 1
facing = -1

[state 3150, shenglong]
type = explod
trigger1 = animelem = 27
anim = 3200
pos = -5,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 40
sprpriority = 0
ownpal = 1

[State 3150, vel]
type = Posadd
trigger1 = time > 157
x = 8

[State 3150, 2]
type = VelSet
trigger1 = time = 157
x = 10

[State 3150, 3]
type = VelAdd
trigger1 = time >= 157
x = .5

[State 3150, AfterImage]
type = AfterImage
trigger1 = AnimElem = 33
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3150, dust1]
type = Explod
trigger1 = AnimElem = 33
anim = 4010
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3150, dust2]
type = explod
trigger1 = AnimElem = 33
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 3150, 2]
type = HitDef
trigger1 = animelem = 33
trigger2 = animelem = 34
trigger3 = animelem = 35
trigger4 = animelem = 36
trigger5 = animelem = 37
trigger6 = animelem = 38
trigger7 = animelem = 39
trigger8 = animelem = 40
trigger9 = animelem = 41
trigger10 = animelem = 42
trigger11 = animelem = 43
trigger12 = animelem = 44
trigger13 = animelem = 45
trigger14 = animelem = 46
trigger15 = animelem = 47
trigger16 = animelem = 48
attr = A, HA
damage = 22,7
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4250
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S5,5
guardsound = S6,0
pausetime = 8,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,0
air.velocity = -5,-6
air.fall = 1
yaccel = .5
envshake.time = 8
envshake.freq = 100
envshake.ampl = 3
getpower = 0

[State 3150, 2]
type = HitDef
trigger1 = animelem = 49
attr = A, HA
damage = 48,7
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S200,1
guardsound = S6,0
pausetime = 8,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -15,-10
air.velocity = -15,-10
air.fall = 1
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 20
envshake.freq = 100
envshake.ampl = 6
getpower = 0

[State 3150, proj]
type = Explod
trigger1 = animelem = 31
anim = 3101
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 1

[State 3150, proj]
type = Explod
trigger1 = animelem = 33
anim = 3151
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 29
removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 0

[State 3150, 3]
type = Projectile
trigger1 = time = 155
projanim = 3110
projhitanim = -1
projremove = 0
projremovetime = 50
velocity = 15
projshadow = 150,150,150
attr = S, HP
projpriority = 7
postype = p1
offset = 0,0
attr = S, SP
damage = 0, 0
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = -1;s1221
guard.sparkno = -1;s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = -1;S5,5
getpower = 0
guardsound = -1;S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
yaccel = .5
removeongethit = 1

[State 3150, bg]
type = assertspecial
trigger1 = time >= 157 && AnimElem = 49 <= 1
;flag = nobg
;flag2 = nobardisplay
flag = nofg
ignorehitpause = 1

[state 3150, speedline1]
type = explod
trigger1 = time >= 157 && AnimElem = 49 <= 1
anim = 2101
postype = back
pos = 240,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 29
scale = 1.075, 1.075
facing = -1
id = 3150

[state 3150, speedline2]
type = explod
triggerall = stateno = 3150
trigger1 = time >= 157 && AnimElem = 49 <= 1
anim = 2100
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 29
scale = 1.075, 1.075
id = 3150

[State 3150, proj]
type = Explod
trigger1 = Animtime = 0
anim = 3160
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
removetime = 28
;removeongethit = 1
ownpal = 1
ignorehitpause = 0
supermove = 0

[State 3150, remove]
type = RemoveExplod
trigger1 = Animtime = 0
id = 3150

[State 3150, end]
type = ChangeState
trigger1 = Animtime = 0
value = 3155;1730;1002

;---------------------着地
[Statedef 3155]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3155

[State 3155, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 3155, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 3155, 2]
type = posset
trigger1 = time = 0
y = 0

[State 3155, landdust1]
type = explod
trigger1 = StateNo = 3155 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3155, landdust]
type = explod
trigger1 = StateNo = 3155 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3155, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 3155, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



