;================================================================================
;                         必殺技
;================================================================================
;------------------- 浴びせ蹴り（弱）
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 1000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1000, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1];swing
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,3;3000,2

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1001, vel]
type = Velset
trigger1 = 1
x = 5

[State 1001, vel]
type = Velset
trigger1 = time < 2
y = -6.5

[State 1001, vel]
type = Veladd
trigger1 = time > 1
y = .6

[State 1001, 1]
type = PlaySnd
triggerall = var(10) != 0
trigger1 = AnimElem = 2
value = 7,3;3000,2

[State 1001, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = 1005
ID = 1005
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1001, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1005

[State 1001, dm spark]
type = Explod
trigger1 = AnimElem = 2
anim = 1006
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1001, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 1006

[State 1001, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1007
ID = 1007
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1001, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 1007

[State 1001, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1008
ID = 1008
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1001, 2]
type = HitDef
triggerall = var(10) = 0
trigger1 = animelem = 3
attr = A, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall = 1
yaccel = .5

[State 1001, 2];界王拳
type = HitDef
triggerall = var(10) != 0
trigger1 = animelem = 3
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 6,7
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 1001, 2];界王拳
type = HitDef
triggerall = var(10) != 0
trigger1 = animelem = 4
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
yaccel = .5

[State 1001, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 1002

;-----------------------着地
[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1002, Land]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, landdust1]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, landdust]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------- 浴びせ蹴り（強）
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 1050, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 1050
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1050, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,3;3000,2

[State 1050, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1051

[Statedef 1051]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1051, vel]
type = Velset
trigger1 = 1
x = 8

[State 1051, vel]
type = Velset
trigger1 = time < 2
y = -4

[State 1051, vel]
type = Veladd
trigger1 = time > 1
y = .6

[State 1051, 1]
type = PlaySnd
triggerall = var(10) != 0
trigger1 = AnimElem = 2
value = 7,3;3000,2

[State 1051, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = 1005
ID = 1005
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1051, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1005

[State 1051, dm spark]
type = Explod
trigger1 = AnimElem = 2
anim = 1006
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1051, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 1006

[State 1051, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1007
ID = 1007
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1051, dm spark]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 1007

[State 1051, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1008
ID = 1008
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1051, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = animelem = 3
attr = A, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
yaccel = .5
fall = 1

[State 1051, 1];界王拳
type = HitDef
triggerall = var(10) != 0
trigger1 = animelem = 3
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 1051, 2];界王拳
type = HitDef
triggerall = var(10) != 0
trigger1 = animelem = 4
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
yaccel = .5

[State 1051, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 1002


;---------------------ダッシュアタック
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 1100, voice] ;『くらえっ！』
type = PlaySnd
trigger1 = AnimElem = 1
value = s1200,0

[State 1100, dust]
type = Explod
trigger1 = stateno = 1101
anim = 4010
ID = 1100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, state]
type = ChangeState
trigger1 = animtime = 0
value = 1101
ctrl = 0

[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
poweradd = 0
juggle = 10
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 1105
ID = 1105
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,2;7

[State 1105, vel]
type = Posadd
trigger1 = 1
x = 8

[State 1105, vel]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
y = -2

[State 1105, vel]
type = Posadd
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 5
trigger4 = time = 6
trigger5 = time = 7
trigger6 = time = 9
y = -1

[State 1105, vel]
type = Posadd
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 15
trigger4 = time = 17
y = 2

[State 1105, vel]
type = Posadd
trigger1 = time = 16
trigger2 = time = 18
trigger3 = time = 19
y = 2

[State 200, 2]
type = HitDef
triggerall = var(10) = 0
trigger1 = time = 2
attr = S, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = 0,-80
hitsound = S5,2
guardsound = S6,0
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 2]
type = HitDef
triggerall = var(10) != 0
trigger1 = time = 2
attr = S, SA
damage = 32,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = 0,-80
hitsound = S5,2
guardsound = S6,0
pausetime = 20,15
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -5,0
air.velocity = -5,0
yaccel = .5

[State 101, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 5, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = 0, -50
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = 10, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 20, -80
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 1100, state]
type = ChangeState
trigger1 = time = 19
value = 1102
ctrl = 0

[State 1100, state]
type = changeanim
trigger1 = movecontact && var(10) != 0
value = 1103
persistent = 0
ignorehitpause = 0


;------------------------三連拳（界王拳）
[State 1103, 2hit]
type = HitDef
triggerall = var(10) != 0
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = S, SA
damage = 32,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = 0,-80
hitsound = S5,2
guardsound = S6,0
pausetime = 13,15
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
fall.recover = 0
yaccel = .5

[State 1103, 2]
type = Removeexplod
trigger1 = anim = 1103 && animelem = 1
ID = 1105

[State 705, 2]
type = Explod
trigger1 = anim = 1103 && animelem = 2
anim = 1105
ID = 1105
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 1103, state]
type = ChangeState
trigger1 = anim = 0
value = 1102
ctrl = 0

;------------------------着地
[Statedef 1102]
type = S
movetype = A
physics = S
anim = 1002
poweradd = 0
velset = 0
ctrl = 0

[State 1102, 2]
type = Removeexplod
trigger1 = animelem = 1
ID = 1105

[State 1102, vel]
type = posset
trigger1 = 1
y = 0

[State 1102, 1];（着地音）
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2

[State 1102, landdust1]
type = explod
trigger1 = StateNo = 1102 && Time = 1
postype = p1
pos = -20,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1102, landdust]
type = explod
trigger1 = StateNo = 1102 && Time = 1
postype = p1
pos = 23,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1102, state]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------かめはめ波 (弱)
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1223
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = 5
removeongethit = 1
ownpal = 1

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 1200, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 2
projanim = 1210
projhitanim = 1221
projID = 1000
velocity = 3.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 85,-70
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, KAIOKEN]
type = Projectile
triggerall = var(10) != 0
trigger1 = AnimElem = 2
projanim = 1210
projhitanim = 1221
projID = 1200
velocity = 4
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 80,-73
attr = S, SP
damage = 80,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
ownpal = 1

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------かめはめ波 (強)
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1205, ki]
type = Explod
trigger1 = time = 0
anim = 1224
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = 12
removeongethit = 1
ownpal = 1

[State 1205, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,4

[State 1205, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 1205, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 3
projanim = 1210
projhitanim = 1221
projID = 2005
velocity = 6
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 80,-70
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1205, KAIOKEN]
type = Projectile
triggerall = var(10) != 0
trigger1 = AnimElem = 3
projanim = 1220
projhitanim = 1222
projID = 1210
velocity = 7
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 80,-70
attr = S, SP
damage = 84,10
animtype = Hard
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
ownpal = 1

[State 1205, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------空中かめはめ波 (弱)
[Statedef 1400]
type = A
movetype = A
physics = N
anim = 1450
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1400, ki]
type = Explod
trigger1 = time = 0
anim = 1223
sprpriority = 2
postype = p1
pos = -26,-21
bindtime = -1
removetime = 5
removeongethit = 1

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 1400, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 2
projanim = 1210
projhitanim = 1221
projID = 1400
velocity = 3.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 85,-91
attr = A, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1400, KAIOKEN]
type = Projectile
triggerall = var(10) != 0
trigger1 = AnimElem = 2
projanim = 1210
projhitanim = 1221
projID = 1400
ID = 1400
velocity = 4
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 80,-91
attr = A, SP
damage = 80,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
ownpal = 1

[state 1400, 3]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;--------------------------------空中かめはめ波 (強)
[Statedef 1450]
type = A
movetype = A
physics = s
anim = 1400
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1450, ki]
type = Explod
trigger1 = time = 0
anim = 1224
sprpriority = 2
postype = p1
pos = 5,-26
bindtime = -1
removetime = 12
removeongethit = 1

[State 1450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,4

[State 1450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 1450, 3]
type = Projectile
triggerall = var(10) = 0
trigger1 = AnimElem = 3
projanim = 1210
projhitanim = 1221
projID = 1450
velocity = 6
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 80,-91
attr = A, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1450, KAIOKEN]
type = Projectile
triggerall = var(10) != 0
trigger1 = AnimElem = 3
projanim = 1220
projhitanim = 1222
projID = 1450
ID = 1450
velocity = 7
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 80,-91
attr = A, SP
damage = 84,10
animtype = Hard
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S5,4
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
ownpal = 1

[state 1450, 3]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1


;------------------------------------------------
;;----------------------スラッシュダウンキック(弱)

[Statedef 1800]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 1800

[state 1800, 0]
type = velset
trigger1 = time <= 10
x = 0
y = 0

[State 1800, 1]
type = VelSet
trigger1 = animelem = 3
x = 8
y = 12

[State 1800, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 3

[State 1800, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 360, 0

[State 1800, ki]
type = Explod
trigger1 = animelem = 2
anim = 4005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1
ownpal = 1
ID = 1800

[State 1800, afterimage]
type = AfterImage
triggerall = var(10) != 0
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1800, hit]
type = Hitdef
triggerall = var(10) = 0
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 75, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1800, Kaiohken]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
guard.kill = 0
envshake.time = 8
envshake.ampl = 3

[State 1800, Kaiohken]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
guard.kill = 0
envshake.time = 8
envshake.ampl = 3

[State 1800, Kaiohken]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1800, end]
type = ChangeState
trigger1 = moveguarded
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1002

[State 1800, end]
type = ChangeState
triggerall = var(10) != 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1801

[State 1800, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-----------------------着地
[Statedef 1801]
type = S
movetype = A
physics = S
anim = 1801
velset = 0,0
ctrl = 0

;[State 210, pos]
;type = Velset
;trigger1 = time = 0
;x = 2

[State 1801, Land]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1801, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1801, landdust1]
type = explod
trigger1 = StateNo = 1801 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1801, landdust]
type = explod
trigger1 = StateNo = 1801 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1801, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;-----------------------スラッシュダウンキック(強）

[Statedef 1850]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 1800

[state 1850, 0]
type = velset
trigger1 = time <= 10
x = 0
y = 0

[State 1850, 1]
type = VelSet
trigger1 = animelem = 3
x = 10.1
y = 9.5

[State 1850, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 3

[State 1800, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 360, 0

[State 1850, ki]
type = Explod
trigger1 = animelem = 2
anim = 4005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1
ownpal = 1
ID = 1850

[State 1850, afterimage]
type = AfterImage
triggerall = var(10) != 0
trigger1 = animelem = 2
time = 15
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1850, hit]
type = Hitdef
triggerall = var(10) = 0
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 75, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1850, Kaiohken]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1850, Kaiohken2hit]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1850, Kaiohken3hit]
type = Hitdef
triggerall = var(10) != 0
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 25, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10, -17
hitsound = S5,3
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1850, end]
type = ChangeState
trigger1 = moveguarded
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1002

[State 1850, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1801

;------------------------------------------------
;---------------------------------------龍激拳(弱)
[Statedef 1600]
type    = S
movetype= A
physics = S
anim = 1600
ctrl = 0

[State 1100, 24] 
type = StateTypeSet
trigger1 = anim = 1600 && animelem = 4
trigger2 = anim = 1610 && animelem = 7
statetype = A
movetype = A
physics = A

[State 1600, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1600]
type = VelSet
trigger1 = Time = 9
x = 5.1
y = -9.5

[State 1600]
type = VelSet
trigger1 = Time = 11
x = 5.1
y = -10.5

[State 1600]
type = VelSet
trigger1 = Time = 14
x = 2.4
y = -10.5

[State 1600]
type = VelSet
trigger1 = Time = 17
x = 0
y = -5.5

[State 1600]
type = VelSet
trigger1 = Time = 18
x = 0
y = -2.5

[State 1600]
type = VelSet
trigger1 = Time = 28
trigger2 = Time = 31
x = 0
y = -2.1

[State 1600, 1] ;『くらえっ！』
type = PlaySnd
trigger1 = anim = 1600 && AnimElem = 1
value = s1200,0

[State 1600, 1] 
type = PlaySnd
trigger1 = anim = 1600 && AnimElem = 3
value = s3000,2;s3000, 7

[State 1600, dust]
type = Explod
trigger1 = anim = 1600 && AnimElem = 3
anim = 4015
sprpriority = 2
postype = p1
pos = -30,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1600, 1]
type = HitDef
trigger1 = Animelem = 3
attr = S, SA
damage    = 75,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 12,7
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s2000,1
guardsound = S6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -14,-7 
air.velocity = -9.5,-4
;fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 9

[State 1600, 1]
type = HitDef
triggerall = var(10) != 0
trigger1 = Animelem = 3
attr = A, SA
damage    = 75,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,7
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s5,2;s2000,1
guardsound = S6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -10.5 
air.velocity = -1.2,-10
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

;[State 1600, 1]
;type = VelAdd;Gravity
;trigger1 = animelem >= 4
;y = .45

[State 1600, 2]
type = ChangeState
trigger1 = animelem = 9 && Pos Y > 0 && Vel Y > 0
value = 52

[state 1600, ]
type = changestate;anim
triggerall = var(10) != 0
trigger1 = movehit && animelem = 5
value = 1610
persistent = 0
ignorehitpause = 0


;-----------------追い討ち
[Statedef 1610, 1]
type    = A
movetype= A
physics = N
anim = 1610
ctrl = 0

[State 1610, 1]
type = HitDef
trigger1 = Animelem = 6
attr = A, SA
damage = 21,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
priority = 7
pausetime = 18,6
sparkno = s4200
sparkxy = 0,-35
guard.sparkno = s4500
hitsound = s5,3;s2000,1
guardsound = S6,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8     
air.velocity = 0, 20
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 9
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20
id = 1610

[State 1610, 1]
type = PosSet
trigger1 = anim = 1610 && Animelem = 5
y = -115

[State 1610, 1]
type = PosSet
trigger1 = anim = 1610 && Animelem = 6 
y = -135

[State 1610, 1] ;『よっ！』
type = PlaySnd
trigger1 = anim = 1610 && AnimElem = 5
value = s401, 0

[State 1610, 2]
type = PlaySnd
trigger1 = anim = 1610 && AnimElem = 3
value = s7,3

[state 1610, explod1]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4020
id = 1600
pos = -25,12
postype = p2
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 1610, explod2]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4400
id = 4400
pos = -10,2
postype = p2
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 2105, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 1610, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
;trigger1 = anim = 1610 && animelem != 6
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = s3000,9
volume = 255
ignorehitpause = 1
persistent = -1

[state 1610, ]
type = changestate
trigger1 = anim = 1610 && animtime = 0
value = 1611
ctrl = 0

[Statedef 1611]
type    = A
physics = A
anim = 1611

[state 1611, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08

;---------------------------------------龍激拳(強)
[Statedef 1650]
type    = S
movetype= A
physics = S
anim = 1650
ctrl = 0

[State 1650] 
type = StateTypeSet
trigger1 = animelem = 4 && anim = 1650
statetype = A
movetype = A
physics = A

[State 1650, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1650, 26]
type = VelSet
trigger1 = Time = 7
x = 9.2
y = -10.1

[State 1650, 27]
type = VelSet
trigger1 = Time = 9
x = 8.4
y = -10.1

[State 1650, 28]
type = VelSet
trigger1 = Time = 12
x = 6.6
y = -11.1

[State 1650, 29]
type = VelSet
trigger1 = Time = 14
x = 5.45
y = -9.7

[State 1650, 30]
type = VelSet
trigger1 = Time = 17
x = 4.1
y = -6.1

[State 1650, 31]
type = VelSet
trigger1 = Time = 21
x = 2.3
y = -3.3

[State 1650, 32]
type = VelSet
trigger1 = Time = 24
x = .5
y = -1.3

[State 1650, 33]
type = VelSet
trigger1 = Time = 28
x = .5
y = -.9

[State 1600]
type = VelSet
trigger1 = Time = 31
x = 0
y = -2.1

[State 1650, 33]
type = VelSet
trigger1 = movecontact && Time = 44 && anim = 1670
x = 0
y = 0

[State 1650, 1] ;『くらえっ！』
type = PlaySnd
trigger1 = anim = 1650 && AnimElem = 1
value = s1200,0

[State 1600, 1] 
type = PlaySnd
trigger1 = anim = 1650 && AnimElem = 3
value = s3000,2;s3000, 7

[State 1650, 1] 
type = PlaySnd
trigger1 = AnimElem = 2
value = s200, 200

[State 1650, dust]
type = Explod
trigger1 = anim = 1650 && AnimElem = 3
anim = 4015
sprpriority = 2
postype = p1
pos = -25,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1650, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = Animelem = 4
attr = S, SA
damage = 75,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,5
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = S5,2;s2000,1
guardsound = S6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -10.5 
air.velocity = -1.2,-7.5
;fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4;8
envshake.ampl = 4;9

[State 1650, 1]
type = HitDef
triggerall = var(10) != 0
trigger1 = Animelem = 4
attr = A, SA
damage = 75,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = S5,2;s2000,1
guardsound = S6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -10.5 
air.velocity = -1.2,-7.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4;8
envshake.ampl = 4;9

[State 1650, 1]
type = VelAdd;Gravity
;triggerall = moveguarded  = 0
trigger1 = Time = 46;>= 0
y = .45

[State 1650, 2]
type = ChangeState
trigger1 = animelem = 9 && Pos Y > 0 && Vel Y > 0
value = 52

[state 1650, ]
type = changeanim
trigger1 = movecontact
value = 1660
persistent = 0
ignorehitpause = 0

[state 1650, ]
type = changeanim
trigger1 = movecontact && var(10) != 0
value = 1670
persistent = 0
ignorehitpause = 0


;-----------------追い討ち

[State 1660, 1]
type = NotHitBy
trigger1 = anim = 1660 && animelem = 5, <= 1
value = SCA

[State 1660, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = Animelem = 2
attr = A, SA
damage = 25,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
priority = 7
pausetime = 13,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = S5,2;s2000,1
guardsound = S6,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1, -10.5 
airguard.velocity = -1.9,-.8     
air.velocity = -3.5,-5.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4;8
envshake.ampl = 4;9

[State 1660, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = Animelem = 5
attr = A, SA
damage = 20,10
animtype = heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
priority = 7
pausetime = 13,6
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = S5,2;s2000,1
guardsound = S6,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1, -10.5 
airguard.velocity = -1.9,-.8     
air.velocity = -3.2,-4.3
air.juggle = 3
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 9

[State 1660, 1]
type = PosSet
trigger1 = anim = 1660 && Animelem = 4
y = -95

[State 1660, 1]
type = PosSet
trigger1 = anim = 1660 && Animelem = 5
y = -102

[state 1660, ]
type = changestate
trigger1 = anim = 1660 && animtime = 0
value = 950
ctrl = 1

;----------------（界王拳版

[State 1670, 1]
type = NotHitBy
trigger1 = anim = 1670 && animelem = 12, <= 1
value = SCA

[State 1670, 1]
type = HitDef
triggerall = var(10) != 0
trigger1 = Animelem = 2
trigger2 = Animelem = 5
trigger3 = Animelem = 7
attr = A, SA
damage = 15,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
priority = 7
pausetime = 13,6
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = S5,2;s2000,1
guardsound = S6,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1, -10.5 
airguard.velocity = -1.9,-.8     
air.velocity = -1.2,-4.8
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4;8
envshake.ampl = 4;9

[State 1670, 1]
type = HitDef
trigger1 = Animelem = 12
attr = A, SA
damage = 15,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
priority = 7
pausetime = 19,10
sparkno = s4200
sparkxy = -20,-80
guard.sparkno = s4500
hitsound = s2000,1
guardsound = S6,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8     
air.velocity = -4, 20
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 9
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20

[State 1670, 1]
type = PosSet
trigger1 = Animelem = 9
trigger2 = Animelem = 10
trigger3 = Animelem = 11
trigger4 = Animelem = 11 && time = 42
y = -115

[State 1670, 1]
type = PosSet
trigger1 = animelem = 12
y = -102

[state 1670, ]
type = targetbind
trigger1 = anim = 1670 && movehit && Animelem = 12;11
time = 1
pos = 15,-15;,feet
ignorehitpause = 1

[State 1670, 1] ;『はっ！』
type = PlaySnd
trigger1 = AnimElem = 12 && p2stateno = 5050
value = s400, 1

[state 1670, ]
type = explod
trigger1 = movehit && anim = 1670 && p2stateno = 5100
anim = 4020
id = 1670
pos = -25,12
postype = p2
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 1670, ]
type = explod
trigger1 = movehit && anim = 1670 && p2stateno = 5100
anim = 4400
id = 1670
pos = -10,2
postype = p2
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 1670, snd]
type = playsnd
trigger1 = movehit && anim = 1670 && p2stateno = 5100
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = s3000,9
volume = 255
ignorehitpause = 1
persistent = -1

[State 1670, 2]
type = ChangeState
trigger1 = moveguarded && animelem = 9
value = 942;50;950

[State 1670, 2]
type = ChangeState
trigger1 = animelem = 15 && Pos Y > 0 && Vel Y > 0
value = 52

[state 1670, ]
type = changestate
trigger1 = anim = 1670 && animtime = 0
value = 950
ctrl = 1

;-------------------ガードされちた
[Statedef 942]
type    = A
physics = A
anim = 42

[state 942, 1]
type = VelAdd
trigger1 = Time = 0

;---------------------------------------------------
;---------------------------------------------------
;投げ

[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 40
velset = 0
ctrl = 0
juggle = 15

[State 1300, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 1301
p2stateno = 1305
p1facing = ifelse (command = "holdback", 1, -1)
p2facing = 1

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

;----------------------------掴んだ！
[Statedef 1301]
type = S
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1301, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0

[State 1301, width]
type = width
trigger1 = 1
edge = 20,50

[State 1301, target]
type = targetbind
trigger1 = animelem = 1
pos = 75,0

[State 1301, target]
type = targetbind
trigger1 = animelem = 3
pos = 33,-104

[State 1301, target]
type = targetbind
trigger1 = animelem = 4
pos = 5,-115;16,-108

[State 1301, target]
type = targetbind
trigger1 = animelem = 5
pos = -80,0

[State 1301, grabspark]
type = Explod
trigger1 = animelem = 2
anim = 4450
ID = 800
postype = p1
pos = 79,-77
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1301, slamspark]
type = Explod
trigger1 = animelem = 5
anim = 4400
ID = 4400
postype = p2
pos = 0;0
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1301, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 8,0

[State 1301, snd];swing
type = playsnd
trigger1 = animelem = 3
value = 7,3
volume = 255

[State 1301, snd];slam
type = playsnd
trigger1 = animelem = 5
value = 5,6
volume = 255

[State 1301, turn]
type = turn
trigger1 = animtime = 0

[State 1301, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------喰らう人
[Statedef 1305]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 1305, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 1305, anim]
type = changeanim2
trigger1 = time = 0
value = 1305

[State 1305, quake]
type = EnvShake
trigger1 = animelem = 5
time = 15
ampl = 6
freq = 140

[State 1305, life]
type = lifeadd
trigger1 = animelem = 5
value = -125

[State 1305, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1306

[Statedef 1306]
type = A
movetype = H
physics = N
velset = 5,-6

[State 1306, 2]
type = VelAdd
trigger1 = 1
y = .6

[State 1306, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1306, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------ミスった
[Statedef 1302]
type = S
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1302]
type = playsnd
trigger1 = time = 0
value = s5000,2
volume = 255

[State 1302, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------
;                     メテオスマッシュ
;---------------------------------------------------

[statedef 1700]
type = s
movetype = a
physics = s
anim = 1700
poweradd = 50
ctrl = 0

[State 1700]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 255

[State 1700, dust]
type = Explod
trigger1 = time = 12
anim = 4010
ID = 1700
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1700, state]
type = ChangeState
trigger1 = animtime = 0
value = 1705
ctrl = 0

;-----------------(空中)
[statedef 1701]
type = a
movetype = a
physics = s
anim = 1701
poweradd = 50
ctrl = 0
velset = 0,0

[State 1701]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 255

[State 1701, state]
type = ChangeState
trigger1 = animtime = 0
value = 1706
ctrl = 0

;-----------------------------突進
[Statedef 1705]
type = A
movetype = A
physics = N
anim = 1705
poweradd = 0
juggle = 1
velset = 0
ctrl = 0

[State 1705]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 1705]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 1705, 1]
type = VelSet
trigger1 = Time = 0
x = 8.5
y = -4

[State 1705, 3]
type = VelAdd
trigger1 = Time > 0
x = .3
y = .45

[state 1705, ]
type = hitdef
trigger1 = animelem = 3
attr = S, SA
hitflag = maf
guarDFlag = ma
animtype = hard
priority = 7,hit
damage = 40,5
pausetime = 30,45
guard.pausetime = 15,10
guard.sparkno = s4500
sparkno = s4200
sparkxy = -10,-55
hitsound   = s2000,1
guardsound = S6,0
ground.type = low
ground.hittime  = 30
ground.velocity = -15,0
airguard.velocity = -15,0
p1stateno = 1710
forcestand = 1
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6
envshake.phase = 30
kill = 0
p2facing = 1

[state 1705, ]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0 || animtime = 0
value = 1102
ctrl = 1

[state 1705, ]
type = changestate
trigger1 = moveguarded
value = 1730
ctrl = 1


;-----------------------------空中突進
[Statedef 1706]
type = A
movetype = A
physics = N
anim = 1705
poweradd = 0
juggle = 1
velset = 0
ctrl = 0

[State 1706]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 1706]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 1706, 1]
type = VelSet
trigger1 = Time = 0
x = 8.5
y = -4

[State 1706, 3]
type = VelAdd
trigger1 = Time > 0
x = .3
y = .45

[state 1706, ]
type = hitdef
trigger1 = animelem = 3
attr = S, SA
hitflag = maf
guarDFlag = ma
animtype = hard
priority = 7,hit
damage = 40,5
pausetime = 30,35
guard.pausetime = 15,10
guard.sparkno = s4500
sparkno = s4200
sparkxy = -10,-55
hitsound   = s2000,1
guardsound = S6,0
ground.type = low
ground.hittime  = 30
ground.velocity = -15,0
airguard.velocity = -15,0
p1stateno = 1710
forcestand = 1
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6
envshake.phase = 30
kill = 0
p2facing = 1

[state 1706, ]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0 || animtime = 0
value = 1730
ctrl = 1

[state 1706, ]
type = changestate
trigger1 = moveguarded
value = 942
ctrl = 0

;---------------------ミスった場合
[Statedef 1730]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1730

[State 1730, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 1730, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 1730, 2]
type = posset
trigger1 = time = 0
y = 0

[State 1730, landdust1]
type = explod
trigger1 = StateNo = 1730 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1730, landdust]
type = explod
trigger1 = StateNo = 1730 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1730, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 1730, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------当った場合
[statedef 1710]
type = s
movetype = a
physics = s
anim = 1710
ctrl = 0
velset = 0,0,0

[State 1710, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[state 1710, ]
type = bindtotarget
trigger1 = 1
time = 1
pos = 35,0,Foot
persistent = 0

[state 1710, ]
type = turn
trigger1 = anim = 1710 && animelem = 1

[State 1710, snd]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 13
value = 8,1

[state 1710, 1]
type = hitdef
trigger1 = animelem = 10 
attr = s, sa
damage = 40, 20
animtype = heavy
guarDFlag = ma
hitflag = maf
priority = 7
pausetime = 40,15
sparkno = s4200
sparkxy = -50,-80
hitsound = S200,0
guardsound = s120,0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -15, -10
airguard.velocity = -1.9,-.8     
air.velocity = -15, -10
fall = 1
fall.damage = 20                      
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6
envshake.phase = 30
kill = 0        

[state 1710, ]
type = screenbound
trigger1 = anim = 1710 && animelem = 10 || anim = 1720 && animelem = 5
value = 0
movecamera = 0,0
ignorehitpause = 1

[state 1710, ]
type = changeanim
trigger1 = anim = 1710 && animtime = 0
value = 1720
persistent = 0
ignorehitpause = 0

[state 1710, ]
type = bindtotarget
trigger1 = anim = 1710 && animelem = 16
time = -1
pos = -50,100,head

[state 1710, 1]
type = hitdef
trigger1 = anim = 1720 && animelem = 11 
attr = A, SA
damage = 50, 20
animtype = hard;Diagup
guarDFlag = ma
hitflag = maf
priority = 7
pausetime = 40,15
sparkno = s4200
sparkxy = -10,-60
hitsound = s200,1
guardsound = s120,0
ground.type = high;low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8     
air.velocity = 0, 20
fall = 1
fallrecover = 0
fall.damage = 20
envshake.time = 30
envshake.freq = 70
envshake.ampl = -5
envshake.phase = 20
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20
p2stateno = 5010
id = 1720

[state 1720, explod]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4035
id = 4035
pos = 0,12
postype = p2
ontop = 1
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0
facing = -1

[state 1720, explod2]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4021
id = 1720
pos = -20,12
postype = p2
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 1720, snd]
type = playsnd
trigger1 = movecontact && p2stateno = 5100
value = s3000,9
volume = 255
ignorehitpause = 1
persistent = -1

[State 1720, 0]
type = TargetState
trigger1 = movehit && p2stateno = 5101 && win != 1
value = 1750
elem = 1

[state 1720, end]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;---------------------------叩きつけられた２Ｐ

[Statedef 1750]
type    = L
movetype= H
physics = N
velset = 0,0

;[State 1750, 1]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 60

[State 1750, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1750, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3075

[State 1750, dead]
type = SelfState
trigger1 = time = 10 && !alive
value = 5150
ctrl = 0

[State 1750, up]
type = SelfState
Trigger1 = Time = 60
value = 5120
ctrl = 1


