;#####################################################################################################################
;## PERSONALIZATION FILE FOR GOTENKS									    		        ##
;## DON'T modify the values if there isn't any comment explaining what to do just above. This could mess the char.  ##
;## If you're not sure, make a copy of the file before changing any value.					    					##
;#####################################################################################################################

[Statedef 5900]
type = S

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
value = 0

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

; DO NOT CHANGE ANYTHING ABOVE THIS LINE !!!
;=================================================

; SSJ3 small portrait?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 2
;#####################################################################################################################
;## Display small port in SSJ3
;## 0 = No
;## 1 = Yes
;## Default value is 1
value = 1

; Throw Tech?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 0
;#####################################################################################################################
;## Choose if and how you want throw teching
;## 0 = none
;## 1 = Using Dash Collision
;## 2 = Normal
;## Default value is 2
value = 2

; Use Negative Edge for non EX hero comands?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 11
;#####################################################################################################################
;## Choose if you can do normal EX commands by simply releasing the input. In addition to being able to tap.
;## 0 is off. 1 is on.
;## Default value is 0.
value = 0

; SUPER BACKGROUND CHOICE
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 19
;#####################################################################################################################
;## Choose which super background you want to use when Goku kills the opponent with a Super or Ultra move. Set the
;## value to 0 to use the Street Fighter 3 Super BG, set the value to 1 to use the Jojo's Bizarre Adventure Super BG.
;## Set the value to 2 to use the Super Dragon Ball Z Super BG. Set the value to any number greater than 2 to disable
;## Super Background.
;## Default value is 2.
value = 2


; REPEL PROJECTILE FX
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 44
;#####################################################################################################################
;## Choose which repel projectile you want to use. Set the value to 0 if you want to use the new yellow/blue one. Set
;## the value to 1 to use the old purple one.
;## Default value is 0.
value = 0


; GHOSTS VANISHING DURING SUPER SENSITIVITY
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 43
;#####################################################################################################################
;## Choose how long it should take before Piccolo clones teleport out when Piccolo is hit during a super move that sends him into a custom state
;## set to 0 to disable.
;## value = 1 is 30 ticks.
;## value = 2 is 60 ticks.
;## value = 3 is 90 ticks.
;## value = 4 is 120 ticks.
;## value = 5 is 150 ticks.
;## value = 6 is 180 ticks.
value = 1


; SSJ2 GAUGE - X AXIS
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 45
;#####################################################################################################################
;## Set the value to move the SSJ2 Gauge to a position that suits you (X Axis in this case). A positive value means
;## forward (to the middle of the screen), a negative value means backward (to the border of the screen).
;## Default value is 0.
value = 0


; SSJ2 GAUGE - Y AXIS
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 46
;#####################################################################################################################
;## Set the value to move the SSJ2 Gauge to a position that suits you (Y Axis in this case). A positive value means
;## upward, a negative value means downward.
;## Default value is 0.
value = 0


; Player 1 SSJ3 Small Portrait - X AXIS
[State 5900, 3]
type = VarSet
trigger1 = 1
fv = 14
;#####################################################################################################################
;## Set the value to move the SSJ3 Small Port to a position that suits you (X Axis in this case). A positive value means
;## forward (to the middle of the screen), a negative value means backward (to the border of the screen).
;## Default value is 0.
value = 0

; Player 2 SSJ3 Small Portrait - X AXIS
[State 5900, 3]
type = VarSet
trigger1 = 1
fv = 16
;#####################################################################################################################
;## Set the value to move the SSJ3 Small Port to a position that suits you (X Axis in this case). A positive value means
;## forward (to the middle of the screen), a negative value means backward (to the border of the screen).
;## Default value is 0.
value = 0

; SSJ3 Small Portrait - Y AXIS
[State 5900, 3]
type = VarSet
trigger1 = 1
fv = 15
;#####################################################################################################################
;## Set the value to move the SSJ3 Small Port to a position that suits you (Y Axis in this case). A positive value means
;## upward, a negative value means downward.
;## Default value is 0.
value = 0

;Change palette for button "a"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=1
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 1

;Change palette for button "b"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=2
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 6

;Change palette for button "c"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=3
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 45

;Change palette for button "x"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=4
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 3

;Change palette for button "y"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=5
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 7

[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=6
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 12

;Change palette for button "start" + "a"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=7
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 5

;Change palette for button "start" + "b"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=8
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 11

;Change palette for button "start" + "c"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=9
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 26

;Change palette for button "start" + "x"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=10
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 4

;Change palette for button "start" + "y"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=11
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 29

;Change palette for button "start" + "z"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=12
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be 42
value = 40

;Change palette during intro using direction keys?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 5
;#####################################################################################################################
;## Up increases 1 pal index, down decreases 1 pal index, right increases 10, down decreases 10. Press Start while in his standing anim to select
;## 0 is off (Default) and 1 is on
value = 0


;=================================================
; DO NOT CHANGE ANYTHING BELOW THIS LINE !!!















;Palette Code
[State 5900, Apply Pal]
type = RemapPal
trigger1 = var(58)
source = 1,1
dest = Cond(Var(50)>0,2,1),var(58)


[State 5900, End]
type = changestate
trigger1 = !time
value = ifelse(roundno = 1, 191, 0)
