Dec 27 2017 
---------------------------------------------------------
-fixed issue where LVL3 finisher wouldn't take finisher bar
-multi hits of sMP knocks down air opponents
-Butt Bash now gains speed after 40 ticks to reach the wall

Dec 26 2017 
---------------------------------------------------------
-Advantage leaving LVL1-3 finishers decreased
-When the match ends while you are SSJ3 emo Gotenks when you start the next round you lose the amount of super meter you gained extra (because you gain up to 1000 going into it)
-updated rub nose intro
-added angry intro variant
-very small chance of new earflick winpose
-added point up winpose (it has it's own ghost winpose too)
-added stoic winpose
-added new SSJ3 winpose
-added SSJ3 lose pose
-added new random standing taunt
-finished finisher 3
-can now adjust axis for SSJ3 small portrait
-can use pal select option in config

Dec 21 2017 
---------------------------------------------------------
-Finisher LVL2 tweaks

Dec 20 2017 
---------------------------------------------------------
-finished finishers LVL0 - 2

Dec 14 2017 
---------------------------------------------------------
-revamped ghost color changing code
-portal scream has more recovery and no longer has armor
-removed insane hit boxes from SSJ3 basics and removed ripple fx
-added placeholder finisher 3
-removed limitation on easter egg
-added LVL0

-finisher tweaks

Dec 6 2017 
---------------------------------------------------------
-changes applied to full charged sSP impact
-added chance of fusion failure
-added new fx for ghost explosion
-added new winposes for SSJ3
-added taunt for SSJ3
-added lose poses for ghosts
-added easter egg for Volley Ball hyper
-de fusion winposes no longer go off screen
-Jump Cancel from Hero Pose only jumps FWD now
-SSJ3 only does fall down on exit now

-smoothed out some intros
-changed timings of new ghost explosion fx 

Dec 1 2017 
---------------------------------------------------------
shaking skinny knees... maybe?  https://vocaroo.com/i/s0zf5ukeP740
--added

failed fusion smoke puff:   https://vocaroo.com/i/s1IKnETWskjD
--added

This could be a general failed fusion funny sound, to go along with the smoke puff:  https://vocaroo.com/i/s0j94pZcobGM
--added

-found a GOOF in w/ Piccolo intro 1 : failed headcrusher. He jumps forward 1 pixel when going from the intro to his actual stance. Unaccaptable!
--fixed

-I think MAX Spin Spin Punch is still lackluster and not quite worth it in it's damage. I'd say you can also add those big blue circular hit sparks that the B+SP version has.
--added spark and now P2 flies up a tad higher allowing you to combo from it easier

saw the intros good stuff some of them jump too fast from pose to stance and since stance is lower theres a tiny jump
--fixrd various alignments

mighty mask one should loop the stretching of clothes, th final paart once more before the burst
--done
theres some winposes like the fist bump one that could say something like "HYPER or SUPER instead of a grunt
--done

-added salute ghost winpose
-ghosts have actions they do themselves when you win now

Nov 30 2017 
---------------------------------------------------------
-added new intros
-added new winposes
-added winpose to SSJ3

Nov 29 2017 
---------------------------------------------------------
-added new intros

Nov 22 2017 
---------------------------------------------------------
-tweaked timings for turn punch taunt and super taunt
-fixed throw tech
-replaced aura in zetto countersuperman
-updated various sounds
-SSJ2 aura shield is now +2
-updated SSJ3 transformation
-removed ability to go SSJ3 in simul
-portal now closes when you exit ssj3
-added training mode detection to SSJ3 and can exit SSJ3 with D,D MP+MK in training

Nov 17 2017 
---------------------------------------------------------
-can cancel 1st 3 frames of sHP with focus except during chain combos
-changed fx for superman
-Added leave SSJ3 burst when time runs out

-fixed charge up bug in SSJ2
-changed SSJ3 burst method

Nov 16 2017 
---------------------------------------------------------
-finished all basics snds and fx
-finished portal actions 
--rules for when it can and cannot hit: 
---It will only hit when opponent is in hit state.
---When opponent gets up they have a 30 tic window to not get hit
---if the opponent blocks your attacks during the 30 tick window they cannot get hit by the portal until they stop blocking
-added time limit for SSJ3
-exit SSJ3 is temporary (it'll be an attack when done)

Nov 15 2017 
---------------------------------------------------------
-update to OTG code2
-update to dash HP code
-increased min dmg to 3
-reduced juggle points of dash HP from 15 to 2

-added new crouch taunt anim
-added exit emo D,D MP+MK
-Galactic Donut now drops scaling points down 75%

Nov 14 2017 
---------------------------------------------------------
-fixed dash HP flip bug
-reduced block stun on SSJ transform
-updated OTG code

-update to OTG code2
-update to dash HP code

Nov 12 2017 
---------------------------------------------------------
-fixed error with ghost mine
-fixed super pausetimes with ghost
-reduced jHP dmg from 37 to 30
-superman no longer applies juggle points

Nov 10 2017 part 2
---------------------------------------------------------
-ghosts per combo reduced to 2
-ghost dmg reduced back to 30
-fixed small port alignment
-added lie dead anim 
-added preliminary portal attack to SSJ3 charge back, F+P

Nov 10 2017 
---------------------------------------------------------
-tweaked SSJ3 transformation
-changed base dmg on ghosts
-SSJ3 ghost fire and ghost serve now have min dmg values
-now go to standing or crouching state if in an anim where you have control and are idle

Nov 9 2017 
---------------------------------------------------------
-turn corrections
-reset scaling points with Donut
-Ghost mine, fire, and head crush remove 10% of scale points
-finished SSJ3 transformation (prob needs different transform sound)


Nov 8 2017 part 5
---------------------------------------------------------
-reduced min dmg to 2

Nov 8 2017 part 4
---------------------------------------------------------
-fixed ghosts in zetto counter

Nov 8 2017 part 3
---------------------------------------------------------
-corrected a mistake in DieDie
-added ghost palfx for P2 ghost min in mirror match
-gotenks lauchs after Zettoport
-Gotenks can be hit after he appears following zetto port

Nov 8 2017 
---------------------------------------------------------
-removed dust from air dash in SSJ3
-limited ghosts you can fire during a combo in SSJ3
-finished all jumping and standing taunts
-added Salute to ghosts taunt FWD+Start
-fixed ki blasts so they don't drop combo counter
-finished P2 emo meters
-added zetto counters
-added minimum height limit for jHK ssj3


Nov 5 2017 part2
---------------------------------------------------------
-no more juggle points in SSJ3 again
-applied air dash limiter in SSJ3

Nov 5 2017
---------------------------------------------------------
-can use ghosts in SSJ3 that you carry over 
-can create ghosts with QCF+K


Nov 4 2017 part 2
---------------------------------------------------------
-updated charge code
-added timer to firing ghosts
-made contengency code to prevent ghosts from becomeing the same numbers

Nov 4 2017
---------------------------------------------------------
-finished buffer adjustments
-fine tuned ghosts
-added ghost taunts
-finalized basics
-finalized focus by adding new shaky frame
-added super bg explosions for super move finishes
-added new snd for superman jump
-added air frames for floating HP
-can now move left and right with SPIN SPIN SPIN floating HP
-added ghost serve variant to Volley serve super
-removed blur during superman and volley serve hit pauses
-adjusted sMP
-removed OH from WFF Slasher gave it to WFF Kicker while it's on the way down
-fixed issue with WFF kicker hitting multiple times on block
-fixed SSJ3 knockdown direction
-added air and crouch taunt
-added dashes to SSJ3
-MP, MK, and SK all have different properties while dashing
-added D+HP on ground and air to SSJ3
-added IAD restriction and anti fuzzy code

Oct 30 2017
---------------------------------------------------------
-fixed ghosts? I hope!
-can now do Ghost HeadCrash during the same states as Ghost Fire and Ghost Mine [D],U+K

Oct 27 2017
---------------------------------------------------------
-increased fireball power gain back
-added a number of tweaks to prevent many combos he shouldn't have had (too bad I didn't log them all as I did them)
-recoded ghosts phase 1

Oct 21 2017
---------------------------------------------------------
-added all the 4.5 updates junk
-decreased fireball power gain

Oct 20 2017
---------------------------------------------------------
-Added preliminary SSJ3 mode QCBx2+K
-hitmechanics finalized?
-all basics added
-command basic added F+HP
-needs many sounds and effects
--update2--(all SSJ3)
-Timings for LP, MP and LK adjusted
-added fx for LP and MP
-Armor heals slower
-Mouth Beam not as spammy
-mouth beam loses armor
-fixed animation issue with jump forward
-raised get hits so they look better with floaty SSJ3


Sept 29 2017
---------------------------------------------------------
-removed Volley Ball Hyper points system (cries)
-added a percentage limiter. The move ends when you do 35% or more dmg


Sept 22 2017
---------------------------------------------------------
-finished Volley Ball Hyper points system

Sept 20 2017
---------------------------------------------------------
-Volley Ball completed besides perks (sounds, various fixes from feedback)

Sept 19 2017
---------------------------------------------------------
- QCBx2+2P Very beta version of Ball Hyper
-updated near ground tech code
-forward throw has longer recovery
-dash SP works against armor now

Sept 9 2017
---------------------------------------------------------
-finished adding animations and sounds to Donut
-added hit to hitcounter for Volley Serve
-added aerial SSJ2
-added shield attack to SSJ2 transformation
-fixed issue with headbutt coming out while in juggle state

Sept 6 2017
---------------------------------------------------------
-added limiter to jump attack into ki blast block strings (he goes into full jump recovery anim after 4 loops)
-Can hide beside a ghost mine to not get hit
-nerfed meter gain and dmg for superman
-fixed various issues with Donut and armor
-removed default negative edge for Hero but made it a config option

Sept 1 2017
---------------------------------------------------------
-Changed Ghost fire alt to LP+LK, removed Ghost mine alt
-Longer block state for sMP
-can jump from run stop state
-added preliminary Galactic Donut 
-can cancel flying cSP into Die Die
-added negative edge cancels to Hero Pose

August 31 2017
---------------------------------------------------------
-Decreased DMG multiplier of SSJ from 1.25 to 1.15
-Removed all basic follow ups for sSP
-can only do cSK and jSK cancels in 1st hit of sSK
-damage of canceled strong into strong attacks halved
-damage of Light attacks slightly decreased
-damage of SUPERMAN slightly decreased
-can now back dash after 2nd part of sSK on hit or miss
-can air dash after ButtBash is guarded
-fixed airblocking
-fived imvuln bug after INSULT
-changed pal method for ghosts

August 30 2017
---------------------------------------------------------
-Back throw switches sides in corner
-Can no longer gain meter in Hero pose while P2 in hit state
-Superman gives less meter on hit
-simply doing the hero pose moves no longer gives meter
-reduced damage on WFF
-Added SJ infinite prevention
-Can use ghosts while charging meter
-removed dash from Hero stance
-added variant ghost headcrasher depending on button strength
-added alternate way to do ghosts mine is LP+LK and fire is MP+MK
-applied EXPLODsive buffering
-fixed issue with Gotenks appearing on ground if hit with flying SP
-added delay to air dash after hero sj cancel
-made hit box for Volley larger
-fixed it so Volley will not go behind the opponent after Ballerina Kicks

August 25 2017
---------------------------------------------------------
-fixed power usage with ghosts
-added limiter to sSP cancel
-changed guard times for light attacks

August 24 2017
---------------------------------------------------------
-fixed palette issues with ghosts
-tweaked poweradd values
-made SSJ jSK startup faster
-made charging power slower when scream is active
-fixed layering on emo meter
-fixed color selector in options.txt 
-applied new default colors
-changed SSJ2 charding anim
-can continue charging power after going ssj2
-fixed voices for Volley Hyper
-added new portraits
-Can cancel sSK into jSK
-fixed issue with buttbash not getting to the wall if P2 walks forward
-fixed palfx issues
-fixed issues with air headbutt (meter, sounds, effects)
-finalized emo meter usage for basics, specials, and EX attacks
-fixed jSK coming out too late from sSK
-cSK can come from either kick in sSK
-jSK has forward momentum when canceled from sSK
-fixed low airdash through P2
-can be hit during emo charge! weeee
-Volly hyper deals more damage


August 23 2017
---------------------------------------------------------
-changed dmg values for some jump basics
-Added nonrecoverable state and applied it to several attacks
--all charged sSP
--sSK
--cSP
--cSK
--dash SK
--jSP
-- Superman, twirl, and buttbash
-- Headbutt
-Reduced volume on fully charged B+SP
-fixed blinking ghosts issues
-have to run for 3 ticks before using dash attacks
-can combo off back throw into ghosts
-added AlexSin's Dash CLSN fix
-fixed issues with Volley Ball hitting
-HeadButt hits as an overhead on the way down
-jump reduced to 1 tick can no longer charge down super jump
-can cancel Headbutt into Die Die on hit and guard
-reduced hero mode cancelling from 13 to 8
-added forward and back dash options from Hero
-made EX Headbutt invincible
-can use Head Butt in air
-can cancel cSK into hero and headbutt
-can cancel sSK into headbutt
-can cancel headbutt from all air basics and from butt bash once it hits wall and after
-all crouching attacks must be blocked low
-headbutt must be blocked high
-can cancel charging portion of sSP into hero pose or headbutt
-ButtBash safe on Block
-fixed sliding back issue with WFF Kicker
-can cancel Twirl and most basics and charging sSP into Volley Ball Super
-SSJ gains all perks instantly
-gave ctrl early to MP ender if in SSJ
-adjusted the timings and clsns of many basics
-faster recovery after Dashing SP hits
-limiter set on dashing SP
-P2 air recovery time of air ki blast increased from 1 to 10 ex can no longer be air recovered
-Can cancel LVL1 Die Die into LVL2 Die Die
-hero pose charges power
