;================================================================================
;                    通常技
;================================================================================
;---------------------------立ち弱パンチ
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------立ち弱パンチ(近距離)
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

;[State 210, pos]
;type = Velset
;trigger1 = time = 0
;x = 6

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------立ち強パンチ
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -15,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------立ち強パンチ(近距離)
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 30
juggle = 5;10
velset = 0
ctrl = 0
facep2 = 1

[State 230, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-75
hitsound = S0,7
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;------------------------立ち弱キック
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 250, pos]
type = Velset
trigger1 = time = 0
x = 2.3

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 12,12
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------立ち弱キック(近距離)
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 260, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -35,-80
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 15
ground.velocity = -6
air.velocity = -3,-4

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------立ち強キック
[Statedef 270]
type = S
movetype = A
physics = S
anim = 270
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 270, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 270, pos]
type = Velset
trigger1 = AnimElem = 4
x = 5

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,0

[State 270, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 45
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = -20,-70
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2.3
air.velocity = -3,-4

[State 270, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 35
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -20,-90
sparkno = s4100
guard.sparkno = s4500
hitsound = S0,5
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -6,-4

[State 270, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------立ち強キック(近距離)
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
poweradd = 30
juggle = 1;5
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 280, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 13,12
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-110
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 280, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59)<=0
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 280, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;-----------------------------------------------------------
;---------------------しゃがみ弱パンチ
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,5
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 7
ground.velocity = -6
air.velocity = -2,-3.5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ強パンチ
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6.3
air.velocity = -3,-4

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ弱キック
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10,-30
sparkno = s4100
guard.sparkno = s4500
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 6
ground.velocity = -5
air.velocity = -4,-6
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ強キック
[Statedef 450]
type = C
movetype = A
physics = C
anim = 550
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 450, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 450, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 450, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 450, pos]
type = Velset
trigger1 = animelem = 3
x = 9

[State 450, pos]
type = Velset
trigger1 = animelem = 4
x = 5

[State 450, pos]
type = Velset
trigger1 = animelem = 5
x = 2

[State 450, pos]
type = Velset
trigger1 = animelem = 6
x = 1

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5


[state 450, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;-------------------ジャンプ弱パンチ(垂直)
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,-1.5

;-------------------ジャンプ弱パンチ

[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.5,-1.5

;-------------------ジャンプ強パンチ
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-60
hitsound = S0,7
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,1


;-------------------ジャンプ弱キック(垂直)
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 1
anim = 635
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 635, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 635, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 635, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3, -1

;-------------------ジャンプ弱キック
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-.8

;-------------------ジャンプ強キック(垂直)
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 1
anim = 640
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 640, hit1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 35
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1, 1
fall.recover = 0

[State 640, hit2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 40
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5,8
air.fall = 1

;-------------------ジャンプ強キック
[Statedef 650]
type = A
movetype = A
physics = A
juggle = 1
anim = 650
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 650, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 650, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 650, hit1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 40
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2.5

[State 650, hit2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 35
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,3


;============================================================
;                        ダッシュ攻撃
;============================================================

;------------------ダッシュ弱パンチ

[Statedef 500]
type = S
movetype = A
physics = S
anim = 500
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 10.5

[State 500, stop]
type = Velset
trigger1 = animelem = 6
x = 0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 500, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 500, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 15, -75
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1


;------------------テイルウィップ（ダッシュ強パンチ）
[Statedef 510]
type = S
movetype = A
physics = S
anim = 510
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 510, dust]
type = Explod
trigger1 = time = 12
anim = 4010
ID = 1000
postype = p1
pos = -10,6
bindtime = 1
sprpriority = 2
ownpal = 1

[State 510, end]
type = ChangeState
trigger1 = animtime = 0
value = 511

[Statedef 511]
type = A
movetype = A
physics = S
anim = 511
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 511, vel]
type = Velset
trigger1 = 1
x = 6

[State 511, vel]
type = Velset
trigger1 = time < 2
y = -7

[State 511, vel]
type = Velset
trigger1 = animelem = 5
x = 18

[State 511, vel]
type = Veladd
trigger1 = time > 1
x = -.9
y = .9

[State 511, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 511, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 511, hit1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 35
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,8
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 511, hit2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-35
hitsound = S0,8
guardsound = S3,0
pausetime = 12,12
ground.type = trip
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6.5;,-.5
air.velocity = -4.5,-4
fall = 1
air.fall = 1
fall.recover = 0
guard.pausetime = 18,8
guard.slidetime = 10
guard.hittime = 10


[State 511, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 512

;--------------------着地
[Statedef 512]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 512, land]
type = PlaySnd
trigger1 = AnimElem = 1
value = 52,0

[State 512, pos]
type = posset
trigger1 = time = 0
y = 0

[State 512, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


;------------------ダッシュ強キック

[Statedef 525]
type = S
movetype = A
physics = S
anim = 525
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 525, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 525, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 525, pos]
type = Velset
trigger1 = animelem = 5
x = 6

[State 525, snd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = 0,3

[State 525, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 525, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,8
guardsound = S3,0
pausetime = 9,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 525, hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-110
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
guard.pausetime = 18,8
guard.slidetime = 10
guard.hittime = 10

[State 525, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59)<=0
trigger1 = movecontact && Command = "holdup" && time > 25
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 5, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = 0, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0
anim = 4057  
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 
anim = 4058
postype = p1
pos = 15, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 525, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------スライディングキック（ダッシュ弱キック）

[Statedef 550]
type = C
movetype = A
physics = C
anim = 550
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 14

[State 550, pos]
type = Velset
trigger1 = animelem = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 5
x = 2

[State 550, pos]
type = Velset
trigger1 = animelem = 6
x = 1

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5


[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;============================================================
;                              投げ
;============================================================

[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 40
velset = 0
ctrl = 0
juggle = 15

[State 1300, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 1301
p2stateno = 1305
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

;----------------------------掴んだ！

[Statedef 1301]
type = S
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 0

[State 1301, width]
type = width
trigger1 = 1
edge = 75,0

[State 1301, target1]
type = targetbind
trigger1 = time = 0
pos = 80,0

[State 1301, target2]
type = targetbind
trigger1 = time = 0
pos = 77,0

[State 1301, target3]
type = targetbind
trigger1 = time = 0
pos = 76,0

[State 1301, target4]
type = targetbind
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
pos = 70,-73

[State 1301, target5]
type = targetbind
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
pos = 80,-73

[State 1301, target11]
type = targetbind
trigger1 = animelem = 11
pos = 84,3

[State 1301, target12]
type = targetbind
trigger1 = animelem = 12
pos = 87,3

[State 1301, target14]
type = targetbind
trigger1 = animelem = 14
pos = 87,3

[State 1301, snd];swing
type = playsnd
trigger1 = animelem = 1
value = 0,3
volume = 255

[State 1301, snd1];grab
type = playsnd
trigger1 = animelem = 3
value = 800,0

[State 1301, snd2];squeeze
type = playsnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
value = 3200,0
volume = -125

[State 1301, voice]
type = PlaySnd
trigger1 = time = 40;AnimElem = 5
value = 1000,6

[State 1301, voice2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 200,3

[State 1301, grabspark]
type = Explod
trigger1 = animelem = 3
anim = 4450
ID = 800
postype = p1
pos = 79,-77
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1301, spr]
type = SprPriority
trigger1 = animelem = 14
value = 2

[State 1301, tail]
type = Explod
trigger1 = animelem = 4
anim = 1303
ID = 1303
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 156
removeongethit = 0
ignorehitpause = 1

[State 1301, hitspark]
type = Explod
trigger1 = animelem = 14
anim = 4150
ID = 800
postype = p1
pos = 79,-77
bindtime = 1
ontop = 1
ownpal = 1

[State 1301, hitsnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = 0,8

[State 1301, quake]
type = EnvShake
trigger1 = animelem = 14
time = 12
ampl = 6
freq = 120

;[State 1301, slamspark]
;type = Explod
;trigger1 = time = 218;p2stateno = 5100
;anim = 4400
;ID = 4400
;postype = p2
;pos = 0,0
;bindtime = 1
;sprpriority = 1
;ownpal = 1
;removetime = 11
;removeongethit = 0
;ignorehitpause = 1

[State 1301, snd];slam
type = playsnd
trigger1 = time = 223 && P2Stateno = 5100
value = 800,1
volume = -100
persistent = 1

[State 1301, state]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1


;----------------------------喰らう人
[Statedef 1305]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 1305, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 1305, anim]
type = changeanim2
trigger1 = time = 0
value = 1305

[State 1305, life1]
type = lifeadd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
kill = 0
value = -30

[State 1305, life2]
type = lifeadd
trigger1 = animelem = 14
kill = 1
value = -30

[State 1305, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1306


;--------------------吹っ飛び
[Statedef 1306]
type = A
movetype = H
physics = N
velset = -15,-6

[State 1306, 2]
type = VelAdd
trigger1 = 1
y = .6

[State 1306, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1306, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------ミスった
[Statedef 1302]
type = S
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1302]
type = playsnd
trigger1 = time = 0
value = s0,3
volume = 255

[State 1302, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;============================================================
;                    かかったね！（カウンター）
;============================================================

[Statedef 305]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 305, behind]
type = Turn
trigger1 = Animelem = 2

[State 305, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85

[State 305, BindToTarget]
type = playerpush
trigger1 = 1
value = 0
time = 23

[State 305, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[State 305, speedlines1]
type = Explod
trigger1 = AnimElem = 1
anim = 362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 8
supermovetime = 8

[State 305, speedlines2]
type = Explod
trigger1 = time = 0
anim = 362
postype = p1
pos = -5,-16
bindtime = -1
sprpriority = 3
ownpal = 1
removetime = 25
supermovetime = 20

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 305, hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, sA
damage = 0
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = -1;s4200
guard.sparkno = s4500
hitsound = s3000,0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
p2stateno = 311
ID = 305
p2facing = -1

[State 305, Helper]
type = Helper
trigger1 = p2stateno = 311 && movehit = 1; && moveguarded = 0
id = 309
name = "kakattane"
pos = 90,-60;55,-50
postype = p1
stateno = 309
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
supermovetime = 0
pausemovetime = 0

[state 305, change]
type = ChangeState
trigger1 = movehit
value = 310

[state 305, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;--------------------------
[Statedef 310]
type = S
physics = S
anim = 310
poweradd = 0
velset = 0
ctrl = 0

[State 310, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 310, width]
type = width
trigger1 = 1
edge = 110,0

[State 310, p2]
type = TargetState
trigger1 = time = 0
value = 311
elem = 1
ignorehitpause = 1
ID = 311

[State 310, targetbind]
type = targetbind
trigger1 = p2stateno = 311
pos = 90,0

[State 305, voice];『かかったね』
type = PlaySnd
trigger1 = time = 10
value = 1000,0
volume = 255

[State 310, dust]
type = Explod
trigger1 = anim = 310 && AnimElem = 1
anim = 4040
ID = 310
postype = p2
pos = -15,0
bindtime = 1
sprpriority = 4
ownpal = 1
facing = 1
supermovetime = 33

[State 310,snd1]
type = PlaySnd
trigger1 = Time = 80
value = 2000,2

[State 310, snd2]
type = PlaySnd
trigger1 = Time = 110
value = 2000,3

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 309]
type = A
movetype = A
physics = N
ctrl = 0
anim = 301
velset = 0,0
sprpriority = 4

[State 309, 0]
type = BindToTarget
trigger1 = time = 0

[State 309, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 309, vel1]
type = VelSet
trigger1 = p2stateno = 312;Time = 74
x = 5

[State 309, velstop]
type = VelSet
trigger1 = anim = 4650;Time = 104
x = 0

[state 309, explod1]
type = explod
trigger1 = time = 106
anim = 4035
id = 4035
pos = 0,65
postype = p1
sprpriority = 2
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 309, explod2]
type = explod
trigger1 = time = 106
anim = 4020
pos = -20,65
postype = p1
sprpriority = 3
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 309, explod3]
type = explod
trigger1 = p2stateno = 312
anim = 4030
pos = 0,60
postype = p1
sprpriority = 3
ownpal = 1
removetime = 24
removeongethit = 0
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 309, ChangeAnim]
type = ChangeAnim
trigger1 = time = 104
value = 4650

[State 309, DestroySelf]
type = DestroySelf
trigger1 = time = 140



;----------------------------喰らう人
[Statedef 311]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 311, anim]
type = changeanim2
trigger1 = time = 0
value = 311

[State 311, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 311, width]
type = width
trigger1 = 1
edge = 0,0

[State 311, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 312

;----------------吹っ飛ぶ
[Statedef 312]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 312, anim]
type = changeanim2
trigger1 = time = 0
value = 312

[State 312, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 312, width]
type = width
trigger1 = 1
edge = 0,0

[State 312, playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 312, vel]
type = VelSet
trigger1 = Time = 0
x = 5
;x = p2bodydist X + 90

[State 312, velstop]
type = VelSet
trigger1 = time = 30;animelem = 2
x = 0

[State 312, life]
type = lifeadd
trigger1 = animelem = 4
value = -150

[State 312, env]
type = EnvColor
trigger1 = animelem = 4
value = 245,245,245
time = 1
ignorehitpause = 0
;persistent = 0

[State 312, shake]
type = EnvShake
trigger1 = animelem = 2
time = 30
freq = 120
ampl = 16

[State 312, change]
type = Selfstate
trigger1 = animtime = 0 && alive
value = 5120
ctrl = 0

[State 312, dead]
type = SelfState
trigger1 = time = 42 && !alive
value = 5150
ctrl = 0

