;================================================================================
;                         超必殺技
;================================================================================

;============================================================
;                        デスビーム
;============================================================

[Statedef 2200]
type = A
movetype = A
physics = N
anim = 2200
poweradd = -1000
velset = 0
ctrl = 0

[State 2200, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2200, super pause]
type = superpause
trigger1 = time = 4
time = 40
anim = -1

[State 2200, Aura]
type = Explod
trigger1 = animelem = 2
anim = 2700
sprpriority = 5
postype = p1
pos = 45,4
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2200, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2200, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 2200, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2200, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
volume = 255

[State 2200, proj]
type = Explod
trigger1 = AnimElem = 3
anim = 2501
sprpriority = 2
postype = p1
pos = -17,5
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1

[State 2200, hit]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2500;2501
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = -2,2;-5,5
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s4005
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -75
hitsound = S1,7
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 35,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2200, dust]
type = explod
trigger1 = animelem = 3
anim = 4030
pos = 85,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================
;                       空中デスビーム
;============================================================
[Statedef 2300]
type = A
movetype = A
physics = S
anim = 2300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 2300, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2300, super pause]
type = superpause
trigger1 = time = 4
time = 40
anim = -1

[State 2300, Aura]
type = Explod
trigger1 = animelem = 2
anim = 2700
sprpriority = 5
postype = p1
pos = 0,-12
bindtime = 1
removetime = 40
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2300, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1

[State 2300, proj]
type = Explod
trigger1 = AnimElem = 3
anim = 2501
sprpriority = 2
postype = p1
pos = -22,-6
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1

[State 2300, hit]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2500;2501
projhitanim = -1
projID = 2200
projremove = 0
projremovetime = 30
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = -20,-10
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s4005
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -75
hitsound = S1,7
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1




;============================================================
;                      サイコキネシスアタック
;============================================================

[Statedef 2000]
type = A
movetype = A
physics = S
anim = 2000
poweradd = -2000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 3

[state 2000, superpause]
type = superpause
trigger1 = time = 0
time = 86
movetime = 86
anim = -1

[State 2000, Aura1]
type = Explod
trigger1 = time = 0
anim = 1950
sprpriority = 2
postype = p1
pos = 11,0
bindtime = -1
removetime = 80
removeongethit = 1
supermove = 1

[State 2000, Aura2]
type = Explod
trigger1 = time = 80
anim = 1951
sprpriority = 2
postype = p1
pos = 11,0
bindtime = 1
removetime = 6
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, dust]
type = explod
removetime = 74
trigger1 = time = 4
anim = 4040
pos = 27,5
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
facing = -1

[State 2000, rocks]
type = explod
removetime = 44
trigger1 = time = 25
anim = 2005
pos = 0,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
;facing = -1

[State 2000, aura]
type = PlaySnd
trigger1 = time = 0
value = 3000,1
volume = -100

[State 2000, voice];『はーー』
type = PlaySnd
trigger1 = time = 0
value = 200,6
volume = 255

[State 2000, sound];『岩が飛ぶ音』
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 22
trigger3 = time = 24
trigger4 = time = 26
value = 100,0

[State 2000, flash]
type = PalFX
trigger1 = TimeMod = 4,0
triggerall = animelem = 2, >= 1 && animelem = 20, <= 1
time = 1
add = 100,100,100

[State 2000, Shake]
type = EnvShake
trigger1 = time = 6
time = 60
freq = 110
ampl = 3

[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------岩石
[State 2000, 1];後ろ
type = Helper
trigger1 = time = 18
pos = -50, -47
postype = p1
stateno = 2001
helpertype = normal
name = "stone"
id = 2001
ownpal = 0;1
supermovetime = 68
pausemovetime = 68

[State 2000, 2];先頭
type = Helper
trigger1 = time = 19
pos = 55, -45
postype = p1
stateno = 2002
helpertype = normal
name = "stone"
id = 2002
ownpal = 0;1
supermovetime = 67
pausemovetime = 67
facing = -1

[State 2000, 3];右下
type = Helper
trigger1 = time = 20
pos = 25, -30
postype = p1
stateno = 2003
helpertype = normal
name = "stone"
id = 2003
ownpal = 0;1
supermovetime = 66
pausemovetime = 66

[State 2000, 4];左下
type = Helper
trigger1 = time = 21
pos = -25, -40
postype = p1
stateno = 2004
helpertype = normal
name = "stone"
id = 2004
ownpal = 0;1
supermovetime = 65
pausemovetime = 65
facing = -1

[State 2000, 5];右上
type = Helper
trigger1 = time = 22
pos = 30, -65
postype = p1
stateno = 2005
helpertype = normal
name = "stone"
id = 2005
ownpal = 0;1
supermovetime = 64
pausemovetime = 64
facing = -1

[State 2000, 6];中央
type = Helper
trigger1 = time = 23
pos = -10, -40
postype = p1
stateno = 2006
helpertype = normal
name = "stone"
id = 2006
ownpal = 0;1
supermovetime = 63
pausemovetime = 63

;---------------------飛ばす
[Statedef 2100]
type = A
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 3

[State 2100, voice]
type = playsnd
trigger1 = time = 0
value = s200,4
volume = 200

[State 2100, snd]
type = playsnd
trigger1 = time = 0
value = s100,2

[State 2100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------空中
[Statedef 2101]
type = A
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 3

[State 2101, voice]
type = playsnd
trigger1 = time = 0
value = s200,4
volume = 200

[State 2101, snd]
type = playsnd
trigger1 = time = 0
value = s100,2

[State 2101, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;------------------------------へるぱー１
[Statedef 2001]
type = A
movetype = A
physics = N
anim = 2800
velset = 0
juggle = 0

[State 2001, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2001, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2001, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = -50, -47

[State 2001, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = 50, -47

[State 2001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2070
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2001, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2001

[State 2001, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2010

[State 2001, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2011

[State 2001, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2070


;------------------飛ぶ
[Statedef 2010]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2010
sprpriority = 4
ctrl = 0

[State 2010, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2010, Turn]
type = Turn
trigger1 = p2Dist X < 0

[State 2010, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2010, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2070
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2010, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 2010, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 2010, 1]
type = angleset
trigger1 = time = 7
value = var(0)

[State 2010, 1]
type = angledraw
trigger1 = time = 7

[State 2010, 1]
type = VelSet
trigger1 = time = 7
x = abs(10.5*cos(fvar(0)))
y = -6*sin(fvar(0))


[State 2010, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -6,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
id = 2010

[State 2010, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 2070

[State 2010, destroy]
type = DestroySelf
trigger1 = time = 100

;------------------消滅
[Statedef 2011]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2010
sprpriority = 4
ctrl = 0

[State 2001, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2011, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2011, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2011, vel1]
type = Velset
trigger1 = time = 1
x = -4.5
y = -4.5

[State 2011, vel2]
type = Velset
trigger1 = time = 5
x = -3.5
y = 0

[State 2011, vel3]
type = Velset
trigger1 = time = 9
x = -2.5
y = 4

[State 2011, vel4]
type = Velset
trigger1 = time = 13
x = -1.5
y = 6

[State 2011, vel5]
type = Velset
trigger1 = time = 13
x = -1
y = 8

[State 2011, destroy]
type = DestroySelf
trigger1 = time = 40

;------------------ヒット
[Statedef 2070]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2850
sprpriority = 4
ctrl = 0

[State 2070, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2070, snd]
type = playsnd
trigger1 = time = 0
value = s1,1
volume = 255

[State 2070, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2070, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2070, destroy]
type = DestroySelf
trigger1 = AnimTime = 0


;------------------------------へるぱー2
[Statedef 2002]
type = A
movetype = A
physics = N
anim = 2800
velset = 0
juggle = 0
;sprpriority = 4

[State 2002, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2002, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2002, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = 55, -45

[State 2002, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = -55, -45

[State 2002, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2002, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2080
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2002, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2002, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = 3,-6
guard.velocity = 6
air.velocity = 3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2002

[State 2002, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2020

[State 2002, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2011

[State 2002, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2080


;------------------飛ぶ
[Statedef 2020]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2010
sprpriority = 4
ctrl = 0

[State 2020, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2020, Turn]
type = Turn
trigger1 = p2Dist X < 0

[State 2020, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2020, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2080
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2020, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 2020, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 2020, 1]
type = angleset
trigger1 = time = 7
value = var(0)

[State 2020, 1]
type = angledraw
trigger1 = time = 7

[State 2020, 1]
type = VelSet
trigger1 = time = 7
x = abs(10.5*cos(fvar(0)))
y = -6*sin(fvar(0))


[State 2020, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -6,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
id = 2020

[State 2020, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 2080

[State 2020, destroy]
type = DestroySelf
trigger1 = time = 100

;------------------消滅
[Statedef 2012]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2010
sprpriority = 4
ctrl = 0

[State 2012, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2012, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2012, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2012, vel1]
type = Velset
trigger1 = time = 1
x = 4.5
y = -4.5

[State 2012, vel2]
type = Velset
trigger1 = time = 5
x = 3.5
y = 0

[State 2012, vel3]
type = Velset
trigger1 = time = 9
x = 2.5
y = 4

[State 2012, vel4]
type = Velset
trigger1 = time = 13
x = 1.5
y = 6

[State 2012, vel5]
type = Velset
trigger1 = time = 13
x = 1
y = 8

[State 2012, destroy]
type = DestroySelf
trigger1 = time = 40


;------------------ヒット
[Statedef 2080]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2850
sprpriority = 4
ctrl = 0

[State 2080, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2080, snd]
type = playsnd
trigger1 = time = 0
value = s1,1
volume = 255

[State 2080, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2080, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2080, destroy]
type = DestroySelf
trigger1 = AnimTime = 0


;------------------------------へるぱー3
[Statedef 2003]
type = A
movetype = A
physics = N
anim = 2801
velset = 0
juggle = 0
sprpriority = 4

[State 2003, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2001, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2001, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = 25, -30

[State 2001, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = -25, -30

[State 2001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2080
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2001, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2001

[State 2001, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2030

[State 2001, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2031

[State 2001, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2080


;------------------飛ぶ
[Statedef 2030]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2011
sprpriority = 4
ctrl = 0

[State 2030, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2030, Turn]
type = Turn
trigger1 = p2Dist X < 0

[State 2030, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2030, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2080
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2030, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 2030, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 2030, 1]
type = angleset
trigger1 = time = 7
value = var(0)

[State 2030, 1]
type = angledraw
trigger1 = time = 7

[State 2030, 1]
type = VelSet
trigger1 = time = 7
x = abs(10.5*cos(fvar(0)))
y = -6*sin(fvar(0))


[State 2030, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -6,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
id = 2030

[State 2030, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 2080

[State 2030, destroy]
type = DestroySelf
trigger1 = time = 100

;------------------消滅
[Statedef 2031]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2011
sprpriority = 4
ctrl = 0

[State 2031, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2031, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2031, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2031, vel1]
type = Velset
trigger1 = time = 1
x = -4.5
y = -4.5

[State 2031, vel2]
type = Velset
trigger1 = time = 5
x = -3.5
y = 0

[State 2031, vel3]
type = Velset
trigger1 = time = 9
x = -2.5
y = 4

[State 2031, vel4]
type = Velset
trigger1 = time = 13
x = -1.5
y = 6

[State 2031, vel5]
type = Velset
trigger1 = time = 13
x = -1
y = 8

[State 2031, destroy]
type = DestroySelf
trigger1 = time = 40

;------------------ヒット
[Statedef 2080]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2851
sprpriority = 4
ctrl = 0

[State 2080, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2080, snd]
type = playsnd
trigger1 = time = 0
value = s1,1
volume = 255

[State 2080, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2080, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2080, destroy]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------へるぱー4
[Statedef 2004]
type = A
movetype = A
physics = N
anim = 2801
velset = 0
juggle = 0

[State 2004, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2004, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2004, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = -25, -40

[State 2004, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = 25, -40

[State 2004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2004, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2080
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2004, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = 10,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = 6
air.velocity = 3,-6
airguard.velocity = 6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2004

[State 2004, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2030

[State 2004, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2031

[State 2004, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2080


;------------------------------へるぱー5
[Statedef 2005]
type = A
movetype = A
physics = N
anim = 2802
velset = 0
juggle = 0

[State 2005, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2005, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2005, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = 30, -65

[State 2005, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = -30, -65

[State 2005, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2005, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2090
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2005, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2005, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = 10,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = 6
air.velocity = 3,-6
airguard.velocity = 6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2005

[State 2005, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2060

[State 2005, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2061

[State 2005, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2090


;------------------------------へるぱー6
[Statedef 2006]
type = A
movetype = A
physics = N
anim = 2802
velset = 0
juggle = 0
sprpriority = 4

[State 2006, var]
type = ParentVarset
trigger1 = 1
var(16)=1

[State 2006, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2006, BindToParent]
type = BindToParent
trigger1 = root, facing = 1 && root,stateno != [2100,2101]
facing = 0
pos = -10, -40

[State 2006, BindToParent]
type = BindToParent
trigger1 = root, facing = -1 && root,stateno != [2100,2101]
facing = 0
pos = 10, -40

[State 2006, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 2006, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2090
attr = SCA, NP, SP, HP, NA,SA,HA
ignorehitpause = 1

[State 2006, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA,SA,HA
time = -1
ignorehitpause = 1

[State 2006, HitDef]
type = HitDef
trigger1 = time = 67
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = 10,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
guard.dist = 20
id = 2006

[State 2006, ChangeState1]
type = ChangeState
trigger1 = root,stateno = [2100,2101]
value = 2060

[State 2006, ChangeState2]
type = ChangeState
trigger1 = parent, movetype = H
trigger1 = parent, stateno != [150,155]
trigger2 = time = 600
trigger3 = parent, stateno = [170,180]
value = 2061

[State 2006, ChangeState3]
type = ChangeState
trigger1 = MoveContact = 1
value = 2090


;------------------飛ぶ
[Statedef 2060]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2012
sprpriority = 5
ctrl = 0

[State 2060, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2060, Turn]
type = Turn
trigger1 = p2Dist X < 0

[State 2060, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2060, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2090
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2060, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 2060, VarSet]
type = VarSet
trigger1 = time = 7
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 2060, 1]
type = angleset
trigger1 = time = 7
value = var(0)

[State 2060, 1]
type = angledraw
trigger1 = time = 7

[State 2060, 1]
type = VelSet
trigger1 = time = 7
x = abs(10.5*cos(fvar(0)))
y = -7*sin(fvar(0))


[State 2060, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4200
guard.sparkno = s4500
sparkxy = 10,-10
hitsound = s1,0
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -6,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
id = 2000

[State 2060, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 2090

[State 2060, destroy]
type = DestroySelf
trigger1 = time = 100

;------------------消滅
[Statedef 2061]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2012
sprpriority = 4
ctrl = 0

[State 2061, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2061, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2061, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2061, vel1]
type = Velset
trigger1 = time = 1
x = -4.5
y = -4.5

[State 2061, vel2]
type = Velset
trigger1 = time = 5
x = -3.5
y = 0

[State 2061, vel3]
type = Velset
trigger1 = time = 9
x = -2.5
y = 4

[State 2061, vel4]
type = Velset
trigger1 = time = 13
x = -1.5
y = 6

[State 2061, vel5]
type = Velset
trigger1 = time = 13
x = -1
y = 8

[State 2061, destroy]
type = DestroySelf
trigger1 = time = 40

;------------------ヒット
[Statedef 2090]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2852
sprpriority = 4
ctrl = 0

[State 2090, var]
type = ParentVarset
trigger1 = 1
var(16)=0

[State 2090, snd]
type = playsnd
trigger1 = time = 0
value = s1,1
volume = 255

[State 2090, shadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2090, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2090, destroy]
type = DestroySelf
trigger1 = AnimTime = 0




;============================================================
;                      デトラクションボール
;============================================================

[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
anim = 3000
sprpriority = 2

[State 3000, 8]
type = SuperPause
trigger1 = AnimElem = 1
time = 66
movetime = 66
anim = -1

[State 3000, flash]
type = PalFX
trigger1 = time >= 6
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 3000, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

;[State 3000, 2]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA

[State 3000, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1
volume = -50

[State 3000, playsnd];『後悔しやがれー！！」
type = PlaySnd
trigger1 = Time = 1
value = 700,1
volume = 255

[State 3000, aura1]
type = Explod
trigger1 = AnimElem = 1
anim = 1950
sprpriority = 1
postype = p1
pos = 11,0
supermove = 1
removetime = 53
ownpal = 1

[State 3000, aura2]
type = Explod
trigger1 = time = 53
anim = 1951
sprpriority = 1
postype = p1
pos = 11,0
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1

[State 3000, dust1]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -10,2
bindtime = -1
sprpriority = 3
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, dust2]
type = explod
removetime = 33
trigger1 = time = 30
anim = 4040
pos = 27,5
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
facing = -1

[State 3000, Shake]
type = EnvShake
trigger1 = time = 6
time = 60
freq = 110
ampl = 3

[State 3000, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005

;-----------------------------突進
[Statedef 3005]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3005

[State 3005, nothit]
type = NotHitBy
trigger1 = movehit = 1
value = SCA
ignorehitpause = 1

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,2

[State 3005, 1]
type = PosAdd
trigger1 = Time > 0
x = 15
[State 3005, 2]
type = VelSet
trigger1 = Time = 2
x = 8

[State 3005, 3]
type = VelAdd
trigger1 = Time > 2
x = -1.15

[State 3005, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3005, dust1]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 3005
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3005, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 3050, hit1]
type = hitdef
trigger1 = AnimElem = 1
attr = A,HA
damage = 90,10
animtype = heavy
hitflag = MAf
sparkno = s4250
guard.sparkno = s4500
sparkxy = 10,-55
guardflag = MA
pausetime = 23,28
hitsound = S1,6
guardsound = S3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
guard.velocity = -10.6
ground.velocity = -10.6,-3.5
air.velocity = -10.6,-3.5
pausetime = 20,19
guard.pausetime = 18,9
envshake.time = 25
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2stateno= 3060
p2facing = 1
getpower = 0

[State 3005, env]
type = EnvColor
trigger1 = movehit
value = 245,245,245
time = 2
ignorehitpause = 0
;persistent = 0

[State 3005, 4]
type = ChangeState
trigger1 = movehit = 1 && win = 0
value = 3010

[State 3005, end]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = movehit = 1 && win = 1
trigger3 = moveguarded
value = 1002
ctrl = 0


;-----------------------追い討ち
[Statedef 3010]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3010

[State 3010, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3010, nothit]
type = NotHitBy
trigger1 = AnimElem = 1, >= 1 && AnimElem = 15, <= 1
value = SCA

[state 3010, followup1]
type = hitdef
trigger1 = animelem = 12
attr = A,HA
damage = 90, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 10,15
sparkno = s4200
guard.sparkno = s4500
sparkxy = -40,-70
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 10.6,-6
air.velocity = 10.6,-6
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
;p2stateno= 3060
getpower = 0

[State 3010, targetState]
type = targetState
trigger1 = MoveHit = 1
value = 3060

[State 3010, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 362
ID = 362
postype = p1
pos = 0,6
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 25
supermovetime = 20
scale = 1,.8

[State 3010, zanzou2]
type = Explod
trigger1 = animelem = 5
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3010, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 310
postype = p1
pos = 20,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = 1

[State 3010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[state 3010, teleport]
type = bindtotarget
trigger1 = anim = 3010 && animelem = 5
time = -1
pos = -30,85,head;

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3015
ctrl = 0

;-----------------------追い討ち2
[Statedef 3015]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3015

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 12
attr = A,HA
damage = 90, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,12
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = s1,4
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -13.6,11
air.velocity = -13.6,11
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
;fall.envshake.time = 30
;fall.envshake.freq = 70
;fall.envshake.ampl = -5
;fall.envshake.phase = 20
p2stateno= 3060
id = 3015
p2facing = 1
getpower = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = -13,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 3015 && animelem = 3
time = -1
pos = 60,75,head

[State 3015, TargetState]
type = TargetState
trigger1 = movehit && p2stateno = 5100
trigger2 = movehit && p2stateno = 5600
value = 3075
elem = 1

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4035
id = 4035
pos = 0,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0
;facing = -1

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
id = 4020
pos = -20,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3015, Targetsnd]
type = playsnd
trigger1 = p2stateno = 3075
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1


[State 3015, PlaySnd];『消し去ってくれるわ！』
type = PlaySnd
trigger1 = time = 73
value = 1000,4
volume = 255

[State 3015, PlaySnd];気
type = PlaySnd
trigger1 = time = 45;55
value = 3000,0
volume = -75

[State 3015, ki]
type = Explod
trigger1 = animelem = 21
anim = 1800
sprpriority = 3
postype = p1
pos = -25,-131
ownpal = 1
bindtime = -1
removetime = 27
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 3015, bg]
type = assertspecial
trigger1 = time = [59,150]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[state 3015, speedline1]
type = explod
trigger1 = time = 59
anim = 2101
postype = back
pos = 320,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 170
scale = 1.075, 1.075
facing = -1

[state 3015, speedline2]
type = explod
trigger1 = time = 59
anim = 2100
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 170
scale = 1.075, 1.075

[State 3015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3020
ctrl = 0


;-----------------------------ごっついデスボール
[Statedef 3020]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, width]
type = width
trigger1 = 1
edge = 40,0

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,91]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3020, ki]
type = Explod
trigger1 = animelem = 1
anim = 1801
sprpriority = 4
postype = p1
pos = -36,-117
ownpal = 1
bindtime = -1
removetime = 36
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 3020, PlaySnd];撃つ
type = PlaySnd
trigger1 = animelem = 24
value = 2000,1

[State 3020, helper];ですぼーる
type = Helper
trigger1 = animelem = 37
pos = 60, -50
postype = p1
stateno = 1800
helpertype = normal
name = "stone"
id = 1800
ownpal = 0;1
supermovetime = 0
pausemovetime = 0

[state 3020, Vel]
type = Velset
trigger1 = animelem = 40
trigger2 = animelem = 41
y = 6

[State 2101, snd]
type = playsnd
trigger1 = animelem = 41
value = s100,0

[State 3020, e]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3025
ctrl = 0

;-------------------着地
[Statedef 3025]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3025
sprpriority = 3

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,50]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3025, screen]
type = screenbound
trigger1 = 1
value = 1

[State 3025, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3025, voice]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,3
volume = 255

[State 3025, Land]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 3025, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, e]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------へるぱー
[Statedef 1800]
type = A
movetype = A
physics = N
anim = 1801
velset = 0
juggle = 0
sprpriority = 4

[state 1800, 1]
type = VelAdd
trigger1 = Time = 0
y = 5
x = 4.5

[State 1800, e]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1850
ctrl = 0

;---------------------火柱
[Statedef 1850]
type = A
movetype = A
physics = N
anim = 1850
velset = 0,0
juggle = 0
sprpriority = 5

[State 1850, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1850, snd]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,7
volume = 0

[State 1850, stones]
type = explod
trigger1 = animelem = 8
postype = p1
pos = 0,10
spacing = 1
anim = 2005
ownpal = 1
ontop = 1
facing = -1
;sprpriority = 5

[State 1850, dust]
type = explod
trigger1 = time = 40
postype = p1
pos = 21,15
spacing = 1
anim = 4040
ownpal = 1
ontop = 1
facing = -1
;scale = .5, .5
;sprpriority = 5

[State 1850, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 1850, hit]
type = hitdef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = A,HA
damage = 0,2;76
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 4,0
sparkno = -1;s4200
guard.sparkno = s4500
sparkxy = -40,-40
hitsound = s1,1
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-5
air.velocity = 0,-5
fall = 1
air.fall = 1
kill = 0
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno= 3060
id = 1850

[state 1850, hit]
type = hitdef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
trigger14 = animelem = 21
attr = A,HA
damage = 0,2;210
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 4,0
sparkno = -1;s4200
guard.sparkno = s4500
sparkxy = -40,-40
hitsound = s1,1
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-10
air.velocity = 0,-10
fall = 1
air.fall = 1
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno= 3060
id = 1800
forcestand = 0

[state 1850, hitspark]
type = explod
trigger1 = movehit = 1
anim = 4200
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[state 1850, guardspark]
type = explod
trigger1 = moveguarded = 1
anim = 4500
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 1850, life1]
type = TargetLifeAdd
trigger1 = movehit = 1
value = -25
ID = 1850
kill = 0
absolute = 1

[State 1850, life2]
type = TargetLifeAdd
trigger1 = movehit = 1
value = -15
ID = 1800
kill = 1
;absolute = 1

[State 1850, e]
type = destroyself
trigger1 = animtime = 0


;-----------------------------２Ｐステート

[Statedef 3060]
type    = S;C
movetype= H
physics = S;N
velset = 0,0
poweradd = 0
ctrl = 0

[State 3060, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3060, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 3060, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 3060, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

;--------------------ダウン
[Statedef 3075]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3075, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3075, change]
type = ChangeAnim2
trigger1 = time = 0
value = 3075

[State 3075, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3075, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3075, shake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 70
ampl = -5
phase = 20

[State 3075, change]
type = SelfState
trigger1 = animtime = 0
value = 5120
ctrl = 1


;-----------------かすたむすてーと

; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7035, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

