******************************************************************************

Frieza AI 10 Levels

by Zagi

updated 2010 6/29

******************************************************************************

------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　HOW TO USE
------------------------------------------------------------------------------
the AI difficulty level can be changed between 1 through 10

Level 1&3 uses less High-Speed Dodges and more taunts.
Level 3 begains to guard and use special moves more often.
(Default is Level 3)

*Pal7-12 constantly has AI activated.

To change the difficulty, open the frieza.CNS file with notepad,
under the [Statedef -3] area there should be;

;===========================================================================
;                    　 AIスイッチ　＆　AIレベル設定
;===========================================================================
;AI
[State -3,AI]
type = varset
triggerall = var(59)<=0
triggerall = !ishelper || ishelper(10000+id)
trigger1 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"
trigger2 = Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"
trigger3 = Command = "AI8"||Command = "AI9"||Command = "AI10"||Command = "AI11"
　　　（略）
trigger13 = Command = "AI48"||Command = "AI49"||Command = "AI50"||Command = "AI51"
trigger14 = numhelper(10000+id)
trigger14 = helper(10000+id),var(59)>0 && (roundstate<2||roundstate=2&&ctrl)
trigger15 = palno = [7,12]
;trigger16 = 1



var(59) = 3        ;AI level can be changed between 1 - 10
	  ↑
　　And change this number to any difficulty you like
　　　　

------------------------------------------------------------------------------
　　　　　　　　　　　　　 SURVICE MODE
------------------------------------------------------------------------------
By switching this setting ON, the very kind and friendly Frieza-Sama will 
not use his arms, until half his life bar is down. (Default is ON)


To switch this setting on, open the frieza.CNS file with notepad,
Underneith the AI settings;


;サービスモード
[State -3,sb]
type = varset
triggerall = var(59)>0
trigger1= 1

var(40) = 1  ; 0:use arms / 1:not use arms
  　　　　↑
　　　　change this number


　　When the setting is "var(40) = 1",
　　He will not use his arms until he loses 1 round.

　 *Highter AI levels are quite powerful even when arms are not used.

------------------------------------------------------------------------------
AI作成において、㍻㌢氏のAI説明書が大変参考になりました。
また、DBで一番好きなキャラであるフリーザを作り、
AIを採用していただいた超神氏、
テストプレイをして下さった皆さん、
この場をかりてお礼を申し上げます。

つたないAIですが、楽しんでいただければ幸いです。
