;================================================================================
;                         必殺技
;================================================================================
;------------------------------------------------------ 
　　　　　　　　　　　ヘッドアタック
;------------------------------------------------------

;------------------------ヘッドアタック（強１）
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1000, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1000, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1000, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1000, end]
type = ChangeState
trigger1 = animtime = 0
value = 1001


;------------------------突進
[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1001, vel]
type = VelSet
trigger1 = time = 1
x = 9

[State 1001, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
ID = 1004
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[state 1001, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1
supermove = 0

[State 1001, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1001, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1002

;-----------------------着地
[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1002, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, remove];dive(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1002, remove];dive(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1002, landdust1]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, landdust]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------- ヘッドアタック（強２）
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1100, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1100, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1100, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1100, remove3];diving(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1100, remove4];diving(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1100, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1100, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1100, end]
type = ChangeState
trigger1 = animtime = 0
value = 1101

;------------------------突進
[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1101, vel]
type = VelSet
trigger1 = time = 1
x = 9

[State 1101, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
ID = 1004
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[state 1101, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1
supermove = 0

[State 1101, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1101, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;-----------------------着地2
[Statedef 1102]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1102, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1102, remove];dive(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1102, remove];dive(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1102, landdust1]
type = explod
trigger1 = StateNo = 1102 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1102, landdust]
type = explod
trigger1 = StateNo = 1102 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1102, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------- ヘッドアタック（弱１）
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1050, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1050, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1050, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1050, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1050, end]
type = ChangeState
trigger1 = animtime = 0
value = 1051


;------------------------突進
[Statedef 1051]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1051, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1051, aura]
type = Explod
triggerall = anim = 1051
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[state 1051, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1
supermove = 0

[State 1051, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1051, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1002


;------------------- ヘッドアタック（弱２）
[Statedef 1150]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1150, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1150, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1150, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1150, remove3];diving(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1150, remove4];diving(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1150, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1150, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1150, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1150, end]
type = ChangeState
trigger1 = animtime = 0
value = 1151


;------------------------突進
[Statedef 1151]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1151, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1151, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[state 1151, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1
supermove = 0

[State 1151, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1151, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1102


;------------------------------------------------------ 
　　　　　　　　　　　ライジングアタック
;------------------------------------------------------
;------------------------ライジングアタック（強１）
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1005, dust]
type = Explod
trigger1 = animtime = 0
anim = 4015
postype = p1
pos = -30,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1005, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1005, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1005, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1005, end]
type = ChangeState
trigger1 = animtime = 0
value = 1015


;------------------------突進
[Statedef 1015]
type = A
movetype = A
physics = N
anim = 1005
juggle = 0
ctrl = 0
velset = 0,0

[State 1015, vel]
type = VelSet
trigger1 = time = 1
x = 5
y = -6.1

[State 1015, vel]
type = VelSet
trigger1 = animtime = 0
x = 2

[State 1015, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1006
ID = 1006
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1015, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-85
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1015, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------------ライジングアタック（強２）
[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1105, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1105, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1105, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1105, dust]
type = Explod
trigger1 = animtime = 0
anim = 4015
postype = p1
pos = -20,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1105, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1105, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1105, end]
type = ChangeState
trigger1 = animtime = 0
value = 1115


;------------------------突進
[Statedef 1115]
type = A
movetype = A
physics = N
anim = 1005
juggle = 0
ctrl = 0
velset = 0,0

[State 1115, vel]
type = VelSet
trigger1 = time = 1
x = 5
y = -6.1

[State 1115, vel]
type = VelSet
trigger1 = animtime = 0
x = 2

[State 1115, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1006
ID = 1006
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1115, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-85
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
guard.pausetime = 9,8
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1115, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------------ライジングアタック（弱１）
[Statedef 1055]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1055, dust]
type = Explod
trigger1 = animtime = 0
anim = 4015
postype = p1
pos = -30,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1055, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1055, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1055, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1055, end]
type = ChangeState
trigger1 = animtime = 0
value = 1065


;------------------------突進
[Statedef 1065]
type = A
movetype = A
physics = N
anim = 1005
juggle = 0
ctrl = 0
velset = 0,0

[State 1065, vel]
type = VelSet
trigger1 = time = 1
x = 5
y = -6.1

[State 1065, vel]
type = VelSet
trigger1 = animtime = 0
x = 2

[State 1065, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1006
ID = 1006
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1065, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-85
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1065, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------------ライジングアタック（弱２）
[Statedef 1155]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1155, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1155, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1155, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1155, dust]
type = Explod
trigger1 = animtime = 0
anim = 4015
postype = p1
pos = -20,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1155, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1155, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1155, end]
type = ChangeState
trigger1 = animtime = 0
value = 1165


;------------------------突進
[Statedef 1165]
type = A
movetype = A
physics = N
anim = 1005
juggle = 0
ctrl = 0
velset = 0,0

[State 1165, vel]
type = VelSet
trigger1 = time = 1
x = 5
y = -6.1

[State 1165, vel]
type = VelSet
trigger1 = animtime = 0
x = 2

[State 1165, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1006
ID = 1006
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1165, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-85
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
guard.pausetime = 9,8
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1165, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950



;------------------------------------------------------ 
　　　　　　　　　　　ダイビングアタック
;------------------------------------------------------
;------------------------ダイビングアタック（強１）
[Statedef 1007]
type = A
movetype = I
physics = N
anim = 1007
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1007, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1007, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1007, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1007, end]
type = ChangeState
trigger1 = animtime = 0
value = 1008


;------------------------突進
[Statedef 1008]
type = A
movetype = A
physics = N
anim = 1008
juggle = 0
ctrl = 0
velset = 0,0

[State 1008, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.3

[State 1008, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1008, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1008, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1002

[State 1008, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950


;------------------------ダイビングアタック（強2）
[Statedef 1107]
type = A
movetype = I
physics = N
anim = 1057
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1107, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1107, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1107, remove1];rising(強)
type = removeexplod
trigger1 = 1
ID = 1006

[State 1107, remove2];rising(弱)
type = removeexplod
trigger1 = 1
ID = 1056

[State 1107, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1107, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1107, end]
type = ChangeState
trigger1 = animtime = 0
value = 1108


;------------------------突進
[Statedef 1108]
type = A
movetype = A
physics = N
anim = 1008
juggle = 0
ctrl = 0
velset = 0,0

[State 1108, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.3

[State 1108, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1108, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
guard.pausetime = 9,8
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1108, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1102

[State 1108, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950



;------------------------ダイビングアタック（弱１）
[Statedef 1057]
type = A
movetype = I
physics = N
anim = 1007
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1057, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1057, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1057, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1057, end]
type = ChangeState
trigger1 = animtime = 0
value = 1058


;------------------------突進
[Statedef 1058]
type = A
movetype = A
physics = N
anim = 1058
juggle = 0
ctrl = 0
velset = 0,0

[State 1058, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.3

[State 1058, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1058, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1058, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1002

[State 1058, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950


;------------------------ダイビングアタック（弱2）
[Statedef 1157]
type = A
movetype = I
physics = N
anim = 1057
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1157, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1157, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1157, remove1];rising(強)
type = removeexplod
trigger1 = 1
ID = 1006

[State 1157, remove2];rising(弱)
type = removeexplod
trigger1 = 1
ID = 1056

[State 1157, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1157, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1157, end]
type = ChangeState
trigger1 = animtime = 0
value = 1158


;------------------------突進
[Statedef 1158]
type = A
movetype = A
physics = N
anim = 1058
juggle = 0
ctrl = 0
velset = 0,0

[State 1158, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.3

[State 1158, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1158, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
guard.pausetime = 9,8
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1158, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1102

[State 1058, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950



;------------------------------------------------------ 
　　　　　　　　　　　空中ヘッドアタック
;------------------------------------------------------

;------------------------空中ヘッドアタック（強１）
[Statedef 1020]
type = A
movetype = I
physics = N
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1020, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1020, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1020, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1020, end]
type = ChangeState
trigger1 = animtime = 0
value = 1021


;------------------------突進
[Statedef 1021]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1021, vel]
type = VelSet
trigger1 = time = 1
x = 9

[State 1021, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
ID = 1004
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1021, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1021, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------- 空中ヘッドアタック（強２）
[Statedef 1120]
type = A
movetype = I
physics = N
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1120, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1120, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1120, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1120, remove1];rising(強)
type = removeexplod
trigger1 = 1
ID = 1006

[State 1120, remove2];rising(弱)
type = removeexplod
trigger1 = 1
ID = 1056

[State 1120, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1120, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1120, end]
type = ChangeState
trigger1 = animtime = 0
value = 1121

;------------------------突進
[Statedef 1121]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1121, vel]
type = VelSet
trigger1 = time = 1
x = 9

[State 1121, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
ID = 1004
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1121, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1121, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950



;------------------- 空中ヘッドアタック（弱１）
[Statedef 1030]
type = A
movetype = I
physics = N
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1030, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1030, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1030, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1030, end]
type = ChangeState
trigger1 = animtime = 0
value = 1031


;------------------------突進
[Statedef 1031]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1031, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1031, aura]
type = Explod
triggerall = anim = 1051
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1031, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1031, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------- 空中ヘッドアタック（弱２）
[Statedef 1130]
type = A
movetype = I
physics = N
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1130, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1130, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1130, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1130, remove1];rising(強)
type = removeexplod
trigger1 = 1
ID = 1006

[State 1130, remove2];rising(弱)
type = removeexplod
trigger1 = 1
ID = 1056

[State 1130, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1130, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1130, end]
type = ChangeState
trigger1 = animtime = 0
value = 1131


;------------------------突進
[Statedef 1131]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1131, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1131, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1131, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1131, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950



;-----------------------------------------------------------
;                      デスボール (弱)
;-----------------------------------------------------------

[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1200, ki]
type = Explod
trigger1 = animelem = 2
anim = 1203
sprpriority = 3
postype = p1
pos = 2,-119
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, ki2]
type = Explod
trigger1 = animelem = 9
anim = 1203
sprpriority = 3
postype = p1
pos = 28,-69
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, snd1];つあ
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,4
volume = 100

[State 1200, snd2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 2000,0

[State 1200, proj]
type = Projectile
trigger1 = AnimElem = 10
projanim = 1210
projhitanim = 1221
projID = 1000
velocity = 4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 66,-81
attr = S, SP
damage = 75,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, command]
type = ChangeState
trigger1 = Time > 3
trigger1 = command = "hold_x" && time = 9
value = 1201
;ctrl = 1

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------溜め
[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
poweradd = -25
velset = 0
ctrl = 0
juggle = 1

[State 1201, snd]
type = PlaySnd
trigger1 = Time = 0
value = 3250,0
channel = 4
loop = 1
pan = 1
volume = -250

[State 1201, charge]
type = Helper
trigger1 = Time = 0
id = 1201
name = "deathball"
pos = 2,-119
postype = P1
stateno = 1203
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1201, change]
type = ChangeState
triggerall = var(59)<=0
triggerall = time >= 7
trigger1 = command != "hold_x" 
trigger2 = time = 100
value = 1202
;ctrl = 1

[State 1201, change];AI
type = ChangeState
triggerall = var(59)>0
triggerall = time >= 7
trigger1 = enemynear(var(58)),statetype != L
trigger1 = enemynear(var(58)),stateno != 5120
trigger2 = enemynear(var(58)),stateno = 5120
value = 1202

;-------------撃つ
[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0
ctrl = 0
juggle = 1

[State 1202, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 4

[State 1202, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1202, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1202, ki]
type = Explod
trigger1 = animelem = 1
anim = 1204
sprpriority = 3
postype = p1
pos = 35,-69
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1202, proj]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1204
projhitanim = 1221
projID = 1202
velocity = 6
;projshadow = 150,150,150
projhits = 2
projpriority = 2
postype = p1
offset = 66,-81
attr = S, SP
damage = 45,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1202, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 1203]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1204
velset = 0,0
sprpriority = 3

[State 1203, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1203, BindToParent]
type = BindToParent
trigger1 = 1
pos = 2,-119

[State 1203, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 1201
trigger2 = anim = 1202 && animtime = 0
trigger3 = Root,stateno = [5000,5090]


;-----------------------------------------------------------
;                      デスボール (強)
;-----------------------------------------------------------

[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1205, snd1];つあ
type = PlaySnd
trigger1 = AnimElem = 16
value = 200,4
volume = 100

[State 1205, snd2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2000,0

[State 1205, ki]
type = Explod
trigger1 = animelem = 10
anim = 1208
sprpriority = 3
postype = p1
pos = -22,-105
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0
id = 1205

[State 1205, proj]
type = Projectile
trigger1 = AnimElem = 17
projanim = 1209
projhitanim = 1222
projID = 1000
velocity = 4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 60,-60
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .8,.8

[State 1205, command]
type = ChangeState
trigger1 = Time > 3
trigger1 = command = "hold_y" && time = 9
value = 1206
;ctrl = 1

[State 1205, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------溜め
[Statedef 1206]
type = S
movetype = A
physics = S
anim = 1206
poweradd = -25
velset = 0
ctrl = 0
juggle = 1

[State 1206, snd]
type = PlaySnd
trigger1 = Time = 0
value = 3250,0
channel = 5
loop = 1
pan = 1
volume = -250

[State 1206, remove]
type = RemoveExplod
trigger1 = 1
id = 1205

[State 1206, powerdrain]
type = PowerAdd
trigger1 = time = 32
value = -25


[State 1206, charge]
type = Helper
trigger1 = Time = 0
id = 1209
name = "deathball"
pos = -12,-125
postype = P1
stateno = 1209
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1206, change]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 31, <= 1
value = 1207
;ctrl = 1

[State 1206, change];AI
type = ChangeState
triggerall = var(59)>0
triggerall = AnimElem = 31, <= 1
trigger1 = enemynear(var(58)),statetype != L
trigger1 = enemynear(var(58)),stateno != 5120
trigger2 = enemynear(var(58)),stateno = 5120
value = 1207

[State 1206, change2]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 32, >= 1
trigger2 = time = 100
value = 1208

[State 1206, change];AI
type = ChangeState
triggerall = var(59)>0
trigger1 = AnimElem = 32, >= 1
trigger1 = enemynear(var(58)),statetype != L
trigger1 = enemynear(var(58)),stateno != 5120
trigger2 = AnimElem = 32, >= 1
trigger2 = enemynear(var(58)),stateno = 5120
trigger3 = time = 100
value = 1208

;-------------撃つLv2
[Statedef 1207]
type = S
movetype = A
physics = S
anim = 1207
velset = 0
ctrl = 0
juggle = 1

[State 1207, ki]
type = Explod
trigger1 = animelem = 1
anim = 1208
sprpriority = 3
postype = p1
pos = -23,-113
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1207, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1207, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1207, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1207, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1209
projhitanim = 1222
projID = 1202
velocity = 6
;projshadow = 150,150,150
projhits = 2
projpriority = 2
postype = p1
offset = 60,-60
attr = S, SP
damage = 50,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;projscale = .8,.8

[State 1207, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------撃つLv3
[Statedef 1208]
type = S
movetype = A
physics = S
anim = 1207
velset = 0
ctrl = 0
juggle = 1

[State 1208, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 3
postype = p1
pos = -28,-125
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1208, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1208, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1208, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1208, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1220
projhitanim = 1222
projID = 1202
velocity = 8
;projshadow = 150,150,150
projhits = 3
projpriority = 3
postype = p1
offset = 60,-60
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -10,-.5
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1208, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 1209]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1208
velset = 0,0
sprpriority = 3

[State 1209, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1209, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1209, BindToParent1]
type = BindToParent
trigger1 = time = 0 
time = 31
pos = -12,-125

[State 1209, BindToParent2]
type = BindToParent
trigger1 = time >= 32
;time = 
pos = -28,-125

[State 1209, Anim]
type = ChangeAnim
triggerall = anim = 1208
trigger1 = root,anim = 1206 && root,animelem = 32
trigger2 = root,movetype = H
value = 1220

[State 1208, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 1206
trigger2 = anim = 1207 && animtime = 0
trigger3 = Root,stateno = [5000,5090]



;-----------------------------------------------------------------
;                       空中デスボール (弱)
;-----------------------------------------------------------------
[Statedef 1400]
type = A
movetype = A
physics = N
anim = 1400
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1400, ki]
type = Explod
trigger1 = animelem = 2
anim = 1203
sprpriority = 3
postype = p1
pos = -15,-134
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1400, ki2]
type = Explod
trigger1 = animelem = 9
anim = 1203
sprpriority = 3
postype = p1
pos = 10,-82
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1400, snd1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,4

[State 1400, snd2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 2000,0

[State 1400, proj]
type = Projectile
trigger1 = AnimElem = 10
projanim = 1210
projhitanim = 1221
projID = 1000
velocity = 4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 66,-81
attr = S, SP
damage = 75,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1400, command]
type = ChangeState
trigger1 = Time > 3
trigger1 = command = "hold_x" && time = 9
value = 1401
;ctrl = 1

[state 1400, 3]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;-------------溜め
[Statedef 1401]
type = A
movetype = A
physics = N
anim = 1401
poweradd = -25
velset = 0
ctrl = 0
juggle = 1

[State 1401, snd]
type = PlaySnd
trigger1 = Time = 0
value = 3250,0
channel = 6
loop = 1
pan = 1
volume = -250

[State 1401, charge]
type = Helper
trigger1 = Time = 0
id = 1201
name = "deathball"
pos = -15,-134
postype = P1
stateno = 1403
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1401, change]
type = ChangeState
triggerall = time >= 7
trigger1 = command != "hold_x" 
trigger2 = time = 100
trigger3 = var(59)>0
value = 1402
;ctrl = 1

;-------------撃つ
[Statedef 1402]
type = A
movetype = A
physics = N
anim = 1402
velset = 0
ctrl = 0
juggle = 1

[State 1402, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 6

[State 1402, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1402, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1402, ki]
type = Explod
trigger1 = animelem = 1
anim = 1204
sprpriority = 3
postype = p1
pos = 10,-82
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1402, proj]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1204
projhitanim = 1221
projID = 1202
velocity = 6
;projshadow = 150,150,150
projhits = 2
projpriority = 2
postype = p1
offset = 66,-81
attr = S, SP
damage = 45,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1221
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[state 1402, 3]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;----------------------------------へるぱー
[Statedef 1403]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1204
velset = 0,0
sprpriority = 3

[State 1403, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1403, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1403, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,-134

[State 1403, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 1401
trigger2 = anim = 1402 && animtime = 0
trigger3 = Root,stateno = [5000,5090]


;--------------------------------------------------------------
;                        空中デスボール (強)
;--------------------------------------------------------------
[Statedef 1405]
type = A
movetype = A
physics = N
anim = 1405
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1405, snd1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 200,4

[State 1405, snd2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2000,0

[State 1405, ki]
type = Explod
trigger1 = animelem = 10
anim = 1208
sprpriority = 3
postype = p1
pos = -29,-116
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0
id = 1405

[State 1405, proj]
type = Projectile
trigger1 = AnimElem = 17
projanim = 1209
projhitanim = 1222
projID = 1000
velocity = 4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 60,-60
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .8,.8

[State 1405, command]
type = ChangeState
trigger1 = Time > 3
trigger1 = command = "hold_y" && time = 9
value = 1406
;ctrl = 1

[State 1405, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;-------------溜め
[Statedef 1406]
type = A
movetype = A
physics = N
anim = 1406
poweradd = -25
velset = 0
ctrl = 0
juggle = 1

[State 1406, snd]
type = PlaySnd
trigger1 = Time = 0
value = 3250,0
channel = 7
loop = 1
pan = 1
volume = -250

[State 1406, remove]
type = RemoveExplod
trigger1 = 1
id = 1405

[State 1406, powerdrain]
type = PowerAdd
trigger1 = time = 32
value = -25

[State 1406, charge]
type = Helper
trigger1 = Time = 0
id = 1409
name = "deathball"
pos = -29,-116
postype = P1
stateno = 1409
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1406, change]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 31, <= 1
value = 1407
;ctrl = 1

[State 1406, change];AI
type = ChangeState
triggerall = var(59)>0
triggerall = AnimElem = 31, <= 1
trigger1 = enemynear(var(58)),statetype != L
trigger1 = enemynear(var(58)),stateno != 5120
trigger2 = enemynear(var(58)),stateno = 5120
value = 1407

[State 1406, change2]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 32, >= 1
trigger2 = time = 100
value = 1408

[State 1406, change];AI
type = ChangeState
triggerall = var(59)>0
trigger1 = AnimElem = 32, >= 1
trigger1 = enemynear(var(58)),statetype != L
trigger1 = enemynear(var(58)),stateno != 5120
trigger2 = AnimElem = 32, >= 1
trigger2 = enemynear(var(58)),stateno = 5120
trigger3 = time = 100
value = 1208

;-------------撃つLv2
[Statedef 1407]
type = A
movetype = A
physics = N
anim = 1407
velset = 0
ctrl = 0
juggle = 1

[State 1407, ki]
type = Explod
trigger1 = animelem = 1
anim = 1208
sprpriority = 3
postype = p1
pos = -30,-122
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1407, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 7

[State 1407, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1407, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1407, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1209
projhitanim = 1222
projID = 1202
velocity = 6
;projshadow = 150,150,150
projhits = 2
projpriority = 2
postype = p1
offset = 60,-60
attr = S, SP
damage = 50,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1407, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;-------------撃つLv3
[Statedef 1408]
type = A
movetype = A
physics = N
anim = 1407
velset = 0
ctrl = 0
juggle = 1

[State 1408, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 3
postype = p1
pos = -39,-132
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1408, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 7

[State 1408, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1408, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1408, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1220
projhitanim = 1222
projID = 1202
velocity = 8
;projshadow = 150,150,150
projhits = 3
projpriority = 3
postype = p1
offset = 60,-60
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -9,-3
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1408, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;----------------------------------へるぱー
[Statedef 1409]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1208
velset = 0,0
sprpriority = 3

[State 1409, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1409, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1409, BindToParent1]
type = BindToParent
trigger1 = time = 0 
time = 31
pos = -25,-135

[State 1409, BindToParent2]
type = BindToParent
trigger1 = time >= 32
;time = 
pos = -39,-132

[State 1409, Anim]
type = ChangeAnim
triggerall = anim = 1208
trigger1 = root,anim = 1406 && root,animelem = 32
trigger2 = root,movetype = H
value = 1220

[State 1409, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 1406
trigger2 = anim = 1407 && animtime = 0
trigger3 = Root,stateno = [5000,5090]



;----------------------------------------------------------------
;                     スパイラルアッパー(弱)
;----------------------------------------------------------------
[Statedef 1500]
type = A
movetype = A
physics = S
anim = 1500
ctrl = 0
juggle = 3

[State 1500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1500]
type = VelSet
trigger1 = Time = 10
x = 5.1
y = -9.5

[State 1500]
type = VelSet
trigger1 = Time = 12
x = 5.1
y = -10.5

[State 1500]
type = VelSet
trigger1 = Time = 15
x = 2.4
y = -10.5

[State 1500]
type = VelSet
trigger1 = Time = 17
x = 0
y = -5.5

[State 1500]
type = VelSet
trigger1 = Time = 19
x = 0
y = -2.5

[State 1500]
type = VelSet
trigger1 = Time = 28
trigger2 = Time = 31
x = 0
y = -2.1

[State 1500, voice] ;『ふっとべー！』
type = PlaySnd
trigger1 = time = 0
value = s200,5
volume = 255

[State 1500, Snd] 
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1500, dust]
type = Explod
trigger1 = time = 8
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1500, hit1]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
damage = 55,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -9
air.velocity = -1.2,-8.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 3
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 4
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,8
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 4

[state 1500, end]
type = changestate
trigger1 = animtime = 0
value = 1501
ctrl = 0


; ----------------降下
[Statedef 1501]
type    = A
physics = A
anim = 1501

[state 1501, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


;----------------------------------------------------------------
;                     スパイラルアッパー(強)
;----------------------------------------------------------------
[Statedef 1550]
type = A
movetype = A
physics = S
anim = 1550
ctrl = 0
juggle = 2

[State 1550, NotHit]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1650, 26]
type = VelSet
trigger1 = Time = 10
x = 9.2
y = -9.5

[State 1650, 27]
type = VelSet
trigger1 = Time = 12
x = 8.4
y = -11.1

[State 1650, 28]
type = VelSet
trigger1 = Time = 14
x = 6.6
y = -10.1

[State 1650, 29]
type = VelSet
trigger1 = Time = 16
x = 5.45
y = -8.7

[State 1650, 30]
type = VelSet
trigger1 = Time = 18
x = 4.1
y = -6.1

[State 1650, 31]
type = VelSet
trigger1 = Time = 21
x = 2.3
y = -5.3

[State 1650, 32]
type = VelSet
trigger1 = Time = 24
x = 1.5
y = -4.3

[State 1650, 33]
type = VelSet
trigger1 = Time = 28
x = .5
y = -3.9

[State 1600]
type = VelSet
trigger1 = Time = 31
x = 0
y = -2.1

[State 1550, voice] ;『ふっとべー！』
type = PlaySnd
trigger1 = time = 0
value = s200,5
volume = 255

[State 1550, Snd] 
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1550, dust]
type = Explod
trigger1 = time = 8
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1550, hit1]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
damage = 55,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -9
air.velocity = -1.2,-8.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1550, hit2]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
attr = A, SA
damage = 25,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -2.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1550, hit3]
type = HitDef
trigger1 = Animelem = 6
attr = A, SA
damage = 30,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,8
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 4

[state 1550, end]
type = changestate
trigger1 = animtime = 0
value = 1501
ctrl = 0



;============================================================
;                            メガバスター
;============================================================

[Statedef 1700]
type = S
movetype = A
physics = S
anim = 1700
poweradd = -200
velset = 0
ctrl = 0
juggle = 10
sprpriority = 2

[State 1700, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2

[State 1700, voice];『消え去れ！』
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,3

;[State 1700, dust1]
;type = explod
;trigger1 = time = 21
;anim = 197;4020;4040
;pos = 40,5
;sprpriority = 0
;bindtime = -1
;ownpal = 1
;removeongethit = 1
;facing = -1
;removetime = 19;33

[State 1700, slam]
type = explod
trigger1 = animelem = 4
anim = 4400
pos = 20,-5
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 11

[State 1700, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1;s4600
guard.sparkno = -1
sparkxy = -75,-70
hitsound = S1,1
guardsound = -1
pausetime = 0,0
p1stateno = 1701
p2stateno = 1705
p2facing = 1
ID = 1700

[State 1700, proj]
type = Projectile
trigger1 = AnimElem = 5
projanim = 1710
projhitanim = 4350
projID = 1710
velocity = 25
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 60,-60
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s4600
guard.sparkno = s4500
sparkxy = 0,0;50,-30
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,2
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -15.5, -5.5
air.velocity = -15.5,-5.5
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 12
envshake.ampl = 6
envshake.freq = 120
projscale = 0.75, 0.75

[State 1700, spark]
type = Explod
trigger1 = animelem = 4
anim = 4300
ID = 4300
postype = p1
pos = 70,-77
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .5,.5

[State 1700, dust2]
type = explod
trigger1 = animelem = 5
anim = 4030
pos = 85,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 20
ignorehitpause = 1

[State 1700, quake]
type = EnvShake
trigger1 = animelem = 4
time = 12
ampl = 6
freq = 120

[State 1700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------捕らえた！

[Statedef 1701]
type = S
physics = S
anim = 1701
poweradd = 0
velset = 0
ctrl = 0

[State 1701, width]
type = width
trigger1 = 1
edge = 150,0

[State 1701, targetbind]
type = targetbind
trigger1 = time = 0
pos = 150,0

[State 1701, snd];float
type = playsnd
trigger1 = time = 60
value = 100,0

[State 1701, snd1];charge
type = playsnd
trigger1 = time = 100
value = 2000,2

[State 1701, snd2];explosion
type = playsnd
trigger1 = time = 128
value = 2000,03

[State 1701, voice]
type = PlaySnd
trigger1 = time = 114
value = 1000,6

[State 1701, hitspark1];explo
type = Explod
trigger1 = time = 0
anim = 4600
ID = 4600
postype = p1
pos = 105,-77
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1

[State 1701, hitspark2]
type = Explod
trigger1 = time = 0
anim = 4350
ID = 4350
postype = p1
pos = 100,-77
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1

[State 1701, smoke]
type = Explod
trigger1 = time = 129
anim = 4035
ID = 4035
postype = p1
pos = 150,-100
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1701, explosion]
type = Explod
trigger1 = time = 123
anim = 4650
ID = 4650
postype = p1
pos = 150,-140
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 36
removeongethit = 0
ignorehitpause = 1

[State 1701, quake]
type = EnvShake
trigger1 = time = 129
time = 30
freq = 120
ampl = 16

[State 1701, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------喰らう人
[Statedef 1705]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 1705, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1705, vel]
type = VelSet
trigger1 = Time = 63
y = -5

[State 1705, Add]
type = VelAdd
trigger1 = time = 63
y = 3.65

[State 1705, velstop]
type = VelSet
trigger1 = time = 123
y = 0

[State 1705, anim]
type = changeanim2
trigger1 = time = 0
value = 1705

[State 1705, life1]
type = lifeadd
trigger1 = AnimTime = 0
value = -185

[State 1705, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1706


;--------------------吹っ飛び
[Statedef 1706]
type = A
movetype = H
physics = N
velset = -15,-6

[State 1706, vel]
type = VelAdd
trigger1 = 1
y = .4

[State 1706, Pal] 
type = PalFX
trigger1 = !time
time = 40
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1

[State 1706, change]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1706, end]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
