******************************************************************************

フリーザAI　10段階に可変可能

作った人  ヅァギ

2010 6/29  更新

******************************************************************************

------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　使い方
------------------------------------------------------------------------------
AIレベルを1～10の間で変えることができます。

レベル1～3は切り返しや一部必殺技を自重＆挑発あり
レベル3からはガードや技の反応が鋭くなってきます（デフォルトは3)。

*pal7～12で常時AIにできます。


AIレベル変更の方法は、frieza.CNSファイルを右クリック→編集でひらいて【AIスイッチ　＆　AIレベル設定】で検索してください。
Statedef -3に下記のAI用の記述があります。

;===========================================================================
;                    　 AIスイッチ　＆　AIレベル設定
;===========================================================================
;AI
[State -3,AI]
type = varset
triggerall = var(59)<=0
triggerall = !ishelper || ishelper(10000+id)
trigger1 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"
trigger2 = Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"
trigger3 = Command = "AI8"||Command = "AI9"||Command = "AI10"||Command = "AI11"
　　　（略）
trigger13 = Command = "AI48"||Command = "AI49"||Command = "AI50"||Command = "AI51"
trigger14 = numhelper(10000+id)
trigger14 = helper(10000+id),var(59)>0 && (roundstate<2||roundstate=2&&ctrl)
trigger15 = palno = [7,12]
;trigger16 = 1



var(59) = 3; ← ここの数値を変更でAIレベル変化。レベルの幅は1～10。10が最高レベルです
の　　　　↑
　　　ここの数字を変えて調節してください。
　　　　

*対戦するときや動画を撮る時など、常時AIにしたいときは ";trigger16 = 1" の左端の";"を消してください。


------------------------------------------------------------------------------
　　　　　　　　　　　　　 サービスモード説明
------------------------------------------------------------------------------
とてもやさしいフリーザ様は、設定によって1ラウンド取られるまで腕を使わずに戦ってくれます。
チーム戦では体力が半分減るまで腕封印します。
デフォルトはONにしてます。

変化の設定は、frieza.CNSファイルを右クリック→編集でひらいて
AIスイッチ＆AIレベル設定記述のすぐ下


;サービスモード
[State -3,sb]
type = varset
triggerall = var(59)>0
trigger1= 1

var(40) = 1  ;　 0:制限無し / 1:敗北するまで腕を封印(チーム戦では体力半分まで封印)
の　　　　↑
　　　　ここの数字を変えてください。




　　サービス期間開始のvar(40) = 1 にすると、
　　一回負けるまで腕封印、次のラウンドから腕を使い始めます。

　 *AIレベルが高めだと腕封印でもかなり強いです。



------------------------------------------------------------------------------
AI作成において、㍻㌢氏のAI説明書が大変参考になりました。
AI更新時に様々なAI制作者様の記述を参考にさせていただきました。
また、DBで一番好きなキャラであるフリーザを作り、
AIを採用していただいた超神氏、
テストプレイをして下さった皆さん、
この場をかりてお礼を申し上げます。

つたないAIですが、楽しんでいただければ幸いです。
