; Common state file
; FOR ... Android 17 ...
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 10000 && Anim != 10005 && Anim != 11013 && Anim != 11005)
trigger2 = (Anim = 5 || anim = 10005 || anim = 11005) && AnimTime = 0
value = 0+IfElse(Var(3)= 1,11013,ifelse(Var(2)=1, 10000,0))


[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 5]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1100

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))
sprpriority = 0
velset = (PrevStateno = 9000)* 0,(PrevStateno = 9000)* 0
facep2 = !(PrevStateno = 9000)
ctrl = 1

;[State 11, 1] ;Change from turning animation
;type = ChangeAnim
;trigger1 = Anim = 6 && AnimTime = 0
;value = 11

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 10011 && Anim != 10006 && Anim != 11011 && Anim != 11006)
trigger2 = (Anim = 6 || anim = 10006 || anim = 11006) && AnimTime = 0
value = 11+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = (var(3) = 1)
trigger1 = anim = 6
value = 11006


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = (var(2) = 1)
trigger1 = anim = 6
value = 10006

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = ifelse(var(3) = 1, const(velocity.walk.fwd.x)-0.7 ,const(velocity.walk.fwd.x))

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = ifelse(var(3) = 1,const(velocity.walk.back.x)+0.7, const(velocity.walk.back.x))


[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = Animelem = 3
value = S40,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(4) = 1 || var(2) = 1
trigger1 = Animelem = 3
value = S40,0
volume = 100

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 10020 && Anim != 10005 && Anim != 11020 && Anim != 11005)
trigger2 = (Anim = 5 || anim = 10005 || anim = 11005) && AnimTime = 0
value = 20+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 10021 && Anim != 10005 && Anim != 11021 && Anim != 11005)
trigger2 = (Anim = 5 || anim = 10005 || anim = 11005) && AnimTime = 0
value = 21+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)-(ifelse(var(3) = 1,0.7,0)), const(velocity.jump.back.x)+(ifelse(var(3) = 1,0.7,0))))
y = const(velocity.jump.y)+(ifelse(var(3) = 1,0.7,0))



[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0)), ifelse((vel x)>0, 42+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0)), 43+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 100:	Sound]
type = PlaySnd
triggerall = Var(3)= 0
trigger1 = Time = 0
value = 40, 0

[State 100:	Sound]
type = PlaySnd
triggerall = Var(3)= 1
trigger1 = Time = 0
value = s1, 7


[State 9070:	EnvShake]
type			= EnvShake
triggerall = Var(3)= 1
trigger1 = Time = 0
time = 12
freq = 90
ampl = -4
phase = 90

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100+ifelse(Var(2)=1, 10000,0)
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Var(3)= 1
trigger1 = time = 0
value = 103
ctrl = 1

[State 103,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105: Arena]
type	= Explod
trigger1 = animelem = 2
anim	= 7100
pos 	= -10,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 1,1
ontop	= 1

[State 105: Areia]
type	= Explod
trigger1 = time %5 = 0
anim	= 7102
pos 	= -20,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 0.7,0.7
ontop	= 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time = 0)
value = 1,0
volume = 50
channel = 1


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = (command != "holdfwd") && (backedgebodydist >0)
value = 101

[State fly, Changestate]
type = ChangeState
trigger1 = Pos Y < 0
value = 1500

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 101]
type    = S
physics = S
anim = 47+IfElse(Var(3)= 1,11000,ifelse(Var(2)=1, 10000,0))
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0


[State 101, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 0
;ignorehitpause = 0
;persistent = 1

[State 101, VelMul]
type = VelMul
trigger1 = 1
x = .3
;y = 
;ignorehitpause = 0
;persistent = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = vel X = 0
;trigger1 = animtime = 0
value = 0

[State fly, Changestate]
type = ChangeState
trigger1 = Pos Y < 0
value = 1110

;---------------------------------------------------------------------------
; RUN_FWD - Super 13
[Statedef 103]
type    = S
physics = S
anim = 11100
sprpriority = 1

[State 103,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105: Areia]
type	= Explod
trigger1 = animelem = 2
anim	= 7100
pos 	= -10,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 1,1
ontop	= 1

[State 105: Areia]
type	= Explod
trigger1 = time %5 = 0
anim	= 7102
pos 	= -20,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 0.7,0.7
ontop	= 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time = 0)
value = 1,0
volume = 50
channel = 1


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S1,6
volume = 70

[State 100, 4]
type = ChangeState
trigger1 = time = 15
value = 101

[State fly, Changestate]
type = ChangeState
trigger1 = Pos Y < 0
value = 1500

;------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type 		= S
movetype	= I
physics		= N
anim		= 105+ifelse(Var(2)=1, 10000,0)
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1

[State 0, ChangeState]
type = ChangeState
triggerall = Var(3)= 1
trigger1 = time = 0
value = 109
ctrl = 1

[State 105:		AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoWalk
flag2			= NoAutoTurn

[State 105:		AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoStandGuard
flag2			= NoCrouchGuard

[State 105:		ScreenBound]
type			= ScreenBound
trigger1		= (BackEdgeBodyDist <= -5)
value			= 0
movecamera		= 0,0

[State 105:		CtrlSet]
type			= CtrlSet
trigger1		= 1
value			= (IfElse(BackEdgeBodyDist > -5,1,0))

[State 105:		VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 0
y			= 0

[State 105: 	VelSet]
type 			= VelSet
trigger1 		= (Time > 6)
x 			= Const(Velocity.Run.Back.X)
y			= 0

[State 105:		VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 0
y			= 0


[State 100:	Sound]
type = PlaySnd
trigger1 = Time = 0
value = s1, 0


[State 103,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105: Areia]
type	= Explod
trigger1 = animelem = 2
anim	= 7101
pos 	= 10,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 1,1
ontop	= 1

[State 105: Areia]
type	= Explod
trigger1 = time %5 = 0
anim	= 7103
pos 	= 2
postype	= p1
facing 	= 1
vfacing	= 1
vel 	= 0,0
accel 	= 0,0
scale   = 0.7,0.7
ontop	= 0
sprpriority	= -1



[State 105:		ChangeState]
type			= ChangeState
trigger1		= (Command != "holdback") && (AnimElem = 2, > 5) && (BackEdgeBodyDist > -1)
value			= 106


;------------------------------------------------------------------------
; RUN_BACK  - Super 13
[Statedef 109]
type    = A
physics = A
anim		= 11105
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1

[State 105:		AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoWalk
flag2			= NoAutoTurn

[State 105:		AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoStandGuard
flag2			= NoCrouchGuard

[State 105:		ScreenBound]
type			= ScreenBound
trigger1		= (BackEdgeBodyDist <= -5)
value			= 0
movecamera		= 0,0

[State 105:		CtrlSet]
type			= CtrlSet
trigger1		= 1
value			= (IfElse(BackEdgeBodyDist > -5,1,0))

[State 105:		VelSet]
type			= VelSet
trigger1		= time = 0
x			= -4
y			= -5.5

[State 105:		VelSet]
type			= Veladd
trigger1		= Time > 0
x			= 0
y			= 0.1


[State 100:	Sound]
type = PlaySnd
trigger1 = Time = 0
value = s1, 6


[State 1300,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105: Areia]
type	= Explod
trigger1 = animelem = 2
anim	= 7101
pos 	= 10,4
postype	= p1
facing 	= 1
vfacing	= 1
vel0,4 	= 0,0
accel 	= 0,0
scale   = 1,1
ontop	= 1

[State 105:		ChangeState]
type			= ChangeState
Triggerall              = Var(3)=1
trigger1		= Command = "x"
value			= 11600

[State 105:		ChangeState]
type			= ChangeState
Triggerall              = Var(3)=1
trigger1		= Command = "y"
value			= 11610

[State 105:		ChangeState]
type			= ChangeState
Triggerall              = Var(3)=1
trigger1		= Command = "a"
value			= 11630

[State 105:		ChangeState]
type			= ChangeState
Triggerall              = Var(3)=1
trigger1		= Command = "b"
value			= 11640

[State 105:		ChangeState]
type			= ChangeState
Triggerall              = Var(3)=1
trigger1		= Command = "c"
value			= 11090


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106: 	ChangeState]
type 			= ChangeState
trigger1 		= (!AnimTime)
value 		= 0
ctrl 			= 1
;---------------------------------------------------------------------------
; Run Fwd en el aire
[Statedef 107]
type=S
physics=N
CTRL=0

[State 11,1]
type=ChangeAnim
trigger1=(Anim !=100+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) && !time
value=1101+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 100,1]
type = VelSet
trigger1 = (Time > 6)
x = 7.6;Const(Velocity.Run.Fwd.X)


[State 100:	Sound]
type = PlaySnd
Triggerall = var(3) = 1
trigger1 = Time = 0
value = s1, 6

[State 100:	Sound]
type = PlaySnd
Triggerall = var(3) != 1
trigger1 = Time = 0
value = s1, 0


[State 1300,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 106,3]
type = MakeDust
trigger1 = pos y >= -30
pos = -25,floor(-pos y)
spacing = 2


[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,1]
type=null;VelSet
trigger1=time>=12
trigger1=pos y>=0
x=0

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "a"
value = 630+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 100,4]
type = ChangeState
trigger1 = time <= 12
trigger1 = command = "b"
value = 640+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command="x"
value = 600+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "y"
value = 610+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 900,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 100,4]
type = ChangeState
trigger1 = time > 20
value = ifelse(pos y >=0,101,50)
ctrl = ifelse(pos y >=0,1,0)
;---------------------------------------------------------------------------
; Run Back en el aire
[Statedef 108]
type=S
physics=N
CTRL=0

[State 11,1]
type=ChangeAnim
trigger1=(Anim !=105+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) && !time
value=1102+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 100,1]
type=VelSet
trigger1 = (time > 6)
x = -7.6;Const(Velocity.Run.Back.X)

[State 100:	Sound]
type = PlaySnd
trigger1 = Time = 0
value = s1, 0

[State 1300,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 106,3]
type = MakeDust
trigger1 =  pos y >= -30
pos = 25,floor(-pos y)
spacing = 2

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,1]
type=null;VelSet
trigger1=time>=12
trigger1=pos y>=0
x=0

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "a"
value = 630

[State 100,4]
type = ChangeState
trigger1 = time <= 12
trigger1 = command = "b"
value = 640

[State 100,4]
type = ChangeState
trigger1 = time <= 12
trigger1 = command = "c"
value = 2200

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command="x"
value = 600

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "y"
value = 610

[State 900,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 100,4]
type = ChangeState
trigger1 = time > 20
value = ifelse(pos y >=0,106,50)
ctrl = ifelse(pos y >=0,1,0)

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (120+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = 131+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = 120+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (140+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 191

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;Not if in hit up anim
trigger1 = Anim != 5090+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))          ;Not if hit off ground anim
value = 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = Time = 0
trigger2 = Anim != 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = 5040+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = (Anim != [5051, 5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) && (Anim != [5061, 5069])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = Anim != 5090+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;Not if hit off ground anim
value = 5050+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = Vel Y >= ifelse(anim = 5050+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) || (anim = [5061,5069])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)), 5090+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) || (anim = [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) && (anim != [5061,5069])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) || (anim = [5061,5069])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = (5110+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;Not already changed anim
trigger1 = (anim != [5161,5169])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) ;Not already changed anim
trigger1 = (anim = [5161,5169])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, VelSet]
type = Veladd
triggerall = Var(3) = 0
trigger1 = time > 0
x = -0.2
y = 0

[State 0, PosAdd]
type = PosAdd
triggerall = Var(3) = 1
trigger1 = animelem = 1 ||animelem = 2 ||animelem = 3 ||animelem = 4
x = 4
y = 0


[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) && (anim != [5171,5179])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0)) || (anim = [5171,5179])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = (Anim != [5110,5119])+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
value = 5110+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
trigger1 = AnimTime = 0
value = 5050+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300+IfElse(Var(3)= 1,11000,ifelse(Var(2) = 1, 10000,0))
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

;----------------------------------------------------------------------
; Super 13 Agarrado
;A5600(5010,0) A5620(5020,0)
[statedef 16400]
type = U
movetype = I
physics = N
ctrl =0
sprpriority = -4


[state 10000,varset];l`animBLL10000ASS20000EE
type = varset
trigger1 = time = 0
var(10) = root,var(40) * 10000
ignorehitpause = 1


[state 10000,varset];ID set
type = varset
trigger1 = time = 0
var(3) = root,var(3)
ignorehitpause = 1



[state 1000x,nohit];G
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT ,NP, SP, HP
time = 1
ignorehitpause = 1

[state 20000,v]
type = varset
trigger1 = time = 0
var(49) =  playerID(root,var(3)),stateno
ignorehitpause = 1

[state 20000,v]
type = varset
trigger1 = 1;time = 0
var(50)  =  playerID(root,var(3)),anim
ignorehitpause = 1

[state 20000,pos]
type = posset
trigger1 = root,var(10)
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y
ignorehitpause = 1

[state 20000,pos]
type = posset
triggerall = numhelper(0)
trigger1 = root,var(10) = 0
x = helper(0),pos x
y = helper(0),pos y
ignorehitpause = 1

;--------------------------------------
[state 20000,5];n5000nK{w,31  5001,5002,5003,5010,5011,5012,5020,5021,5022
type = changeanim
triggerall  = selfanimexist (var(50) + var(10))
triggerall  = playerID(root,var(3)),anim = [16000,16022]
triggerall = 1;playerID(root,var(2)),statetype != A && playerID(root,var(2)),statetype != L
trigger1 = playerID(root,var(3)),animelemtime(1) >= 0
trigger1 = playerID(root,var(3)),animelemtime(2) < 0
value = var(50)   + 11000
elem = 1

[state 20000,5];5000nK{w,32
type = changeanim
value = var(50)   + 11000
elem =2
triggerall  = selfanimexist (var(50)   + var(10))
triggerall  = playerID(root,var(3)),anim = [16000,16022]
triggerall = 1;playerID(root,var(2)),statetype != A && playerID(root,var(2)),statetype != L
trigger1 = playerID(root,var(3)),animelemtime(2) >= 0
trigger1 = playerID(root,var(3)),animelemtime(3) < 0
persistent = 1
ignorehitpause = 1

[state 20000,5];5000nK{w,33
type = changeanim
value = var(50)   + 11000
elem =3
triggerall  = selfanimexist (var(50)   + var(10))
triggerall  = playerID(root,var(3)),anim = [16000,16022]
triggerall = 1;playerID(root,var(2)),statetype != A && playerID(root,var(2)),statetype != L
trigger1 = playerID(root,var(3)),animelemtime(3) >= 0
trigger1 = playerID(root,var(3)),animelemtime(4) < 0
persistent = 1
ignorehitpause = 1

[state 20000,5];5000nK{w
type = changeanim
value = var(50)   + 11000
triggerall  = selfanimexist(var(50)   + var(10))
triggerall  = playerID(root,var(3)),anim = [16030,16300]
triggerall = 1;playerID(root,var(2)),statetype != A && playerID(root,var(2)),statetype != L
trigger1 = anim != var(50)   + 110000
persistent = 1
ignorehitpause = 1

;------5000nK{w
[state 20000,4];nA 5610(5010,0) + 10000
type = changeanim
value = 11000 + 5010
triggerall = playerID(root,var(3)),anim != [16000,16300]
trigger1= time = 0
trigger2 = playerID(root,var(3)),statetype = s
trigger2 = playerID(root,var(3)),vel y = 0
trigger2 = playerID(root,var(3)),pos y = 0
ignorehitpause = 1

[state 20000,4];~ 5030
type = changeanim
value = 11000 + 5030
triggerall = playerID(root,var(3)),anim != [16000,16300]
trigger1= time = 0
trigger1 = playerID(root,var(3)),vel y = 0
trigger1 = playerID(root,var(3)),statetype = A
ignorehitpause = 1

[state 20000,4];nA~ 5620(5020,0)
type = changeanim
value =  11000 + 5020
triggerall = playerID(root,var(3)),anim != [16000,16300]
triggerall= time = 0
trigger1 = playerID(root,var(3)),statetype = c
trigger1 = playerID(root,var(3)),vel y = 0
trigger1 = playerID(root,var(3)),pos y = 0
ignorehitpause = 1

[state 20000,5];  5050(5030,20)
type = changeanim
value = 5050 + 11000
triggerall = anim != 16050
triggerall = playerID(root,var(3)),anim != [16000,16300]
trigger1 = playerID(root,var(3)),vel y < 0
trigger1 = playerID(root,var(3)),pos y < 0
ignorehitpause = 1

[state 20000,5]; ~ 5060(5030,30-40)
type = changeanim
value = 5060 + 11000
triggerall = anim != 15060
triggerall = playerID(root,var(3)),anim != [16000,16300]
trigger1 = playerID(root,var(3)),vel y > 2
trigger1 = playerID(root,var(3)),pos y < 0
ignorehitpause = 1


;---------------------------------MB-----------------------5040n  _Eanime
[state 20000,posset];
type = changeanim
triggerall = 1
trigger1 = 0
value = 16110
ignorehitpause = 1


[state 20000,posset];uEE
type = posset
triggerall = 1
trigger1 = 0
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y
ignorehitpause = 1

[state 20000,posset];uEE
type = posset
triggerall = 1
trigger1 = 0
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y
ignorehitpause = 1

;---------------------------------------------------EFZ-----5040n
[state 20000,posset];
type = changeanim
triggerall = 1
trigger1 = 0
value = 5110 + 11000
ignorehitpause = 1

;-----------------------------------------------------------------------------------------------
;------------------------------------------------------------snk  head@02n
[state 20000,posset];
type = posset
triggerall = 1
trigger1 =0
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y + 70
ignorehitpause = 1

;------------------------------------------------------------snk  body 01n
[state 20000,posset]
type = posset
triggerall = 1
trigger1 = 0
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y + 50
ignorehitpause = 1

[state 20000,posset];uEE
type = posset
triggerall = 1
trigger1 = 0
x = playerID(root,var(3)),pos x
y = playerID(root,var(3)),pos y
ignorehitpause = 1

;---------------------------------------------------JvRn-----5040n
[state 20000,posset];
type = changeanim
triggerall = 1
trigger1 = 0
value = 5110 + 11000
ignorehitpause = 1


;------------------------------------------------------------------------
;-------------------------------------------------------------
;----------------------------------------------------------

[state 20000,]
type = turn
trigger1 = playerID(root,var(3)),facing != facing
ignorehitpause = 1

[state 20000,ca]
type = destroyself
;value = 20005
trigger1 = playerID(root,var(3)),stateno = [5000,5150]
trigger1 =playerID(root,var(3)),anim =[16000,16300];common
trigger2 = playerID(root,var(3)),stateno = [120,155]
trigger3 = root,stateno = [5000,5300]
trigger3 =root,anim =[16000,16300];common
trigger4 = root,movetype != h




;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = ifelse(Var(2) = 1, 15300, 5300)
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

