;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 23, 0
7194,0, 0,0, 9
7194,1, 0,0, 9
7194,2, 0,0, 9
7194,3, 0,0, 20
7194,2, 0,0, 9
7194,1, 0,0, 9
7194,0, 0,0, 9


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 15, 0
7800,3, 0,1, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -10, -50, 21, 0
  Clsn2[1] = 9, -60, 19, -47
  Clsn2[2] = 10, -39, 15, 0
7800,4, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -64, 24, 2
7800,4, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -56, 28, -5
7800,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -58, 25, -7
7800,4, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -65, 32, 1
7800,5, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -31, -82, -1, -1
7800,2, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -62, 29, -1
7800,4, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -80, 26, -2
Loopstart
7800,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -79, 25, -7
7800,11, 0,0, 1


; Starting Jumping forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 22, -4
Loopstart
7800,11, 0,0, 2
7800,11, 0,0, 10
7800,11, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -30, -78, 13, -2
Loopstart
7800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -65, 0, -3
7800,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -79, 12, -3
7800,2, 0,0, 1


; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 22, 1
5062,0, 0,0, 1
5062,1, 0,0, 1
5062,2, 0,0, 1
5062,3, 0,0, 1
5062,2, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -62, 33, -8
Loopstart
7800,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -66, 36, 2
7800,5, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -37, -78, 14, -4
7800,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -80, 14, 3
7800,2, 0,0, 1


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 28, -1
170,0, 0,0, 30
170,1, 0,0, 30


; 
[Begin Action 175]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 25, -1
170,0, 0,0, 30
170,1, 0,0, 30


; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 17, 0
7800,8, 0,0, 14
7800,9, 0,0, 5
7800,10, 0,0, 20
7800,9, 0,0, 5
Loopstart
7800,8, 0,0, 1
7800,8, 0,0, 10
8102,0, 0,0, 10
Loopstart
8102,1, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 17, 0
7800,1, 0,1, 10
8000,0, 0,0, 10
8000,0, 0,0, 14
8000,1, 0,0, 14
8000,2, 0,0, 14
8000,3, 0,0, 14
8000,4, 0,0, 14
8000,5, 0,0, 14
8000,6, 0,0, 9
Loopstart
8000,7, 0,0, 30
8000,8, 0,0, 30
8000,7, 0,0, 10
8000,8, 0,0, 10
8000,7, 0,0, 10
8000,8, 0,0, 10
8000,7, 0,0, 10
8000,8, 0,0, 10
8000,7, 0,0, 10
8000,8, 0,0, 10
8000,7, 0,0, 10
8000,8, 0,0, 10


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 18, 0
5063,0, 0,-1, 6
5063,2, 0,-1, 6
5063,3, 0,-1, 6
5063,4, 0,-1, 6
5063,5, 0,-1, 9
5063,4, 0,-1, 9
5063,3, 0,-1, 6
5063,2, 0,-1, 6
Loopstart
5063,0, 0,-1, 6


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -58, 21, -2
  Clsn2[1] = 18, -49, 30, -35
7800,4, 0,0, 3
7879,0, -3,-1, 3
Clsn1: 1
  Clsn1[0] = 21, -46, 48, -35
7879,1, -3,-1, 4
7879,0, -3,-1, 4


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -57, 24, 2
8104,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -57, 23, 2
8104,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -56, 19, -36
  Clsn2[1] = -11, -36, 23, 4
8104,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -47, 47, -34
Clsn2: 2
  Clsn2[0] = 5, -62, 21, -45
  Clsn2[1] = -13, -44, 23, 2
8104,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 18, -2
8104,2, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 12, 1
7195,0, 2,0, 1
7213,0, 5,0, 5
Clsn1: 2
  Clsn1[0] = 12, -55, 40, -39
  Clsn1[1] = -14, -38, 10, -28
7195,1, 8,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -16, -57, 3, 3
  Clsn2[1] = 0, -31, 22, -5
  Clsn2[2] = 3, -66, 22, -34
8100,3, 0,-1, 2
8161,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -28, 46, -11
  Clsn1[1] = 14, -42, 34, -18
8161,1, 0,0, 5
Loopstart
8161,0, 0,0, 4


; 
[Begin Action 241]
Clsn1: 2
  Clsn1[0] = 33, -58, 52, -44
  Clsn1[1] = 14, -48, 31, -31
Clsn2: 1
  Clsn2[0] = -13, -70, 17, 3
8161,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -69, 21, -5
Loopstart
8161,0, 0,0, 3


; 0
[Begin Action 242]
Clsn1: 2
  Clsn1[0] = 12, -41, 34, -18
  Clsn1[1] = 28, -27, 45, -10
Clsn2: 1
  Clsn2[0] = -15, -71, 23, 0
8161,1, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -12, -68, 21, 1
Loopstart
8161,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 24, 2
8104,0, 0,0, 1
8104,1, 0,0, 1
8104,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -38, 41, -17
410,10, 0,0, 5


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = 5, -61, 17, -43
  Clsn2[1] = -10, -58, 30, 0
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -36, 41, -17
410,10, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -49, 26, -2
7201,1, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 18, -39, 54, -11
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 1
7201,0, 0,-10, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -14, -52, 18, -1
7202,1, 0,-10, 4
Clsn1: 2
  Clsn1[0] = 35, -19, 54, -4
  Clsn1[1] = 21, -27, 34, -14
Clsn2: 1
  Clsn2[0] = -16, -53, 21, 0
7202,0, 0,-10, 6


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 10, -60, 23, -45
  Clsn2[1] = -14, -48, 21, -3
7800,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -31, 41, -19
  Clsn1[1] = 23, -38, 30, -32
7204,0, 0,0, 4
Loopstart
7800,6, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -53, 20, 0
7800,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -12, -53, 23, 3
7204,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -55, 23, 0
Loopstart
7800,6, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -76, 12, -19
7203,0, 0,-14, 2
Clsn1: 2
  Clsn1[0] = 23, -62, 55, -44
  Clsn1[1] = 13, -46, 35, -36
Clsn2: 1
  Clsn2[0] = -15, -74, 13, -19
7790,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -74, 15, -18
Loopstart
7203,0, 0,-14, 1
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -7
Loopstart
7800,11, 0,0, 2


; Jump strong kick
[Begin Action 640]
Clsn1: 2
  Clsn1[0] = 15, -37, 37, -14
  Clsn1[1] = 1, -49, 17, -32
Clsn2: 1
  Clsn2[0] = -32, -78, 3, -12
7790,0, 0,0, 10


; 0
[Begin Action 806]
5000,0, 0,0, 10
7750,0, 0,0, 12


; throw animation (action 810).
[Begin Action 820]
7800,0, 0,0, 5
7800,0, 0,0, 5
7800,0, 0,0, 5
7800,0, 0,0, 5
7800,0, 0,0, 5
9005,0, 0,0, 5
9005,0, 0,0, 5
9005,0, 0,0, 5
9005,0, 0,0, 5
9005,1, 0,0, 5
9005,1, 0,0, 5
9005,1, 0,0, 5
7800,7, 0,0, 5


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
9005,1, 0,0, 10


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 18, -4
7800,0, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 1, -79, 11, -71
  Clsn2[1] = -4, -78, 29, -58
  Clsn2[2] = 0, -86, 23, -43
  Clsn2[3] = -4, -44, 23, -1
9006,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -80, 25, -3
9006,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -79, 23, -4
9006,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 8, -78, 18, -70
  Clsn2[1] = -13, -43, 14, 0
  Clsn2[2] = -3, -77, 20, -34
  Clsn2[3] = -8, -76, 25, -56
9006,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -79, 28, -3
9006,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -80, 29, -4
9006,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 6, -78, 16, -70
  Clsn2[1] = -7, -66, 26, -46
  Clsn2[2] = -13, -43, 14, 0
  Clsn2[3] = -2, -81, 21, -38
9006,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -79, 27, -2
9006,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -79, 28, -3
9006,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 7, -78, 17, -70
  Clsn2[1] = -3, -77, 20, -34
  Clsn2[2] = -8, -71, 25, -51
  Clsn2[3] = -13, -43, 14, 0
9006,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -80, 25, -4
9006,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -79, 26, -2
9006,0, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -70, 21, 0
7800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -63, 22, 0
7800,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -67, 17, -4
7750,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -70, 15, 1
7750,0, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -19, -48, 26, -3
  Clsn2[1] = -19, -63, -4, -48
  Clsn2[2] = -4, -78, 11, -48
7800,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -73, 17, 1
7750,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -72, 19, 2
7750,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -66, 20, -6
7800,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -69, 17, -2
7800,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
7750,0, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -68, 17, -4
7800,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -70, 20, 0
7800,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -71, 19, 4
7750,0, 0,0, 10


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -4, -65, 8, -52
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
7800,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -4, -63, 8, -50
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
7800,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -14, -62, -2, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
7750,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -5, -66, 7, -53
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
7800,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -14, -62, -2, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
Clsn2: 1
  Clsn2[0] = -23, -65, 15, -8
7800,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -6, -66, 6, -53
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
7800,0, 0,0, 10


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -65, 13, 1
8162,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -71, 13, 3
8162,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -37, 45, -4
8162,1, -20,0, 10
Clsn2: 1
  Clsn2[0] = -21, -47, 18, 3
9005,1, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -81, 28, 5
7800,11, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -3, -50, 23, -18
  Clsn2[1] = -32, -24, -1, -1
Loopstart
9005,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -31, 55, -2
8162,1, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -55, 36, 1
Loopstart
9005,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -56, 27, 3
9005,1, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -72, 12, 1
8162,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -36, 44, -6
8162,1, -20,0, 10
Clsn2: 1
  Clsn2[0] = -32, -59, 32, 7
Loopstart
9005,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -54, 24, 5
9005,1, 0,0, 1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
9005,1, 0,0, 1
7800,7, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -51, 27, 8
Loopstart
9005,1, 0,0, 1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
Loopstart
9005,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -63, 32, 7
Loopstart
9005,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -48, 26, -2
Loopstart
9005,1, 0,0, 1


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
9005,1, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -26, 44, 3
7800,7, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
7789,0, 0,0, 6
7789,1, 0,-5, 6
7800,4, 0,0, 6


; LieDead animation
[Begin Action 5150]
7867,0, 0,0, 10
8101,0, 0,0, 5
7800,7, 0,0, 5
8101,0, 0,0, 5
7800,7, 0,0, 6
8101,0, 0,0, 6
7800,7, 0,0, 6
8101,0, 0,0, 6
7800,7, 0,0, 7
8101,0, 0,0, 7
7800,7, 0,0, 7
8101,0, 0,0, 7
7800,7, 0,0, 8
8101,0, 0,0, 8
7800,7, 0,0, 8
8101,0, 0,0, 8
7800,7, 0,0, 10
8101,0, 0,0, 10
7800,7, 0,0, 10
8101,0, 0,0, 10
7800,7, 0,0, 15
8101,0, 0,0, 25
8101,1, 0,0, 30
Loopstart
8101,2, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -76, 25, 2
Loopstart
7800,11, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -81, 24, 2
7800,11, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 22, 0
170,0, 0,0, 30
170,1, 0,0, 30


; znikanie
[Begin Action 7402]
7502,0, 0,0, 3,, A
7502,1, 0,0, 3,, A
7502,2, 0,0, 3,, A
7502,3, 0,0, 3,, A
7504,0, 0,0, 50,, A


; 0
[Begin Action 7600]
7800,6, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,6, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,6, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7800,5, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,5, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,5, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7800,11, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,11, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,11, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7800,1, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,1, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,1, 0,0, 1,, A
7800,1, 0,0, 10


; 
[Begin Action 7601]
7800,6, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,6, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,6, 0,0, 2,, A
7502,0, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
-1,-1, 0,0, 10,, A
7800,2, 15,0, 2,, A
7502,0, 0,0, 2,, A
7800,2, 15,0, 2,, A
7502,1, 0,0, 2,, A
7800,2, 15,0, 2,, A
7502,0, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
-1,-1, 0,0, 10,, A
7800,11, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,11, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,11, 0,0, 2,, A
7502,0, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
-1,-1, 0,0, 10,, A
7800,1, 0,0, 2,, A
7502,0, 0,0, 2,, A
7800,1, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,1, 0,0, 1,, A
7800,1, 0,0, 10


; 
[Begin Action 7900]
7900,0, 0,0, 2,, A
7900,1, 0,0, 2,, A
7900,2, 0,0, 2,, A
7900,3, 0,0, 2,, A
7900,4, 0,0, 2,, A
7900,5, 0,0, 2,, A
7900,6, 0,0, 2,, A
7900,7, 0,0, 2,, A
7900,8, 0,0, 2,, A
7900,9, 0,0, 2,, A
7900,10, 0,0, 2,, A
7900,11, 0,0, 2,, A
7900,12, 0,0, 2,, A
7900,13, 0,0, 2,, A
7900,14, 0,0, 2,, A
7900,14, 0,0, 1,, A


; oczostrza³
[Begin Action 7980]
7960,0, 0,0, 1,, A
7960,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -13, 321, -4
7960,2, 0,0, 1,, A
7960,11, 0,0, 1,, A
7960,3, 0,0, 1,, A
7960,4, 0,0, 1,, A
7960,5, 0,0, 1,, A
7960,6, 0,0, 1,, A
7960,7, 0,0, 1,, A
7960,8, 0,0, 1,, A
7960,9, 0,0, 1,, A
7960,10, 0,0, 1,, A
7960,10, 0,0, 1,, A


; strza³ostrza³
[Begin Action 7970]
Clsn2: 1
  Clsn2[0] = -19, -68, 18, 3
7970,0, 1,0, 10
Clsn2: 1
  Clsn2[0] = -16, -66, 17, 3
7970,0, 1,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 17, 2
8103,0, 0,1, 35


; 0
[Begin Action 8111]
7502,0, 0,0, 2,, A
7800,5, 0,0, 2
7502,1, 0,0, 2,, A
7800,5, 0,0, 2
7502,0, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 15,, A
7502,0, 0,0, 10,, A
7800,1, 0,0, 2
7502,1, 0,0, 2,, A
7800,1, 0,0, 2
7502,0, 0,0, 2,, A
7800,1, 0,0, 2


; nic
[Begin Action 8999]
7504,0, 0,0, 2


; 0
[Begin Action 9001]
9001,0, 0,0, 150
9001,1, 0,0, 750
9001,1, 0,0, 1


; 0
[Begin Action 9002]
9002,0, -150,0, 1
9002,0, -140,0, 1
9002,0, -130,0, 1
9002,0, -120,0, 1
9002,0, -110,0, 1
9002,0, -100,0, 1
9002,0, -90,0, 1
9002,0, -80,0, 1
9002,0, -70,0, 1
9002,0, -60,0, 1
9002,0, -50,0, 1
9002,0, -40,0, 1
9002,0, -30,0, 1
9002,0, -20,0, 1
9002,0, -10,0, 1
9002,0, 0,0, 35
9002,0, -10,0, 1
9002,0, -20,0, 1
9002,0, -30,0, 1
9002,0, -40,0, 1
9002,0, -50,0, 1
9002,0, -60,0, 1
9002,0, -70,0, 1
9002,0, -80,0, 1
9002,0, -90,0, 1
9002,0, -100,0, 1
9002,0, -110,0, 1
9002,0, -120,0, 1
9002,0, -130,0, 1
9002,0, -140,0, 1
9002,0, -150,0, 1
9002,0, -160,0, 1
9002,0, -170,0, 1
9002,0, -180,0, 1
9002,0, -190,0, 1
9002,0, -200,0, 1
9002,0, -210,0, 1
9002,0, -220,0, 1
9002,0, -230,0, 1
9002,0, -240,0, 1
9002,0, -250,0, 1
9002,0, -260,0, 1
9002,0, -270,0, 1
9002,0, -280,0, 1
9002,0, -290,0, 1
9002,0, -300,0, 1
9002,0, -300,0, 1


; 0
[Begin Action 9004]
Clsn1Default: 6
  Clsn1[0] = 516, 301, 624, 447
  Clsn1[1] = 223, 82, 344, 193
  Clsn1[2] = 127, 15, 238, 136
  Clsn1[3] = 30, -48, 149, 74
  Clsn1[4] = 317, 164, 450, 285
  Clsn1[5] = 414, 235, 541, 364
9004,0, 6,-65, 4,, A
9004,1, 9,-61, 4,, A
9004,2, 9,-61, 4,, A


; 0
[Begin Action 9005]
9003,0, 0,0, 150
9003,0, 0,0, 80
9003,0, 0,0, 5


; 0
[Begin Action 7143]
7143,4, 0,0, 3,, A
7143,3, 0,0, 3,, A
7143,2, 0,0, 3,, A
7143,1, 0,0, 3,, A
7143,0, 0,0, 3,, A
-1,-1, 0,0, 6,, A


; 0
[Begin Action 8270]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 22, 3
8103,1, 0,0, 10
8103,1, 0,0, 4
Loopstart
7800,4, 0,0, 20


; 
[Begin Action 8105]
Clsn2: 1
  Clsn2[0] = -17, -57, 15, 1
8104,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 15, -1
8104,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -43, 34, -25
Clsn2: 1
  Clsn2[0] = -16, -56, 17, 0
Loopstart
8105,0, 0,0, 10


; 0
[Begin Action 8106]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 19, -2
Clsn1: 1
  Clsn1[0] = 20, -47, 39, -26
8105,0, 0,0, 6
8104,1, 0,0, 10
Loopstart
8104,0, 0,0, 6


; 0
[Begin Action 8107]
Clsn2: 1
  Clsn2[0] = -15, -63, 15, -1
Loopstart
8105,0, 0,0, 2


; 
[Begin Action 8108]
Clsn1: 1
  Clsn1[0] = 19, -47, 38, -30
Clsn2: 1
  Clsn2[0] = -14, -53, 17, 1
Loopstart
8105,1, 0,0, 1


; 0
[Begin Action 8109]
Clsn1: 1
  Clsn1[0] = 18, -46, 38, -31
Clsn2: 1
  Clsn2[0] = -16, -54, 23, 0
8105,0, 0,0, 1


; 
[Begin Action 8011]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 16, 1
8105,0, 0,0, 6
8104,1, 0,0, 10
8104,0, 0,0, 6


; 
[Begin Action 1325]
Loopstart
-1,-1, 0,0, 1


; 0
[Begin Action 8112]
8106,0, 0,0, 3,, A
8106,1, 0,0, 3,, A


; 
[Begin Action 8113]
8107,0, 0,0, 2,, A
8107,1, 0,0, 2,, A
8107,2, 0,0, 2,, A
8107,3, 0,0, 2,, A
8107,4, 0,0, 2,, A
8107,5, 0,0, 2,, A


; 0
[Begin Action 8116]
8108,0, 0,0, 2,, A
8108,1, 0,0, 2,, A
8108,2, 0,0, 2,, A
8108,3, 0,0, 2,, A
8108,4, 0,0, 2,, A
8108,5, 0,0, 2,, A


; 
[Begin Action 8117]
8108,0, 0,0, 2,H, A
8108,1, 0,0, 2,H, A
8108,2, 0,0, 2,H, A
8108,3, 0,0, 2,H, A
8108,4, 0,0, 2,H, A
8108,5, 0,0, 2,H, A


; 0
[Begin Action 8118]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 22, 3
5062,1, 0,0, 1
5062,2, 0,0, 1
5062,3, 0,0, 1
5062,2, 0,0, 1
5062,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -78, 27, -2
Loopstart
5062,0, 0,0, 1


; 
[Begin Action 8119]
Clsn2: 1
  Clsn2[0] = -4, -80, 23, 0
5062,0, 0,0, 2


; 
[Begin Action 8120]
Clsn2: 1
  Clsn2[0] = -7, -76, 24, -3
5062,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -58, 17, 6
Loopstart
5062,1, 0,0, 1


; 0
[Begin Action 8121]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 12, 1
5063,0, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 48
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 18
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,0, 0,-1, 8
5063,1, 0,-1, 8
5063,2, 0,-1, 8
5063,3, 0,-1, 8
5063,4, 0,-1, 8
5063,5, 0,-1, 8
5063,4, 0,-1, 8
5063,3, 0,-1, 8
5063,2, 0,-1, 8
Loopstart
5063,0, 0,-1, 22


; 
[Begin Action 8122]
5064,0, 0,0, 3,, A
5064,1, 0,0, 3,, A
5064,2, 0,0, 3,, A
5064,3, 0,0, 3,, A
5064,4, 0,0, 3,, A
5064,5, 0,0, 3,, A
5064,6, 0,0, 3,, A


; 0
[Begin Action 8123]
5065,0, 0,0, 1,, A
5065,1, 0,0, 1,, A
5065,2, 0,0, 1,, A
5065,3, 0,0, 1,, A
5065,4, 0,0, 1,, A


; 0
[Begin Action 8124]
5065,0, 25,0, 1,H, A
5065,1, 25,0, 1,H, A
5065,2, 25,0, 1,H, A
5065,3, 25,0, 1,H, A
5065,4, 25,0, 1,H, A


; 0
[Begin Action 8125]
5066,0, 0,0, 2,, A
5066,1, 0,0, 2,, A
5066,2, 0,0, 2,, A
5066,3, 0,0, 2,, A


; 0
[Begin Action 8126]
5067,6, 0,0, 2,, A
5067,5, 0,0, 2,, A
5067,4, 0,0, 2,, A
5067,3, 0,0, 2,, A
5067,2, 0,0, 2,, A
5067,1, 0,0, 2,, A
5067,0, 0,0, 2,, A


; 0
[Begin Action 8127]
7502,0, 0,0, 2,, A
7800,1, 0,0, 2,, A
7502,1, 0,0, 2,, A
7800,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,1, 0,0, 2,, A
5068,0, 0,0, 12,, A
7502,0, 0,0, 2,, A
5068,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 33, 4
Loopstart
5068,1, 0,0, 7


; 0
[Begin Action 8128]
Clsn1: 1
  Clsn1[0] = 10, -46, 37, -31
5069,1, 30,0, 1,, A
Clsn1: 1
  Clsn1[0] = 10, -46, 37, -31
5069,1, 30,0, 10,, A


; 0
[Begin Action 8129]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 26, 2
8104,0, 0,0, 13
8104,1, 0,0, 3
8104,2, 0,0, 3
Loopstart
5070,2, 0,0, 90


; 
[Begin Action 8130]
Clsn2: 1
  Clsn2[0] = -16, -57, 26, -1
8104,0, 0,0, 4


; 0
[Begin Action 8131]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 25, 3
5070,0, 0,0, 6
Loopstart
5070,1, 0,0, 13


; 0
[Begin Action 8132]
5071,0, 0,0, 3,, A
5071,1, 0,0, 3,, A
5071,2, 0,0, 3,, A
5071,3, 0,0, 3,, A
Loopstart
5071,4, 0,0, 3,, A


; 
[Begin Action 8133]
7791,0, 0,12, 4,, A
7791,3, 6,1, 4,, A
7791,4, 4,2, 4,, A
7791,5, 8,0, 4,, A
7791,6, 8,0, 4,, A
7791,7, 0,0, 4,, A
7791,8, 0,-1, 4,, A
7791,9, 2,0, 4,, A
7791,10, 7,-24, 4,, A
7791,1, 4,-23, 4,, A
7791,2, 5,-28, 4,, A


; #19
[Begin Action 8136]
7192,0, 0,0, 1
7192,0, 24,0, 1
7192,0, 48,0, 1
7192,0, 72,0, 1
7192,0, 96,0, 1
7192,0, 120,0, 1
7192,0, 144,0, 1
7192,0, 188,0, 1
7192,0, 212,0, 1
7192,0, 236,0, 1
7192,0, 270,0, 1
7192,0, 302,0, 1
7192,0, 320,0, 1
7192,0, 340,0, 1
7192,0, 360,0, 15
7192,0, 365,0, 1,, AS256D10
7192,0, 370,0, 1,, AS256D20
7192,0, 378,0, 1,, AS256D30
7192,0, 390,0, 1,, AS256D40
7192,0, 398,0, 1,, AS256D50
7192,0, 406,0, 1,, AS256D60
7192,0, 413,0, 1,, AS256D70
7192,0, 420,0, 1,, AS256D80
7192,0, 430,0, 1,, AS256D90
7192,0, 440,0, 1,, AS256D100
7192,0, 450,0, 1,, AS256D110
7192,0, 460,0, 1,, AS256D120
7192,0, 470,0, 1,, AS256D130
7192,0, 480,0, 1,, AS256D140
7192,0, 490,0, 1,, AS256D150
7192,0, 500,0, 1,, AS256D160
7192,0, 510,0, 1,, AS256D170
7192,0, 520,0, 1,, AS256D180
7192,0, 530,0, 1,, AS256D190
7192,0, 540,0, 1,, AS256D200
7192,0, 550,0, 1,, AS256D210
7192,0, 560,0, 1,, AS256D220
7192,0, 570,0, 1,, AS256D230
7192,0, 580,0, 1,, AS256D240
7192,0, 590,0, 1,, AS256D250
7192,0, 600,0, 1,, AS256D255


; 0
[Begin Action 8137]
Clsn2: 1
  Clsn2[0] = -15, -62, 24, 3
5070,1, 0,0, 19


; 0
[Begin Action 8138]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 30, 1
5070,2, 0,0, 40
8104,2, 0,0, 6
8104,1, 0,0, 6
8104,0, 0,0, 6


; 0
[Begin Action 8139]
Clsn1Default: 1
  Clsn1[0] = -14, 19, 309, 78
7196,0, 0,0, 4,, A
7196,1, 0,0, 4,, A
7196,2, 0,0, 4,, A


; 0
[Begin Action 8140]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
8104,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -52, 17, -5
8104,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 25, -52, 35, -29
  Clsn2[1] = -10, -54, 24, -5
Loopstart
8105,0, -1,0, 40


; 0
[Begin Action 8141]
Clsn2: 2
  Clsn2[0] = 27, -49, 35, -32
  Clsn2[1] = -15, -51, 26, -2
8105,1, -1,0, 10


; 0
[Begin Action 8142]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 19, -2
8105,0, -1,0, 30
8104,1, 0,0, 5
8104,0, 0,0, 5


; 
[Begin Action 8143]
Clsn1: 2
  Clsn1[0] = 38, -37, 54, -21
  Clsn1[1] = 20, -37, 36, -15
7197,0, 0,0, 1


; 0
[Begin Action 8144]
Clsn1: 1
  Clsn1[0] = 12, -41, 32, -16
Clsn2: 1
  Clsn2[0] = -20, -60, 11, -8
7198,0, 0,0, 2


; 
[Begin Action 8145]
7502,0, 0,0, 2,, A
7198,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7198,0, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,1, 0,0, 2,, A
5068,0, 0,0, 12,, A
7502,0, 0,0, 2,, A
5068,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -44, 31, 16
5068,1, 0,0, 7


; 
[Begin Action 8146]
7199,0, 0,0, 1,, A
7199,1, 0,0, 1,, A
7199,2, 0,0, 1,, A
7199,3, 0,0, 1,, A
7199,4, 0,0, 1,, A
7199,5, 0,0, 1,, A


; 0
[Begin Action 8147]
7200,0, 0,0, 1,, A


; 
[Begin Action 8148]
7502,0, 20,0, 2,, A
7800,5, 0,0, 2,, A
7502,1, 20,0, 2,, A
7800,5, 0,0, 2,, A
7502,2, 20,0, 2,, A
7502,3, 20,0, 2,, A
7502,3, 20,0, 2,, A
7502,2, 20,0, 2,, A
7800,5, 0,0, 2,, A
7502,1, 20,0, 2,, A
7800,5, 0,0, 2,, A
7502,0, 20,0, 2,, A


; 
[Begin Action 8149]
7502,0, 0,0, 2,, A
7800,2, 20,0, 2,, A
7502,1, 0,0, 2,, A
7800,2, 20,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7800,2, 20,0, 2,, A
7502,1, 0,0, 2,, A
7800,2, 20,0, 2,, A
7502,0, 0,0, 2,, A


; 
[Begin Action 8150]
7206,0, 0,0, 2,, A


; 0
[Begin Action 8151]
7207,0, -15,0, 2,, AS128D128
-1,-1, 0,0, 2,, A


; 0
[Begin Action 8152]
7207,1, 0,-30, 2,, AS128D128
-1,-1, 0,0, 2,, A


; 0
[Begin Action 8153]
7207,0, 15,0, 2,H, AS128D128
-1,-1, 0,0, 2,, A


; 0
[Begin Action 8154]
7207,1, 0,-50, 2,V, AS128D128
-1,-1, 0,0, 2,, A


; 0
[Begin Action 8155]
7208,1, 0,0, 20
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,0, 0,0, 6
7208,1, 0,0, 6
7208,2, 0,0, 60
7208,3, 0,0, 225


; 
[Begin Action 8156]
Clsn1: 1
  Clsn1[0] = -448, -340, -435, -322
7209,0, 0,0, 1,, A
Clsn1: 19
  Clsn1[0] = 204, 193, 217, 209
  Clsn1[1] = 190, 179, 203, 195
  Clsn1[2] = 172, 162, 188, 179
  Clsn1[3] = 158, 147, 170, 165
  Clsn1[4] = 142, 134, 157, 150
  Clsn1[5] = 129, 120, 142, 135
  Clsn1[6] = 116, 108, 128, 120
  Clsn1[7] = 104, 94, 115, 106
  Clsn1[8] = 92, 82, 102, 93
  Clsn1[9] = 80, 71, 91, 82
  Clsn1[10] = 67, 57, 78, 71
  Clsn1[11] = 54, 43, 66, 59
  Clsn1[12] = 44, 35, 54, 47
  Clsn1[13] = 30, 22, 42, 35
  Clsn1[14] = -3, -17, 7, 4
  Clsn1[15] = 7, -2, 12, 6
  Clsn1[16] = 13, 4, 18, 11
  Clsn1[17] = 19, 9, 24, 16
  Clsn1[18] = 25, 15, 30, 22
7209,1, 0,0, 2,, A


; 
[Begin Action 8157]
Clsn2: 1
  Clsn2[0] = -20, -53, 25, -5
7800,6, 0,0, 10


; 0
[Begin Action 8158]
7210,0, 0,0, 2,, A
7210,1, 0,0, 2,, A
7210,2, 0,0, 2,, A
Loopstart
7210,3, 0,0, 2,, A


;0
[Begin Action 8159]
Clsn2: 1
  Clsn2[0] = -6, -60, 43, 0
7211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -65, 54, -20
Clsn2: 1
  Clsn2[0] = -6, -60, 33, 2
7211,1, 0,0, 6


;0
[Begin Action 8160]
Clsn2: 1
  Clsn2[0] = -16, -55, 23, 4
5070,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 21, -58, 39, -42
  Clsn2[1] = -18, -57, 19, 6
7212,0, 0,0, 40


;
[Begin Action 8161]
Clsn2: 2
  Clsn2[0] = 24, -58, 38, -42
  Clsn2[1] = -15, -52, 23, 3
7212,0, 0,0, 2


;
[Begin Action 8162]
7212,0, 0,0, 30
Loopstart
5070,0, 0,0, 10


;
[Begin Action 8163]
7210,3, 0,0, 2,, A
7210,2, 0,0, 2,, A
7210,1, 0,0, 2,, A
7210,0, 0,0, 2,, A


;0
[Begin Action 8164]
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7213,0, 0,0, 2
7502,1, 0,0, 2,, A
7213,0, 0,0, 2
7502,0, 0,0, 2,, A
7213,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -51, 42, -25
7215,0, 0,0, 2


;
[Begin Action 8165]
7502,3, 0,0, 1,, A
7502,2, 0,0, 1,, A
7211,0, 0,0, 1
7502,1, 0,0, 1,, A
7211,0, 0,0, 1
7502,0, 0,0, 1,, A
7211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -69, 53, -15
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 3
7211,1, 0,0, 15


;
[Begin Action 8166]
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
5068,0, 0,0, 2
7502,1, 0,0, 2,, A
5068,0, 0,0, 2
7502,0, 0,0, 2,, A
5068,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -22, 26, 27
Clsn2: 1
  Clsn2[0] = -36, -40, 34, -13
5068,1, 0,0, 15


;0
[Begin Action 8167]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 21, 2
8104,0, 0,0, 2
8104,1, 0,0, 2
8104,2, 0,0, 2
7216,0, 0,0, 2


;
[Begin Action 8168]
Clsn2: 1
  Clsn2[0] = -14, -60, 21, 2
7216,0, 0,0, 30


;0
[Begin Action 8169]
7217,0, 0,0, 2,, A
7217,1, 0,0, 2,, A
7217,2, 0,0, 2,, A
7217,3, 0,0, 2,, A


;#19_1
[Begin Action 8170]
7214,0, 24,0, 1
7214,0, 48,0, 1
7214,0, 72,0, 1
7214,0, 96,0, 1
7214,0, 120,0, 1
7214,0, 144,0, 1
7214,0, 188,0, 1
7214,0, 236,0, 1
7214,0, 270,0, 1
7214,0, 302,0, 1
7214,0, 320,0, 1
7214,0, 340,0, 1
7214,0, 360,0, 1
7214,0, 365,0, 1
7214,0, 370,0, 15
7214,0, 378,0, 1,, AS256D10
7214,0, 390,0, 1,, AS256D20
7214,0, 398,0, 1,, AS256D30
7214,0, 406,0, 1,, AS256D40
7214,0, 414,0, 1,, AS256D50
7214,0, 420,0, 1,, AS256D60
7214,0, 430,0, 1,, AS256D70
7214,0, 440,0, 1,, AS256D80
7214,0, 450,0, 1,, AS256D90
7214,0, 460,0, 1,, AS256D100
7214,0, 470,0, 1,, AS256D110
7214,0, 480,0, 1,, AS256D120
7214,0, 490,0, 1,, AS256D130
7214,0, 500,0, 1,, AS256D140
7214,0, 510,0, 1,, AS256D150
7214,0, 520,0, 1,, AS256D160
7214,0, 530,0, 1,, AS256D170
7214,0, 540,0, 1,, AS256D180
7214,0, 550,0, 1,, AS256D190
7214,0, 560,0, 1,, AS256D200
7214,0, 570,0, 1,, AS256D210
7214,0, 580,0, 1,, AS256D220
7214,0, 590,0, 1,, AS256D230
7214,0, 600,0, 1,, AS256D240
7214,0, 610,0, 1,, AS256D250
7214,0, 620,0, 1,, AS256D255


;
[Begin Action 8171]
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 0
7216,0, 0,0, 2


;
[Begin Action 8172]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 19, -2
8104,2, 0,0, 4
8104,1, 0,0, 4
8104,0, 0,0, 4


;
[Begin Action 8173]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 10, 3
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,1, 0,0, 7
5063,0, 0,0, 7
5063,0, 0,0, 37
5063,1, 0,0, 10
5063,0, 0,0, 25
5063,2, 0,0, 8
5063,3, 0,0, 8
5063,4, 0,0, 8
5063,5, 0,0, 8
5063,4, 0,0, 8
5063,3, 0,0, 8
5063,2, 0,0, 11


;0
[Begin Action 8174]
Clsn2: 1
  Clsn2[0] = 0, -62, 33, -1
7800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -48, 53, -34
Clsn2: 1
  Clsn2[0] = 1, -62, 35, 2
Loopstart
7218,0, 0,0, 2


;0
[Begin Action 8175]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 12, 0
8104,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -57, 40, -33
Loopstart
7219,0, 0,0, 20


;
[Begin Action 8176]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 17, -1
8104,2, 0,0, 1
Loopstart
8104,3, 0,0, 10


;
[Begin Action 8177]
Clsn2Default: 1
  Clsn2[0] = 24, -52, 74, -4
7220,0, 0,0, 3,, A
7220,1, 0,0, 3,, A


;
[Begin Action 8178]
Clsn1: 1
  Clsn1[0] = -78, -201, 75, -2
7791,0, 0,0, 2,, AS128D128
7791,3, 0,0, 2,, AS128D128
7791,4, 0,0, 2,, AS128D128
7791,5, 0,0, 2,, AS128D128
7791,6, 0,0, 2,, AS128D128
7791,7, 0,0, 2,, AS128D128
7791,8, 0,0, 2,, AS128D128
7791,9, 0,0, 2,, AS128D128
7791,10, 0,0, 2,, AS128D128
7791,1, 0,0, 2,, AS128D128
7791,2, 0,0, 2,, AS128D128


;
[Begin Action 8179]
7221,0, 0,0, 3,, A
7221,1, 0,0, 3,, A
7221,2, 0,0, 3,, A
7221,3, 0,0, 3,, A
7221,4, 0,0, 3,, A
Loopstart
7221,5, 0,0, 3,, A


;0
[Begin Action 8180]
Clsn1: 1
  Clsn1[0] = -78, -192, 82, 6
7222,0, 0,0, 2,, A
7222,1, 0,0, 2,, A
7222,2, 0,0, 2,, A
7222,3, 0,0, 2,, A
7222,4, 0,0, 2,, A
7222,5, 0,0, 2,, A
7222,6, 0,0, 2,, A
7222,7, 0,0, 2,, A
7222,8, 0,0, 2,, A


;
[Begin Action 8181]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 19, -1
8104,0, 0,0, 2
8104,1, 0,0, 2
Loopstart
8104,2, 0,0, 2


;
[Begin Action 8182]
Clsn2: 1
  Clsn2[0] = -12, -53, 20, -2
8104,2, 0,0, 2


;0
[Begin Action 8183]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 19, 1
8104,2, 0,0, 1
Loopstart
7223,0, 0,0, 2


;0
[Begin Action 8184]
Clsn1Default: 1
  Clsn1[0] = -36, -72, 54, 4
7504,0, 0,0, 5,, A
7504,0, 0,0, 5,, A


;
[Begin Action 8185]
Clsn1Default: 1
  Clsn1[0] = -59, -99, 77, 8
7504,0, 0,0, 5,, A
7504,0, 0,0, 5,, A


;0
[Begin Action 8186]
Clsn1Default: 1
  Clsn1[0] = -67, -131, 82, 15
7504,0, 0,0, 5,, A
7504,0, 0,0, 5,, A


;0
[Begin Action 8187]
7224,0, 0,0, 3
7224,0, 3,-2, 3
7224,0, 5,-4, 3
7224,0, 8,-6, 3
7224,0, 12,-8, 3
7224,0, 17,-10, 3
7224,0, 19,-12, 3
7224,0, 20,-20, 3,V
7224,0, 23,-10, 3,V
7224,0, 24,-5, 3,V
7224,0, 26,0, 3,V
7224,0, 29,6, 3,V
7224,0, 33,18, 3,V
7224,0, 38,27, 3,V
7224,0, 44,36, 3,V
7224,0, 47,47, 3,V
Loopstart
7224,0, 55,64, 3,V


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 20, 0
7225,0, 0,0, 9
7225,1, 0,0, 9
7225,2, 0,0, 9
7225,3, 0,0, 20
7225,2, 0,0, 9
7225,1, 0,0, 9
7225,0, 0,0, 9


;
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -17, -65, 15, -3
7226,0, 0,0, 2


;
[Begin Action 10006]
Clsn2: 1
  Clsn2[0] = -12, -54, 20, 1
7227,0, 0,0, 2


;
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -17, -54, 20, -2
7227,0, 0,0, 10


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -18, -53, 22, -1
7227,0, 0,0, 1


;0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -16, -53, 19, -3
7227,0, 0,0, 2


;
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -10, -58, 30, -3
7228,0, 0,0, 1


;
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -37, -69, 2, -1
7229,0, 0,0, 1


;
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -16, -51, 22, -2
7227,0, 0,0, 1


;
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 21, -4
Loopstart
7230,0, 0,0, 1
7230,0, 0,0, 1


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -12, -74, 21, -5
7230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -72, 21, -7
7230,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -76, 21, -2
7230,0, 0,0, 1


;
[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -35, -72, -1, -5
7229,0, 0,0, 2
7229,0, 0,0, 10
7229,0, 0,0, 1


;
[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 21, 1
7231,0, 0,0, 1
7232,0, 0,0, 1
7232,1, 0,0, 1
7232,2, 0,0, 1
7232,1, 0,0, 1
7232,0, 0,0, 1


;
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 34, -3
7228,0, 0,0, 1
7228,0, 0,0, 1


;
[Begin Action 10105]
Clsn2Default: 1
  Clsn2[0] = -38, -70, 3, -3
7229,0, 0,0, 1
7229,0, 0,0, 1


;
[Begin Action 10170]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 24, -1
7233,0, 0,0, 30
7233,1, 0,0, 30


;
[Begin Action 10175]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 23, 0
7233,0, 0,0, 30
7233,1, 0,0, 30


;
[Begin Action 10181]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 15, 2
7234,0, 0,0, 14
7234,1, 0,0, 5
7234,2, 0,0, 20
7234,1, 0,0, 5
7234,0, 0,0, 1
7234,3, 0,0, 10
Loopstart
7234,4, 0,0, 10


;
[Begin Action 10195]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 14, 2
7235,0, 0,-1, 6
7235,1, 0,-1, 6
7235,2, 0,-1, 6
7235,3, 0,-1, 9
7235,4, 0,-1, 9
7235,2, 0,-1, 6
7235,1, 0,-1, 6
7235,0, 0,-1, 6


;
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -19, -54, 12, -1
7227,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 16, -1
7236,0, -3,-1, 3
Clsn1: 1
  Clsn1[0] = 19, -48, 44, -36
Clsn2: 1
  Clsn2[0] = -19, -52, 18, 0
7236,1, -3,-1, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 18, 1
7236,0, -3,-1, 4


;
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -15, -53, 18, 1
7237,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 21, 3
7237,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 2
7237,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -45, 45, -34
Clsn2: 1
  Clsn2[0] = -13, -54, 20, 2
7237,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -57, 19, 2
7237,2, 0,0, 10


;
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -25, -66, 9, 2
7238,0, 2,0, 1
Clsn2: 1
  Clsn2[0] = -28, -63, 10, 1
7238,1, 5,0, 5
Clsn1: 2
  Clsn1[0] = 3, -42, 25, -32
  Clsn1[1] = 6, -55, 38, -43
Clsn2: 1
  Clsn2[0] = -23, -64, 11, 2
7238,2, 8,0, 3


;
[Begin Action 10240]
Clsn2: 1
  Clsn2[0] = -11, -67, 17, 1
7239,0, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 16, 1
7239,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -42, 32, -26
  Clsn1[1] = 28, -26, 44, -10
Clsn2: 1
  Clsn2[0] = -17, -68, 15, 0
7239,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -68, 19, 1
Loopstart
7239,1, 0,0, 4


;
[Begin Action 10241]
Clsn1: 2
  Clsn1[0] = 15, -41, 39, -29
  Clsn1[1] = 24, -56, 51, -42
Clsn2: 1
  Clsn2[0] = -18, -69, 15, 2
7239,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 2
Loopstart
7239,1, 0,0, 3


;
[Begin Action 10242]
Clsn1: 2
  Clsn1[0] = 17, -39, 33, -23
  Clsn1[1] = 29, -26, 45, -10
Clsn2: 1
  Clsn2[0] = -21, -71, 16, 2
7239,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -72, 19, 2
Loopstart
7239,1, 0,0, 3


;
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -13, -56, 18, 1
7237,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -51, 19, 2
7237,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -57, 21, 2
7237,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -37, 41, -17
Clsn2: 1
  Clsn2[0] = -14, -56, 20, 2
7240,0, 0,0, 5


;
[Begin Action 10410]
Clsn2: 1
  Clsn2[0] = -16, -56, 18, 1
7237,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 3
7237,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 21, 3
7237,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -38, 40, -18
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 1
7240,0, 0,0, 4


;
[Begin Action 10430]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 3
7241,0, 0,-10, 3
Clsn1: 2
  Clsn1[0] = 18, -26, 34, -10
  Clsn1[1] = 32, -34, 53, -19
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 4
7241,1, 0,-10, 4


;
[Begin Action 10440]
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 4
7242,0, 0,-10, 4
Clsn1: 2
  Clsn1[0] = 40, -13, 56, 3
  Clsn1[1] = 19, -25, 42, -6
Clsn2: 1
  Clsn2[0] = -14, -51, 20, 4
7242,1, 0,-10, 6


;
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -14, -52, 21, -4
7243,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -39, 38, -22
Clsn2: 1
  Clsn2[0] = -13, -52, 22, 1
7243,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 24, -2
Loopstart
7243,0, 0,0, 4


;0
[Begin Action 10610]
Clsn2: 1
  Clsn2[0] = -15, -53, 20, -1
7243,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -39, 39, -23
Clsn2: 1
  Clsn2[0] = -16, -55, 20, 4
7243,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -53, 20, -2
Loopstart
7243,0, 0,0, 4


;
[Begin Action 10630]
Clsn2: 1
  Clsn2[0] = -18, -69, 19, -19
7244,0, 0,-14, 2
Clsn1: 2
  Clsn1[0] = 12, -45, 30, -32
  Clsn1[1] = 20, -59, 49, -45
Clsn2: 1
  Clsn2[0] = -16, -71, 10, -21
7244,1, 0,-14, 5
Clsn2: 1
  Clsn2[0] = -17, -73, 17, -17
7244,0, 0,-14, 1
Clsn2: 1
  Clsn2[0] = -17, -77, 28, -2
Loopstart
7230,0, 0,0, 2


;
[Begin Action 10640]
Clsn1: 2
  Clsn1[0] = 0, -48, 22, -26
  Clsn1[1] = 13, -37, 35, -15
Clsn2: 1
  Clsn2[0] = -30, -75, 11, -17
7244,2, 0,0, 10


;
[Begin Action 10806]
7244,3, 0,0, 10
7244,4, 0,0, 12


;
[Begin Action 10820]
7244,3, 0,0, 5
7244,3, 0,0, 5
7244,3, 0,0, 5
7244,3, 0,0, 5
7244,3, 0,0, 5
7244,5, 0,0, 5
7244,5, 0,0, 5
7244,5, 0,0, 5
7244,5, 0,0, 5
7244,6, 0,0, 5
7244,6, 0,0, 5
7244,6, 0,0, 5
7244,7, 0,0, 5


;
[Begin Action 11025]
7244,6, 0,0, 10


;
[Begin Action 11027]
Clsn2: 1
  Clsn2[0] = -24, -67, 14, 1
7244,3, 0,0, 10


;
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -15, -74, 22, 2
7244,8, 0,0, 10


;
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -77, 22, 4
7244,8, 0,0, 10


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -11, -73, 22, 4
7244,8, 0,0, 10


;
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -13, -75, 21, 3
7244,8, 0,0, 10


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -11, -73, 18, 1
7244,8, 0,0, 10


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -12, -73, 18, 2
7244,8, 0,0, 10


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -15, -74, 24, 3
7244,8, 0,0, 10


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -12, -74, 22, 2
7244,8, 0,0, 10


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -12, -70, 22, 4
7244,8, 0,0, 10


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -11, -70, 24, 5
7244,8, 0,0, 10


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -14, -76, 24, 3
7244,8, 0,0, 10


;
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -15, -72, 24, 3
7244,8, 0,0, 10


;
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -20, -64, 13, 3
7244,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -66, 16, 2
7244,3, 0,0, 5


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -23, -71, 15, 4
7244,4, 0,0, 10


;
[Begin Action 15002]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -1, -62, 14, -2
  Clsn2[1] = -25, -59, -2, 1
7244,3, 0,0, 10


;
[Begin Action 15006]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15007]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15010]
Clsn2: 2
  Clsn2[0] = -1, -60, 14, 0
  Clsn2[1] = -32, -59, -2, 1
7244,3, 0,0, 10


;
[Begin Action 15011]
Clsn2: 2
  Clsn2[0] = -1, -61, 14, -1
  Clsn2[1] = -32, -59, -2, 1
7244,3, 0,0, 10


;
[Begin Action 15012]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15015]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15016]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15017]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15020]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15021]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15022]
Clsn2: 3
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -34, -44, 26, -29
  Clsn2[2] = -34, -59, 11, -44
7244,4, 0,0, 10


;
[Begin Action 15025]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15026]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15027]
Clsn2: 2
  Clsn2[0] = -32, -59, -2, 1
  Clsn2[1] = -2, -74, 13, -14
7244,3, 0,0, 10


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -5, -67, 16, 3
7244,9, 0,0, 1


;
[Begin Action 15035]
Clsn2: 2
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -8, -60, 22, -15
7244,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -26, 32, -11
  Clsn2[1] = -28, -41, 2, -26
7244,10, -20,0, 10
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -13, -75, 23, 2
7230,0, 0,0, 10


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 2
7244,6, 0,0, 1


;
[Begin Action 15051]
Clsn2: 2
  Clsn2[0] = 3, -37, 33, -22
  Clsn2[1] = 11, -22, 56, -7
7244,10, 0,0, 10


;
[Begin Action 15061]
Clsn2: 3
  Clsn2[0] = -20, -30, -5, 0
  Clsn2[1] = -5, -45, 10, 0
  Clsn2[2] = 10, -60, 25, -15
7244,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 10


;
[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -8, -60, 22, -15
7244,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -26, 32, -11
  Clsn2[1] = -28, -41, 2, -26
7244,10, -20,0, 10
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
Loopstart
7244,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 10


;
[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -13, 36, 2
7244,7, 0,0, 10


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -21, -50, 16, 3
7244,6, 0,0, 10


;
[Begin Action 15100]
7244,6, 0,0, 10


;
[Begin Action 15160]
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 10


;
[Begin Action 15170]
Clsn2: 2
  Clsn2[0] = -28, -7, 2, 8
  Clsn2[1] = -13, -52, 17, -7
7244,6, 0,0, 10


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -24, -49, 21, 3
7244,6, 0,0, 3


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -25, -14, 36, 1
7244,7, 0,0, 10


;
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -51, 18, -6
7244,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -35, 37, -5
  Clsn2[1] = -23, -50, 7, -35
7244,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -50, 5, -5
  Clsn2[1] = 5, -65, 20, -5
7227,0, 0,0, 6


;
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -23, -18, 44, 2
7244,7, 0,0, 10


;
[Begin Action 15200]
Clsn2: 3
  Clsn2[0] = -4, -22, 11, -7
  Clsn2[1] = -19, -67, 26, -22
  Clsn2[2] = -4, -82, 11, -67
7230,0, 0,0, 1


;
[Begin Action 15201]
Clsn2: 3
  Clsn2[0] = -4, -22, 11, -7
  Clsn2[1] = -19, -67, 26, -22
  Clsn2[2] = -4, -82, 11, -67
7230,0, 0,0, 1


;
[Begin Action 15300]
Clsn2: 2
  Clsn2[0] = -22, -49, 8, -4
  Clsn2[1] = 8, -64, 23, -4
7233,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -48, 8, -3
  Clsn2[1] = 8, -63, 23, -3
7233,1, 0,0, 25


;
[Begin Action 17600]
7243,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7243,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7243,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7228,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7228,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7228,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7230,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7230,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7230,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7244,19, 0,0, 2,, A
7502,0, 0,0, 2,, A
7244,19, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,19, 0,0, 1
7244,19, 0,0, 10


;
[Begin Action 17601]
7243,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7243,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7243,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7229,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7229,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7229,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7230,0, 0,0, 2,, A
7502,0, 0,0, 2,, A
7230,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7230,0, 0,0, 2,, A
7502,1, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7504,0, 0,0, 10,, A
7244,19, 0,0, 2,, A
7502,0, 0,0, 2,, A
7244,19, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,19, 0,0, 1
7244,19, 0,0, 10


;
[Begin Action 17970]
Clsn2: 2
  Clsn2[0] = -28, -60, 17, 0
  Clsn2[1] = -13, -75, 2, -60
7244,14, 1,0, 10
Clsn2: 2
  Clsn2[0] = -28, -60, 17, 0
  Clsn2[1] = -13, -75, 2, -60
7244,14, 1,0, 5
Clsn2: 2
  Clsn2[0] = -28, -60, 17, 0
  Clsn2[1] = -13, -75, 2, -60
7244,19, 1,0, 35


;0
[Begin Action 18270]
Clsn2: 2
  Clsn2[0] = -25, -50, 5, -5
  Clsn2[1] = 5, -65, 20, -5
7244,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -50, 5, -5
  Clsn2[1] = 5, -65, 20, -5
7244,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 5, -5
  Clsn2[1] = 5, -65, 20, -5
7227,0, 0,0, 20


;
[Begin Action 18105]
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 36, -27
Clsn2: 3
  Clsn2[0] = -7, -49, 8, -4
  Clsn2[1] = -22, -34, -7, -4
  Clsn2[2] = -1, -60, 14, 0
Loopstart
7244,16, 0,0, 10


;
[Begin Action 18106]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
7244,16, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
Loopstart
7237,0, 0,0, 6


;
[Begin Action 18107]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
Loopstart
7244,16, 0,0, 2


;
[Begin Action 18108]
Clsn1: 1
  Clsn1[0] = 17, -44, 36, -29
Clsn2: 3
  Clsn2[0] = 8, -64, 23, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = -22, -34, -7, -4
7244,18, 0,0, 1


;
[Begin Action 18109]
Clsn1: 1
  Clsn1[0] = 18, -45, 36, -28
Clsn2: 3
  Clsn2[0] = 1, -59, 16, 1
  Clsn2[1] = -22, -34, -7, -4
  Clsn2[2] = -7, -49, 8, -4
7244,18, 0,0, 1


;
[Begin Action 18011]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
7244,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 6


;
[Begin Action 18118]
Clsn2: 2
  Clsn2[0] = -21, -48, 24, -3
  Clsn2[1] = -6, -63, 9, -48
7232,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -47, 24, -2
  Clsn2[1] = -6, -62, 9, -47
7232,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -46, 24, -1
  Clsn2[1] = -6, -61, 9, -46
7232,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -47, 24, -2
  Clsn2[1] = -6, -62, 9, -47
7232,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 24, -3
  Clsn2[1] = -6, -63, 9, -48
7232,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = -10, -35, 35, -20
  Clsn2[2] = -10, -50, 20, -35
  Clsn2[3] = -10, -65, 35, -50
  Clsn2[4] = 5, -80, 20, -65
Loopstart
7231,0, 0,0, 1


;
[Begin Action 18119]
Clsn2: 5
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = -10, -35, 35, -20
  Clsn2[2] = -10, -50, 20, -35
  Clsn2[3] = -10, -65, 35, -50
  Clsn2[4] = 5, -80, 20, -65
7231,0, 0,0, 2


;
[Begin Action 18120]
Clsn2: 5
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = -10, -35, 35, -20
  Clsn2[2] = -10, -50, 20, -35
  Clsn2[3] = -10, -65, 35, -50
  Clsn2[4] = 5, -80, 20, -65
7231,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 24, -3
  Clsn2[1] = -6, -63, 9, -48
Loopstart
7232,0, 0,0, 1


;
[Begin Action 18127]
7502,0, 0,0, 2,, A
7244,19, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,19, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,20, 0,0, 12,, A
7502,0, 0,0, 2,, A
7244,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -27, 19, 14
Loopstart
7244,21, 0,0, 7


;0
[Begin Action 18129]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 16, -2
7237,0, 0,0, 13
7237,1, 0,0, 3
7237,2, 0,0, 3
7244,22, 0,0, 90


;
[Begin Action 18130]
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 4


;
[Begin Action 18131]
Clsn2: 2
  Clsn2[0] = -21, -47, 9, -2
  Clsn2[1] = 9, -62, 24, -2
7244,23, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -32, 24, -2
  Clsn2[1] = -21, -47, 39, -32
  Clsn2[2] = 9, -62, 24, -47
7244,24, 0,0, 13


;
[Begin Action 18137]
Clsn2: 3
  Clsn2[0] = -21, -32, 24, -2
  Clsn2[1] = -21, -47, 39, -32
  Clsn2[2] = 9, -62, 24, -47
7244,24, 0,0, 19


;
[Begin Action 18138]
Clsn2: 4
  Clsn2[0] = -21, -34, 24, -4
  Clsn2[1] = -6, -49, 39, -34
  Clsn2[2] = -6, -49, 39, -34
  Clsn2[3] = -21, -34, 24, -4
7244,22, 0,0, 40
Clsn2: 2
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -6, -49, 24, -4
7237,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 6


;
[Begin Action 18140]
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
Loopstart
7244,16, 0,0, 40


;
[Begin Action 18141]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
7244,18, -1,0, 10


;
[Begin Action 18142]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -7, -49, 8, -4
  Clsn2[2] = 8, -64, 23, -4
7244,16, 0,0, 30
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 5


;
[Begin Action 18143]
Clsn1: 1
  Clsn1[0] = 36, -36, 53, -16
Clsn2: 1
  Clsn2[0] = -37, -38, 35, -23
7244,25, 0,0, 1


;
[Begin Action 18144]
Clsn1: 1
  Clsn1[0] = 13, -41, 32, -15
Clsn2: 1
  Clsn2[0] = -17, -65, 11, -3
7244,26, 0,0, 2


;
[Begin Action 18145]
7502,0, 0,0, 2,, A
7244,26, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,26, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7502,1, 0,0, 2,, A
7244,20, 0,0, 12,, A
7502,1, 0,0, 2,, A
7244,20, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -34, -41, 32, 20
7244,21, 0,0, 7


;
[Begin Action 18148]
7502,0, 20,0, 2,, A
7228,0, 0,0, 2,, A
7502,1, 20,0, 2,, A
7228,0, 0,0, 2,, A
7502,2, 20,0, 2,, A
7502,3, 20,0, 2,, A
7502,3, 20,0, 2,, A
7502,2, 20,0, 2,, A
7228,0, 0,0, 2,, A
7502,1, 20,0, 2,, A
7228,0, 0,0, 2,, A
7502,0, 20,0, 2,, A


;
[Begin Action 18149]
7502,0, 0,0, 2,, A
7229,0, 20,0, 2,, A
7502,1, 0,0, 2,, A
7229,0, 20,0, 2,, A
7502,2, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7229,0, 20,0, 2,, A
7502,1, 0,0, 2,, A
7229,0, 20,0, 2,, A
7502,0, 0,0, 2,, A


;
[Begin Action 18157]
Clsn2: 3
  Clsn2[0] = -24, -30, -9, 0
  Clsn2[1] = -9, -45, 6, 0
  Clsn2[2] = 6, -60, 21, -15
7243,0, 0,0, 10


;
[Begin Action 18159]
Clsn2: 3
  Clsn2[0] = -5, -19, 10, -4
  Clsn2[1] = 10, -49, 25, -4
  Clsn2[2] = 25, -64, 40, -4
7244,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -63, 53, -29
Clsn2: 2
  Clsn2[0] = 24, -61, 39, -1
  Clsn2[1] = -5, -49, 25, -4
7244,28, 0,0, 6


;
[Begin Action 18160]
7244,23, 0,0, 10
7244,29, 0,0, 10


;
[Begin Action 18161]
Clsn2: 2
  Clsn2[0] = 9, -59, 24, 1
  Clsn2[1] = -21, -47, 9, -2
7244,29, 0,0, 2


;
[Begin Action 18162]
Clsn2: 2
  Clsn2[0] = -21, -47, 9, -2
  Clsn2[1] = 9, -62, 24, -2
7244,29, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -47, 9, -2
  Clsn2[1] = 9, -62, 24, -2
Loopstart
7244,23, 0,0, 10


;
[Begin Action 18164]
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7238,1, 0,0, 2
7502,1, 0,0, 2,, A
7238,1, 0,0, 2
7502,0, 0,0, 2,, A
7238,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -48, 40, -29
7244,30, 0,0, 2


;
[Begin Action 18165]
7502,3, 0,0, 1,, A
7502,2, 0,0, 1,, A
7244,27, 0,0, 1
7502,1, 0,0, 1,, A
7244,27, 0,0, 1
7502,0, 0,0, 1,, A
7244,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -64, 54, -16
Clsn2: 1
  Clsn2[0] = -10, -41, 24, 1
7244,28, 0,0, 15


;
[Begin Action 18166]
7502,3, 0,0, 2,, A
7502,2, 0,0, 2,, A
7244,20, 0,0, 2
7502,1, 0,0, 2,, A
7244,20, 0,0, 2
7502,0, 0,0, 2,, A
7244,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 29, 22
Clsn2: 1
  Clsn2[0] = -37, -40, 38, -14
7244,21, 0,0, 15


;
[Begin Action 18167]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 15, -1
7237,0, 0,0, 2
7237,1, 0,0, 2
7237,2, 0,0, 2
7244,31, 0,0, 2


;
[Begin Action 18168]
Clsn2: 1
  Clsn2[0] = -15, -51, 25, 0
7244,31, 0,0, 30


;
[Begin Action 18171]
Clsn2: 1
  Clsn2[0] = -10, -55, 24, -1
7244,31, 0,0, 10


;
[Begin Action 18172]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 17, 0
7237,2, 0,0, 4
7237,1, 0,0, 4
7237,0, 0,0, 4


;
[Begin Action 18174]
Clsn2: 2
  Clsn2[0] = -6, -52, 24, -7
  Clsn2[1] = 24, -67, 39, -7
7228,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -45, 58, -32
Clsn2: 3
  Clsn2[0] = 25, -64, 40, -4
  Clsn2[1] = 1, -37, 16, -7
  Clsn2[2] = 16, -52, 31, -7
Loopstart
7244,32, 0,0, 2


;
[Begin Action 18175]
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 37, -33
Clsn2: 3
  Clsn2[0] = 0, -58, 15, 2
  Clsn2[1] = -23, -34, -8, -4
  Clsn2[2] = -8, -49, 7, -4
Loopstart
7244,33, 0,0, 20


;
[Begin Action 18176]
Clsn2: 2
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -6, -49, 24, -4
7237,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -34, 24, -4
  Clsn2[1] = -20, -48, 25, -33
Loopstart
7237,3, 0,0, 10


;
[Begin Action 18181]
Clsn2: 2
  Clsn2[0] = -23, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -4
7237,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 7, -4
  Clsn2[2] = 7, -64, 22, -4
7237,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -6, -49, 24, -4
Loopstart
7237,2, 0,0, 2


;
[Begin Action 18182]
Clsn2: 1
  Clsn2[0] = -12, -58, 17, -1
7237,2, 0,0, 2


;
[Begin Action 18183]
Clsn2: 2
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -6, -49, 24, -4
7237,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -22, 14, 1
  Clsn2[1] = -7, -39, 23, -24
Loopstart
7244,34, 0,0, 2


