;=============================================
;Vars
;=============================================
;0: 
;1: Majin Vegeta palette check (config)
;2: 
;3: 
;4: Jump variable (from normal or super jump) - Ki Blast Charge Variable
;5: Allows player to use directions to change Pal (config)
;6:  System var. (OTG Juggling)
;7: System var. (for juggle limits)
;8: KO Voice choice
;9: Specific Move Variables
;10: Air dash limiter
;11: opponent check (goku, vegeta)
;12: Used to prevent special moves from dealing special gethits twice.
;13: Super BG choice (config)
;14: Gethit gut or not (Ki Blast, Machine Gun Temper)(in helpers) - Used to detect if a projectile hit.
;15: Specific Move Variable 2
;16: Specific Move (goes to zero on enemy, movetype != H)
;17: Zero Counter command
;18: Juggle Safety
;19: 
;20: varset for 1st/2nd state of Focus Attack
;21: Count Hits
;22: Super jump var
;23: Focus Attack animelem set
;24: Focus Attack repel
;25: 
;26: Fire Trap Shot?
;27: First attack notification
;28: 
;29: 
;30: Dash Collision count - Beam Collision count
;31: 
;32: 
;33: 
;34: 
;35: 
;36: 36
;37: Activate Destroy Hellzone Anim
;38: throw check
;39: Toggle Debug Clone (config)
;40: Launch Hellzone Grenade
;41: Strength var for special moves.
;42: Create Balls for Hellzone?
;43: Choose Clone teleport out sensitivity
;44: Repel Projectile choice (config)
;45: X axis Rage Gauge (config)
;46: Y axis Rage Gauge (config)
;47: flip knockout bounce
;48: -2 Custom State Checker
;49: -3 Custom State Checker
;50: Animate blur through hitpause
;51: 
;52: DEMON MODE - Buffer variable. 1000 and goes down
;53: DEMON MODE - Flames variable. 0 to 3000 (Correction:2100)
;54: Clones Helper Type
;55: VOICE (Jap/Eng) variable
;56: counter system notification
;57: counter system notification
;58: Pal Color used with Var 5
;59:  AI


;fvar(1)  : Cheap KO
;fvar(2)  : Damage Detection variable
;fvar(3)  : Specific Move Variabls (Velocities and such)
;fvar(8)  : Counter Hit
;fvar(9)  : Focus Attack Strength
;fvar(10) : Damage Dampener
;fvar(11) : Root Dampener
;fvar(13) : Hit Count Reset
;fvar(19): Mystic Harpoon Limiter

;=============================================
; CNS File for SSJ Goku Z2 by Team Z2
; Constants file
;=============================================

[Data]
life		= 900
power		= 3000
attack		= 100
defence		= 100
fall.defence_up	= 50
liedown.time	= 15
airjuggle		= 15
sparkno		= 2	
guard.sparkno	= -1
KO.echo		= 0	
;volume		= 150
IntPersistIndex	= 49
FloatPersistIndex	= 20

;--	--	--	--	--	--	--

[Size]
xscale		= 1		;Horizontal scaling factor.
yscale		= 1		;Vertical scaling factor.
ground.back	= 30		;Player width (back, ground)
ground.front	= 25		;Player width (front, ground)
air.back		= 12		;Player width (back, air)
air.front		= 12		;Player width (front, air)
height		= 60		;Height of player (for opponent to jump over)
attack.dist	= 160		;Default attack distance
proj.attack.dist	= 90		;Default attack distance for projectiles
proj.doscale	= 0		;Set to 1 to scale projectiles too   
head.pos		= 12,-72		;Approximate position of head
mid.pos		= -1,-46		;Approximate position of midsection
shadowoffset	= 0		;Number of pixels to vertically offset the shadow
draw.offset	= 0,0		;Player drawing offset in pixels (x, y)

;--	--	--	--	--	--	--

[Velocity]
walk.fwd		= 2.4		;Walk forward
walk.back		= -2.2		;Walk backward
run.fwd		= 6.5, 0		;Run forward (x, y)
run.back		= -5.5,-4.8	;Hop backward (x, y)
jump.neu		= 0,-10		;Neutral jumping velocity (x, y)
jump.back		= -3.25		;Jump back Speed (x, y)
jump.fwd		= 3.25		;Jump forward Speed (x, y)
runjump.back	= -7.5,-8.5	;Running jump speeds (opt)
runjump.fwd	= 6,-8.5
airjump.neu	= 0,-8.1
airjump.back	= -2.55		;Air jump speeds (opt)
airjump.fwd	= 2.5

[Movement]
airjump.num	= 0		;Number of air jumps allowed (opt)
airjump.height	= 35		;Minimum distance from ground before you can air jump (opt)
yaccel		= .51        	;Vertical acceleration
stand.friction	= .85		;Friction coefficient when standing
crouch.friction	= .82		;Friction coefficient when crouching


[Quotes]

;VS GINYU:
victory0		= "Haha! At least you didn't turn into a frog this time."

;VS RADITZ, BARDOCK, TURLES, BROLY:
victory1		= "My name is Goku and I'm from Earth!"
victory2		= "Stop calling me Kakarotto!"

;VS ANDROID 16 & IORI (KOF):
victory3		= "You're not a very cheery fella, are ya?"

;VS KID GOKU & GOTEN:
victory4		= "You look just like I did when I was little!"

;VS DR GERO:
victory5		= "This is how the fight should have ended last time without my heart disease!"

;VS KRILLIN:
victory6		= "Training together when we were kids was fun. Let's do it again some time!"
victory7		= "Your Kienzan is dangerous! I could've cut myself!"

;VS CELL:
victory8		= "Cell, become stronger, then I will become even stronger."

;VS TEEN GOHAN:
victory9		= "You need to control your emotions, Gohan! Make them your power!"
victory10		= "You're really something Gohan! I'm so proud of you."
victory11		= "I didn't mean to hit you that hard, Gohan. I thought you were faster!"
victory12		= "Hehe! It looks like your old man is pretty strong, huh?"

;VS DABURA:
victory13		= "Hey, that petrification ability is dangerous! I almost finished as some sort of contemporary art sculpture!"

;VS PICCOLO:
victory14		= "I always seem to forget your streching limb-ability. That's scary stuff!"
victory15		= "Thanks for training Gohan when I was dead. You've made him into a strong boy!"

;VS ANDROID 17-18:
victory16		= "Now Cell won't be able to absorb you. Earth is safe!"

;VS TRUNKS:
victory17		= "Trunks, you have your mother's eyes. And your father's nose, hahaha!"
victory18		= "Thanks a lot for the medicine! Now I won't die from some lame heart disease!"
victory19		= "You're a Saiyajin, but your hair's purple? How's that!? Hmm I know someone who had purple hair..."
victory20		= "Your skills are good, but playing with swords is dangerous!"

;VS PIKKON, SSJ VEGETA, MAJIN VEGETA:
victory21		= "You've improved a lot, but it looks like I won this one!"

;VS VEGETA:
victory22		= "Vegeta, even low-life trash like me can defeat a prince like you if they train hard enough!"
victory23		= "Let's stop this rivalry, Vegeta. You will never win against me!"

;VS BURTA:
victory24		= "You, the fastest fighter in the Universe?! You're not even close to it!"

;VS RECOOME:
victory25		= "I could tell just by looking, you couldn't beat me!"

;VS TENSHINHAN:
victory26		= "Splitting your body also splits your power."

;VS COOLA & FREEZA & BABIDI:
victory27		= "Don't you get it yet? Give up! You can't win against me!"
victory28		= "Even if you apologize, I won't forgive you!"
victory29		= "I can never forgive you, for the HARM YOU'VE CAUSED!!"
victory30		= "Give up your evil ways! And for your sake, I hope we never meet again!"

;VS NORMAL GOKU:
victory31		= "My graphics are better than yours, therefore I'm superior."

;VS GOKU SSJ/SSJ2:
victory32		= "Super Saiyajin or not, you still couldn't beat me!"
victory33		= "I could sense the hate within you. That's why you lost!"

;VS GOKU SSJ3:
victory34		= "The hair doesn't make the man."

;VS KID BUU, MAJIN BUU, FAT BUU:
victory35		= "You're easily the strongest person I've ever fought!"
victory36		= "Did you really think you could absorb me so easily!?"

;VS MR SATAN:
victory37		= "So you're said to be the one who killed Cell!? Hmmm..."
victory38		= "I thought the winner of the previous Budokai Tournament would have been stronger!"

;VS BATMAN:
victory39		= "Bring Robin along next time."

;VS BLACKHEART, SPAWN, HELLBOY:
victory40		= "Go back to Hell!!"

;VS GAMBIT & OSWALD:
victory41		= "Stick to playing cards."

;VS THOR:
victory42		= "God of Thunder? More like god of cloudy day."

;VS IRONMAN:
victory43		= "Looks like you need a new suit."

;VS SPIDERMAN:
victory44		= "J.Jonah Jameson is definitely going to put me on the front page of the Daily Bugle."

;VS HULK:
victory45		= "Goku smash!!!"

;VS VARIOUS ROBOTS!!!
victory46		= "I had fought robots in the past... and all get broken, just like you..."

;VS KUNG FU MAN:
victory47		= "That Kung Fu Palm technique is good, but I can teach you others if you want."

;VS TERRY:
victory48		= "Wolf? But you are a man! I'm confused now..."
;victory48 plus	= "You should meet my friend Yamcha, his fist is called Wolf Fang Fist, maybe he can teach you one move or two."

;VS GUN GUYS:
victory49		= "Looks like you need a bigger gun."

;VS KYO (maybe other arrogant fighters):
victory50		= "You seemed too confident, that's why you lost."

;VS IORI & ASH:
victory51		= "I've never seen flames as weird as yours."

; VS RYU:
victory52		= "So you call that Hadouken... Interesting..."
victory53		= "Who did I have to defeat to stand a chance already?"

; VS KEN & DAN:
victory54		= "You need to get serious if you want to win a real fight."

; VS EVIL KEN, VIOLENT KEN, ETC.:
victory55		= "No matter how hard you try, that condition of yours will never let you fight clearly..."

;VS M.BISON (Dictator):
victory56		= "You wanted to use my strength? Why don't you just train by yourself?"
victory57		= "I once fought guys from the Red Ribbon Army who had the same stupid ideas as yours!"

;VS ALL MARVEL MUTANTS!!!
victory58		= "So you are a mutant. What is that?"

;VS ROGUE:
victory59		= "Maybe you can somehow steal my moves, but I'm the only one who really knows how to use them."

;VS WOLVERINE:
victory60		= "Your wounds heal really fast! Looks like you ate Senzu Beans!"

;VS SUPERMAN:
victory61		= "So you are the Man of Steel? I didn't see any on you..."

;VS SONSON:
victory62		= "Hey!!! That's my Kinton Cloud! Bring it back, thief!!!"
victory63		= "That pole looks a lot like my Sacred Pole..."

;VS GOUKI:
victory64		= "Looks like you aren't the Master of the Fist anymore!"

;VS CRAPPY CHARACTERS:
victory65		= "I will protect Mugen against crappy characters, no matter what!"

;VS GOD RUGAL AND OTHER GOD CHARS:
victory66		= "Gods just don't scare me, you need more than that to defeat me..."

;VS COMIC BOOKS GUYS:
victory67		= "And you call those superpowers?"

;VS BATMAN BADGUYS:
victory68		= "Bet you wish you fought Batman instead."

;VS SUPERMAN BADGUYS:
victory69		= "Bet you wish you fought Superman instead."

;VS SPIDERMAN BADGUYS:
victory70		= "Bet you wish you fought Spiderman instead."

;EASY WINS (life>800):
victory71		= "Surprised? You haven't seen a thing yet!"
victory72		= "What's that!? Is that all you've got?"
victory73		= "You sure talk tough, but you could use more training!"
victory74		= "Look at you acting all high and mighty, you're not even that good!"
victory75		= "Come back after you've trained some more!"
victory76		= "Now you understand how naïve you were."
victory77		= "Finished already? Heh heh... I was only playing."

;VARIOUS QUOTES:
victory78		= "If you try to destroy the Earth or my friends, I'll never forgive you!"
victory79		= "HEY! I bet I can throw that big rock over there further than you can!!"
victory80		= "Get up! Let's do it again!"
victory81		= "KAIO SAMAAAAAAA!!! I'm hungry!"
victory82		= "I'm a Saiyajin, but I was raised on Earth!"
victory83		= "I know I talk a lot, but I'm the hero!"
victory84		= "The seas, the wind... the very Earth itself lends me its strength. You won't stop me!"
victory85		= "I'm Earth's saviour, got a beef with it bud... Hmmmm beef..."
victory86		= "Haha! I like your effort, but it's not enough to defeat me. ;)"
victory87		= "Aha! Nice going there, I ache all over!"
victory88		= "You weren't counting on one thing! Punching my head is like punching a rock!"
victory89		= "Look, I have a wife, an extremely angry wife who I am terrified of... point is, can I stay at your place?"
victory90		= "Hey you're strong! Let's be friends!"
victory91		= "No matter the odds, no matter the strength, there is always a way."
victory92		= "Hehe... That was just careless, don't you think?"
victory93		= "I'd better get home for dinner!"
victory94		= "Did I hurt you? Sometimes I don't know my own strength."
victory95		= "I love a good fight! Now when do we eat?"
victory96		= "That wasn't too bad but you'll have to try harder if you want to beat me!"
victory97		= "Now I can get back to my delicious muffins!"
victory98		= "Don't quit now! I might never fight another strong opponent!"
victory99		= "I gotta get home! Chichi will kill me if I don't get home soon!"