;================================
; CNS File for SSJ Goku Z2 by Team Z2
; State -2 & State -3 files
;================================

;==========================================================
[Statedef -2]
;==========================================================
;Timer is frozen when you perform supermoves.
;So you won't have "Time Over!" while attacking the enemy.
[State -2, AssertSpecial]
type		= AssertSpecial
triggerall	= !WinKO			;remember to put this otherwise no winpose after the supermove!
trigger1		= StateNo = [2700,2999]
ignorehitpause	= 1
persistent	= 1
flag		= TimerFreeze
flag2		= RoundNotOver

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1

[State -2, AirGuard];Don't airguard if you've dashed or moving forward
type = AssertSpecial
triggerall = var(10) = 1 || vel x >= 0.1
trigger1 = 1
flag = NoAirGuard
IgnoreHitPause = 1

;jump link infinite prevention on tall chars--see state 50 in override
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000
trigger4 = PrevStateNo >=1000
id = 52

;air basic juggle limiter
[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(1) = 0

;This works with the below power to remove 1000 meter after leaving emo
[State 0, Explod]
type = ModifyExplod
trigger1 = Var(50)>=1
trigger1 = Var(49)<=0
anim = 15999
ID = 2749
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 1

[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000

;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
 
; New damage dampener, thanks to PotS, JNP (JustNoPoint) and Jmorphman (I think).
; Thanks guys.

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable
[State -2, Hit Count (Supersonic Rush- finisher lvl 1)] 
type = VarAdd
triggerall = StateNo = [2800,2820]
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 0

[State -2, Hit Count] 
type = VarAdd
triggerall = StateNo != [2700,2725]
triggerall = StateNo != [2800,2820]
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1












;===============================================================================
; ------- VarSets --------
;===============================================================================

;Teleport Limiter Variable Reset
[State -2, Reset var when the opponent recovers]
type = varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
var(5) = 0

[State -2, KO snd]
type = varset
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = ifelse(alive, 0, var(8) + 1)
ignorehitpause = 1

[State -2, Air dash reset var when Goku lands]
type=varset
trigger1= statetype!=A
var(10) = 0

;G-Pressure hit Variable
[State -2, Reset var when the opponent recovers]
type = varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
var(12) = 0

;Teleport Attack Limiter Variable Reset
[State -2, Reset var when the opponent recovers]
type = varset
triggerall = StateNo != [1500,1570] ;avoid reset in bad conditions (out of a combo for example)
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
var(15) = 0

[State -2, Super Jump reset var when Goku lands]
type=varset
trigger1= statetype!=A
var(22) = 0

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
helpertype = normal
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
StateNo = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1

;Slashing Chop
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (StateNo !=[1300,1301]) && ((StateNo=[5000,5099]) && prevStateNo != 1300)
trigger2 = StateNo = [100,105]
fv = 9
value = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(11) = %d"
params = fvar(11)

[State varset];a.HK juggle limiter
type = VarSet
trigger1= numenemy
trigger1= (enemynear,movetype=H) && P2StateNo = 651
var(7) = 1
ignorehitpause = 1
[State -2, Reset var when the opponent recovers]
type=varset
trigger1= P2MoveType != H
var(7) = 0
ignorehitpause = 1

[State -2, OTG]
type= varset
trigger1= MoveContact=1 && p2statetype!=L
;trigger2= p2statetype!=A && p2statetype!=L
var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling]
type = assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

; anim number for teleport afterimage
[State -2, teleport]
type = varset
trigger1 = StateNo != [1400,1480]
trigger1 = StateNo != [2010,2060]
var(33) = anim

; animelem number for teleport afterimage
[State -2, teleport]
type = varset
trigger1 = StateNo != [1400,1480]
trigger1 = StateNo != [2010,2060]
var(34) = animelemno(0)

; s.SP to c.MK link damage reset
[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(37) = 0

;Power limiter for teleports
[State 0, VarSet]
type = VarSet
trigger1 = StateNo = [1400,1499]
var(24) = 2
ignorehitpause = 1

;Power limiter for teleports
[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(24) = 1
ignorehitpause = 1

[State -2, Throws Allowed]
type = VarSet
triggerall = numenemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(20) || var(21) || var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(21) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1




;===============================================================================
; ------- FX Position Fix --------
;===============================================================================

; Focus Smash FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(1302)
ID = 1302
pos = 0,0
postype = p1

; Focus Smash FX remove
[State 1000]
type = removeexplod
trigger1 = StateNo != 1302
ID = 1302

; s.SP2 FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(226)
ID = 226
pos = 0,0
postype = p1

; s.SK FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(255)
ID = 255
pos = 0,0
postype = p1

; s.SP2 remove
[State 1000]
type = removeexplod
trigger1 = StateNo != 225
ID = 226

; s.SK remove
[State 1000]
type = removeexplod
trigger1 = StateNo != 250
ID = 255

; s.SK2 (Snap Kick) FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(262)
ID = 262
pos = 0,0
postype = p1

; s.SK2 remove
[State 1000]
type = removeexplod
trigger1 = StateNo != 260
ID = 262

; s.SK3 (360 Split) FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(272)
ID = 272
pos = 0,0
postype = p1

; Wing Kick FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(305)
ID = 305
pos = 0,0
postype = p1

; Wing Kick remove
[State 1000]
type = removeexplod
trigger1 = StateNo != 300
ID = 305

; EX Dive Kick FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(1115)
ID = 1115
pos = 0,0
postype = p1


;===============================================================================
; ------- Miscellaneous Stuff --------
;===============================================================================

[State -2, KO snd Japan]
type = playsnd
triggerall = (enemy,name="Vegeta Z2" || enemy,name="Normal Vegeta Z2" || enemy,name="Majin Vegeta Z2") && (StateNo != 3556)  ;by XG
triggerall = var(55)=0		;Voice=Japan
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1
ignorehitpause = 1
volume = 300

[State -2, KO snd English]
type = playsnd
triggerall = (enemy,name="Vegeta Z2" || enemy,name="Normal Vegeta Z2" || enemy,name="Majin Vegeta Z2") && (StateNo != 3556)  ;by XG
triggerall = var(55)=1		;Voice=English
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 10
ignorehitpause = 1
volume = 300

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0

;reset ki blast knockdown trigger
[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
fvar(39) = 0

[State -2, juggle]
type = Varset
triggerall = numenemy
trigger1 = enemy,StateNo = 5300
var(35) = 60
[State -2, juggle]
type = Varadd
triggerall = numenemy
trigger1 = (enemy,StateNo != 5300) && (var(35) > 0)
var(35) = -1

[State -2, Free juggle when opponent is dizzy]
type = AssertSpecial
trigger1 = var(35) > 0
flag = nojugglecheck

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType !=H
id = 2398



;These controllers play the "hit ground" sound effect everytime the enemy hits the ground (or hits the wall)
;during different custom states.
[State -2, Hitting ground sound effect];Strong sound effect, first bounce.
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 652	;custom state: a.HK (state 652)
trigger2		= Target, StateNo = 1057	;custom state: EX Ki Blast, wall bounce
trigger3		= Target, StateNo = 1557	;custom state: Justice Teleport (fwd), wall bounce
value		= 15000, 2
ignorehitpause	= 1
[State -2, Hitting ground sound effect];Medium sound effect, first bounce
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1115100	;custom state: Dizzy/Stun, falling
value		= 15000, 1
ignorehitpause	= 1
[State -2, Hitting ground sound effect];Weak sound effect, second bounce
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1115110	;custom state: Dizzy/Stun, falling
value		= 15000, 0
ignorehitpause	= 1






[State -2, Explod];State 5052 Twist FX
type = playsnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volume = -100

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = !IsHelper
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-50
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
triggerall = !IsHelper
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State -2, P2 Hit Ground Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 652  && !NumExplod(8400) ;a.HK (state 652)
persistent	= 0
ID		= 8400
anim		= 8400
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
[State -2, P2 Hit Ground Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 652  && !NumExplod(8401) ;a.HK (state 652)
persistent	= 0
ID		= 8401
anim		= 8401
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= -3
ignorehitpause	= 1


[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1057 && !NumExplod(8402) ;EX Ki Blast, wall bounce
trigger2		= Target, StateNo = 1557 && !NumExplod(8402) ;Justice Teleport (fwd), wall bounce
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1057 && !NumExplod(8402) ;EX Ki Blast, wall bounce
trigger2		= Target, StateNo = 1557 && !NumExplod(8402) ;Justice Teleport (fwd), wall bounce
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1



[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011

; Test Statetype
[State -3, Wrong StateType]
type = Null ;superpause
trigger1 = pos y!=0 && statetype!=A && statetype!=L
time = 99999
ignorehitpause = 1

; Teleport Helper
[State -2, Teleport Helper]
type = helper
triggerall = movetype!=H
trigger1 = (StateNo=[1400,1480]) && !NumHelper(1486)
trigger2 = (StateNo=[2010,2060]) && !NumHelper(1486)
trigger3 = StateNo=30280 && time=20 && !NumHelper(1486)		;Cameo Zero winpose
trigger4 = (StateNo=1500) && !NumHelper(1486)				;Teleport Attacks
trigger5 = (StateNo=1530) && !NumHelper(1486)				;Teleport Attacks
StateNo = 1486
ID = 1486
postype = p1
pos =  0,0
helpertype = normal
name = "teleport,helper"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

;===============================================================================
; ------- Chou Kamehameha Fatality - WTF --------
;===============================================================================

[State 10000, Explod]; White BG
type = Explod
;trigger1 = WinKO && MatchOver
triggerall = numenemy;;
triggerall = enemy,movetype=H
trigger1 = (enemy,StateNo=5943 || enemy,StateNo=5944 || enemy,StateNo=5946) && NumExplod(5943)=0
anim = 2763
id = 5943
pos =  160,120
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 10000, Explod]; White BG front holes
type = Explod
triggerall = numenemy
;triggerall = WinKO && MatchOver
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=5943 && NumExplod(5944)=0
trigger2 = enemy,StateNo=2487 && NumExplod(5944)=0
anim = 5944
id = 5944
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]; White BG front holes tall chars
type = Explod
triggerall = numenemy
;triggerall = WinKO && MatchOver
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=5943 && NumExplod(59440)=0
trigger2 = enemy,StateNo=2487 && NumExplod(59440)=0
anim = 5944
id = 59440
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)-170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]; White BG front holes VERY tall chars
type = Explod
;triggerall = WinKO && MatchOver
triggerall = numenemy
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=5943 && NumExplod(59441)=0
trigger2 = enemy,StateNo=2487 && NumExplod(59441)=0
anim = 5944
id = 59441
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)+170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

; White BG front holes - DIAGONAL FATALITY UP
[State -2, Explod Helper]
type = helper
;trigger1 = WinKO && MatchOver
triggerall = numenemy;;
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=5944 && NumHelper(5945)=0
ID = 5945
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
StateNo = 5945
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1

; White BG front holes - DIAGONAL FATALITY DOWN
[State -2, Explod Helper]
type = helper
;trigger1 = WinKO && MatchOver
triggerall = numenemy;;
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=5946 && NumHelper(5947)=0
ID = 5947
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
StateNo = 5947
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1

[State 10000, Explod]; White BG for Genkidama
type = Explod
;trigger1 = WinKO && MatchOver
triggerall = numenemy
triggerall = enemy,movetype=H
trigger1 = (enemy,StateNo=2990) && NumExplod(2995)=0
anim = 2995
id = 2995
pos =  160,120
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

; White BG front holes - GENKIDAMA
[State -2, Explod Helper]
type = helper
triggerall = numenemy
triggerall = enemy,movetype=H
trigger1 = enemy,StateNo=2990 && NumHelper(2991)=0
ID = 2991
StateNo = 2991
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = -1

;===============================================================================
; ------- Compatibility with V.Akiha by Kohaku --------
;===============================================================================

[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26

;===============================================================================
; ------- Compatibility with Warachia by Rajaaboy --------
;===============================================================================

[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = (-14*enemy,var(32))+(-21*enemy,var(33))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1

;===============================================================================
; ------- Super Background Helper Triggers --------
;===============================================================================

; SUPER BG HELPER
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
triggerall = StateNo != [200,1999]					;No basics allowed
trigger1  = NumHelper(2001)						;Lvl 1 Kamehameha (fwd)
trigger1  = Helper(2001),MoveContact
trigger2  = NumHelper(2101)						;Lvl 1 Kamehameha (up)
trigger2  = Helper(2101),MoveContact
trigger3  = NumHelper(2201)						;Lvl 1 Kamehameha (down)
trigger3  = Helper(2201),MoveContact
trigger4  = NumHelper(2402)						;Chou Kamehameha (fwd)
trigger4  = Helper(2402),MoveContact
trigger5  = NumHelper(2462)						;Chou Kamehameha (up)
trigger5  = Helper(2462),MoveContact
trigger6  = NumHelper(2602)						;Air Chou Kamehameha
trigger6  = Helper(2602),MoveContact
trigger7  = StateNo = 1501 && MoveContact				;Bicycle Kick
trigger8  = StateNo = 1531 && MoveContact				;Flash Kick
trigger9  = StateNo = 1551 && MoveContact				;Smash Punch fwd
trigger10 = StateNo = 1571 && MoveContact				;Smash Punch bwd
trigger11 = StateNo = 2315 && MoveContact				;Sonic Rush
trigger12 = StateNo = 2515 && MoveContact				;Supersonic Rush
trigger13 = Anim    = 2725 && MoveContact				;Hyper Rush (Shin Shoryuken 3)
ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
StateNo = 19875 + 25*var(13)
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1

; SUPER BG HELPER - Super DBZ Physic
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
triggerall = StateNo != [200,1999]					;No basics allowed
trigger1  = StateNo = 1501 && MoveContact				;Bicycle Kick
trigger2  = StateNo = 1531 && MoveContact				;Flash Kick
trigger3  = StateNo = 1551 && MoveContact				;Smash Punch fwd
trigger4  = StateNo = 1571 && MoveContact				;Smash Punch bwd
trigger5  = StateNo = 2315 && MoveContact				;Sonic Rush
trigger6  = StateNo = 2515 && MoveContact				;Supersonic Rush
trigger7  = Anim    = 2725 && MoveContact				;Hyper Rush (Shin Shoryuken 3)
ID = 19875
pos = 0,0
postype = left
StateNo = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

; SUPER BG HELPER - Super DBZ Ki
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
triggerall = StateNo != [200,1999]					;No basics allowed
trigger1  = NumHelper(2001)						;Lvl 1 Kamehameha (fwd)
trigger1  = Helper(2001),MoveContact
trigger2  = NumHelper(2101)						;Lvl 1 Kamehameha (up)
trigger2  = Helper(2101),MoveContact
trigger3  = NumHelper(2201)						;Lvl 1 Kamehameha (down)
trigger3  = Helper(2201),MoveContact
trigger4  = NumHelper(2402)						;Chou Kamehameha (fwd)
trigger4  = Helper(2402),MoveContact
trigger5  = NumHelper(2462)						;Chou Kamehameha (up)
trigger5  = Helper(2462),MoveContact
trigger6  = NumHelper(2602)						;Air Chou Kamehameha
trigger6  = Helper(2602),MoveContact
ID = 19875
pos =  0,0
postype = left
StateNo = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

;===============================================================================
; ------- Display To Clipboard --------
;===============================================================================



[State -2, DisplayToClipboard]
type = null;DisplayToClipboard
trigger1 = (authorname="Team Z2")
text = "buffer=%d, justice=%d, timer=%d, dist=%f, limit=%d, dampener=%f\n"
params = var(49), var(50), var(51), fvar(5), var(15), fvar(13)
ignorehitpause = 1

[State -2, Debug]
type = null;appendtoclipboard
trigger1 = (authorname="Team Z2")
text = "by Balthazar & Cybaster - http://www.mugenguild.com/cybaster"
ignorehitpause = 1

[State -2, VS Thieves]
type = null;DisplayToClipboard
trigger1 = (authorname="Team Z2") = 0
text = "This character was created by Balthazar and Cybaster. Don't even try to deny\nit thief! Original version available at http://www.mugenguild.com/cybaster\n"
ignorehitpause = 1

;===============================================================================
; ------- Challenge/Trial Mode Stuff --------
;===============================================================================

; Dummy controls and ChangeStates

[State no control]
type = VarSet
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Team Z2"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000) && roundstate=2
var(52) = 1

[State recover]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Team Z2"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = Vel Y > -1
trigger1 = CanRecover && StateNo=5050
value = ifelse((pos Y>=-20), 5200, 5210)

[State kicking]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Team Z2"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)=1
trigger1 = (StateNo!=250) && ctrl && (statetype=S)
value = 250

[State jumping]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Team Z2"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)>=2
trigger1 = (StateNo!=40) && ctrl && (statetype != A)
value = 40

[State kicking in air]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Team Z2"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)=3
trigger1 = (StateNo!=650) && ctrl && (statetype=A)
value = 650


;=======================================================================
; External coding for Hyper Pause Fixes (Fighting SyN'S Characters only)
;=======================================================================
[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numhelper(4999)
value = 1

;[State -2] ;DEAD CAMERA IGNORE
;type = ScreenBound
;trigger1 = (life <= 0) && (roundstate >= 3)
;value = 0
;movecamera = 0,0
;ignorehitpause = 1


;===============================================================================
; ------- Justice Mode --------
;===============================================================================

[State -2, JUSTICE MODE VARS - Buffer]
type = varset
trigger1 = var(49) < 0
var(49) = 0
ignorehitpause = 1

[State -2, JUSTICE MODE VARS - Justice]
type = varset
trigger1 = var(50)>2100
var(50) = 2100
ignorehitpause = 1

[State -2, remove justice bar when Hyper Rush fails]
type = varset
trigger1 = var(16) = 1
trigger1 = StateNo != [2700,2999]
trigger2 = RoundState = 0
trigger3 = RoundState = 1
var(49) = 0
ignorehitpause = 1

[State -2, reset]
type = varset
trigger1 = var(49) = 0
var(16) = 0
ignorehitpause = 1


;===============================================================================
; ------- Justice Mode Gauge --------
;===============================================================================

; JUSTICE MODE GAUGE P1
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2750) && teamside = 1
trigger1 = var(49) > 0
ID = 2750
StateNo = 2750
pos = 20, 0
postype = left
helpertype = normal
name = "justice1"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

; JUSTICE MODE GAUGE P2
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2760) && teamside = 2
trigger1 = var(49) > 0
ID = 2760
StateNo = 2760
pos = 20, 0
postype = left
helpertype = normal
name = "justice2"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5


;===============================================================================
; ------- Remove various explods --------
;===============================================================================

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[State 1902, Remove power charge front]
type = RemoveExplod
trigger1 = StateNo != [192,193]
trigger1 = StateNo != [900,901]
trigger1 = StateNo != 2300
ID = 907

[state -2, remove charge dust]
type = removeexplod
trigger1 = StateNo != 900		;Power Charge
trigger1 = StateNo != 901		;Power Charge
trigger1 = StateNo != 2300		;Sonic Rush
trigger1 = StateNo != 192		;HD Intro
trigger1 = StateNo != 193		;SSJ transform Intro
trigger1 = StateNo != 188
trigger1 = StateNo != 183
trigger1 = StateNo != 2745		;Justice mode activation
id = 908

[State 0, StopSnd]
type = StopSnd
trigger1 = PrevStateNo = 2745
trigger1 = MoveType = H
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = PrevStateNo = 2745
trigger1 = MoveType = H
channel = 9

[state -2, remove Black Screen shenron winpose]
type = removeexplod
trigger1 = StateNo != 710
id = 710

[state -2, remove (EX) Dive Kick FX]
type = removeexplod
trigger1 = StateNo != 1100
trigger1 = StateNo != 1110
id = 1115

[state -2, remove mouth Chou Kmh]
type = removeexplod
trigger1 = (StateNo != 2400) && (StateNo!=2460) && (StateNo!=2480) && (StateNo!=2600) && (StateNo!=2900)
id = 24000

[state -2, remove charge ball FX Chou Kmh]
type = removeexplod
trigger1 = (StateNo != 2400) && (StateNo!=2460) && (StateNo!=2480) && (StateNo!=3001)
trigger1 = (StateNo != 2600)
trigger1 = (StateNo != 2900)
id = 2420

[state -2, remove charge lightning FX Chou Kmh]
type = removeexplod
trigger1 = (StateNo != 2400) && (StateNo!=2460) && (StateNo!=2480) && (StateNo!=3001)
trigger1 = (StateNo != 2600)
trigger1 = (StateNo != 2900)
id = 2430

[state 17100,remove FX]
type = removeexplod
trigger1 = (StateNo != [2401,2403]) && (StateNo!=2461) && (StateNo!=[3005,3010])
id = 2403
[state 17100,remove FX]
type = removeexplod
trigger1 = (StateNo != [2401,2403]) && (StateNo!=2461) && (StateNo!=[3005,3010])
id = 2404

[state 17100,remove Flash FX Chou Kmh]
type = removeexplod
trigger1 = (StateNo != 2401) && (StateNo != 3005)
id = 2405

[state 17100,remove Flash FX Chou Kmh Up]
type = removeexplod
trigger1 = StateNo != 2461
id = 2462

[state 17100,remove Flash FX Air Chou Kmh]
type = removeexplod
trigger1 = StateNo != 2601
id = 2611

[state 17100,remove Dash FX Hyper Rush]
type = removeexplod
trigger1 = StateNo != 2703
id = 2704

[state -2, remove hands overlay Ultimate Kmh]
type = removeexplod
trigger1 = anim!=2901
trigger1 = StateNo!=2401
id = 2908

[state -2, remove hands overlay Chou Kmh Up]
type = removeexplod
trigger1 = anim!=2461
id = 2467

[State -2, Not the same teleport attack in the same combo]; Bicycle Kick
type = RemoveExplod
trigger1 = Enemy, MoveType != H
id = 1500
ignorehitpause = 1
[State -2, Not the same teleport attack in the same combo]; Flash Kick
type = RemoveExplod
trigger1 = Enemy, MoveType != H
id = 1530
ignorehitpause = 1
[State -2, Not the same teleport attack in the same combo]; Smash Punch Forward
type = RemoveExplod
trigger1 = Enemy, MoveType != H
id = 1550
ignorehitpause = 1
[State -2, Not the same teleport attack in the same combo]; Smash Punch Back
type = RemoveExplod
trigger1 = Enemy, MoveType != H
id = 1570
ignorehitpause = 1


;===============================================================================
; ------- Cheap K.O. system By Warusaki3 --------
;===============================================================================
[State -2, 3]
type = ChangeState
trigger1 = !Alive
trigger1 = PrevStateNo = 130 || PrevStateNo = 131 || PrevStateNo = [150,153]
trigger1 = StateNo = [5000,5050]
value = 5950

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = StateNo != [190,199] ;Does not activate during intros.
trigger1 = StateNo != [800,825] ;Does not activate during throws.
trigger1 = StateNo != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = StateNo != [190,199] ;Does not activate during intros.
triggerall = StateNo != [800,825] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,825] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 10,100
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,825] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -82,100
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 1
ignorehitpause = 1

[State -2, First Attack - in F1 is pressed]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = [0,1]
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 2
ignorehitpause = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,ifelse(numexplod(13000),80,100)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,ifelse(numexplod(13000),80,100)
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && StateNo != [150,159]
v = 27
value = 2

;===============================================================================
; BEAM COUNTER - Goku gets freezed during "superpause"
;===============================================================================

; RIP LOL

;==========================================================
[Statedef -3]
;==========================================================


;This controller plays a sound everytime the player lands from a jump, or from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 52 ;Jump land
trigger2 = StateNo = 106 && prevStateNo != 107 ;back dash land and no flik flak
trigger3 = StateNo=0 && prevStateNo=5120
trigger4 = StateNo = 5201
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = StateNo = 52
trigger2 = StateNo = 106 && prevStateNo != 107
trigger3 = StateNo = 5201
name = "LandFX"
helpertype = normal
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, ]
type = Helper
triggerall = !numhelper(52100)
trigger1 = StateNo = 5201
helpertype = normal
name = "recoverpulser"
ID = 52100
StateNo = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -3, GetHitSnd]
type = playsnd
triggerall = alive && (time = 1)
triggerall = StateNo=5000||StateNo=5010||StateNo=5020||StateNo=5070||StateNo=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
trigger3 = gethitvar(animtype)=1 && random<375
trigger4 = gethitvar(animtype)=0 && random<250
value = s5000,(10*(var(55)=1))+random%7
channel = 0
ignorehitpause = 1
persistent = 0

[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = StateNo != [10230,10233]	;Super Jump
trigger2 = StateNo != [110,115]  	;air dash
trigger2 = StateNo != 50
trigger2 = StateNo != 1110 			;EX Slashdown Kick
trigger2 = StateNo != 1050  		;G-Pressure
trigger2 = StateNo != [1250,1251]	;EX Blast Fist
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = numenemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0

[State -2, P2 position save for Kaio car winpose]
type = null ;varset
triggerall = roundstate=2
trigger1 = !winKO
fvar(5) = abs(P2bodydist X)

;--STOP SOUNDS-----------------------------------------------------
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 15
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 16
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 17
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 18
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 19
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 20
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 21
[State -3, StopSND if intros are skipped] ;Kinton problems
type		= StopSND
triggerall	= NumHelper(19601) = 0
trigger1		= 1
channel		= 10
;[State -3, StopSND if intros are skipped] ;boulder problems
;type		= StopSND
;trigger1		= RoundState != [0,1] ;NumHelper(19401) = 0
;channel		= 11



[State 1001, stop power charging sound]
type = stopsnd
trigger1 = StateNo != 192	;HD intro
trigger1 = StateNo != 193	;SSJ transform intro
trigger1 = StateNo != 900	;Power Charge
trigger1 = StateNo != 188
trigger1 = StateNo != 2300	;Sonic Rush
trigger1 = StateNo != [2955,2975]	;Genkidama push
channel = 3
persistent = 0

[State 1001, stop Chou Kmh charging sound]
type = stopsnd
trigger1 = StateNo != 2400 && StateNo != 2600
channel = 5
persistent = 0

;===============================================================================
; Slashing Chop / Saving Strike code (Part B)
;===============================================================================
[state -3, animelem set frame 1]
type = varset
trigger1 = StateNo = 1300 && time = 1
var(23) = 1
 
[state -3, animelem set frame 2]
type = varset
trigger1 = StateNo = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = StateNo = 1300 && animelem = 3
var(23) = 3
 
[State -3, Change to second state]
type = HitOverride
trigger1 = StateNo = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
StateNo = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, varset for first state]
type = varset
trigger1 = StateNo = 1300
var(20) = 1
 
[state -3, varset for second state]
type = varset
trigger1 = StateNo = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = StateNo = 1301
value = -(gethitvar(damage))
kill = 1

[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]; checks if both characters are within each other's width
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) )
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1