;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                              通常技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;----------------------弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 200        
poweradd = 20 

[State 200, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-86
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -4,-2

[State 200, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------弱パンチ（近距離）
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 211       
poweradd = 20 

[State 211, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 211, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 211, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-86
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -4,-2

[State 211, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------立ち強パンチ（近距離）
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 210        
poweradd = 30

[State 210, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 210, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 210, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 210, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 40
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-60
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -6,0
air.velocity = -4,-2

[State 210, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------立ち強パンチ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 220        
poweradd = 30 

[State 220, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 220, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 220, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 55
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,0
air.velocity = -6,12
air.fall = 1

[State 220, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;----------------------立ち弱キック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 250        
poweradd = 20 

[State 250, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 250, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 30
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-32
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -5,0
air.velocity = -5,-2

[State 250, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------立ち強キック（近距離）
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 260        
poweradd = 30

[State 260, velset]
type = Velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
x = 2

[State 260, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 260, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 45
pausetime = 11,11
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-95
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -5,0
air.velocity = -5,-5

[State 260, hit2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 45
pausetime = 11,11
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-95
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -5,0
air.velocity = -5,-5

[State 260, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------立ち強キック
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 270        
poweradd = 30

[State 270, width]
type = width
trigger1 = 1
edge = 70,0

[State 270, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 270, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 270, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 270, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 60
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -8,-4
air.fall = 1

[State 270, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------立ち弱キック（近距離）
[Statedef 271]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 251        
poweradd = 20 

[State 271,sound ]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 271, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 271, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 5,Hit
damage = 30
pausetime = 12,12
sparkno = S8001
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-70
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -5,0
air.velocity = -5,-2

[State 271, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                           屈み通常技
;---------------------------------------------------------------------------
;----------------------屈み弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 400        
poweradd = 20 

[State 400, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 400, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 400, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 21
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,5
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -4,-2

[State 400, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 10
velset = 0,0             
ctrl = 0                   
anim = 410        
poweradd = 30

[State 420, velset]
type = Velset
trigger1 = AnimElem = 1
x = 6

[State 410, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 410, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 410, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = L
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 5
guard.slidetime = 5
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -2,0
air.velocity = -3,-3

[State 410, hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAFd
guardflag = L
animtype = Hard
air.animtype = Hard
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -5,0
air.velocity = -4,-3

[State 410, ]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み弱キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 450        
poweradd = 20 

[State 450, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 450, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 450, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = L
animtype = Medium
air.animtype = Medium
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-20
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
ground.velocity = -5,0
air.velocity = -5,-2

[State 450, end]
type = ChangeState
trigger1 = !AnimTime
value = 10
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み強キック
[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 460        
poweradd = 30 

[State 460, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 460, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 460, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 40
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-6
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 460, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------浮かし攻撃
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 420        
poweradd = 30

[State 420, velset]
type = Velset
trigger1 = AnimElem = 1
x = 6

[State 420, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 420, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 420, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
guard.pausetime = 15,11
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-100
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 10
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -1,3.2
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 420, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                      ダッシュ攻撃
;---------------------------------------------------------------------------
;------------------ダッシュ弱パンチ

[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 900, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 900, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 900, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 900, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 900, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 9
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-56
hitsound = S0,5
guardsound = S3,0
pausetime = 9,9
ground.type = low
ground.slidetime = 16
ground.hittime  = 21
ground.velocity = -4
air.velocity = -4.5,-4

[State 900, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 10, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 5, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -12, -18
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 15, -58
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 900, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------スライディングキック
[Statedef 910]
type    = C
movetype= A
physics = C
juggle  = 5
velset = 0,0
ctrl = 0
anim = 910
poweradd = 20

[State 910, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 51,0
bindtime = -1
sprpriority = 2
ownpal = 1

[State 910, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 15

[State 910, vel]
type = VelSet
trigger1 = AnimElem = 2
x = 9

[State 910, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 910, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 910, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFd
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 5,Hit
damage = 52
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 910, end]
type = ChangeState
trigger1 = !AnimTime
value = 10
ctrl = 1

;---------------------------------------------------------------------------
;----------------------ダッシュ浮かし攻撃
[Statedef 920]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 420        
poweradd = 30

[State 920, velset]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 6

[State 920, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 920, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 920, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
guard.pausetime = 15,11
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-100
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 10
air.hittime = 20
ground.velocity = -1,-9.2
air.velocity = -2.2,-3.2
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 900, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8210
postype = p1
pos = 0, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8211
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8212
postype = p1
pos = -30, -13
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8213
postype = p1
pos = -5, -53
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 920, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 920, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------４連脚

[Statedef 930]
type = S
movetype = A
physics = S
anim = 930
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 930, pos]
type = Velset
trigger1 = animelem = 7, <= 1
x = 4

[State 930, pos]
type = Velset
trigger1 = animelem = 8, >= 1;12, <= 1
x = 2

[State 930, sound]
type = PlaySnd
trigger1 = animelem =2
trigger2 = animelem =5
trigger3 = animelem =8
value = 0,1

[State 930, voice]
type = PlaySnd
trigger1 = animelem =2
value = 200,1

[State 930, voice]
type = PlaySnd
trigger1 = animelem =7
value = 200,0

[State 930, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-86
hitsound = S0,6
guardsound = S3,0
pausetime = 5,5
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -6.5
air.velocity = -2.5,-4

[State 930, hit2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-36
hitsound = S0,6
guardsound = S3,0
pausetime = 5,5
ground.type = low
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -6.5
air.velocity = -2.5,-4

[State 930, hit3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-56
hitsound = S0,6
guardsound = S3,0
pausetime = 5,5
ground.type = low
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -6.5
air.velocity = -2.5,-4

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 27,0
bindtime = -1
sprpriority = 2
ownpal = 1

[State 930, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 930, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 20, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = 40, -28
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 25, -78
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 930, ChangeState]
type = ChangeState
trigger1 = MoveContact && animelem = 13
value = 931

;---------------------追い討ち
[Statedef 931]
type = S
movetype = A
physics = S
anim = 2400
ctrl = 0
poweradd = 10
juggle = 3
facep2 = 1
sprpriority = 2

[State 931, width]
type = width
trigger1 = 1
edge = 70,0

[State 931, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 931, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 931, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 931, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 20
pausetime = 12,12
guard.pausetime	= 15,8
sparkno = S8002
guard.sparkno = s8000
sparkxy = -10,-74
hitsound  = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -8.2,-5.4
guard.velocity = -4
air.velocity = -8.2,-5.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 931, moveguarded]
type = ChangeState
trigger1 = moveguarded
value = 2460

[State 931, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                      ジャンプ攻撃
;---------------------------------------------------------------------------
;----------------------垂直ジャンプ弱パンチ
[Statedef 601]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 601
poweradd = 20

[State 601, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 601, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 601, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-70
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;----------------------ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 20

[State 600, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 600, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 600, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-70
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;---------------------------------------------------------------------------
;----------------------垂直ジャンプ強パンチ
[Statedef 610]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 610
poweradd = 30

[State 610, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 610, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 610, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 40
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-70
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;----------------------ジャンプ強パンチ
[Statedef 620]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 620
poweradd = 30

[State 620, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 620, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 620, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 55
pausetime = 12,11
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-28
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1

;---------------------------------------------------------------------------
;----------------------垂直ジャンプ弱キック
[Statedef 650]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 650
poweradd = 20

[State 650, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 650, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 650, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-97
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;----------------------ジャンプ弱キック
[Statedef 651]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 651
poweradd = 20

[State 651, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 651, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 651, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 25
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-18
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;----------------------ジャンプ強キック
[Statedef 660]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = Ifelse(Vel X = 0,660,661)
poweradd = 30

[State 660, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 660, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 660, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 45
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-40
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 　　　　　　　　　　　　投げ
;---------------------------------------------------------------------------
;----------------------掴み動作
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 26
velset = 0,0             
ctrl = 0                   
anim = 800        
poweradd = 40 
sprpriority = 2

[State 800, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 800, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
;pausetime = 8,8
priority = 5,dodge
hitsound = S800,0
p1stateno = 801
p2stateno = 802
;p1facing = ifelse(command = "holdfwd",1,-1)
p2facing = 1
givepower = 50
getpower = 100

[State 800, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------投げ
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0             
ctrl = 0                   
anim = 801        
poweradd = 0 
sprpriority = 2

[State 801, grab]
type = Explod
trigger1 = time = 2;animelem = 1
anim = 8007
ID = 8007
pos = 50,-100
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 801, Width]
type = Width
trigger1 = 1
edge = 55,0
;player = 0,0
;ignorehitpause = 0
;persistent = 1

[State 801, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 801, Turn]
type = Turn
triggerall = Time < 4
trigger1 = command = "holdback"
;ignorehitpause = 0
;persistent = 1

[State 801, Facing]
type = TargetFacing
trigger1 = time < 4
value = -1

[State 801, Bind1];１枚目
type = TargetBind
trigger1 = time = 0;AnimElem = 1
pos = 55,-71
time = 6

[State 801, Bind2];２枚目
type = TargetBind
trigger1 = time = 6;AnimElem = 2
pos = 40,-108
time = 6

[State 801, Bind3];３枚目
type = TargetBind
trigger1 = time = 12;AnimElem = 3
pos = 45,-109
time = 24

[State 801, Bind4];４枚目
type = TargetBind
trigger1 = AnimElem = 4
pos = -21,-120
time = 12

[State 801, Bind5];５枚目
type = TargetBind
trigger1 = AnimElem = 5
pos = 70,0;-50
time = 6

[State 801, Target]
type = TargetState
trigger1 = AnimElem = 6
value = 803

[State 801, Life]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -100

[State 801, spark]
type = explod
trigger1 = p2stateno = 803
pos = -15,0
anim = 8006
postype = p2
persistent = 0

[State 801, voice]
type = PlaySnd
trigger1 = animelem = 5
value = 200,5
persistent = 0

[State 801, snd]
type = PlaySnd
trigger1 = p2stateno = 803
value = 800,1
persistent = 0

[State 801, Vel]
type = VelSet
trigger1 = animelem = 7
x = -4.5
y = -5

[State 801, Add]
type = VelAdd
Trigger1 = AnimElem = 7,>0
y = 0.40

[State 801, gravity2] 
type = VelAdd
trigger1 = AnimElem = 10
x = -3
y = 3

[State 801, landdust1]
type = explod
trigger1 = time = 83
postype = p1
pos = -20,10
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 801, landdust2]
type = explod
trigger1 = time = 83
postype = p1
pos = 23,10
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 801, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 0;52
ctrl = 1

[State 801, Change]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------２Ｐ投げられ
[Statedef 802]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                   
;anim = 802
poweradd = 0 
sprpriority = 0

[State 802, sprpriority1]
type = SprPriority
trigger1 = p2stateno = 801 && animelem = 3
value = 4

[State 802, sprpriority2]
type = SprPriority
trigger1 = p2stateno = 801 && animelem = 4
value = 0

[State 802, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 802, ]
type = ChangeAnim2
trigger1 = !time
value = 802

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805
value = 802
Elem = 2

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && time > 95
value = 802
Elem = 3

[State 802, bakuhatsu];---------------もがく
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 101
value = 802
Elem = 2

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 106
value = 802
Elem = 3

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 111
value = 802
Elem = 2

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 116
value = 802
Elem = 3

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 121
value = 802
Elem = 2

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 126
value = 802
Elem = 3

[State 802, ]
type = ChangeAnim2
trigger1 = enemy, stateno = 805 && Time > 131
value = 802
Elem = 2

;[State 802, ]
;type = SelfState
;trigger1 = !gethitvar(isbound)
;value = 5050

;---------------------------------------------------------------------------
;----------------------
[Statedef 803]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0;-4,14            
ctrl = 0                   
;anim = 803
poweradd = 0 
sprpriority = 1

[State 803, ]
type = ChangeAnim2
trigger1 = !time
value = 803

[State 803, gravity] ;Gravity
type = VelAdd
trigger1 = Time = 6
x = -4
y = -10

[State 803, pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 803, change]
type = ChangeAnim
trigger1 = Time = 5
value = 5100;ifelse(SelfAnimExist(5035),5035,5050)

[State 803, gravity2] ;Gravity
type = VelAdd
trigger1 = Time > 6
y = .65

[State 803, shake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = 6
freq = 140
phase = 90

[State 803, ground] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;[State 0, ]
;type = ChangeAnim2
;trigger1 = !time
;value = 803
;;elem = 
;;ignorehitpause = 0
;;persistent = 1

;[State 0, ]
;type = Gravity
;trigger1 = 1

;[State 0, ]
;type = SelfState
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
;value = 5100

;---------------------------------------------------------------------------
;----------------------爆発投げ
;---------------------------------------------------------------------------

[Statedef 805]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0             
ctrl = 0                   
anim = 805      
poweradd = 0 
sprpriority = 3

[State 805, width]
type = Width
trigger1 = 1
edge = 55,0

[State 805, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 805, sparks]
type = Explod
trigger1 = time = 80;random < 200
anim = 8950
ID = 8950
pos = 40,-85
postype = p1
facing = 1;ifelse(random<500,-1,1)
bindtime = 1
scale = .75,.75
sprpriority = 4
ownpal = 1
removetime = 50

[State 805, hand]
type = Explod
trigger1 = time = 70
anim = 809
ID = 809
pos = 0,0
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 58

[State 805, explosion]
type = Explod
trigger1 = time = 119
anim = 8450
pos = 52,-102
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 805, smoke]
type = Explod
trigger1 = time = 119
anim = 8105
pos = 52,-102
postype = p1
bindtime = 1
sprpriority = 4
ownpal = 1

[State 805, dust1]
type = Explod
trigger1 = time = 70
anim = 8106
postype = p1
pos = 13,8
bindtime = 1
sprpriority = 5
ownpal = 1
facing = -1

[State 805, dust2]
type = Explod
trigger1 = time = 113
anim = 8103
postype = p1
pos = -10,2
bindtime = 1
sprpriority = 5
ownpal = 1
facing = -1
removetime = 26

[State 805, palfx]
type = PalFX
trigger1 = time = 70;(!Time)
time = 40
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[state 805, 1]
type = allpalfx
trigger1 = time = 115
time = 15;49
add = 0,0,0
sinadd = 255,255,255,90

[State 805, voice]
type = PlaySnd
trigger1 = time = 0
value = 1000,3

[State 805, charge]
type = PlaySnd
trigger1 = time = 70
value = 2000,2

[State 805, explode]
type = PlaySnd
trigger1 = time = 120
value = 2000,3

[State 805, laugh]
type = PlaySnd
trigger1 = time = 135
value = 1000,4

[State 805, ]
type = TargetBind
trigger1 = Time < 120
pos = 45,-109

[State 805, ];吹っ飛ばす
type = TargetBind
trigger1 = Time = 120
pos = 60,-20

[State 805, ]
type = TargetState
trigger1 = Time = 120
value = 806

[State 805, ]
type = TargetLifeAdd
trigger1 = Time = 120
value = -130

[State 805, ]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------
[Statedef 806]
type    = S
movetype= H
physics = N
juggle  = 0
velset = 0,0          
ctrl = 0                   
;anim = 5061        
poweradd = 0 
sprpriority = 3

[State 806, PalFXWiz] ;Generated by MEE PalFX Editor
type = PalFX
trigger1 = !time
time = 40
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1
;color = 2
;ignorehitpause = 0
;persistent = 1

[State 806, ]
type = EnvShake
trigger1 = !time
time = 50
freq = 120
ampl = 16

[State 806, ]
type = ChangeAnim2
trigger1 = !time
value = 5061

[State 806, ]
type = ChangeAnim2
trigger1 = time <=12
value = Anim
elem = 1

[State 806, ]
type = VelSet
trigger1 = time = 13
x = -15 
y = -12
;ignorehitpause = 0
;persistent = 1

[State 806, ]
type = null;ChangeAnim2
trigger1 = !time
value = 806

[State 806, ]
type = StateTypeSet
trigger1 = Time = 13
statetype = A
movetype = H
physics = N

[State 806, ]
type = Gravity
trigger1 = time > 12

[State 806, ]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

