;================================================================================
;                          必殺技
;================================================================================

;============================================================
;---------------------かめはめ波 (弱)
;============================================================
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2010
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2010, ki]
type = Explod
trigger1 = time = 0
anim = 1224
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = 12
removeongethit = 1

[State 2010, sound]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 2000,0

[State 2010, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 2010, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 200,3

[State 2010, 3]
type = Projectile
trigger1 = AnimElem = 5
;trigger2 = AnimElem = 10
projanim = 2001
projhitanim = 2061
projID = 2000
velocity = 5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 80,-75
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S2003
guard.sparkno = S8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2010, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 2001
projhitanim = 2061
projID = 2000
velocity = 7.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 80,-75
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S2003
guard.sparkno = S8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;---------------------かめはめ波 (強)
;============================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2000, ki]
type = Explod
trigger1 = animelem = 3
anim = 2005
sprpriority = 2
postype = p1
pos = -11,-54
bindtime = -1
removetime = 7
removeongethit = 1

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2000, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 2000, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2002
projhitanim = 2004
projID = 2000
velocity = 5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 80,-63
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s2003
guard.sparkno = -1;s8000
sparkxy = -5,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;-----------------------空中かめはめ波 (弱)
;============================================================
[Statedef 2050]
type = A
movetype = A
physics = N
anim = 2050
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2050, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 2050, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,4

[State 2050, 3]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2051
projhitanim = 2061
velocity = 4.5, 4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 96,-37
attr = A, SP
damage = 70,10
animtype = medium
hitflag = MAFdP
guardflag = MA
sparkno = S2003
guard.sparkno = S8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[state 2050, end]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;============================================================
;-----------------------空中かめはめ波 (強)
;============================================================
[Statedef 2060]
type = A
movetype = A
physics = N
anim = 2050
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2060, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 2060, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,4

[State 2060, 3]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2051
projhitanim = 2061
velocity = 6.5, 4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 96,-82
attr = A, SP
damage = 70,10
animtype = medium
hitflag = MAFdP
guardflag = MA
sparkno = S2003
guard.sparkno = S8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[state 2060, end]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;============================================================
;---------------------エネルギーフィールド (弱)
;============================================================
[Statedef 2101]
type = S
movetype = A
physics = S
anim = 2101
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[state 2101]
type = nothitby
trigger1 = time = 11
value = SCA,NP,SP,HP
time = 18

[State 2101, dust1]
type = Explod
trigger1 = time = 1
anim = 8103
sprpriority = 5
postype = p1
pos = -10,0
bindtime = -1
removetime = 33
removeongethit = 1
facing = -1

[State 2101, dust2]
type = Explod
trigger1 = time = 25
anim = 8106
sprpriority = 5
postype = p1
pos = 25,10
bindtime = -1
removetime = 25
removeongethit = 1
facing = -1

[State 2101, sound2]
type = PlaySnd
trigger1 = time = 1
value = 1000,7

[State 2101, voice]
type = PlaySnd
trigger1 = time = 1
value = 1000,2
volume = 255

[State 2101, fadeout]
type = Explod
trigger1 = time = 34
anim = 8302
sprpriority = 3
postype = p1
pos = -4,0
bindtime = -1
removetime = 16
removeongethit = 1
ownpal = 1

[State 2101, fadeout]
type = Explod
trigger1 = time = 34
anim = 8302
sprpriority = 3
postype = p1
pos = 4,0
bindtime = -1
removetime = 16
removeongethit = 1
ownpal = 1
facing = -1

[State 2101, 3]
type = Projectile
trigger1 = time = 1
projanim = 8300
projhitanim = -1;2003
projremove = 0
projremovetime = 16
projID = 2000
velocity = 0
projshadow = 150,150,150
projpriority = 1
projhits = 45
projmisstime = 15
postype = p1
offset = 0,0
attr = S, SP
damage = 50,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;S8003
guard.sparkno = -1;S8000
sparkxy = ceil (p2dist x) + -10, -80
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
fall=1
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
kill = 1

[State 2101, 3]
type = Projectile
trigger1 = time = 16
projanim = 8304
projhitanim = -1;2003
projremove = 0
projremovetime = 18
projID = 2000
velocity = 0
;projshadow = 150,150,150
projpriority = 1
;projhits = 45
;projmisstime = 5
postype = p1
offset = 0,0
attr = S, SP
damage = 50,5
animtype = diagup
hitflag = MAFP
guardflag = MA
hitsound   = S1,2
guardsound = S3,0
sparkno = -1;S8003
guard.sparkno = -1;s8000
sparkxy = 80, -80
getpower = 0
pausetime = 0,2
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -6,-10
air.fall = 1
fall.recover = 0
fall=1
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
bindtime = -1

[State 2101, barrier]
type = Explod
trigger1 = time = 16
anim = 8303
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1

[State 2101, spark]
type = Explod
trigger1 = time = 16
anim = 8301
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1
shadow = 150,150,150

[state 2101, hitspark]
type = explod
trigger1 = projhittime(2000) = 1
anim = 8003
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[state 2101, guardspark]
type = explod
trigger1 = ProjGuarded(2000) = 1
anim = 8000
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 2101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;---------------------エネルギーフィールド (強)
;============================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = -150
velset = 0
ctrl = 0
juggle = 1

[state 2100]
type = nothitby
trigger1 = time = 12
value = SCA,NP,SP,HP
time = 28

[State 2100, dust1]
type = Explod
trigger1 = time = 1
anim = 8103
sprpriority = 5
postype = p1
pos = -10,0
bindtime = -1
removetime = 33
removeongethit = 1
facing = -1

[State 2100, dust2]
type = Explod
trigger1 = time = 35
anim = 8106
sprpriority = 5
postype = p1
pos = 25,10
bindtime = -1
removetime = 25
removeongethit = 1
facing = -1

[State 2100, sound2]
type = PlaySnd
trigger1 = time = 1
value = 1000,7

[State 2100, voice]
type = PlaySnd
trigger1 = time = 1
value = 1000,2
volume = 255

[State 2100, fadeout]
type = Explod
trigger1 = time = 44
anim = 8302
sprpriority = 3
postype = p1
pos = -4,0
bindtime = -1
removetime = 16
removeongethit = 1
ownpal = 1

[State 2100, fadeout]
type = Explod
trigger1 = time = 44
anim = 8302
sprpriority = 3
postype = p1
pos = 4,0
bindtime = -1
removetime = 16
removeongethit = 1
ownpal = 1
facing = -1

[State 2100, 3]
type = Projectile
trigger1 = time = 1
projanim = 8300
projhitanim = -1;2003
projremove = 0
projremovetime = 15
projID = 2000
velocity = 0
projshadow = 150,150,150
projpriority = 1
projhits = 45
projmisstime = 14
postype = p1
offset = 0,0
attr = S, SP
damage = 50,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;S8003
guard.sparkno = -1;S8000
sparkxy = ceil (p2dist x) + -10, -80
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
fall=1
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
kill = 1

[State 2100, 3]
type = Projectile
trigger1 = time = 16
projanim = 8304
projhitanim = -1;2003
projremove = 0
projremovetime = 28
projID = 2000
velocity = 0
;projshadow = 150,150,150
projpriority = 1
projhits = 2
projmisstime = 6
postype = p1
offset = 0,0
attr = S, SP
damage = 50,5
animtype = diagup
hitflag = MAFP
guardflag = MA
hitsound   = S1,2
guardsound = S3,0
sparkno = -1;S8003
guard.sparkno = -1;s8000
sparkxy = 80, -80
getpower = 0
pausetime = 0,2
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -6,-10
air.fall = 1
fall.recover = 0
fall=1
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
bindtime = -1

[State 2100, barrier]
type = Explod
trigger1 = time = 16
anim = 8303
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1

[State 2100, spark]
type = Explod
trigger1 = time = 16
anim = 8301
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1
shadow = 150,150,150

[state 2010, hitspark]
type = explod
trigger1 = projhittime(2000) = 1
anim = 8003
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[state 2010, guardspark]
type = explod
trigger1 = ProjGuarded(2000) = 1
anim = 8000
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 2010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;---------------------パーフェクトアタック（弱）
;============================================================
[statedef 2201]
type    = s
physics = s
anim = 2201
ctrl = 0
sprpriority = 1

[state 2201]
type = nothitby
trigger1 = animelem = 3
value = SCA
time = 13

[state 2201, voice]
type = playsnd
trigger1 = time = 5
value = 200,6

[state 2201, 2]
type = velset
trigger1 = animtime = 0
x = 5
y = -4.5

[State 2201, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2202

;----------------------------------

[Statedef 2202]
type = A
movetype= a
physics = n
anim = 2205

[state 2202, dust];ホコリ
type = explod
trigger1 = animelem = 1
pos = -10,14
anim = 8101

[state 2202, 2]
type =afterimage
trigger1 = time = 0
time = 30
length = 10
trans = add1
framegap = 3
timegap = 1
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =   1,  1,  1

[state 2202, 2]
type =afterimage
trigger1 = time = 0
time = 30
length = 10
trans = add1
framegap = 2
timegap = 1
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =   1,  1,  1

[state 2202, swing]
type = playsnd
trigger1 = animelem= 2
trigger2 = animelem= 4
value = 0,2

[state 2202]
type = hitdef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 5,6
damage = 14,4
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -4
guard.velocity = -6
envshake.time = 10
envshake.freq = 5
envshake.ampl = -5
yaccel = 0.5
air.fall = 1
fall.recover = 1

[state 2202]
type = hitdef
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 5,6
damage = 14,4
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
ground.type = low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -4
guard.velocity = -6
envshake.time = 10
envshake.freq = 5
envshake.ampl = -5
yaccel = 0.5
air.fall = 1
fall.recover = 1

[State 2202, 3]
type = VelAdd
trigger1 = Time > 0
y = .2

[State 2202, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
;trigger1 = time = 39
value = 2210

;-----------------------------------着地
[statedef 2210]
movetype = a
type    = s
physics = s;s
ctrl = 0
anim = 2210

[State 2210, turn]
type = turn
trigger1 = p2Dist X < 0

[State 2210, landdust1]
type = explod
trigger1 = animelem = 1
postype = p1
pos = -25,6
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 2210, landdust]
type = explod
trigger1 = animelem = 1
postype = p1
pos = 35,6
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
facing = -1

[State 2210, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[state 2210, 1]
type = velset
trigger1 = time = 0
y = 0

[state 2210, 2]
type = posset
trigger1 = time = 0
y = 0

[state 2210, voice]
type = playsnd
trigger1 = time = 0
value = 200,5

[state 2210]
type = hitdef
trigger1 = animelem = 2
attr = s, Sa
animtype = Diagup
guarDFlag = mafd
pausetime = 20,19
damage = 40,5
hitsound   = S0,7
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,11
air.velocity = -8,11
guard.velocity = -6
envshake.time = 20
envshake.freq = 70
envshake.ampl = -7
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 0

[state 2210, explod]
type = explod
trigger1 = movecontact && p2stateno = 5100
;trigger1 = animelem = 7
anim = 8102
pos = -55,12
postype = p2
sprpriority = 0
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 2210, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
;trigger1 = anim = 1610 && animelem != 6
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[state 2210, 3]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;============================================================
;-------------------パーフェクトアタック（強）
;============================================================
[statedef 2200]
type    = s
physics = s
anim = 2200
ctrl = 0
sprpriority = 1

[state 2200]
type = nothitby
trigger1 = animelem = 3
value = SCA
time = 13

[state 2200, voice]
type = playsnd
trigger1 = time = 5
value = 200,6

[state 2205, 2]
type = velset
trigger1 = animtime = 0
x = 3
y = -6.5

[State 2200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2205

;----------------------------------

[Statedef 2205]
type = A
movetype= a
physics = n;a
anim = 2205

[state 2205, dust];ホコリ
type = explod
trigger1 = animelem = 1
pos = -10,14
anim = 8101

[state 2205, 2]
type =afterimage
trigger1 = time = 0
time = 30
length = 10
trans = add1
framegap = 3
timegap = 1
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =   1,  1,  1

[state 2205, swing]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 3
trigger4 = animelem = 5
value = 0,2

[state 2205]
type = hitdef
trigger1 = animelem = 2
trigger2 = animelem = 4
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 5,7;6,7
damage = 14,4
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,0
air.velocity = 2,-4
guard.velocity = -6
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
yaccel = 0.5
air.fall = 1
fall.recover = 1
p1stateno= 2250

[state 2205]
type = hitdef
trigger1 = animelem = 3
trigger2 = animelem = 5
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 5,12
guard.pausetime = 5,7
damage = 14,4
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-40
ground.type = low
ground.slidetime = 14
ground.hittime = 24
ground.velocity = 2,0
air.velocity = 3,0
guard.velocity = -6
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
yaccel = 0.5
air.fall = 1
fall.recover = 1
p1stateno= 2250
kill = 0

[State 2205, 3]
type = VelAdd
trigger1 = Time > 0
y = .2

[State 2205, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
;trigger1 = time = 39
value = 2210

; -----------------------------吸い込みヒット中
[Statedef 2250];ヒット成功-------
type = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 2

[State 2250, Push]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 2250]
type = nothitby
trigger1 = 1
value = SCA

[State 2250, bind1]
type = BindToTarget
triggerall = P2StateType != A
trigger1 = time = 0
time = 1
ID = -1
pos = 10,62,Head

[State 2250, bind2]
type = BindToTarget
triggerall = P2StateType = A
trigger1 = time = 0
time = 1
ID = -1
pos = 10,62,head

[State 2250, facing]
type = TargetFacing
trigger1 = time = 0
value = 1
ID = -1

[state 2250, hit1]
type = hitdef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
attr = s, Sa
animtype = high
guardflag = ma
hitflag = MAF
pausetime = 4,12;6,16
damage = 10,2
hitsound = S0,8
guardsound = S3,0
sparkno = -1;S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 10, -50,0),-40
ground.type = High
ground.slidetime = 14
ground.hittime  = 24
ground.velocity = 0,0
air.hittime = 1
air.velocity = 0
airguard.velocity = -8,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 5
envshake.ampl = -5
kill = 0
ID = 2250
p2facing = 1

[state 2250, hit2]
type = hitdef
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 17
attr = s, Sa
animtype = high
guardflag = ma
hitflag = MAF
pausetime = 4,15;6,16
damage = 10,2
hitsound  = S0,8
guardsound = S3,0
sparkno = -1;S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 10, -30,0),-40
ground.type = low
ground.slidetime = 14
ground.hittime  = 24
ground.velocity = 0,0
air.hittime = 1
air.velocity = 0
airguard.velocity = -8,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 5
envshake.ampl = -5
kill = 0
ID = 2250
p2facing = 1

[state 2010, hitspark]
type = explod
trigger1 = movehit = 1
anim = 8003
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 2250, End]
type = ChangeState
trigger1 = animtime = 0
value = 2260

;---------------------トドメ
[Statedef 2260]
movetype= A
type = A
physics = N
anim = 2260

[State 2260, 0]
type = Turn
trigger1 = p2Dist X < 0

;[state 2260, bind]
;type = targetbind
;triggerall = P2StateType = A
;trigger1 = Animelem = 1
;time = 1
;pos = 15,-15;,feet
;ignorehitpause = 1

[state 2260, voice]
type = playsnd
trigger1 = time = 0
value = 200,5

[state 2260]
type = hitdef
trigger1 = animelem = 3
attr = s, Sa
animtype = Diagup
hitflag = MAF
guarDFlag = mafd
pausetime = 18,10
damage = 20,5
hitsound   = S0,7
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 10, -40,0),-40
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,11
air.velocity = -8,15
guard.velocity = -6
envshake.time = 20
envshake.freq = 70
envshake.ampl = -7
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 0

[state 2260, explod]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 8102
pos = -55,12
postype = p2
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = 0

[State 2260, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
;trigger1 = anim = 1610 && animelem != 6
trigger1 = P2Stateno != 5000 && P2Stateno != 5020
trigger1 = P2Stateno != 5030 && P2Stateno != 5035 
trigger1 = P2Stateno != 5050 && P2Stateno != 5101
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 2260, End]
type = ChangeState
trigger1 = animelem = 7
value = 950

;============================================================
;---------------パーフェクトコンビネーション（弱）
;============================================================
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2300
poweradd = 30

[State 2350, width]
type = width
trigger1 = 1
edge = 70,0

[State 2350, pos]
type = Velset
trigger1 = time = 0
x = 7.5

[State 2350, ]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2350, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,4

[State 2350, ]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
priority = 5,Hit
damage = 40,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -5,0
air.velocity = -3,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2350, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2350, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2350, ]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（弱）２発目

[Statedef 2360]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2310
poweradd = 30

[State 2360, width]
type = width
trigger1 = 1
edge = 70,0

[State 2360, pos]
type = Velset
trigger1 = time = 0
x = 6

[State 2360, ]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2360, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2360, ]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
priority = 5,Hit
damage = 40,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -6,0
air.velocity = -5,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[state 2360, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2360, ]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（弱）３発目

[Statedef 2370]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2320
poweradd = 30

[State 2370, width]
type = width
trigger1 = 1
edge = 70,0

[State 2370, pos]
type = Velset
trigger1 = time = 0
x = 6

[State 2370, ]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2370, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 2370, ]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
priority = 5,Hit
damage = 40,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -6,0
air.velocity = -5,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[state 2370, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2370, ]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（弱）４発目

[Statedef 2380]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0                   
anim = 2330
poweradd = 30

[State 2380, width]
type = width
trigger1 = 1
edge = 60,0

[State 2380, pos]
type = Velset
trigger1 = time = 0
x = 6

[State 2380, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 2380, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2380, ]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = diagup
air.animtype = diagup
;fall.animtype = Back
priority = 5,Hit
damage = 60,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-80
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -15,-6
air.velocity = -14,-4
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
fall = 1

[state 2380, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2380, ]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（弱）４発目（キック）
[Statedef 2390]
type = C
movetype = A
physics = N
anim = 910
ctrl = 0
poweradd = 0
juggle = 5
facep2 = 1
sprpriority = 2

[State 2390, width]
type = width
trigger1 = 1
edge = 75,0

[State 2390, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 5.8

[State 2390, velset]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2390, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 2390, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2390, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
hitflag = MAF
guardflag = L
animtype = Hard
air.animtype	= Back
priority = 5, Hit
damage = 30,7
pausetime = 12,12
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy	 = 10,-6
hitsound  = S0,8
guardsound = S3,0
ground.type = Low
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -2
guard.velocity = -2
air.velocity = -2,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = -1.5
fall.recover = 0
air.fall = 1
down.velocity = -1,-4
getpower = 40
givepower = 40
persistent = 0

[State 2390, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2390, dust2]
type = explod
trigger1 = time = 0
pos = 0,0
pos2 = -2,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2390, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2391

[State 2390, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち
[Statedef 2391]
type = S
movetype = A
physics = S
anim = 2400
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 1
sprpriority = 2

[State 2391, width]
type = width
trigger1 = 1
edge = 70,0

[State 2391, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2391, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 2391, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2391, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 30,7
pausetime = 12,12
guard.pausetime	= 15,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = -30,-80
hitsound  = S0,8
guardsound = S3,0
;ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -1.2,-9.4
guard.velocity = -4
air.velocity = -1.2,-9.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
fall.recover = 0
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2390, moveguarded]
type = ChangeState
trigger1 = moveguarded
value = 2460

[State 2391, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;------------パーフェクトコンビネーション（強）
;============================================================
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2300
poweradd = 30

[State 2300, width]
type = width
trigger1 = 1
edge = 70,0

[State 2300, pos]
type = Velset
trigger1 = time = 0
x = 10

[State 2300, voice]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,4

[State 2300, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45,11
pausetime = 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -5,0
air.velocity = -3,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2300, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2300, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2300, change]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（強）２発目

[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2310
poweradd = 30

[State 2310, width]
type = width
trigger1 = 1
edge = 70,0

[State 2310, pos]
type = Velset
trigger1 = time = 0
x = 8

[State 2310, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2310, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2310, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
priority = 5,Hit
damage = 45,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -7,0
air.velocity = -5,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[state 2310, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2310, change]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（強）３発目

[Statedef 2320]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 2320
poweradd = 30

[State 2320, width]
type = width
trigger1 = 1
edge = 70,0

[State 2320, pos]
type = Velset
trigger1 = time = 0
x = 8

[State 2320, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 2320, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 2320, sound]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
priority = 5,Hit
damage = 45,11
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 50, -40,0),-40
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -7,0
air.velocity = -5,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[state 2320, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2320, change]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（強）４発目

[Statedef 2330]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0                   
anim = 2330
poweradd = 30

[State 2330, width]
type = width
trigger1 = 1
edge = 60,0

[State 2330, pos]
type = Velset
trigger1 = time = 0
x = 8

[State 2330, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 2330, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2330, hit1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
priority = 5,Hit
damage = 35,11
pausetime = 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-80
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -5,0
air.velocity = -3,0
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2330, hit2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
priority = 5,Hit
damage = 40,11
pausetime = 8,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-80
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 20
air.hittime = 25
ground.velocity = -15,-6
air.velocity = -14,-4
givepower = 40, 20
getpower = 30,20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
fall = 1

[state 2330, dust2]
type = explod
trigger1 = time = 0
pos = 35,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2330, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;パーフェクトコンビネーション（強）４発目（キック）
[Statedef 2340]
type = C
movetype = A
physics = N
anim = 910
ctrl = 0
poweradd = 0
juggle = 5
facep2 = 1
sprpriority = 2

[State 2340, width]
type = width
trigger1 = 1
edge = 75,0

[State 2340, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 8.5

[State 2340, velset]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2340, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 2340, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2340, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
hitflag = MAF
guardflag = L
animtype = Hard
air.animtype	= Back
priority = 5, Hit
damage = 33,7
pausetime = 12,12
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy	 = 10,-6
hitsound  = S0,8
guardsound = S3,0
ground.type = Low
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -2
guard.velocity = -2
air.velocity = -2,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = -1.5
fall.recover = 0
air.fall = 1
down.velocity = -1,-4
getpower = 40
givepower = 40
persistent = 0

[State 2340, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2340, dust2]
type = explod
trigger1 = AnimElem = 1
pos = 0,0
pos2 = -2,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2340, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2341

[State 2340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち1
[Statedef 2341]
type = S
movetype = A
physics = S
anim = 2310
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 1
sprpriority = 2

[State 2341, width]
type = width
trigger1 = 1
edge = 70,0

[State 2341, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2341, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,2

[State 2341, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 2341, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 33,7
pausetime = 12,12
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -30,-50
hitsound  = S0,7
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -4.2,-5.4
guard.velocity = -4
air.velocity = -4.2,-5.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2341, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2342

[State 2341, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち2
[Statedef 2342]
type = S
movetype = A
physics = S
anim = 2400
ctrl = 0
poweradd = 0
juggle = 10
facep2 = 1
sprpriority = 2

[State 2342, width]
type = width
trigger1 = 1
edge = 70,0

[State 2342, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2342, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 2342, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2342, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 33,7
pausetime = 12,12
guard.pausetime	= 15,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = -30,-80
hitsound  = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -8.2,-5.4
guard.velocity = -4
air.velocity = -8.2,-5.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2342, moveguarded]
type = ChangeState
trigger1 = moveguarded
value = 2460

[State 2342, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;-------------------グランドスライダー（弱）
;============================================================
[Statedef 2400]
type = C
movetype = A
physics = N
anim = 910
ctrl = 0
poweradd = 0
juggle = 5
facep2 = 1
sprpriority = 2

[State 2400, width]
type = width
trigger1 = 1
edge = 75,0

[State 2400, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 5.8

[State 2400, velset]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2400, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 2400, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2400, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
hitflag = MAF
guardflag = L
animtype = Hard
air.animtype	= Back
priority = 5, Hit
damage = 50,7
pausetime = 12,12
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy	 = 10,-6
hitsound  = S0,8
guardsound = S3,0
ground.type = Low
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -2
guard.velocity = -2
air.velocity = -2,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = -1.5
fall.recover = 0
air.fall = 1
down.velocity = -1,-4
getpower = 40
givepower = 40
persistent = 0

[State 2400, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2400, dust2]
type = explod
trigger1 = time = 0
pos = 0,3
pos2 = -2,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2400, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2401

[State 2400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち
[Statedef 2401]
type = S
movetype = A
physics = S
anim = 2400
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 1
sprpriority = 2

[State 2401, width]
type = width
trigger1 = 1
edge = 70,0

[State 2401, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2401, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 2401, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2401, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 50,7
pausetime = 12,12
guard.pausetime	= 15,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10,-74
hitsound  = S0,8
guardsound = S3,0
;ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -1.2,-9.5
guard.velocity = -4
air.velocity = -1.2,-9.5
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
fall.recover = 0
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

;[State 2401, jump] ;ジャンプキャンセル
;type = ChangeState
;trigger1 = movecontact && Command = "holdup"
;trigger1 = moveguarded = 0
;value = 40
;ctrl = 1
;var(5) = 1

[State 2401, moveguarded]
type = ChangeState
trigger1 = moveguarded
value = 2460

[State 2401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;------------------グランドスライダー（強）
;============================================================
[Statedef 2450]
type = C
movetype = A
physics = N
anim = 910
ctrl = 0
poweradd = 0
juggle = 5
facep2 = 1
sprpriority = 2

[State 2450, width]
type = width
trigger1 = 1
edge = 75,0

[State 2450, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 8.5

[State 2450, velset]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2450, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 2450, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 2450, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
hitflag = MAF
guardflag = L
animtype = Hard
air.animtype	= Back
priority = 5, Hit
damage = 50,7
pausetime = 12,12
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy	 = 10,-6
hitsound  = S0,8
guardsound = S3,0
ground.type = Low
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -2
guard.velocity = -2
air.velocity = -2,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = -1.5
fall.recover = 0
air.fall = 1
down.velocity = -1,-4
getpower = 40
givepower = 40
persistent = 0

[State 2450, dust]
type = Explod
trigger1 = time = 0
anim = 8100
postype = p1
pos = -10,3
bindtime = 1
sprpriority = 2
ownpal = 1

[state 2450, dust2]
type = explod
trigger1 = AnimElem = 1
pos = 0,3
pos2 = -2,3
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 2450, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2402

[State 2450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち1
[Statedef 2402]
type = S
movetype = A
physics = S
anim = 2310
ctrl = 0
poweradd = 0
juggle = 3
facep2 = 1
sprpriority = 2

[State 2402, width]
type = width
trigger1 = 1
edge = 70,0

[State 2402, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2402, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,2

[State 2402, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 2402, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 50,7
pausetime = 16,16
guard.pausetime	= 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -30,-50
hitsound  = S0,7
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -4.2,-5.4
guard.velocity = -4
air.velocity = -4.2,-5.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2402, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 2403

[State 2402, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------追い討ち2
[Statedef 2403]
type = S
movetype = A
physics = S
anim = 2400
ctrl = 0
poweradd = 0
juggle = 3
facep2 = 1
sprpriority = 2

[State 2403, width]
type = width
trigger1 = 1
edge = 70,0

[State 2403, velset]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 2403, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 2403, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,5

[State 2403, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 50,7
pausetime = 12,12
guard.pausetime	= 15,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10,-74
hitsound  = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -8.2,-5.4
guard.velocity = -4
air.velocity = -8.2,-5.4
airguard.velocity = -4.2,-5.4
ground.cornerpush.veloff = -4
fall = 1
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 2403, moveguarded]
type = ChangeState
trigger1 = moveguarded
value = 2460

[State 2403, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------ガードされちた
[Statedef 2460]
type = S
movetype = A
physics = S
anim = 2460
velset = 0,0
ctrl = 0

[State 2460, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================
;----------------------ジャンピングドロップ(弱)
;============================================================

[Statedef 670]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 670

[state 670, 0]
type = velset
trigger1 = time <= 14
x = 4
y = .1

[State 670, 1]
type = VelSet
trigger1 = animelem = 6
x = 8
y = 7.3

[State 680, 1]
type = Veladd
trigger1 = animelem = 6
x = -1
y = -1

[state 950, 1]
type = Velset
trigger1 = animelem = 9
x = 1.5
y = 9

[State 670, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 670, Voice]
type = PlaySnd
trigger1 = time= 0
value = 200,4

[State 670, afterimage]
type = AfterImage
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 670, hit]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 44,11
pausetime = 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -25,-45
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,-2
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3


[State 670, hit]
type = Hitdef
trigger1 = AnimElem = 6
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 44,11
pausetime = 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -25,-45
hitsound = S0,8
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 25
ground.hittime = 25
guard.hittime = 25
air.hittime = 20
ground.velocity = -1.8
air.velocity = -1,8
givepower = 60, 60
getpower = 120,120
fall.envshake.time = 12
fall.envshake.freq = 120
fall.envshake.ampl = 6
;Fall = 1
air.fall = 1

[State 670, end]
type = ChangeState
trigger1 = moveguarded && Vel Y > 0 && Pos Y >= 0
value = 671

[State 680, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;============================================================
;----------------------ジャンピングドロップ(強)
;============================================================

[Statedef 680]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 670

[state 680, 0]
type = velset
trigger1 = time <= 14
x = 6
y = .1

[State 680, 1]
type = VelSet
trigger1 = animelem = 6
x = 9.3
y = 8.6

[State 680, 1]
type = Veladd
trigger1 = animelem = 6
x = -2.3
y = -2.3

[state 950, 1]
type = Velset
trigger1 = animelem = 9
x = 2.5
y = 9

[State 680, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 680, Voice]
type = PlaySnd
trigger1 = time= 0
value = 200,4

[State 680, afterimage]
type = AfterImage
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 680, hit]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 45,11
pausetime = 12,12
sparkno = S8003
guard.sparkno = s8000
sparkxy = -25,-45
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,-2
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3


[State 680, hit]
type = Hitdef
trigger1 = AnimElem = 6
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 45,11
pausetime = 8,8
sparkno = S8003
guard.sparkno = s8000
sparkxy = -25,-45
hitsound = S0,8
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,8
air.velocity = -2,8
givepower = 60, 60
getpower = 120,120
fall.envshake.time = 12
fall.envshake.freq = 120
fall.envshake.ampl = 6
Fall = 1

[State 680, end]
type = ChangeState
trigger1 = moveguarded && Vel Y > 0 && Pos Y >= 0
value = 671

[State 680, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------着地
[Statedef 671]
type = S
physics = S
anim = 671
ctrl = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 4.5

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 671, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52, 0

[State 671, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -20,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 671, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 671, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


